<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>骨科独游主线关键对话vol.2 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="乱葬（这两个月期间，母亲齐雪扬去外地医院交流学习了，所以家中长辈只剩下了父亲江铭上一人。）（因此，江光曜只能把卷子拿给江铭上签字。她低着头，慢慢走向沙发。）江光曜：“这是这次的试卷，爸爸。”（江铭上没有将卷子拿起来看，只是用审视的眼神，直勾勾地盯着江光曜，像是要把她当场刺穿。）江铭上：“抬起头来看着我。”（江光曜依言抬起了头，与父亲对视。她用尽浑身力气，几乎忍得发起颤来，才堪堪没叫泪水掉出眼眶。）">
<meta property="og:type" content="article">
<meta property="og:title" content="骨科独游主线关键对话vol.2">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="乱葬（这两个月期间，母亲齐雪扬去外地医院交流学习了，所以家中长辈只剩下了父亲江铭上一人。）（因此，江光曜只能把卷子拿给江铭上签字。她低着头，慢慢走向沙发。）江光曜：“这是这次的试卷，爸爸。”（江铭上没有将卷子拿起来看，只是用审视的眼神，直勾勾地盯着江光曜，像是要把她当场刺穿。）江铭上：“抬起头来看着我。”（江光曜依言抬起了头，与父亲对视。她用尽浑身力气，几乎忍得发起颤来，才堪堪没叫泪水掉出眼眶。）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/%E9%81%97%E5%83%8F.webp">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/%E8%8D%89%E5%9D%9F.webp">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/%E6%9F%B3%E8%8E%BA.webp">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/%E5%A2%93%E8%91%AC.webp">
<meta property="article:published_time" content="2026-04-16T04:51:08.000Z">
<meta property="article:modified_time" content="2026-04-18T13:21:23.126Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="素材">
<meta property="article:tag" content="💛💜0199💜💛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lzjhjw-irealm.asia/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/%E9%81%97%E5%83%8F.webp">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/0122%E5%A4%8F%E4%BB%A5%E6%98%BC%E5%9B%9E%E5%BD%92%E4%B8%80%E5%91%A8%E5%B9%B4.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">44</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">31</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">14</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%91%A8%E8%BE%B9/" rel="tag">周边</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%AB%E9%97%AA/" rel="tag">快闪</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">17 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/04/28/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-14/" title="观鸟鸟鸟vol.14" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.14
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/27/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-4/" title="拼豆记录vol.4" >
            <div class="recent-link-text">
              拼豆记录vol.4
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/23/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-4/" title="骨科独游主线关键对话vol.4" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.4
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/21/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-3/" title="骨科独游主线关键对话vol.3" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.3
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/21/%E8%8E%AB%E7%91%9E%C2%B72026%E7%94%9F%E6%97%A5/" title="莫瑞·2026生日" >
            <div class="recent-link-text">
              莫瑞·2026生日
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        骨科独游主线关键对话vol.2
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-04-16T04:51:08.000Z" itemprop="datePublished">2026-04-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%8B%AC%E6%B8%B8/">独游</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            14k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="乱葬"><a href="#乱葬" class="headerlink" title="乱葬"></a><strong>乱葬</strong></h2><p>（这两个月期间，母亲齐雪扬去外地医院交流学习了，所以家中长辈只剩下了父亲江铭上一人。）<br>（因此，江光曜只能把卷子拿给江铭上签字。她低着头，慢慢走向沙发。）<br>江光曜：“这是这次的试卷，爸爸。”<br>（江铭上没有将卷子拿起来看，只是用审视的眼神，直勾勾地盯着江光曜，像是要把她当场刺穿。）<br>江铭上：“抬起头来看着我。”<br>（江光曜依言抬起了头，与父亲对视。她用尽浑身力气，几乎忍得发起颤来，才堪堪没叫泪水掉出眼眶。）<br>（江光临在旁看到妹妹的眼泪，气得攥紧了双拳，连心脏都在突突跳痛，却又无可奈何。）<br>江光临：（“江铭上就是个彻头彻尾的畜生。”）<br>江光临：（“要是妈妈在，她怎么也不用受这样的、她根本不应当受到的折磨！”）<br>江光临：（“明明她考差了，心里最难受的就是她自己……”）<br>江光临：（“归根结底，是我这个‘哥哥’太没用了吧……”）<br>江光临：（“天呐！在她面前，我这个所谓的哥哥就像一个空凤梨罐头一样废物！！）<br>江光临：“……”<br>江铭上：“来，告诉我，这次期末考，你各科都考了多少分，分别是班级第几、年级第几。说完再报总分的情况。”<br>江光曜：“语文99.5，没有附加题，班级第一、年级第一。”<br>江光曜：“数学100，附加分20分，总分120分，班级第一、年级第一。”<br>江光曜：“英语100，附加分20分，总分120分，班级第一、年级第一。”<br>（江光临坐在旁边的沙发上，忧心忡忡地低下了头，不忍心再看妹妹那令他肝肠寸断的可怜表情。）<br>（可对她的担忧胜过了恐惧，他重又抬起头，注视着她的表情。）<br>江光曜：“科学，科学……”<br>江铭上：“说下去啊，科学是怎么个情况？”<br>（江光曜的声音平生第一次低得细如蚊蚋。）<br>江光曜：“科学90，附加分20分，班级第三、年级第十五。”<br>（江铭上脸孔上露出了讽刺的笑容。）<br>江铭上：“好。那总分呢？”<br>江光曜：“总分449.5，班级第二、年级第四。”<br>（令江光曜极为恐惧的是，江铭上在熊熊的怒火中沉默了一会儿。他带着极端不满的表情抽出了江光曜的语文和科学试卷，用力一甩将它们在手中抻平整，发出“哗啦”的清脆响声。）<br>江铭上：“……”<br>江铭上：“好，好。这次年级前三都没有了。我们必须好好复盘复盘，找找问题出在哪儿。”<br>（他推了推鼻梁上那副略有些歪斜的黑色方框眼镜。）<br>江铭上：“先看问题最大的科学吧。”<br>（他把科学试卷叠放到上方，又使劲甩一下将它们抻平整。纸张“哗啦”的声音恰如冰水混合物倾盆而下，将江光曜淋得从发丝到指尖都在发抖。）<br>江铭上：“错的是最后一道计算大题。嗯？是计算错误？是算错了多少，才能十分全扣？”<br>（江铭上尖锐的目光透过镜片，血淋淋地刺向了江光曜。）<br>江光曜：“……没有全部算错，只有最后一步写答案时约分约错了。”<br>江光曜：“我去问老师，老师说<em>像我这样</em>的学生无论什么时候都不能犯这样的低级错误，就把整道大题的分全部扣掉了，以表示对我的警诫。”<br>（江光曜的声音已经带了哭腔。江光临的指甲在掌心中掐出几道深深的血痕。）<br>江光临：“……”<br>江光临：（“在畜生这一块，康斌也不遑多让。”）<br>（江铭上听完这个回答，沉默了一瞬。这似乎是一个挑不出骨头的答案——只是约分约错，而且老师扣光她的分，只是因为对优秀学生<strong>理所应当</strong>的严格要求。）<br>江铭上：“这错误的确低级透顶了。考试的时候在分心想什么呢？<strong>到底有没有</strong>专心致志地做卷子？嗯？”<br>（江光曜已经把全部力气用在压制泪水上了，她没有再回答江铭上。）<br>江铭上：“爸爸问你话呢！听到了没有！”<br>（江铭上见江光曜泫然欲泣，依旧没有退让一步。）<br>江铭上：“哭？哭能解决什么问题？哭能让约错的分凭空变成正确的吗？”<br>（江光曜仍然没有让眼泪掉出眼眶。）<br>江光临：“……”<br>江光临：（“天呐……”）<br>江光临：（“如果可以的话，我真想现在就去厨房一趟，拿水果刀划烂江铭上的嘴！”）<br>江铭上：“再看语文。嗯，是作文扣了0.5分。江光曜，你自己想想吧，明明之前的作文次次都写满分的，这次怎么这样了？”<br>（江铭上伸出手，使劲推了一下自己亲生女儿的脑袋。）<br>（看到此刻妹妹的眼泪终于决堤而下，顺着光滑的脸颊滴落，江光临彻底忍无可忍了。）<br>江光临：（“靠！妈妈不在就动手，这男的明明就比畜生还不如吧！”）<br>（他站了起来，怒而插到了江光曜和江铭上之间。）<br>江光临：“她没拿满分的确很不合常理对吧？”<br>（江铭上转向自己的继子，对着他皱起了眉头。）<br>江光临：“那是因为作文要她写自己的爸爸！！！”<br>（没等江铭上吼出下一句，江光临就红着眼睛，以更大的音量吼出了下一句。）<br>江光临：“如果有兴趣，你可以看看真真的作文，看完你就知道她写的那个父亲到底存不存在了。”<br>江光临：“总之，你爱签不签，不签拉倒！！！你真的以为真真不能没有你那破签名吗？卷子没签名又怎么了？”<br>（江光临抓起桌上装着纸巾的纸盒，又拉起江光曜的手，带她冲出了家门，一脚狠狠地踹上了它。）<br>（他们一口气跑下楼，跑出小区，跑过邻近的菜场，一直跑到大气喘不过来时，才发现自己已经置身于学校外边那片荒凉的、久无人打理的小树林边缘。）<br>江光临：“……”<br>（他抽出纸巾，仔仔细细擦掉了妹妹脸上的涕泪。）<br>江光临：“好了，不哭了，真真。”<br>江光临：“你陪哥哥一起散会儿步吧，好不好？”<br>（江光曜重重地吸了吸鼻子，朝着哥哥点点头。）<br>江光曜：“好。”<br>（他们朝前走了没几步，就看到一小团黑影从树间跌落到了他们跟前。）<br>江光临：“……”<br>江光临：（“总有些不妙的预感。”）<br>（他们赶了几步，在那团娇小的黑影前蹲下了身来。）<br>（那是一只形容尚小的山斑鸠，羽翼似乎刚刚长全不久，翅膀上黄绿色的飞羽末端泛着铜般的光泽。然而它瘫倒在地上，已几乎一动不动了。）<br>（江光曜又靠近了些，屏气凝神地听了听四周的声音，发现全然没有亲鸟的警报或者悲鸣声。）<br>江光曜：“哥哥，你听了吗？”<br>江光临：“嗯，确实没有亲鸟。这只的样子已经跟成鸟没什么区别了，大概已经独立生活了。”<br>（江光曜的声音重又带上了哭腔。）<br>江光曜：“可是……可是我觉得它快要……快要不行了！”<br>（江光临低头查看被妹妹小心翼翼捧在掌心里的小山斑鸠。）<br>江光临：“……”<br>（她说得没错，这只斑鸠应该是受伤了或者生病了，已经活不长了。它忽然在江光曜手上猛地扑扇了一下翅膀，吓得她浑身一颤。）<br>江光临：（“……这一下大概就是回光返照吧。”）<br>江光临：（“靠……我为什么要带她往这边走……要是她看到它死了，该有多……”）<br>（妹妹再度淌下的眼泪打断了他的思绪——他朝小斑鸠望去，它已经不再动弹了。）<br>江光临：“我们安葬了它吧。”<br>（然而江光曜像是充耳不闻般，依旧蹲在原地。江光临不再勉强她，也蹲到了她身边，时不时地帮她驱赶一下周遭的蚊虫。）<br>（江光曜就这样一直蹲在原地，直到幼鸟身体的余热在她的掌心散尽。）<br>江光曜：“……那我们安葬它吧。”<br>–【你现在是江光临！】–<br>–【任务：找到合适的地点和材料，和妹妹一起安葬这只不幸的小山斑鸠。】–<br>（江光临走向小树林边缘的草丛，拔出了两丛酢浆草。）<br>（他带着妹妹走到了小树林里一棵高大的樟树下。）<br>江光临：“真真，你觉得这里可以么？”<br>江光曜：“嗯。”<br>江光临：（“那我得去找一根树枝。”）<br>（江光临走向灌木丛，在底下捡起了一根比较硬的枯树枝。）<br>（他走回樟树下，用枯树枝的末端掘出了一个浅浅的坑。）<br>江光曜：“哥哥，我们能给它找一个<em>棺材</em>吗？”<br>江光临：“……”<br>（江光临思考了一下，将手中盒子里的纸巾全部掏出来，平整地塞进了自己的衣兜里，将空盒子递给了江光曜。）<br>（江光曜接过盒子，将小山斑鸠轻轻放了进去。）<br>江光曜：“……这样就好。”<br>（她忽然又将盒子塞回到了哥哥手中，自己走向樟树，蹲下了身。）<br>–【你现在是江光曜！】–<br>–【任务：找到一片形状最优美的叶子，盖在小斑鸠的眼睛上。】–<br>（江光曜在樟树下挑选良久，找到了一片<em>形状最优美</em>的樟树叶，并将它盖在了小斑鸠已经阖上的眼睛上。）<br>江光临：“你来吗？”<br>江光曜：“嗯。”<br>（江光曜再度接过了盒子，将它轻轻放进了那个浅浅的新土坑中，又用那根枯树枝将土向中间拨了拨，随后便站起了身。）<br>江光临：“……”<br>（他俯下身，将那两把酢浆草覆盖在了小土堆上。）<br>江光临：（“像一座<strong>乱葬坟</strong>……”）<br>江光临：（“但是也算给了它一个结局。”）</p>
<p>{注：本段灵感来自身在南京的朋友的经历。下面的两张图片就是她和同学于26.04.14安葬的小山斑鸠。}<br><img src="/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/遗像.webp"><br><img src="/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/草坟.webp"><br>{补注：26.04.16上午我自己也在上海遇到了类似的事情：柳莺因鸟撞身亡。我因时间过紧，将其草草埋葬后离开前往学术英语教室。}<br><img src="/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/柳莺.webp"><br><img src="/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/墓葬.webp"></p>
<p>（江光临的目光担忧地落在了妹妹脸上。）<br>（下一秒，江光曜就扑到了他的怀里，无声地大哭起来。）<br>江光曜：“……”<br>（她没有发出一丝一毫的哭声，但泪水的湿意迅猛地在他的领口扩散开来。）<br>江光临：“……”<br>（他将怀里的妹妹抱得更紧，轻轻抚拍着她的背。）<br>江光临：（“她只有<em>最伤心</em>的时候才会这样不发出声音地哭……”）<br>江光临：（“……这时候也许确实需要一些泪水才好。”）<br>江光曜：“……”<br>江光曜：“它死了。”<br>（江光曜抽噎着发出奇怪的声音。）<br>江光曜：“老师批评我，同学嫉妒我，爸爸天天骂我，妈妈又不肯打视频，生怕看到爸爸惹得她心烦。”<br>（江光曜又埋到他颈窝里哭了起来。）<br>江光曜：“碰到小咕咕，小咕咕也死了……没有人愿意要真真了，没有人愿意陪着真真了！”<br>江光曜：“真真<strong>死了</strong>！<strong>真真死了</strong>！！！”<br>江光临：“说什么胡话？我的真真不是好好地在我怀里吗？”<br>江光临：“真真，看着哥哥。哥哥还在这里呢。”<br>江光临：“哥哥愿意要真真，哥哥愿意陪着真真。”<br>江光临：“如果真真想，哥哥就会<strong>一直在这里</strong>陪着你。”<br>江光曜：“……”<br>江光曜：“多久……都……不走开吗？”<br>江光临：“这世界上所有的灯塔水母死光了都不走开。”<br>江光曜：“……”<br>江光曜：“好。”<br>（江光临感受到她的脸颊在他的颈窝里蹭了蹭，胁下她搂着他的手臂微微收紧了。）<br>江光曜：“哥哥。”<br>江光临：“嗯。”<br>江光曜：“可是试卷签名怎么办呢？”<br>江光临：“他爱签不签。要是他不签，那就我来签。怎么说，哥哥也算是家里的长辈吧？”<br>江光临：“他这副样子就好像你考的不是年级第四，而是倒数第四似的，不知道他这猪头自己小时候考没考到过呢！”<br>（江光曜的声音仍然带着哭腔。）<br>江光曜：“可是年级第四<em>就是很差</em>啊！他也没有说错！”<br>江光临：“……”<br>江光临：（“靠。江铭上赢了。他彻底把这种令人恶心的精神毒素注射进她的心脏了。”）<br>江光临：（“不！管他这畜生说了啥做什么呢！我要让她知道，什么才是真正‘正确’的！”）<br>江光临：“他说错了。你看，所谓的‘年级排名’，是不是都是在跟别人比？”<br>江光曜：“嗯。”<br>江光临：“跟别人比较，到底有什么<strong>意义</strong>呢？”<br>（江光曜略加思索了一下。）<br>江光曜：“了解自己目前的学习情况在同龄人中处于什么样的水平。”<br>江光临：“对的哦。还有吗，真真？”<br>江光曜：“……”<br>（江光曜这次想了非常久。）<br>江光曜：“证明自己是优秀的。”<br>江光临：“这点不对，因为我问的是‘跟别人比较’的普适性意义，也就是对所有人来说的意义。对你来说<em>通常</em>是这样的，但对别的人来说，也许<em>通常</em>并不是这样的呢？”<br>江光临：“再说了，就算优秀如你，现在也正偶尔地为‘与别人比较’而苦恼着，没法说服自己‘它证明了我是优秀的’。”<br>江光临：“可是什么才是‘优秀’呢？这种比较方式评判‘优秀’的标准是什么？我们真真明明就这么好，凭什么被这种比较说得毫无长处呢？”<br>江光临：“所以，它的意义并不在于此。哥哥说得对吗？”<br>（江光曜思索了一会儿，便点了点头，把哥哥的手抓得更紧了些。）<br>江光临：“好的，真真，那你还能想到这种比较别的意义吗？”<br>江光曜：“让妈妈和你为我骄傲，让爸爸看得起我，让老师喜欢我，让同学敬服我。”<br>江光临：“嗯……这一点总结起来其实与上一点没有区别。你想要借由与别人的比较，获得更高的外界评价，这一样是为了‘证明自己是优秀的’。”<br>江光曜：“……好像是的。”<br>江光曜：“那这点也不算。”<br>江光临：“嗯。还有吗？”<br>（江光曜又沉思良久，最终摇了摇头。）<br>（江光临伸出手，轻轻抚了抚她的脑顶。）<br>江光临：“答对了，真真。其实，你的第一个回答，就是‘与别人比较’的唯一意义。”<br>江光临：“所以，你明白了吗，真真？我们应该从‘了解自己目前的学习情况在同龄人中处于什么样的水平’这条意义出发去分析。”<br>江光临：“哪怕先不说你在同龄人中仍处于几乎最高水平的这个事实，就说‘目前的学习情况’这一点。”<br>江光临：“你真的认为，一个约分约错就扣了你十分的垃圾考试，代表的是你此时此刻的真实学习情况吗？这对你的‘检测’根本就没有使用与他人相同的衡量标准，那‘与别人比较’又还有什么意义呢？”<br>江光曜：“……我明白了。”<br>（她的话头顿了顿。）<br>江光曜：“可是……爸爸明明一直都说……”<br>（一个鬼点子突然在江光临的脑海中生成了。）<br>江光临：“哦，你说<em>继爸</em>啊。”<br>（江光临坏笑了一下。）<br>江光临：“<em>继爸</em>的想法很重要么？还是你觉得，<em>继爸</em>的观念就是比哥哥的更对？”<br>江光曜：“哈哈哈哈哈哈哈哈哈哈哈哈！！！<em>继爸</em>！！！”<br>（江光曜笑得冒了一个鼻涕泡。江光临手疾眼快地抽出一张纸巾，及时地将它擦去了。）<br>江光曜：“我为什么要管‘<em>继爸</em>’说什么？‘<em>继爸</em>’又不是用来思考的！当然是哥哥的更对了！”<br>江光临：“哼哼，那就对了。”<br>江光曜：“当然了。什么亲爸爸呀？他就是个<em>继爸</em>！哈哈哈哈哈！！！”<br>江光临：“哈哈哈哈哈哈哈哈哈！！！！！”<br>（欢快的笑声驱散了天上的灰云，让明亮的月亮露出了脸来。）</p>
<hr>
<h2 id="卡车里的洪灾"><a href="#卡车里的洪灾" class="headerlink" title="卡车里的洪灾"></a><strong>卡车里的洪灾</strong></h2><p>（超强台风“泰沅”（“沅”音同“元”）带来的水汽波及到了芫埠，因此，江家村也接连下了好几天大暴雨。）<br>（江光曜不忍心让江春丽一个人料理晚餐，不忍心看她冒着这样的大雨出去买菜，但自己又被江铭上逼着看好江承望，抽不开身。）<br>（江光临只一眼就看出了江光曜的纠结，便主动向江春丽提出帮她买菜。）<br>（江春丽欣喜地感谢了江光临，称他买回菜后自己会处理食材，便转身进房间去了。）<br>–【你现在是江光临！】–<br>–【任务：找出合适的雨具，前往菜场买菜。】–<br>江光曜：“外面雨很大，路上已经有积水了，你穿江铭上的雨靴或者我的那双防水鞋套去吧。”<br>江光临：“嗯。”<br>（江光临打开鞋柜，没有找到那双雨靴。）<br>江光临：（“可能是江铭上今天出门的时候穿走了……”）<br>江光临：（“那就去拿妹妹的鞋套吧。”）<br>（江光临走进卧室，在床底下的塑料袋里找到了妹妹提前准备好的防水鞋套。）<br>江光临：（“还需要一把长柄伞。”）<br>（江光临走出卧室，来到家门口，取走了那里的其中一把长柄伞。）<br>江光临：（“这样就够了，别的也用不着。走吧。”）<br>（江光临推开了沉重的木门。）<br>江光曜：“风特别大，路上小心。”<br>江光临：“好，我会的。”<br>（江光临转身离开了。）<br>–【暂时省略江光临买菜的支线任务。后续会补。】–<br>（江光临离开后，带江承望的重担就落到了江光曜一个人身上。）<br>–【你现在是江光曜！】–<br>–【任务：管好江承望，不要任着他胡作非为。】–<br>（江光曜从江承望手里抢走了遥控器。）<br>江光曜：“不是大姐不让你看动画片，是你爹只让你看那些可以让你变得哪怕比猿猴聪明一点点的东西，而动画片显然起不到这样的作用。”<br>（江光曜言罢，将电视调到了新闻频道。）<br>（新闻正在播放中国南部沿海城市遭遇台风重创的消息。滚滚的黄洪吞噬了房屋，咆哮的狂风暴怒地掌掴着高树。人员与财产损失惨重得不计其数。）<br>（江承望聚精会神地看着灾区的实拍，第一次没有闹着要换台。）<br>（江光曜略带着些诧异，分了些注意力给他。按常理来说，江承望不闹事儿，那绝对就是在憋着什么大的。）<br>（一反往常地，他哈哈大笑起来。）<br>江承望：“哈哈哈哈哈哈哈哈哈哈哈！！！”<br>江光曜：“？？？”<br>（江光曜听到江承望显然不合时宜的笑声，愤怒地皱起眉头，转向了他。）<br>江光曜：“你在笑什么？这有什么好笑的？”<br>（江承望一时没有回答江光曜，他笑得捂住肚子，在沙发上滚来滚去。）<br>江承望：“姐，你不觉得他们的样子很搞笑吗？”<br>江光曜：“我跟你说了多少次了，别叫我姐！”<br>（江承望只是瑟缩了一下，但一点都没有收敛脸上的笑意。看样子，他是被洪灾中在污水里挣扎的民众和拼尽全力划着小艇前往救援的消防员和志愿者们逗笑的。）<br>江光曜：“搞笑？？？”<br>江承望：“哈哈哈哈哈哈哈哈！！！发洪水真的好好玩！”<br>江承望：“你看那个老头！他在洪水里转圈圈！！！”<br>江光曜；“<strong>好玩</strong>？！？！？！”<br>（这彻底激怒了江光曜——她性格中最为阴暗可怖的一面被毫无人性的弟弟释放了。）<br>（江光曜气得发起抖来。她要让他亲自体会一下这种感觉实际上有多么绝望、多么令人悲悯！）<br>–【任务发生了变化：就来好好地教训一下这个没家教的小猢狲吧！】–<br>（离江家村村口不远处的一片荒地上，停着一辆报废的大卡车。那辆卡车周围长满了杂草和攀藤，是孩子们天然的秘密基地。）<br>（江光曜早就发现，会有小朋友在晴天时钻到那卡车的驾驶位上玩耍；雨天，卡车车门关闭时，车厢内则会积起水来。）<br>江光曜：“姐姐想到个地方，我们俩可以一起到那里去玩游戏，过一过像电视上那么刺激的瘾！”<br>江承望：“好呀好呀！我们要玩什么游戏？姐姐，你现在又让我叫姐姐了吗？”<br>江光曜：“我没允许你叫姐姐，这是我的自称。现在闭嘴，不然我就一个人去玩，不带你了。”<br>江承望：“不要不要，我要去玩！我以后都不叫了。”<br>（江承望使劲摇了摇头。）<br>（江光曜见江承望上钩，便趁着分散在家中各个房间的三个妹妹不注意，拿上一把大长柄伞，带着江承望溜到了村口荒地。）<br>（那辆卡车的车门这时是开着的，所以里面一时没有积起水来。）<br>江光曜：“你先进去，闭上眼睛，然后我去躲起来。数完100个数，你就出来找我，怎么样？”<br>江承望：“哈哈哈哈哈哈哈，你好傻啊！这么空的地方，你能躲到哪里去呀？”<br>江承望：“那这个游戏我可是赢定了，嘿嘿！”<br>（江光曜成功把江承望骗进车厢后，狠狠甩上了车门，并立刻撑起伞，艰难地顶着大风，转身跑回了江家村。）<br>（但就在此时，意外发生了——卡车的门被猛地甩上之后，打不开了。）<br>（江承望本来以为姐姐只是在跟他在大雨里玩捉迷藏，但试了五分钟还没有打开车门后，就开始大哭不止。）<br>江承望：“哇哇哇——谁来救我——”<br>（但这片荒地上没有人，大雨滂沱而下的声音又完全掩盖了他的求救声。）<br>（雨水渐渐在车厢内积起，没过江承望的脚踝、腿肚、臀部。江承望在绝望中站了起来，但水面以一个惊人的速度漫上来，很快又没过了他的腰部、胸部。）<br>（江光曜见他没有冒雨跑回来，心下一惊，但又立刻倔强地打消了去找他的念头。）<br>江光曜：“妹妹们都在忙。那我也写作业吧。”<br>（江光曜掏出了自己的Pad和有线耳机，开始做英语听力作业。）<br>–【你现在是江光临！】–<br>–【任务：把买好的菜放到厨房里，并查看妹妹们和江承望现在正在做什么。】–<br>江光临：“……”<br>（江光临走进厨房，将装满食材的袋子摆到了操作台上。）<br>江光临：“……”<br>江光临：（“去看看她们吧。”）<br>（江光临在江家房子内环视了一圈。）<br>（此时，江春丽在杂物间专心致志地做串珠；江春晖在书房里戴着耳机上培优班的线上课；江春燕的卧室门关着，大概不便进去。）<br>（而妹妹则正在沙发上做着自己的线上英语听力作业，却没有在一旁看到江承望的影子。）<br>（江光临心下暗觉不对，马上坐到了江光曜身边。）<br>江光临：“江承望呢？”<br>江光曜：“……”<br>江光曜：“大概还在村口边不远处荒地上那辆卡车里呢。”<br>（江光临大惊，第一次对妹妹阴沉下脸，抓起了尚沾着大量水痕的长柄伞。）<br>江光临：“你有想过那蠢货有多蠢吗？”<br>江光临：“他大概率要给我们惹出麻烦了。”<br>（江光临又抄起了放在角落里的电锯，拉起了江光曜的手。）<br>江光临：“江铭上和吴欣回来还要一段时间。我们必须在这之前把他活着带回来。”<br>（怕电锯还不够，他又抄起一把锤头塞进妹妹手里，然后立刻推开门，冲向了茫茫的雨幕。）<br>（江光临和江光曜一路急匆匆地奔跑着，赶到了荒地上的卡车边。）<br>（他们到达时，水已经淹到了江承望的鼻孔下方。已经挣扎到力竭、呛了好几口水的江承望在余光里看到江光临，立刻又扑腾起来。）<br>江光临：（“直接用锤头砸挡风玻璃，让水以最快的速度流出的话，应该是能最快解除他危险的办法。”）<br>江光临：（“可是他一直在里面剧烈挣扎……那样玻璃碎片会伤到他的。”）<br>江光临：“江承望，别动了！别动！我要砸挡风玻璃救你出来！别动！！！”<br>（但任江光临怎么大吼大叫，江承望都不肯听话停止挣扎。）<br>江光临：（“伤到手臂大腿什么的都好说，但如果伤到的部位是眼睛这种关键的部位，那真真就彻底摊上大事了……”）<br>（想到这里，江光临立刻把伞塞到江光曜手里，自己发动电锯，先把门锯了一道口子，让车厢内的水倾泻而出，暂时解除了江承望的生命危险；然后，他又在电锯的轰鸣声和暴雨的滂沱声中，把车门彻底锯开，向被困在其中的江承望伸出了手。）<br>江承望：“大……哥……”<br>（已经没力气的江承望抱住大哥的胳膊，几乎是被拉着滚出了车厢。）<br>（江光临将电锯和锤头都背到了自己身后，随后又将已经连路都没力气走、冻得瑟瑟发抖、浑身沾满污泥的江承望抱到了怀里。）<br>（江光曜已经感觉到了哥哥身边前所未有的低气压，便一言不发地把长柄伞斜向哥哥和小弟，跟着江光临快速走回了江家。）<br>江光曜：“……”<br>江光临：“……”<br>（回到江家之后，江光临丢下身上的电锯和锤子，马上把江承望抱进了浴室。）<br>（江光临未发一言，以最快的速度完成了给江承望催吐（必须排出他腹中的污水以绝后患）、从头到脚洗一遍澡、吹到干燥并换上温暖的新衣服的流程。）<br>（结束这一切之后，他又马上从兜里掏出了自己的手机，交给了江承望。）<br>江光临：“好了。在你爸爸妈妈回来之前，我的手机你随便玩。”<br>江承望：“哈哈哈哈哈，太好了！！！谢谢大哥！！！”<br>（江光临沉下脸来。）<br>江光临：“别叫我大哥。”<br>（江承望没有理睬他，因为他已经抱起手机，刷着短视频嘿嘿傻乐了。）<br>江光临：（“我的数据推荐流里要被垃圾填满了……不，更坏的是，我拿回手机的时候，很可能会发现手机上多了一堆垃圾小程序和小游戏。”）<br>江光临：（“……靠。糟糕透顶了。”）<br>（做完这一系列的事情之后，他马上冲进卫生间，准备洗掉江承望换下来的、明显异常的脏衣服。但他走进去时惊讶地发现，江光曜已经洗到最后一件了。）<br>江光临：“来不及了，他们要回来了，现在我也必须得洗澡。”<br>（江光临指了指自己浑身的脏污。）<br>江光临：“你先出去。衣服脏成这样的事情我来想借口圆。你顺着我说的编下去就行。”<br>江光曜；“我不看你。你现在就脱了进去，脱下来的衣服我马上洗掉。”<br>（江光曜已经恢复了一如既往的沉静，对江光临发令道。）<br>（江光临叹了口气，他知道这时候自己没有功夫跟妹妹辩驳。再说了，她用这种语气说出什么话的时候，永远是一点都不容置喙的。）<br>（江光临默许了这个方案，立刻走进淋浴间，把身上所有的衣服都脱下来，丢到了洗衣机上。）<br>（江光曜只抓起了他的上衣和外裤，把它们一起泡进洗衣池，又冲出洗手间，去卧室里取来了江光临的干净衣服。）<br>江光临：“……”<br>（江光临背过身站在淋浴间里。）<br>（江光曜见他已经背过去，便走过去，准备把他的内裤和新拿来的干净衣服装到一个塑料袋里，挂到淋浴间的门把手上。）<br>（当然，这时，她瞟到了他脱在其中的内裤。）<br>（江光曜用两根手指将其挑起。）<br>江光曜：（“灰色的。”）<br>江光曜：（“灰色显大。”）<br>江光曜：（“难道他很小？”）<br>江光曜：（“不对，我怎么这种时候还会想这个啊！！！”）<br>（一分多钟过去，江光临用最快的速度把澡洗完了。他伸出一条胳膊取走了淋浴间门外挂着的那袋干净衣服，穿好后冲了出来。）<br>（而此时，江光曜也将最后一件江光临的衣服从水中捞了出来。）<br>（江光临把她洗完的衣服以最快的速度拧干、抖开、晾起，挂到了隔壁室内晒衣房的悬绳上。）<br>（江光曜冲到角落，把沾满雨珠和污泥的电锯和锤头给擦干净了。）<br>江光曜：“呼……”<br>江光临：“……”<br>（家门打开、江铭上和吴欣走进来的一刹那，江光临和江光曜堪堪同时坐回到了沙发上。）<br>（江铭上一进门，就看到江承望瘫在餐桌边的椅子上玩手机，江光临和江光曜坐在沙发上看电视，而家中显然也没有任何备菜的痕迹。）<br>（江铭上怒火中烧地将公文包丢到了入户柜上。他气得甚至不知道该从谁开始数落了。）<br>江铭上：“……”<br>江铭上：（“那就按照惯例吧。”）<br>江铭上：“江春丽！江春丽！！出来。”<br>（房间里传来一阵窸窸窣窣的响动，随后，门被急匆匆地推开了，江春丽跑到了父亲面前。）<br>江春丽：“爸爸，我……”<br>江铭上：“为什么没有准备晚餐？”<br>（江春丽涨红了脸，面上透露出愧疚的神色。）<br>江春丽：“对不起，爸爸，是我忘了。我这就去厨房。”<br>江铭上：“一天天不知道在房间里捣鼓你那些没用的东西干什么，连正事都能给玩得忘了，真是玩上瘾了！哪有个好女孩的样儿！”<br>（江春丽没有一句辩驳，只是匆匆跑进了厨房。）<br>江铭上：“江春晖，江春燕！”<br>江铭上：“江春晖！！江春燕！！”<br>江铭上：“江春晖！！！江春燕！！！耳朵不好使了？！”<br>（江铭上见江春晖和江春燕都叫不动，便一把推开了书房，愤怒地骂骂咧咧走进房间去看。）<br>（江春晖正戴着耳机听网课。见江春晖是在好好学习，他也不便找茬，便闭上了嘴，默默地退出了，转而一把推开了江春燕的卧室门。）<br>江铭上：“江春燕？怎么回事？为什么这么晚了还躺在那里睡午觉？！”<br>（江春燕见江铭上闯进来，艰难地支撑起上半身，去够床头柜上的体温计。）<br>（江铭上怕她拿不稳把体温计摔了，便抢先拿起了它。）<br>江铭上：“……39℃啊。退烧药吃了没？”<br>江春燕：“找了，但……”<br>江铭上：“<strong>不要答非所问</strong>！爸爸教过你多少遍，别人问你的问题是‘有没有’时，要怎么答？”<br>江春燕：“……”<br>江春燕：“没……咳咳……没有……因为没找到……”<br>江铭上：“……江春丽今天真是玩得昏天黑地了！”<br>（他带着怒火冲了出去，且一如往常地，并没有带上门。）<br>江春燕：“就是丽丽找的，只是她没找到……爸爸……咳咳……不要怪她……”<br>（盛怒之中的江铭上当然没听见病中孱弱的女儿的解释。他冲向厨房，狠狠推了正在给土豆削皮的江春丽的脑袋一把。）<br>（江春丽的右手被带得一歪，刀刃划过左手食指，擦出一串艳丽的血珠。）<br>江铭上：“江春丽！今天玩得真是忘了本了啊，妹妹发烧你就把她丢在那儿放任她自生自灭是吗？！”<br>（江春丽默默擦掉指尖冒出的血珠，可怜地仰起了头。）<br>江春丽：“爸爸，不是的，我找过退烧药了，找了二十分钟，把柜子都翻遍了，但就是没有，感冒药我已经给她……”<br>江铭上：“不是让你们四个全都记过家庭应急药箱的位置吗！！！江春晖在看网课就算了，你呢！！！你一天到晚就知道捣鼓你那破串珠，不知道有什么用！！！”<br>江春丽：“爸爸我错了……我……我记得它在哪儿，但是它在第五层架子上，所以我够不到……”<br>江铭上：“够不到？你不知道搬把凳子来？再说——”<br>江春丽：“我搬了，可还是够不到！”<br>（见最为温和的江春丽都敢打断他的话了，江铭上彻底雷霆大怒。）<br>江铭上：“江春丽！！！！！谁教你在爸爸还没说完话的时候打断的？！”<br>江铭上：“3000字手写检讨，明天七点前交到餐桌上来！不止要反思打断爸爸说话的问题，还有作为长姐却玩了一下午串珠，连妹妹和晚餐都抛到脑后了的行为！！！”<br>（江春丽低下头，望向了自己左手食指上的伤口。）<br>江春丽：“是，爸爸。”<br>江铭上：“好了江春丽，听我继续说，别装得一脸委屈又不耐烦的样子。”<br>江春丽：“……”<br>江铭上：“你不够高，那江光临总够高吧？他这么大一个活人在这里，你不知道开口叫他帮忙？还是说，他根本就不肯帮？！”<br>江春丽：“他出去买菜了……”<br>江铭上：“好，好，好。我就先不说你把买菜的活推给外人的错了。”<br>江铭上：“这样，我是不是可以推测，你玩得入迷到连他买菜回来都没察觉？”<br>江春丽：“……”<br>（她确实没有察觉到。江铭上敏锐地捕捉到这一点后，怒火更蹿高一截。）<br>江铭上：“我知道了。检讨加到5000字。我不跟你多废话了。现在，跟妈妈一起好好做饭吧。”<br>（江铭上转身离开了厨房，吴欣同时走了进去。）<br>（江铭上怀着满腹怒火，又转向了江光临和江光曜。）<br>江铭上：“为什么要给小弟玩手机？我不是早就说过了吗，多带他开展一些‘有意义的、能学习到东西的活动’！”<br>江光曜：“……”<br>（她因差点害了江承望的命而略有些心虚，这次没有特别强硬地跟江铭上顶嘴，只是低下头保持了沉默。）<br>（江光临见状，起身走向江承望。）<br>江光临：“听到你爸爸说的了吗？把手机还回来，然后去书房挑本书看吧！”<br>（江承望可没什么自控力。他玩了这么久江光临的手机，玩上瘾了，早就不肯放下了。他冲着江光临摆了个鬼脸。）<br>江承望：“不给不给就不给。那咋了？受着呗！”<br>江光临：“……”<br>（江光临故意做出一副无奈的表情望向江铭上。）<br>（江铭上见自己在“外人”面前被自己的亲儿子拂了面子，勃然大怒，把手机一把从江承望手中抽出，丢回给了江光临。）<br>江铭上：“姐姐们个个没规矩就算了，连你也这样胡闹！！！！！”<br>（江铭上揪起了江承望的耳朵。）<br>江承望：“哇——爸爸放手，好痛！！！”<br>江铭上：“<strong>待会儿还有更痛的</strong>！！！！！！！”<br>（江铭上把江承望拖进了主卧，重重砸上了门。）<br>江光曜：（“完了……这一打，不会把他打得想起这件事吧……”）<br>（江光曜带着这样的想法，惊恐地望向江光临。）<br>江光临：“你觉得江铭上暴怒的时候，听得进任何人的话吗？”<br>江光临：“江承望就算讲得再绘声绘色，他也根本听不见，只会在吃晚饭的时候自顾自地从头骂到尾。”<br>江光临：“啊，当然，连带着我们，还有她们一起。”<br>（江光临往沙发上一瘫，破罐子破摔地带着愉快的表情，轻轻说道。）<br>江光曜：“那个小畜生活该被打。”<br>江光曜：“就算是真的被淹死了，那也是活该。”<br>（江光临脸色一变。）<br>江光临：“江光曜，你再说一遍？”<br>（江光曜从没见过哥哥如此凶狠阴沉的样子，吓得缩进沙发里，打了个哆嗦。但她眼底仍然没有一丝畏惧——其实，在江光临迄今为止全部的记忆中，她永远是大胆的，就连哭得最凄惨的时候，眼中的勇气都不曾泯灭。）<br>（房间里传来皮革抽在肌肤上时那种清脆的爆响，伴随着江承望被皮带抽打时发出的惨叫。）<br>（江光曜在这样的巨响中，愤怒地提高了音量。）<br>江光曜：“明明就是这个臭傻屌害得我不得不每个暑假都来这个地狱里待几天的，他不活该谁活该！！！”<br>（江承望的惨叫一声高过一声。江光临见妹妹仍然不知错，也提高了嗓门。）<br>江光临：“不是<strong>他</strong>，是江铭上！！！”江光临低吼道，“你从来都没有搞明白！这<strong>全都是江铭上的错</strong>！！！”<br>（江光曜听后，立刻明白错误在她自己这里，便不再争辩，向哥哥低下了头。）<br>江光曜：“真该让江铭上被淹死。”<br>（江光临叹了口气，知道妹妹聪明伶俐，经他这一句话就已经明白了自己的错误之处，便不再用硬邦邦的语气对她说话。）<br>江光临：“以后这种骗他的事，也不要再做了。”<br>江光临：“你知道的，他实在太笨了。把他拖出来的时候，我看到主驾边上那个槽子里有把扳手。”<br>江光曜：“哈。我就知道，我根本不会害死这只小猢狲，要是他真死了，也是被他自己的愚蠢害的。”<br>（江光临用警告的目光瞪了江光曜一眼，江光曜便叹了口气，不再揪着这一点不放了。）</p>
<hr>
<p>作者按：<br>这两段对话也都在剧情中发挥了<strong>至关重要</strong>的作用。</p>
<p>&lt;乱葬&gt;是江光临<em>彻底</em>完成角色转变（从“哥哥”到“父兄”）的全过程。&lt;乱葬&gt;中，对这一点的暗示其实有很多处：<br>第一，在江铭上和江光临两个人中，对江光曜的称呼更为亲密的始终是江光临（她的全名“江光曜”VS她的小名“真真”）。在父亲江铭上对她没有宠爱只有苛责的情况下，她潜意识中所渴望得到的父亲的宠爱，实际上是来源于<em>长兄</em>江光临的（极端苛责VS温柔安慰）；<br>第二，在江光曜的成长过程中，承担起“正确引导晚辈”任务的人，不是一般情况下的父亲，而还是<em>长兄</em>江光临（“与别人比较”VS“与自己比较”）；<br>第三，江光曜写作的这篇没有得到满分的“父亲”主题作文，实际上很多素材都是取自自己与江光临相处的片段写就的（不存在的父亲VS存在的哥哥），这就说明她在情急之时，并没有选择凭空想象出一个父亲，而是选择了以<em>长兄</em>江光临的形象为基础“编织”一个理想的“父亲”形象。这也就是说，在她的潜意识里，“父亲”的身份已融合成为了<em>长兄</em>江光临的一部分；<br>第四，在江光曜这一次的期末考试卷上，签名不再是一般情况下来自“父亲”的了，而被“长兄”江光临的签名所取代。<br>自此，江光临的“哥哥”身份，彻底被更为复杂的“为兄亦为父”所取代。<br>说完&lt;乱葬&gt;中江光临身份的转变，再来说说这个事件<em>对江光曜的影响</em>吧：<br>第一，<em>始终不落下的眼泪</em>，是她对江铭上最后一次显得软弱的反抗。意识到父亲对自己的责备是无理取闹的苛责、对自己的态度是无能无理的迁怒、对自己的教育理念又是完全畸形的之后，她便选择了采用更为有力的反抗方式。<br>第二，<em>不再视江铭上为自己的父亲</em>，是她放弃世俗伦理的开始。她彻底抛弃了自己对生身父亲所有的期盼和依赖，这对于一个只有三四年级的女童来说，与丧父没有任何本质上的区别，唯一的区别大概就是，这个失去的父亲还<em>活着</em>。抛弃与江铭上的父女关系，是江光曜背弃<em>世俗伦理</em>的开始——这也为后面她同样是背弃伦理的“爱上哥哥”埋下了伏笔。<br>第三，<em>小山斑鸠之死</em>，也即是“‘真真’之死”。她在命运的毒打下，被迫早早褪去了童真，成为了心理足够强大、能够抵御来自外部巨大压力的“江光曜”。</p>
<p>再来看看&lt;卡车里的洪灾&gt;吧。这里有江光曜人物形象中<strong>矛盾性</strong>极为精彩的表现：<br>第一，是“姐姐”和“妹妹”身份的矛盾。她既是姐姐、又是妹妹的事实，在江铭上和吴欣家中，与二妹、三妹、四妹和小弟在一起时，最能够清晰地表现。<br>第二，是“冲动任性的姐姐”和“成熟懂事的妹妹”这一角色形象错位的问题。在传统文学艺术作品中，“姐姐”一般是较为成熟负责的存在，而“妹妹”则是因受宠爱而较为冲动任性的存在。在江光曜这个“姐姐&#x2F;妹妹”身上，这样的形象特点反而是颠倒的。这奇妙的一点是本段对话中的第二重矛盾——也是我写完后觉得非常精妙的一个点。<br>而对于江光临在&lt;卡车里的洪灾&gt;中的表现，基础设定vol.2–&lt;江承望&gt;篇中已经有比较清楚的剖析，作者也就不在这里多加赘述了。</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/04/19/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E9%A2%98%E5%A4%96%E8%AF%9Dvol-1/"
      title="骨科独游题外话vol.1"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        骨科独游题外话vol.1
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/04/13/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-2/"
      title="骨科独游人物基础设定vol.2"
     >

    <p class="title-text">
      
        骨科独游人物基础设定vol.2
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
