<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>骨科独游人物基础设定vol.2 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="蒋天明江光曜的初中同班同学、高中隔壁班同学、初恋男友，但江光曜是他的第三任女友。他喜欢上江光曜，一方面是因为她确实是个非常优秀的女性，另一方面（最主要的方面）则是因为，他觉得“女友是江光曜”让他非常有面子——这种心理反映出，他实际上并不把江光曜当做伴侣，而是一座奖杯、一个勋章，一件并不是人的：物品。身材高挑、相貌英俊。这也是他吸引到初三、高一时期的江光曜的最主要原因——他对她，存在着一定程度的性吸">
<meta property="og:type" content="article">
<meta property="og:title" content="骨科独游人物基础设定vol.2">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/04/13/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-2/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="蒋天明江光曜的初中同班同学、高中隔壁班同学、初恋男友，但江光曜是他的第三任女友。他喜欢上江光曜，一方面是因为她确实是个非常优秀的女性，另一方面（最主要的方面）则是因为，他觉得“女友是江光曜”让他非常有面子——这种心理反映出，他实际上并不把江光曜当做伴侣，而是一座奖杯、一个勋章，一件并不是人的：物品。身材高挑、相貌英俊。这也是他吸引到初三、高一时期的江光曜的最主要原因——他对她，存在着一定程度的性吸">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/04/13/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-2/%E7%AB%8B%E4%BD%93.webp">
<meta property="article:published_time" content="2026-04-13T10:21:44.000Z">
<meta property="article:modified_time" content="2026-04-16T10:27:06.582Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="素材">
<meta property="article:tag" content="💛💜0199💜💛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lzjhjw-irealm.asia/2026/04/13/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-2/%E7%AB%8B%E4%BD%93.webp">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/0122%E5%A4%8F%E4%BB%A5%E6%98%BC%E5%9B%9E%E5%BD%92%E4%B8%80%E5%91%A8%E5%B9%B4.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">44</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">31</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">14</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%91%A8%E8%BE%B9/" rel="tag">周边</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%AB%E9%97%AA/" rel="tag">快闪</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">18 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/04/28/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-5/" title="骨科独游主线关键对话vol.5" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.5
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/28/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-14/" title="观鸟鸟鸟vol.14" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.14
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/27/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-4/" title="拼豆记录vol.4" >
            <div class="recent-link-text">
              拼豆记录vol.4
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/23/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-4/" title="骨科独游主线关键对话vol.4" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.4
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/21/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-3/" title="骨科独游主线关键对话vol.3" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.3
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游人物基础设定vol-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        骨科独游人物基础设定vol.2
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-04-13T10:21:44.000Z" itemprop="datePublished">2026-04-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%8B%AC%E6%B8%B8/">独游</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            17k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="蒋天明"><a href="#蒋天明" class="headerlink" title="蒋天明"></a><strong>蒋天明</strong></h2><p>江光曜的初中同班同学、高中隔壁班同学、<strong>初恋男友</strong>，但江光曜是他的第三任女友。<br>他喜欢上江光曜，一方面是因为她确实是个非常优秀的女性，另一方面（最主要的方面）则是因为，他觉得“女友是江光曜”让他非常有面子——这种心理反映出，他实际上并不把江光曜当做伴侣，而是一座奖杯、一个勋章，一件并不是人的：物品。<br>身材高挑、相貌英俊。<em>这也是他吸引到初三、高一时期的江光曜的最主要原因</em>——他对她，存在着一定程度的<strong>性吸引力</strong>。但前章基础人物设定（01兄妹篇）已经说明，江光曜对“性”完全是叶公好龙的态度，她只是向往，但现实中哪怕是最基本的尝试都并不愿意，因此，她实际上自始至终并不想与蒋天明亲密接触（这里的“亲密接触”包括接吻及一切尺度大于接吻的亲热行为）。事实是，她只愿意与蒋天明牵手和拥抱，但就算只是牵手和拥抱，她都会征求蒋天明的意见，在恋爱中是非常尊重蒋天明的意愿的。<br>但蒋天明是经典的<strong>有色无德型</strong>的男性。蒋天明想吻她、摸她的胸口时，绝不会争取她的意见，只会直接采取行动，但他的这些恶劣行为都被江光曜想办法成功躲过去了。他感觉到了江光曜的躲避，但却始终对她的躲避感到不解，不知道为什么她明明“喜欢”他，却不愿意与他亲热。实际上，是他自己对待恋爱的态度过于轻佻了，没有做到最基本的尊重伴侣意愿，自然也就不可能获取伴侣完全的信任。<br>性格<strong>极为</strong>外向热情，行为彬彬有礼，拥有很多世俗意义上的朋友，同性、异性都不少（之所以只是 <strong>“世俗意义上的”</strong>，是因为他几乎从来不会与谁深交，故而基本上所有的朋友都是泛泛之交）。但实际上是典型的外热内冷之人，内心没有人味、对他人的态度极为淡漠。<br>注意，上段中所提到的“行为彬彬有礼”必须辩证看待。某些时候，他的行为的确可以算得上是一位绅士（就如同《理智与情感》中威洛比或者说《大卫·科波菲尔》中斯蒂福思所表现出的那样）；但还有一些时候，他的行为比最恶劣的地痞流氓还要招人嫌恶（不光是在江光曜眼中如此，在江光临眼里尤甚）。他在女性经过时会为她们撑起食堂门帘，在刚打完篮球还没洗过手时会礼貌地拒绝接过队友递过来让他拿着拍照用的分数簿。但从另一面看，他经常把朋友告诉他的秘密转告他人，搞得他的朋友尴尬至极但又无法说服自己把矛头对准他本人（因为蒋天明非常受欢迎，而且知道秘密后真正大肆传播的那个人并非蒋天明）；他在明确向江光曜提出亲密接触的请求前（甚至不是没有等她同意，而是根本就没有征求过她的意见）就试图碰她；他自知自己对感情不够认真、不够负责任，在与江光曜恋爱的整个过程中，不管旁人的起哄声多么震耳欲聋，都根本不敢与她哥哥，也就是当时就读于高三年级的江光临对视哪怕一秒钟。因此，他身上所兼有的<strong>风度</strong>和<strong>粗鄙</strong>，构成了他<strong>金玉其外，败絮其中</strong>的核心人物形象。<br>富有天分，成绩优异。他与江光曜一样，也是老师十分喜欢的学生，所以两人的恋爱很多老师都知情，但却都没有提出反对意见。成绩方面，他的具体表现是略逊江光曜一筹。<br>有运动习惯，擅长短跑，初中、高中时都经常拿奖牌。此外，他非常喜欢打篮球、踢足球，常常参加学校内组织的各种球类比赛，跳高也还不错，只不过这句中的几种运动都没什么成绩。<em>“爱运动”也是他身上吸引江光曜的一点。</em><br>几乎从不独来独往，走到哪儿都是跟一群朋友一起。<br>酷爱打游戏，这是目前所讲到的，<em>他对江光曜产生吸引力的第三点</em>——两人的感情，就是从初三毕业后的那个暑假一起打游戏时，正式发展起来的。<br>喜欢音乐，但品味与江光曜几乎完全没有重合。<br>他与江光曜正式成为恋人是江光曜先提出的。他们的恋爱关系正式开始于一个他们刚进入高中时风行于校园的流言之中，但这个流言却不是关于蒋天明和江光曜的——而是关于江光临和江光曜的。<br>当时，某个有心之人（一设为一个和江光临一样想考稻浦市医科大学、但嫉恨江光临拥有更好的成绩的高三女生，她模拟考分数一直比他低十分左右。当她发现他那在读本校高一的江光曜成绩比哥哥更好、次次在全校大会上被校领导表彰之后，心理更不平衡了。这个动机略有点不够强，这个人物加入得也有些牵强，所以后续很大概率会面临修改）（二设为一个暗恋江光临三年无果且心理有问题的高三女生，她嫉妒江光曜与江光临的亲密，嫉妒江光临对江光曜那种无条件的好和事事声声有回应的积极态度，也敏锐地觉察到两人关系确有非凡之处，便故意采用传谣的方式，试图将01兄妹的关系冲淡，当然，最好是完全拆散了！二设的人物加入得仍然很牵强，还需要再想）恶意地传起了01兄妹的谣言，先是在校内大面积扩散“江光临和江光曜是没有血缘关系的兄妹”，看这个谣言足够深入人心了，便继续煽风点火，利用校运会上江光临和江光曜一些较为亲密的举动（指01兄妹喝同一个大水壶里的水、用同一个系列的毛巾擦汗、运动服也分别是同一个牌子同一套装的男女款式；0给1戴奖牌、1也给0戴奖牌；11看初秋的小树林很美，就拉着00带上尤克里里去小树林里弹唱等事实），扭曲实情、夸大其词（比如：他们都上高中了还对着嘴喝同一杯水、用同一条毛巾擦汗！他们天天穿情侣装！他们互相戴奖牌时还要搂搂抱抱！他们在小树林里偷偷亲过嘴，我亲眼看到的！兄妹乱伦太辣眼睛了，我看到那时候就走了，还有人说，那之后听到小树林里传出欢爱的声音，说不定不是之前猜测的初一十班那对天天腻歪在一起的抽象小情侣，而是他们俩在……！）后，开始讲“江光临与江光曜兄妹关系不伦”的故事（一设嫉妒成绩女生：江光临这头禽兽早就上过自己的妹妹了！&#x2F;二设暗恋无果女生：江光曜连自己的哥哥都腆得下脸勾引！），编得有鼻子有眼，让不少学生开始对01兄妹指指点点（一设：最主要的矛头是江光临，因为始作俑者的传谣目的就是影响江光临高三时期的备考&#x2F;二设：最主要的矛头是江光曜，始作俑者的传谣目的是挑拨离间，拆散01兄妹）。这个流言主要在高三年级范围内传播，但由于始作俑者本身就不是特别受欢迎的人，而且为了隐藏自己的身份，故意避开了与江光临关系好的几个朋友，所以扩散速度和范围有限，江光临并没能很快得知。<br>江光曜和江光临两人中，反而是参与艺术团和学生工作较多、所以接触全年级学生较多的江光曜首先从合唱团一个真诚可爱的学姐处听闻了此谣言。听闻这个恬不知耻且不攻自破的谣言后（指首先没有老师会信，真捅到老师那里，老师无论如何只会着手寻找造谣者，不会觉得他们的关系真有什么问题；其次，这个谣言究其根源大概是高三学生传出来的，在他们俩根本没有什么所谓的越界行为且高三又只有一年了的情况下，谣言根本飞不了太久），江光曜的第一反应是害怕这样的流言伤到江光临，而不是为自己担忧和愤怒。<br>在江光临听闻这个流言之前，江光曜“仔细思考”了她对蒋天明的心意，在确认她对他毫无疑问是有强烈好感的之后（他对她也有很明显的好感，这一点在蒋天明这样的人身上并不难看出），向他表白了。江光曜不希望这样的恶劣谣言影响到高三紧张备考中的哥哥，而与蒋天明恋爱是一种最为简单直接的打破谣言的方式。另外，更为重要且毫无疑问地，当时明白自己对哥哥的感情已经变质的江光曜，知道放任着自己对哥哥的<strong>那种</strong>感情在<strong>心的北面</strong>生长的话，终有一日，这谣言，或许就真的要降格成普通的“议论”了。蒋天明足够优秀，且对她也有吸引力，她应当尝试着“爱上”蒋天明——这至少比爱上自己的哥哥好一百万倍——她当时以为自己是可以做到的。<br>因此，作者有话说：蒋天明，是她青春时期少不更事的冲动懵懂，是她关于两性与恋爱新的一场理性思考的启蒙钥匙，更是她面对不伦感情的垂死挣扎。当然，游戏剧情里<strong>绝对不会明说这一点</strong>！且看我用人物对话、心理和行为，把这一点写明白吧！<br>值得一提的是，蒋天明主要活跃于高一本年级的社交圈内，他是从头到尾都不知道有这个谣言的。此外，他作为一个头脑足够聪颖的人（而且他早就知道江光临和江光曜有血缘关系），听到了也不会相信江光曜这样的模范学生真的会跟自己的哥哥有什么不伦行径。<br>两人正式确定恋爱关系后，除了江光临之外（江光临是第一个知道两人恋爱关系的人，因为是江光曜那天晚上回家之后主动告知他的），老师们是最快看出这一点的（其实还有蒋天明的同班同学和江光曜的同班同学，但是这没什么好提的，因为他们对剧情只有简单的增益作用），见两人都是他们看好的优秀学生，便开始组团磕cp。这对新晋小情侣的事儿很快从高一年级教学组传到高三年级教学组，后来就连行政组都有老师得知此事了，可上下竟是一片“融融其乐”，无一人提出反对意见。高三年级学生见老师们的表现完全是在盖章认证蒋天明和江光曜的恋情，立刻不再相信那流传着的谣言。谣言几乎马上止息了。始作俑者见不再有人愿意相信自己那编得栩栩如生的故事，也放弃了继续造谣。源头和渠道全部断光，谣言比江光曜所想象的，破得还要快。<br>两人的感情在流言中迅速升温。但任何一个成熟的人来了，都知道，那是少男少女青春的荷尔蒙上头之后的结果。这是不是真正的“喜欢”真正的“爱”，当事人成熟之后，自会有定论的。<br>然而，蒋天明是天然幼稚的男性，他长到几岁，都不可能长成一个成熟的人；故而只有江光曜之后会知道，那当然算不上是。<br>不过，江光曜的一个想法从她与蒋天明恋爱的最开始就是错的。这个想法正确的版本应该是：对江光临来说，比起自己被流言攻击，绝对是妹妹受到伤害（她在流言中受伤，或者，她在恋爱中所托非人）会更让他感到痛苦。蒋天明在江光临眼里完全是一个吊儿郎当、不负责任的人，而且绝对不是那种真的尊重伴侣的男性（事实证明，江光临看男人就是比齐雪扬和江光曜更准一些）。<br>蒋天明和江光曜的恋情，以及他事后才从自己的一个朋友处得知的、自己与妹妹曾经被传过的谣言，都让江光临后知后觉地意识到妹妹曾经一个人承受过巨大的痛苦，而现在，她还正在犯下一个之后会让她无比痛苦的错误（江光临敏锐地意识到，这个错误很有可能也<strong>与他有一定的关系</strong>）。比起谣言本身，她的痛苦（而且是因他的疏忽而没能及时抚平的！）才更让他痛苦万亿倍。但这对江光临来说完全是无法开口之事，他既不能堂而皇之地向江光曜提起那个谣言、对她造成二次伤害，也不好强硬地逼迫热恋中的江光曜马上认清眼前这个男人的真面目，更让他纠结的是，他似乎因着她的恋爱而感受到一种前所未有的怅然若失。彻底理清自己的想法前，他终日痛苦纠结，在紧接着的一场稻浦市重高联合模拟考试中一落千丈。这场考试结束后，他终于下定决心，如果一时无法抚平她过去的伤口，也要终结她未来将要遭受的痛苦。他的打算是，引导江光曜自己一步步看清蒋天明这个人。<br>至于江光临是怎么看出蒋天明就是个烂草芯的绣花枕头的呢？接下去，就是这个过程的几个片段。<br>在蒋天明和江光曜恋爱初期，蒋天明经常被一帮兄弟簇拥着来到高三教室，<strong>“骚扰”</strong> （其实在江光临眼里，那还有一层 <strong>“挑衅”</strong> 的意味。但这只有江光临自己知道）江光临。那些兄弟一到大课间就簇拥着他过来，每天都不辞辛苦地跨越一幢教学楼，只为了齐声管他叫“大舅哥”。有时，他们刚走到另一头的走廊上，就会开始喊起来，喊得能让整个高三年级都听到。这让江光临颇有些难堪和愤怒：那帮幼稚的高一男生有一次在江光临的班主任还在拖堂讲数学课时就跑到窗外喊“大舅哥”。江光临当时被全班同学盯着笑，他只恨自己不能冲出去一把拧断蒋天明的脖子（为什么想拧断他脖子，00你自己知道真正的原因！）。而扰乱课堂纪律的始作俑者们，最后被江光临的班主任拎到办公室骂得狗血淋头——但因为蒋天明成绩优异，且他本人没有大喊大叫，所以火力几乎全部集中到了那帮不太聪明的小跟班身上。最可惜的是，江光临是那种难以被他人从表情上分辨出对事物好恶的人，所以蒋天明和那帮小跟班根本不知道他的表情是已经讨厌他们到极点了才会展露出来的。这件事之后，他们依然天天跑来玩“大舅哥”梗，只是略比之前收敛一点而已。当然，只有江光临和蒋天明两个人知道，如果蒋天明心里真的像他表现的那样抗拒这个行为的话，根本没有人能逼着蒋天明这样的人每天跑过来跑过去——他绝对是自己也很享受这个幼稚又恶熏的玩笑，才会乐此不疲，但他又巧妙地利用自己的社交能力，把自己的责任几乎全部撇除了。<br>蒋天明这样“逃避责任”的行为还有很多，上面讲的只是其中最具代表性的一个。<br>他对感情不仅不够负责，还不够忠诚。蒋天明与他的前两任女友分手后，关系仍然很好，不仅在社交平台上有很多互动，也常常一起打游戏、连线听歌看剧等，甚至还会跟她们开黄色玩笑。蒋天明即使在恋爱中也完全不与身边的任何女性保持距离，经常与他同班的多个女生嬉笑打闹，而且存在捏脸、拉手、摸头等仁者见仁、智者见智的越界行为。江光临第一次看到蒋天明这样的行为是在高中部晚间集体跑操时。那天江光临身体本就不适，没有用午餐，看到蒋天明整这一出，直接没等解散就跑到洗手间去了，干呕不止半小时余，最后晚餐也没吃，连晚自习都差点迟到了。到了晚自习课间，他自觉身体承受不住了，就起身去储物柜找之前江光曜塞在里面的糖果，结果刚走到储物柜所在的走廊里时，就迎面碰上了前来玩“大舅哥”梗的蒋天明们。他猛地转身想要避开他们，却一下子因低血糖而晕倒在地。他晕倒前最后一点意识，是蒋天明一个箭步冲过来时，带过来的他周身那充满侵略感的气息。<br>江光临比蒋天明还要高一截，蒋天明一个人抬着他走四层楼到一层，跨越大半个学校，再爬三层楼到医务室是很吃力的。所以，最后是蒋天明和另一个高一男生一起把昏迷的江光临架着带到医务室去的，剩下的几个高一男生则跑到江光临班里去叫值班老师和他的朋友了。<br>蒋天明刚把江光临放到医务室，简单交代了几句情况后就离开了。他没有亲自去告诉江光曜：他知道，江光临的老师会尽到这样的义务。果然，他刚坐回自己的座位自习了五分钟（但这五分钟里，他明明完全可以亲口告诉江光曜，她的哥哥晕倒在了走廊里，并且刚刚被他送到医务室去了），就看到江光曜像一道鸟影般飞过了窗外。<br>江光临再次睁眼，身边已经是江光曜、齐雪扬、焦急的班主任、值班老师、医务室医生和好友们。他的诊断结果是发热，发热导致的食欲不振又导致了低血糖。后来，他才从妹妹口中得知，在他昏迷之后，蒋天明作为第一目击者，却并没有及时亲口通知她。这次经历让他对蒋天明再生异见，觉得他不仅是不负责任之人，还是负责任到一半会中途放弃之人。这比单纯的不负责任还要糟糕多了——在恋爱中，这样的人往往一开始就给人希望，最后却又无情剥夺。<br>这件事过后，蒋天明并没有被江光临看做救命恩人，只是被江光临愈发讨厌了。因为首先，发热和低血糖都很难致命；其次，要不是看到蒋天明们又一口一个“大舅哥”地走过来叫他，蒋天明还带着一脸不能再假的抗拒样，其实他都不一定会因为低血糖而昏迷；再说了，就算他昏迷是注定的，晚自习课间时走廊上人流量大得很，他晕倒后，有的是别的同学或老师会发现并帮助他。<br>说完 <strong>“无责”</strong> 和 <strong>“滥情”</strong> 这两个缺点之后，再来说说最后一个吧：<strong>“轻佻”</strong> 。这个其实不用展开太多，前面已经说了，他对感情的态度是不够庄重的，对伴侣的态度是不够尊重的，他在恋爱中的行为本质上体现了他唯我独尊、不把女伴当人的潜意识（他自己一直不那么觉得，所以称作“潜意识”）。当然，这“轻佻”还不只在恋爱中表现出来，在日常生活中也是如此。<br>在江光曜进入高中的第一年运动会时，蒋天明报名参加了高一男子组的400m比赛。在初赛时，普通班的体育生并没有使出全力，但蒋天明以为他使出全力了，所以初赛时，蒋天明轻松拿到了第一。他在冲过终点线时，还故意转身做鬼脸嘲讽体育生。体育生看了之后没骂他什么，只是在决赛中使出了全力，这就让最后连鱼跃式冲线都用上了、但还是输了将近一秒的蒋天明成了江光临（01兄妹篇中已经提到，江光临是他所在的年级组内男子400m的常胜将军）的眼中一个彻头彻尾的小丑。其实当时就连江光曜都觉得男友的这个行为又无耻又可笑，不过她的鄙夷只是用“没去扶鱼跃式冲线后摔得很狼狈的蒋天明，也没去看那之后他的任何一场比赛”表达了一下便罢了。<br>此外，他对待朋友也是这种态度，这里不再赘述，之后会在游戏实机剧情里用具体的对话表现的。<br>两人谈了三个月后就分手了，这次仍然是江光曜先提的。江光曜因彻底受不了他轻佻的态度和滥情的举动而完全与他断了联系，不再与他有任何往来（这当然与蒋天明的前两任女友截然不同）。关于“失责”一事，江光曜则是事后很久才意识到的。<br>综上所述，如果你要谴责江光曜向他表白一开始的目的就不纯的话——那就也请想想，蒋天明是一个什么样的人吧。她的罪孽，与她和蒋天明恋爱期间所遭受的痛苦，毫无疑问是可以相抵的。</p>
<hr>
<h2 id="江春丽"><a href="#江春丽" class="headerlink" title="江春丽"></a><strong>江春丽</strong></h2><p>江光曜同父异母的妹妹，江春晖、江春燕、江承望的二姐，江铭上和吴欣的长女。<br>比江光曜小两岁。<br>在姐妹们中间的昵称是丽丽（在我这里则是ll）。<br>虽然江光曜与她同父异母，但她却很爱11这个大姐，也对两个亲妹妹十分宽容。但她承认自己没有一碗水端平，因为她有点讨厌弟弟江承望。<br>对父母亲重男轻女的行为不满，但只会背地里跟姐妹们抱怨（跟妹妹江春晖说得最多）。<br>出生于江铭上祖籍所在地（也就是江铭上和吴欣的老家）芫（音同“元”）埠（音同“不”）市。她的亲妹妹江春晖、江春燕，以及弟弟江承望，都是在芫埠出生、成长的。但在她初中时期，她和弟弟妹妹们都被江铭上和吴欣带去了稻浦市，所以她以下的所有小辈，主要的教育经历都是在稻浦市的了。<br>性格温柔文静，喜欢做钩织、十字绣等手工，而且手艺非常好。<br>喜欢搓麻将、打牌、打台球。打牌非常厉害，叱咤牌桌的江铭上也很难打得过自己的长女。但江光曜第一次上牌桌就与她打平了，却一直推说“只是牌运好罢了”，后面则基本上就没再赢过。但江春丽自己知道，江光曜很可能比她还会打牌，只不过一直在牌桌上保持着对她的谦让罢了。<br>与01兄妹关系不错，曾将她亲手戳的<strong>一对羊毛毡01兄妹</strong>分别赠予00和11。江光临和江光曜对她的印象都非常好。在听说01在高中时期被有心之人故意传谣时曾贴心地发消息慰问过江光曜，自己说得声泪俱下，最终反而变成了江光曜安慰她。<br>高中毕业后，考入稻浦市水宁大学，就读于该校护理专业，但本科毕业后没有去医院，而是考了资格证，进入幼儿园做了一名幼师。<br>她从小到大都具有非常强的化解矛盾冲突的能力，是使得江铭上家庭未完全四分五裂的最有力黏合剂（这一点与江光曜断然相反，江光曜在江铭上家庭中发挥的主要是重破锤的作用）。这个能力在幼师的工作领域也是非常有作用的，因为幼师工作中需要对家校纠纷进行处理是很常见的。江春丽就这样凭借着善解人意的性格和温柔可意的言语，获得了几乎全部孩子的喜爱和全部家长的信任。<br>她最后升为稻浦市该幼儿园的园长，与稻浦市本地一个初中男教师结婚，育有一女，工作稳定，生活幸福。</p>
<hr>
<h2 id="江春晖"><a href="#江春晖" class="headerlink" title="江春晖"></a><strong>江春晖</strong></h2><p>江光曜同父异母的二妹，江春丽的亲妹妹，江春燕、江承望的三姐，江铭上和吴欣的次女。<br>比江春花小一岁。<br>姐妹们不叫她小名，因为她们发现，她更喜欢被叫本名“春晖”。<br>虽然面上不明显，但实际上与江春丽一样，非常爱自己的姐妹们。当然，她也一样比较讨厌江承望。<br>从小到大被父母拼命压力，也知道父母亲重男轻女，故而不喜欢母亲，憎恨父亲（憎恨程度跟江光曜相近，但也没有像她那样当面骂江铭上的勇气）。但因为父母亲也提供了足够将她养大的物质资料，所以她没有推脱应尽的赡养义务的办法。<br>擅长书法，和江光临一样写得一手好字。曾将墨宝赠予01兄妹，01兄妹也都珍藏了她送的书签。喜欢阅读、观影，偶尔也和丽丽一起做手工。<br>不太喜欢运动和音乐。<br>内敛沉静，性子极为要强，是江铭上所有子女中最完全地继承了江铭上刻苦努力特性的孩子，也是江铭上与吴欣四个子女中青少年时期表现最为优异者。<br>她考初中前，恰好跟着全家来到稻浦市，转学了进稻浦市的某所普通小学，因此，她参加小升初是在稻浦市。她考入初中后，江光曜恰好考入高中，两人均进入稻浦市第一梯队重中&#x2F;重高——<strong>稻浦市第一中学</strong>就读，她在初中部，江光临、江光曜在高中部。江春丽就是从江春晖口中得知01兄妹的谣言的——江春晖在学校里完成了第一周的学习后，奖励自己参观整个学校，也打算趁此机会彻底摸清学校的整体布局。在路过高三教室片区时，她偶然听得了两人话间关于01兄妹的流言蜚语。<br>不善言辞、腼腆内向的她最信任的人就是自己的二姐江春丽。她深知自己的二姐善良可靠，便把事情告诉了二姐，求助于她。江春丽也确实担起了她的盼望——她成功安慰到了江光曜——不，二姐是个尤为感性的女孩，所以说起来是二姐安慰大姐，其实到最后，就变成大姐安慰哭成泪人的二姐了。<br>中考名落孙山（指她没有考上大哥和大姐曾经就读的稻浦一高，甚至没有考上稻浦市第一梯队的重高，而是落到了第二梯队去）后，她在很长一段时间内遭受了江铭上和吴欣无穷无尽的辱骂，变得自暴自弃。江光曜一直在想办法开导，但三年内的努力开导一直都没什么作用。不过江春晖仍然在好好努力，这一点让江光曜略略放下心来。<br>江春晖在高考结束后，执意报考了胡堥（音同“谋”）大学马克思主义哲学专业，去家千里，除了大姐、二姐和三妹（偶尔还有大哥江光临），不愿再联系包括父母、爷奶在内的任何家人了。<br>大学毕业后，她在胡堥考了公，后来成了一名胡堥基层干部。她曾在视频通话时对大姐和二姐说：“我真正的生命，是在走到胡堥的人民当中去之后才开始的。”<br>江光曜和江春丽当时是一起听到这句话的。她们听后，俱感慨万千。<br>江春丽当时一下子哭了出来，倒出了自己全部的心里话：“妹妹，我知道你在芫埠和稻浦的时候，在爹妈爷奶这儿，过的一直不是人过的日子，因为我和小燕那时也是同你共患难的啊。如今你在那边生活也艰苦，可只要心里是甜的，日子就不会苦。姐姐知道你好，就放心一点了。姐姐以后会常来胡堥看你，常常盼你想你，一直把你放在心上的。”<br>江光曜和江春晖听罢江春丽的一番肺腑之言，也滴下泪来。<br>江光曜第一篇大热的小说，就是主角以江春晖为原型的中篇小说《野原春到》。媒体前来采访江光曜，了解到这部小说主人公的原型后，便远赴胡堥，拍摄了一部讲述江春晖事迹的纪录片。这部纪录片被她的姐妹们（11，ll和小燕都是）下载到硬盘里，反复观看了无数次。<br>之后定居胡堥，终身未婚未育。对江铭上家庭，她只定期汇去赡养费，并定期探望，以示最后一点恩念。她从未对自己做出的这些决定后悔过。</p>
<hr>
<h2 id="江春燕"><a href="#江春燕" class="headerlink" title="江春燕"></a><strong>江春燕</strong></h2><p>江光曜同父异母的三妹，江春丽、江春晖的亲妹妹，江承望的四姐，江铭上和吴欣的第三女。<br>比江春晖小一岁。<br>姐姐们常称呼其小名“小燕”（我也一样）。<br>小时候很依赖自己的姐姐们，喜欢向她们撒娇。<br>但是有点怕江光临，这是因为她幼时身体弱，经常就医，所以怕医生，而她又老是听家里人说，他以后是要做医生的。<br>很喜欢画画，也相当有天赋，但是江铭上不愿意把她送去学。于是，她自学了一些插画，画得相当漂亮可爱。春晖曾给她的一张山水插画题过字，江光曜看后，觉得这幅画很适合挂在家中的客厅里，可惜江铭上只挂江承望画的那些垃圾。<br>她是江铭上所有女儿中最讨厌江承望的一个。因为大姐（江光曜）聪颖果敢，能防掉江承望全部的下三滥招数并次次都成功反击，二姐（江春丽）温柔良善又包容，到了连江承望都无可挑剔的程度，三姐（江春晖）则对江承望的任何骚扰都几乎不理不睬，在家也是内敛得几乎无话，所以江承望最爱欺负的就是最好欺负的她。<br>被欺负多年之后，怨恨就积得越来越深了。到了上小学的时候，江承望满口污言秽语地对江春燕进行羞辱（言语中包含“慰安妇”等罔顾历史事实、践踏民族尊严的词），本在劝架的江春丽听了一下子大哭起来，江春晖听完甚至气得扬起了巴掌（但最终还是没有落在弟弟的脸上），而江春燕则彻底无法忍受了，第一次奋起反击。她抄起书桌上的剪刀，捅了多下弟弟的胳膊，致其血流不止，剪刀捅罢还要去够笔筒里的美工刀，江春丽见状，带着满脸泪水，用尽全身力气惊恐地将小燕抵到了墙上。江铭上和吴欣听到江承望大哭大闹的动静后赶来，根本没有来得及数落三个姐姐，只是用判死刑式的眼神各瞪了她们一眼后，就立刻带着江承望前往了稻浦市最好的医院。<br>三个姐姐在惊恐中沉默了。她们不知道，等到父母回来后，她们面临的会是怎么样的惩罚。丽丽会被骂“一天到晚就是和稀泥，装老好人倒是习惯了，没见真解决过什么问题”；春晖会被骂“没眼力见，就知道在一边傻站着，也不知道劝架”；那小燕呢？小燕是那个伤害弟弟的当事人啊！她会面临什么呢？她以后还怎么在这个家中生存呢？<br>“丽丽，春晖，你们不用怕。是我捅的他，责任都在我身上。我不会让他们骂你们一句话。”小燕如是说。<br>“不不不小燕，姐姐也有责任！是姐姐没有把弟弟看好，让他跑到你这里来了！是姐姐的错！！！”丽丽声泪俱下地握住她的肩膀。<br>春晖只是叹了口气：“小燕，这不全是你的责任。我会陪你一起挨骂的，我们就当他们要放一晚上的臭屁吧。”<br>“怎么可以这么说！弟弟确实过分了，但是不管怎么样，伤害弟弟都是不对的！”丽丽瞪了春晖一眼，“小燕？小燕，你知道了没有？回来好好跟爸爸妈妈认个错吧！”<br>小燕点点头，但那句“慰安妇”，连同着弟弟多年来对她肆无忌惮的、被父母包庇的欺辱，一同盘旋在她的脑海中，挥之久久不去。<br>江铭上和吴欣在夜里带着江承望回来时，刚打开家门，小燕就暴起了，冲进厨房提了一把剁肉骨头的刀（她早就学做饭了，分辨刀具是烹饪的基础），站在门口，拦在了他们面前。<br>江铭上们吓得面色发白、连连倒退，丽丽和春晖也慌了神，立刻跟了出去，但怎么扯小燕，她都如同一头倔强的牛般，一点也不动。<br>“弟弟是我捅的，姐姐们没有责任。你们两个给我听着，只骂我不骂姐姐们，我现在把刀放回去；要是你们非得连带着姐姐们一起骂，我现在就把弟弟和你们一起砍死。”<br>小燕顶着丽丽和春晖浑身的力道，竟然硬是上前了一步，在三人面前挥起了剁刀。<br>江承望吓得哭都没有哭，直接大小便失禁了。<br>江铭上见小儿子吓懵，而小女儿则两眼猩红、行为已经全然失控，马上换了态度，柔声道：<br>“小燕，爸爸妈妈不怪你，这次是弟弟太过分了。先把刀放下。”<br>“为什么又是这句话！我不放！！！”江春燕嘶吼着将刀转向了江铭上，“你们明明根本不知道他说了什么做了什么，还这么说，这不是搪塞敷衍是什么！从小到大，哪次他欺负我，不是你们纵容的？从小到大，每次你们说‘这次是他太过分’，哪次你们真的责罚过他？哪次一个姐姐犯的错，不是连带着罚我们三个？今天他敢叫我‘慰安妇’，明天他……（她被口水噎住了）他就会比畜生还不如！”<br>听到“慰安妇”三字，江铭上眼神微动。他不知道儿子是说了这样的话，才激得平时最为软弱的小女儿做出这样的事情的。毫无疑问，以后要教会他，不管心里怎么想，嘴上都不能轻易地说出来才对。<br>江铭上见劝哄无效，江春燕毫无让开的意思，旁边的小儿子又一兜子屎尿，臭烘烘地站在旁边，彻底失去了耐心。<br>“闹够了吗，江春燕！”<br>江铭上直接上前夺刀。家里最弱小的女儿，怎么可能有他的力气——<br>但这次，江春燕的力气大得惊人。她彻底挣脱了丽丽和春晖，上前砍了江铭上的手（没有完全砍断，但是致伤了），又立刻转向江承望，向他的头上劈去。<br>江承望被江春燕一刀砍倒在了自己的屎尿里，后知后觉地开始哇哇大哭。见头骨太硬劈不开，只能致伤，江春燕马上换成了刀柄，用刀柄狠狠敲击弟弟头骨十余下。<br>吴欣立刻也开始辱骂江春燕，她想要抱住江春燕，不让她再乱挥刀，但一靠近她，胳膊就在混乱中被江春燕砍了一刀，穿着高跟鞋的脚还扭了。<br>江铭上大惊，知道这事上要是不对小女儿服软，她绝不会罢休。再闹下去，邻居听到响动，就要出来了。家丑不可外扬这个道理，没有人比他更明白。<br>江春燕用刀柄又敲了弟弟几下后，仍觉不解恨，开始踢击弟弟。江铭上知道事情已经彻底没法和解了，便向吴欣使了个眼神。吴欣会意，他们将江承望从江春燕的脚下抱起，再不顾屎尿脏污，丢下一句“把门口的弄干净”，便匆忙跑下了楼。江春燕想要追，但被丽丽和春晖拖住，只是狠狠地摔在了台阶上，磕出了一身的伤。<br>“我才不！他这么大了，自己的屎尿都兜不住就自己收拾！”江春燕狼狈地趴在台阶上，冲着他们的背影怒吼道。<br>江春丽和江春晖拿走了带血的刀，抱起了摔伤的小妹妹。江春晖给她换了衣裳、擦了药。江春丽拖干净了门口弟弟的屎尿。<br>那之后，江铭上再不无条件偏袒江承望了，对待女儿们的态度缓和了许多。因为他看到江承望开始长歪，这样是难成大业的；他也看到了江春燕的抗争，那是最为振聋发聩的。他不会去报案，因为他不希望这事儿牵连自己的小儿子；但必须要让他的小儿子和小女儿都知道，这件事他们都是错的。<br>让江春燕知错并不难，她第二天一早七点刚起床，就把家规规定的3000字手写检讨书摆在了餐桌上。他便没多责备她，因为于情，往往的确是江承望错在先，只是他一贯都包庇小儿子罢了；于理，她已经在检讨书中细数了自己使用暴力的罪行。<br>但江承望似乎仍然完全没有反思过自己出言无忌的错误。<br>（作者按：这句话是江铭上视角的，作者并不认为江承望只是“出言无忌”！！！江铭上自己也是人渣，所以才会只觉得那句“慰安妇”只是嘴上没个把门的问题！！！实际上，江承望的三观都被江铭上养歪了！！！）<br>江春燕在那之后又做回了父母的好女儿、姐姐的好妹妹（当然，她永远不会是、也不可能是弟弟的好姐姐了）。<br>她高中毕业后进入稻浦市科技大学数字媒体专业就读，大学毕业之后，她和大姐一样，也去游戏公司工作了，不过跟大姐不在一家公司。<br>她终身未婚未育，也只往江铭上家庭送去应当有的赡养费，并定期探望。与春晖同理，她也从未对这些决定后悔过。</p>
<hr>
<h2 id="江承望"><a href="#江承望" class="headerlink" title="江承望"></a><strong>江承望</strong></h2><p>江光曜同父异母的小弟，江春丽、江春晖、江春燕的亲弟弟，江铭上和吴欣的小儿子。<br>比江春燕小两岁。所以算下来，他比江光临小九岁，比江光曜小六岁。<br>性格外向开朗，举止粗鲁无礼，言行粗鄙浅陋，头脑冥顽愚钝。如果说江光曜是同时遗传了齐雪扬的聪明伶俐和江铭上的勤奋刻苦的话，那江承望就是同时遗传了吴欣的庸俗浅陋和江铭上的虚伪做作。他几乎完全是一个扁平的负面人物。<br>不喜学习也不喜运动，幼时回江家（指江铭上家族所在的村子）过年，不肯阅读，不肯做手工，也不肯和01兄妹和三个亲姐姐一起踢毽子、踢足球或者跳长绳。01兄妹都试过硬拉他出来，他还要往地上躺了撒泼打滚。然而，江铭上反倒把问题怪到01兄妹和江承望的三个亲姐姐身上，说是“他们一开始不带着他玩，才会惹得弟弟干脆不出来了，躺在地上闹脾气”。结果，江承望自己开口把江铭上怼了一通：“明明一直都是我不要跟他们这些猪头玩好不好！”江光曜在江铭上扯住江承望耳朵发火时，当场笑出了声，而江光临则默不作声地上前一步，把江铭上瞪向妹妹的眼神挡住了。<br>三观不正，品行低劣。小学时，他辱骂四姐为“慰安妇”的事已在【江春燕】人物设定中详细叙述，因此不再赘述。<br>接下来要用以佐证这一点的事件，则与江光临、江光曜相关。<br>在某个暑假，江光曜迫于江铭上威严，需要去到芫埠江家生活一段时间。江铭上叫她来，归根结底是因为江家有时时考察小辈表现的惯例，而他小儿子江承望的表现太拿不出手了，只会叫他在江家长辈和自己的兄弟姐妹们面前颜面扫地；江光曜虽是个女孩，而且不服管教、脾气暴躁（在江铭上眼里那自然如此），但表现还是相当亮眼的。江铭上一开始不叫江光临来，原因也很简单——江光临根本不是他亲儿子。但江光临得知此事后，给江铭上打去电话，并在其中威胁他道：要是不让自己跟着妹妹一起去，妹妹这次以及将来也绝不会再去。江铭上无奈，同意两人一同在暑假<strong>寄居</strong>江家。来到江家之后，江铭上对江光临的威胁怀恨在心，但却把脾气全部都撒向了江光曜。江光曜当然不着他的道，一张巧嘴将他句句桩桩件件全部都顶了回去，这让江铭上更加恨得牙根发痒，便使出了最管用的一招，也就是逼迫她带江承望——来报复她。<br>江光曜无奈，只得接下这桩烂活，好在有江光临一直帮她。前面已经提到，江承望不喜学习也不喜运动，所以带他玩能做的事情只有玩手机电脑平板或者看电视。其中最为省时省力的就是带他看电视，因为带他看电视时，01兄妹可以坐在旁边做自己的事情。那个暑假期间，有超强台风登陆中国东南沿海地区，电视上的新闻报道中被铺天盖地的灾情通报覆盖。按常理来说，江承望是只爱看动画片，不爱看纪录片、球赛、新闻联播、普法栏目等所有其他频道的节目的，但江铭上说“要带弟弟参与有意义的、能学习到东西的活动”，所以江光曜一般会抢走江承望手里的遥控器，并称“不是大姐不让你看动画片，是你爹只让你看可以让你变得哪怕比猿猴聪明一点点的东西”。这天，江光曜照例打开电视，调到新闻频道（正放着中国南部沿海城市遭遇台风重创的新闻），叫江承望看。江承望看着灾区的实拍，第一次没有闹着要换台。相反地，他被洪灾中在污水里挣扎的民众和拼尽全力划着小艇前往救援的消防员和志愿者们逗得哈哈大笑，在沙发上滚来滚去，觉得他们的样子很滑稽、发洪水这件事情很好玩。<br>这彻底激怒了江光曜——她性格中最为阴暗可怖的一面被毫无人性的小弟释放了。她要让他亲自体会一下这种感觉实际上有多么绝望、多么令人悲悯！那几日，芫埠市也受到台风影响，接连下了好几天大暴雨。离江家村村口不远处的一片荒地上，停着一辆报废的大卡车。那辆卡车周围长满了杂草和攀藤，是孩子们天然的秘密基地。江光曜早就发现，会有小朋友在晴天时钻到那卡车的驾驶位上玩耍；雨天，卡车车门关闭时，车厢内则会积起水来。江光曜想到这个地方后，对江承望说，她可以找到一个这样的地方，让他也过一把刺激的瘾。江承望听罢，欣然同意。于是，江光曜趁着江光临和江铭上不注意，拿上一把大长柄伞，带着江承望溜到了村口荒地。那辆卡车的车门这时是开着的，所以里面一时没有积起水来。江光曜成功把江承望骗进车厢后，狠狠甩上了车门，并立刻撑起伞，艰难地顶着大风，转身跑回了江家村。<br>她的本意是让没有伞的江承望只能自己淋着雨跑回家，最好再在路上摔一跤，一身泥泞伤口地回来，给江铭上和吴欣惹点麻烦。这样也就算是降格让他体会一下在漫漫大水中挣扎的感受了吧！但意外发生了——卡车的门被猛地甩上之后，打不开了。江承望本来以为姐姐只是在跟他在大雨里玩捉迷藏，但试了五分钟还没有打开车门后，就开始大哭不止。但这片荒地上没有人，大雨滂沱而下的声音又完全掩盖了他的求救声。雨水渐渐在车厢内积起，没过江承望的脚踝、腿肚、臀部。江承望在绝望中站了起来，但水面以一个惊人的速度漫上来，很快又没过了他的腰部、胸部。江光曜见他没有冒雨跑回来，心下一惊，但又立刻倔强地打消了去找他的念头。<br>此时，江春丽在专心致志地绣十字绣，江春晖在书房里戴着耳机上培优班的线上课，江春燕正发着烧卧病在床，故而她们没有人发现江承望消失的事实。除了始作俑者江光曜之外，江光临是第一个发现江承望不见了踪影的人。他心下也暗觉不对，马上开始追问江光曜。哥哥一问起来，江光曜立刻感到了害怕，向江光临和盘托出。<br>江光临大惊，第一次对妹妹阴沉下脸，抓起尚沾着大量水痕的长柄伞，抄起放在角落里的电锯（他已经意识到江承望可能是打不开车门了），拉上妹妹就走。“江铭上和吴欣回来还要一段时间。我们必须在这之前把他活着带回来。”他如是说道。怕电锯还不够，他又抄起一把锤头塞进妹妹手里，然后立刻冲向了茫茫的雨幕。<br>江光临和江光曜一路急匆匆地奔跑着，赶到了荒地上的卡车边。他们到达时，水已经淹到了江承望的面中部。已经挣扎到力竭、呛了好几口水的江承望在余光里看到江光临，立刻又扑腾起来。江光临想要直接用锤头砸挡风玻璃，让水以最快的速度流出，但任江光临怎么大吼大叫，江承望都不肯听话停止挣扎。在他这样大幅度挣扎的情况下，砸挡风玻璃的话，玻璃碎片伤到江承望几乎是概率为100%的事情。伤到手臂大腿什么的都好说，但如果伤到的部位是眼睛这种关键的部位，那11就彻底摊上大事了[1]。想到这里，00立刻把伞塞到11手里，自己发动电锯，先把门锯了一道口子，让车厢内的水倾泻而出，暂时解除了江承望的生命危险；然后，他又在电锯的轰鸣声和暴雨的滂沱声中，把车门彻底锯开，向被困在其中的江承望伸出了手。已经没力气的江承望抱住大哥的胳膊，几乎是被拉着滚出了车厢。<br>江光临将电锯和锤头都背到了自己身后，随后又将已经连路都没力气走、冻得瑟瑟发抖、浑身沾满污泥的江承望抱到了怀里。江光曜已经感觉到了哥哥身边前所未有的低气压，一言不发地把长柄伞斜向哥哥和小弟，跟着江光临快速走回了江家。<br>回到江家之后，江光临以最快的速度完成了给江承望催吐（必须排出他腹中的污水以绝后患）、从头到脚洗一遍澡、吹到干燥并换上温暖的新衣服的流程。他又马上拿出自己的手机，让江承望在刷着短视频嘿嘿傻乐的过程中迅速忘了这事儿（江光临心下暗想：我的数据推荐流里要被垃圾填满了……不，更坏的是，我拿回手机的时候，很可能会发现手机上多了一堆垃圾小程序和小游戏）。做完这一系列的事情之后，他又马上冲进卫生间，准备洗掉江承望换下来的、明显异常的脏衣服，但他走进去时发现，江光曜已经洗到最后一件了。<br>“来不及了，他们要回来了，现在我也必须得洗澡。”江光临指着自己浑身的脏污，对江光曜开口道，“你先出去。衣服脏成这样的事情我来想借口圆。你顺着我编的说就行。”<br>“我不看你。你现在就脱了进去，脱下来的衣服我马上洗掉。”江光曜已经恢复了一如既往的沉静，对江光临发令道。<br>江光临知道这时候没有功夫跟妹妹辩驳（再说了，她用这种语气说出什么话的时候，永远是一点都不容置喙的），便接受了这个方案，立刻走进淋浴间，把身上所有的衣服都丢到了洗衣机上。江光曜只抓起了他的上衣和外裤，把它们一起泡进洗衣池，又冲出洗手间，去卧室里取来了江光临的干净衣服，跟他的内衣一起装进一个塑料袋里，挂到了淋浴间外面的门把手上。江光临已经用一分钟时间把澡洗完了，他伸出一条胳膊取走了淋浴间门外的干净衣服，穿好后冲了出来。而此时，江光曜也将最后一件江光临的衣服从水中捞了出来。江光临把她洗完的衣服以最快的速度拧干、抖开、晾起，挂到了隔壁室内晒衣房的悬绳上。江光曜冲到角落，把沾满雨珠和污泥的电锯和锤头给擦干净了。<br>家门打开、江铭上和吴欣走进来的一刹那，江光临和江光曜堪堪同时坐回到了沙发上。<br>江铭上一进门，就看到江承望瘫在餐桌边的椅子上玩手机，江光临和江光曜坐在沙发上看电视，而家中显然也没有任何备菜的痕迹。他立刻把江春丽从房间里叫了出来，数落了一顿，质问她为什么没有去厨房备晚餐；骂完江春丽，又叫江春晖和江春燕，几遍都叫不动，便愤怒地骂骂咧咧走进房间去看，见江春晖戴着耳机在听网课，江春燕发高烧起不来了，便也作了罢。把几个女儿尽数责备过后，又转向江光临和江光曜，问他们为什么要给小弟玩手机，不带他开展一些 <strong>“有意义的、能学习到东西的活动”</strong>。江光曜因差点害了江承望的命而略有些心虚，这次没有特别强硬地跟江铭上顶嘴，只是低下头保持了沉默；江光临见状，起身走向江承望，叫他把手机还回来，然后去书房挑本书看。可江承望有什么自控力啊？他玩了这么久江光临的手机，玩上瘾了，早就不肯放下了。他冲江光临做了个鬼脸：“不给不给就不给。”<br>江光临故意做出一副无奈的表情望向江铭上。江铭上见自己在江光临这个“外人”面前被自己的亲儿子拂了面子，勃然大怒，把手机一把从江承望手中抽出，丢回给江光临，就把江承望拖进了主卧，重重砸上了门。<br>“完了……这一打，不会把他打得想起这件事吧……”江光曜带着这样的眼神，惊恐地望向江光临。<br>“你觉得江铭上暴怒的时候，听得进任何人的话吗？”江光临阴沉着脸，低声对江光曜说，“江承望就算讲得再绘声绘色，他也根本听不见，只会在吃晚饭的时候自顾自地从头骂到尾。”<br>“啊，当然，连带着我们，还有她们一起。”江光临往沙发上一瘫，破罐子破摔地带着愉快的表情，轻轻说道。<br>“那个小畜生活该被打。”江光曜小声嘟囔道，“就算是真的被淹死了，那也是<strong>活该</strong>。”<br>江光临脸色一变。<br>“江光曜，你再说一遍？”<br>江光曜知道，江光临叫她全名，就是已经生气到极点了，而且，她也从来没见过哥哥如此凶狠阴沉的样子。见状，她吓得缩进沙发里，打了个哆嗦。但她眼底仍然没有一丝畏惧——其实，在江光临迄今为止全部的记忆中，她永远是大胆的，就连哭得最凄惨的时候，眼中的勇气都不曾泯灭。<br>房间里传来皮革抽在肌肤上时那种清脆的爆响，伴随着江承望被皮带抽打时发出的惨叫。江光曜在这样的巨响中，愤怒地提高了音量。<br>“明明就是这个臭傻屌害得我不得不每个暑假都来这个地狱里待几天的，他不活该谁活该！！！”<br>江承望的惨叫一声高过一声。江光临见妹妹仍然不知道自己的错误在哪儿，也提高了嗓门。<br>“不是<strong>他</strong>，是<strong>江铭上</strong>！！！”江光临低吼道，“你从来都没有搞明白过！这<strong>全都是江铭上的错</strong>！！！”<br>江光曜听后，立刻明白错误在她自己这里，便不再争辩，向哥哥低下了头。<br>“真该让江铭上被淹死。”她愤愤地补充了一句。<br>江光临叹了口气，知道妹妹聪明伶俐，经他这一句话就已经明白了自己的错误之处（江光曜怪错人了。江承望本质上也是江铭上重男轻女观念和行为的受害者，江铭上才是他们所有痛苦的来源），便不再用硬邦邦的语气对她说话。<br>“以后这种骗他的事，也不要再做了。”江光临低声劝道，“你知道的，他实在太笨了。把他拖出来的时候，我看到主驾边上那个槽子里有把扳手。”<br>“哈。我就知道，我根本不会害死这只小猢狲，要是他真死了，也是被他自己的愚蠢害的。”江光曜的怒火又蹿了起来。<br>江光临用警告的目光瞪了她一眼，江光曜便叹了口气，不再揪着这一点不放了。<br>【作者按：写到这里我的得意有点藏不住了，嘿嘿嘿！不知读者有没有注意到，江光临全程都没有怪罪江光曜<strong>差点把江承望害死</strong>，没有怪罪她<strong>给他添麻烦</strong>，只是在 <strong>“到底是谁导致了这场悲剧”</strong> 这个问题的答案上对江光曜寸步不让！他想要江光曜明白的是：这场悲剧的根源，从始至终都是<strong>江铭上</strong>，他要的是她怪对人。在江光临的潜意识里，只有怪对了人，反抗对了人，这场悲剧才可能被终结，否则无论怎样，都是同为受害者的晚辈们之间在扯头花，毫无进步！他们对江承望这种终将在江铭上的畸形教育下长歪的废材的态度其实都是一样冷漠且毫无人味的（只是表现的激进程度略有不同。江光曜是真的直接想坏点子去害他了，而江光临则表现为[1]处只关心江承望受伤会给江光曜带来什么样的后果，而对这种恶劣事件对江承望本身的影响漠不关心），但对彼此（自己最珍视的人）又是如此相知相惜，这一点是不是也很好味！】<br>【哥你就这样逻辑严谨！！！妹你就这样聪明伶俐！！！哥你就继续宠妹吧，妹你就继续听哥吧，我猛扣<strong>0199</strong>！！！】<br>晚餐餐桌上，不出江光临所料地，江铭上根本不听孩子们和吴欣说什么，只是自顾自地把餐桌上除了他之外的所有人骂得狗血淋头。江光曜还是因为心虚而一言未发，换做平时，早就跟江铭上骂得有来有回了。<br>江承望因为被打得龇牙咧嘴，屁股疼到坐都坐不住，又完全插不进嘴，就索性放弃张嘴说自己被大姐关在卡车里的事情了。更何况，我已经强调了好几遍，他的智商使得他理解不了“是大姐故意害他”这回事儿，他本来就只以为那是个没玩成功的游戏。<br>这件事就这样荒唐地收尾了，在江光临和江光曜齐心协力的行动下，没有激起一丝水花。<br>江承望学生时期成绩糟糕，本来是考不上普高的，但硬是被江铭上又托关系又花钱送进了稻浦市一所底部普高。在高中也是每日混着日子，几乎没有一日好好学习过。<br>高中时只是更加烂泥扶不上墙了，80个志愿里面，他只被倒数第二个志愿所填写的民办二本堪堪录取。从二本毕业后，他回到芫埠的一家纹身店工作，曾和当地的混混打架斗殴，于是被纹身店店主赶走了。他想去啃姐姐，但姐姐们（甚至包括最为温和的江春丽）都与他断了联系，所以他只得自己继续找工打。<br>他也曾经腆着脸找过江光临和江光曜，但同样是被强硬地拒绝了。<br>之后老实下来一些，自己跑去台球厅打杂了。</p>
<hr>
<ul>
<li>26.04.16二编：</li>
<li>获得了亲友的认可！有人知道这对一个单机独游制作人有多珍贵吗……<br>↓↓↓</li>
</ul>
<img src="/2026/04/13/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-2/立体.webp">

<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/04/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/"
      title="骨科独游主线关键对话vol.2"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        骨科独游主线关键对话vol.2
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/04/06/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-1/"
      title="骨科独游主线关键对话vol.1"
     >

    <p class="title-text">
      
        骨科独游主线关键对话vol.1
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
