<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《真诚之心》主线关键对话vol.8 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="垂危（江铭上与兄妹二人相继落座，齐雪扬随后也端着汤盆走了过来。） （齐雪扬放下汤盆后，拿起大勺，舀了一点荠菜汤到自己勺里，小心翼翼地品尝了一口。） 齐雪扬：“好像忘记放盐了，我拿回厨房加一点。 齐雪扬：“螃蟹也快蒸好了，等蒸好我也一起拿过来。你们先吃饭吧。” 齐雪扬：“哦对了，诚诚，不要吃那个凉拌花生了。你过敏的。” （齐雪扬重新端起汤盆，走进了厨房。） （江铭上见齐雪扬转身离开，便不满地皱起了眉">
<meta property="og:type" content="article">
<meta property="og:title" content="《真诚之心》主线关键对话vol.8">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/05/29/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-8/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="垂危（江铭上与兄妹二人相继落座，齐雪扬随后也端着汤盆走了过来。） （齐雪扬放下汤盆后，拿起大勺，舀了一点荠菜汤到自己勺里，小心翼翼地品尝了一口。） 齐雪扬：“好像忘记放盐了，我拿回厨房加一点。 齐雪扬：“螃蟹也快蒸好了，等蒸好我也一起拿过来。你们先吃饭吧。” 齐雪扬：“哦对了，诚诚，不要吃那个凉拌花生了。你过敏的。” （齐雪扬重新端起汤盆，走进了厨房。） （江铭上见齐雪扬转身离开，便不满地皱起了眉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-29T12:59:58.000Z">
<meta property="article:modified_time" content="2026-07-18T08:36:48.061Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E5%A7%94%E5%B1%88.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">
                二次元
                <div class="category-count">73</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">
                剧情分析
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%AE%9E%E5%86%B5/">
                实况
                <div class="category-count">27</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%BF%AB%E9%97%AA-%E5%91%A8%E8%BE%B9/">
                快闪/周边
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%BB%96%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                他人二创
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%88%98%E6%96%97/">
                战斗
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">18</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">33</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83%E5%85%83/">
                二次元元
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83%E5%85%83/%E5%BF%AB%E9%97%AA-%E5%91%A8%E8%BE%B9/">
                快闪/周边
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">19</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E5%96%9C%E5%80%BA/" rel="tag">欢喜债</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%95%AA%E5%89%A7/" rel="tag">番剧</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/07 ">
          July 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">32 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/07/18/%E8%AE%B0%E6%A2%A6019/" title="记梦019" >
            <div class="recent-link-text">
              记梦019
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-12/" title="《真诚之心》主线关键对话vol.12" >
            <div class="recent-link-text">
              《真诚之心》主线关键对话vol.12
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/11/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-11/" title="《真诚之心》主线关键对话vol.11" >
            <div class="recent-link-text">
              《真诚之心》主线关键对话vol.11
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/02/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-19/" title="观鸟鸟鸟vol.19" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.19
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/30/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-18/" title="观鸟鸟鸟vol.18" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.18
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《真诚之心》主线关键对话vol.8
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-05-29T12:59:58.000Z" itemprop="datePublished">2026-05-29</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>><a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E6%B8%B8/">独游</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="垂危"><a href="#垂危" class="headerlink" title="垂危"></a>垂危</h2><p>（江铭上与兄妹二人相继落座，齐雪扬随后也端着汤盆走了过来。）</p>
<p>（齐雪扬放下汤盆后，拿起大勺，舀了一点荠菜汤到自己勺里，小心翼翼地品尝了一口。）</p>
<p>齐雪扬：“好像忘记放盐了，我拿回厨房加一点。</p>
<p>齐雪扬：“螃蟹也快蒸好了，等蒸好我也一起拿过来。你们先吃饭吧。”</p>
<p>齐雪扬：“哦对了，诚诚，不要吃那个凉拌花生了。你过敏的。”</p>
<p>（齐雪扬重新端起汤盆，走进了厨房。）</p>
<p>（江铭上见齐雪扬转身离开，便不满地皱起了眉头。）</p>
<p>江铭上：“过敏？我看是从小就不爱吃，所以特地找了个冠冕堂皇的借口来骗妈妈吧？”</p>
<p>（江铭上将一颗花生夹进了自己嘴里，慢条斯理地咀嚼起来。）</p>
<p>江铭上：“爱撒谎，而且还一天天在吃的东西上挑剔，倒是不肯在学习上精益求精。你看看你妹妹，她成绩比你好多少？”</p>
<p>（江光曜闻言，小心翼翼地瞥了江光临一眼，但江光临似乎不为所动，不解释也不反驳，只是沉默地低下了头。）</p>
<p>江铭上：“哦？看来我说中了，你的确是在骗妈妈对吧？不过你可骗不过我。”</p>
<p>江光临：“不是的，<em>爸爸</em>……我真的对花生过敏。”</p>
<p>江铭上：“哈，行啊。就算你说你真的过敏是实话，那多吃几次也就自然而然地脱敏了啊。你这臭毛病说到底还是被你妈惯出来的。”</p>
<p>江铭上：“吃一点。”</p>
<p>（江铭上舀起一勺花生，直接放到了江光临的碗里。）</p>
<p>江铭上：“<strong>吃掉。</strong>”</p>
<p>江光临：“……”</p>
<p>（江光临依然保持着沉默。）</p>
<p>江铭上：“爸爸下午辛辛苦苦剥了、调了料拌的，你在这里挑挑拣拣，像什么样子？！”</p>
<p>江光临：“……”</p>
<p>（江铭上怒火中烧地瞪着垂着头的江光临，仿佛要用目光将他烧穿。）</p>
<p>江铭上：“<strong>我让你吃掉。</strong>”</p>
<p>江光曜：“爸爸，我可以吃。”</p>
<p>（江光曜想要舀走江光临碗中的花生，但被江铭上伸出筷子拦住了。）</p>
<p>江铭上：“我知道你会吃，你也<strong>应该</strong>吃，江光曜。”</p>
<p>（他再一次转向了江光临。）</p>
<p>江铭上：“作为哥哥，难道你不应该在方方面面都做好妹妹的榜样吗？怎么反而要她告诉你怎么做？”</p>
<p>江光临：“……”</p>
<p>（江光临舀起那勺花生，吃了下去。）</p>
<p>（江光曜震惊地转头看他，很快注意到他的唇色开始发白。）</p>
<p>（几分钟后。）</p>
<p>齐雪扬：“螃蟹来喽！”</p>
<p>（她欢快地将冒着热气的梭子蟹端上了餐桌，可笑容却在看到江光临的面色以及地上那摊醒目的呕吐物后，凝滞在了脸上。）</p>
<p>齐雪扬：“怎么回事？他吃花生了？！吃了多少？！”</p>
<p>（江光曜含着眼泪点了点头。）</p>
<p>江光曜：“嗯。整整一……”</p>
<p>江铭上：“就一勺。”</p>
<p>齐雪扬：<font color="#DC143C">“<strong>一勺？！？！</strong>”</font></p>
<p>齐雪扬：“第一医院离得最近。现在马上走，直接开进去停急诊门口，我路上给赵明涛打电话。”</p>
<p>（江铭上迟疑地放下了筷子。）</p>
<p>齐雪扬：“我说<font color="#DC143C"><strong>马上</strong></font>走！！！”</p>
<p>（江铭上从裤兜里掏出了车钥匙。）</p>
<p>江铭上：“呃，谁开车？”</p>
<p>齐雪扬：“<strong>我路上要打电话</strong>，那你说<strong>谁开</strong>呢，都这个时候了还问<strong>这种问题</strong>！”</p>
<p>（她没有再跟江铭上多说一句话，抱起正剧烈咳嗽和干呕着的江光临，拉起愣在原地的江光曜，冲出了家门。）</p>
<p>江铭上：“……”</p>
<p>（江铭上这时才意识到事情的严重性，紧随着齐雪扬冲了出去。）</p>
<p>（车内。）</p>
<p>齐雪扬：“喂，明涛啊，你今天在的吧？”</p>
<p>赵明涛：“在，今天我急诊轮——”</p>
<p>（没等赵明涛说完，齐雪扬就马上继续陈述情况。）</p>
<p>齐雪扬：“我家诚诚对花生过敏，但是刚刚吃了一勺花生，现在过敏性休克了！方才他咳嗽了一阵子，咳完之后呼吸已经明显很困难了！！！”</p>
<p>赵明涛：“啊！雪扬姐，你别慌，我马上叫护士去抢救室准备，你先告诉我你们在哪儿？要不要救护车来接？”</p>
<p>齐雪扬：“三分钟，再三分钟，马上就开到你们急诊门口了！”</p>
<p>齐雪扬：“我不知道诚诚还能不能撑得住，他现在整张脸煞白，而且已经到了没知觉的地步了！！！”</p>
<p>（齐雪扬的声音已经带上了哭腔。）</p>
<p>赵明涛：“诚诚肯定不会有事！雪扬姐，你现在给诚诚放平过来，把腿抬高，心肺复苏先做起来，赶紧！”</p>
<p>齐雪扬：“已经这样做一路了，<strong>没见好转</strong>！！！”</p>
<p>赵明涛：“我现在马上就到急诊门口来！！！！！”</p>
<p>江铭上：“急诊离西门最近，但是西门那里堵了。”</p>
<p>齐雪扬：“你们直接到西门来接行不！导航上西门入口处那里显示堵了，实在是等不起！”</p>
<p>（赵明涛没有挂断电话，向急诊科医护交代了几句，带着转运床和儿童用肾上腺素注射剂冲进了专梯梯厢，前往了一楼。）</p>
<p>赵明涛：“我们来了！马上，马上！！！”</p>
<p>（赵明涛将手机往兜里一揣，跟随着另外两位急诊医护冲出了梯厢，前往最近的西门。）</p>
<p>（稻浦市第一医院西门。）</p>
<p>赵明涛：“雪扬姐，这里，这里！！！”</p>
<p>（赵明涛拿着肾上腺素注射剂，直接朝着齐雪扬私家车的方向跑了过来。）</p>
<p>（江光曜推开靠近人行道一侧的车门，齐雪扬紧随其后抱着江光临冲了出来。）</p>
<p>齐雪扬：“来不及了，肾上腺素就在这里先打一针，我抱着他，你来！”</p>
<p>（赵明涛利落地将手中注射剂里的液体推进了江光临左腿外侧的大腿肌肉里。）</p>
<p>赵明涛：“不行，不够的！”</p>
<p>（赵明涛拆开第二针肾上腺素。但齐雪扬的手臂开始剧烈地颤抖起来。）</p>
<p>赵明涛：“不，不，雪扬姐，你淡定一点！这样我没法打的！！！”</p>
<p>（这时，后面两位推着转运床的医护人员也到了。他们从剧烈颤抖的齐雪扬手中接过江光临，将他抱到了床上。）</p>
<p>（赵明涛立刻向昏迷的江光临大腿肌肉里打了第二针。）</p>
<p>赵明涛：“走，现在去抢救室！！！”</p>
<p>（三人飞速跑起来，冲向带有“急诊”二字的大楼。）</p>
<p>（齐雪扬拉着正撕心裂肺地哭着的江光曜，紧跟着三人跑向了急诊大楼。）</p>
<p>江铭上：“……”</p>
<p>（江铭上瞟了一眼仪表盘上显示的右后门未关紧标识，不耐烦地“啧”了一声。）</p>
<p>江铭上：（“希望在我开进车位之前，它都不会再向外张开更多了。”）</p>
<p>（江铭上伸手揉了揉紧皱的眉心。）</p>
<p>江铭上：（“操他妈的，第一医院里<strong>根本不可能</strong>找到车位啊！”）</p>
<p>（江铭上猛地打了一把方向盘，拐出了西门入口处的排队队伍。）</p>
<p>江铭上：（“直接停路边车位里吧。”）</p>
<p>（江铭上将车辆驶入一个收费停车位，随后下了车。他绕到另一侧，将右后方的车门关闭后，锁上车，匆匆迈向了西大门。）</p>
<p>（急诊室内。）</p>
<p>赵明涛：“收缩压有回升了，有回升了，但是还是不到70！！！”</p>
<p>医护1：“低压不行，低压还测不出来！”</p>
<p>医护2：“不行不行不行，还是得再打一支！！”</p>
<p>（医护3迅速把拆开的第三针递到了赵明涛手中，后者再次以利落的动作将这管针剂也注射到了江光临体内。）</p>
<p>齐雪扬：“……”</p>
<p>（齐雪扬浑身颤抖地站在转运床边，绝望地瞪大眼睛望向床上面如死灰的江光临。她的双手死死地抓住床边，像是要把边栏生生捏碎。）</p>
<p>江光曜：“呜哇——！妈妈！哥哥会<strong>死</strong>吗！！！”</p>
<p>（江光曜使劲地扭着齐雪扬的衣角。）</p>
<p>齐雪扬：<font color="#DC143C"><strong>“真真，说什么鬼话呢，给我闭嘴！！！”</strong></font></p>
<p>（被妈妈训斥了的江光曜只是更加委屈地大哭起来。）</p>
<p>江光曜：“哇哇哇——”</p>
<p>（江光曜站在床边大哭不止，已狼狈得满脸涕泪，但是齐雪扬没有再管她。）</p>
<p>江光曜：“哥哥——哥哥——！！！”</p>
<p>（门外。）</p>
<p>（江铭上已经循着江光曜的哭声找到了江光临的抢救室，但他没有走进去。）</p>
<p>江铭上：“……”</p>
<p>江铭上：（“我操他娘逼的，她哭得人烦死了！遇到点事情就知道哭哭哭！”）</p>
<p>江铭上：（“就这么走进去吗？还是坐在外面等？”）</p>
<p>江铭上：（“啧，感觉走进去还是坐外面都一样丢人……”）</p>
<p>江铭上：（“既然这样，那还是坐外面吧。至少不用面对……”）</p>
<p>（江铭上走到抢救室对面的不锈钢长椅边，缓缓坐下。）</p>
<p>（抢救室内。）</p>
<p>医护1：“高压到80了，刚超80了！”</p>
<p>医护2：“脉搏现在能摸出来一点点了！能摸到能摸到！”</p>
<p>医护3：“呼吸！呼吸也比刚刚轻松了！”</p>
<p>（已经面色发白、满头大汗的赵明涛终于吐出一口气，但双眼仍然紧盯着生命体征监测仪。）</p>
<p>齐雪扬：“……”</p>
<p>（齐雪扬伸手抓住了江光临的另一只手，将手指轻轻搭在了他的手腕上。）</p>
<p>齐雪扬：“终于……终于……至少……”</p>
<p>（这时候，江光临缓缓睁开了眼睛。）</p>
<p>江光曜：“哥哥！哥哥！哥哥！”</p>
<p>（江光曜第一个注意到了江光临的变化，立刻歇斯底里地大哭起来。她的嗓音已经哭得沙哑了，再不复平日的莺声呖呖。）</p>
<p>江光曜：“哇哇啊啊啊啊啊啊——哥哥——”</p>
<p>江光临：“……”</p>
<p>（江光临的眼镜被摘掉了，所以只能模模糊糊地看到床边妹妹的眼睛已经肿得似两只熟透的油桃一般。）</p>
<p>（他本能地想要擦掉她的眼泪，手里却没有餐巾纸。）</p>
<p>（江光临试着发出声音向身边的人求助，但他的喉咙似乎被什么东西堵住了，所以他只是张了张嘴。）</p>
<p>齐雪扬：“啊！！！！！”</p>
<p>（齐雪扬终于再也坚持不住，也掩面痛哭起来。）</p>
<p>江光临：“呜呜……捂……”</p>
<p>（江光临朝母亲和妹妹的方向伸出手，终于发出了三声模糊不清的呼唤。）</p>
<p>齐雪扬：“诚诚，你说什么？你现在哪里最不舒服？！跟妈妈说！”</p>
<p>（江光临终于从水肿着的喉头间艰难地吐出了三个字。）</p>
<p>江光临：“餐巾……纸。”</p>
<p>齐雪扬：“餐巾纸？餐巾纸，餐巾纸！”</p>
<p>（她手忙脚乱地从自己腰间的包里掏出一包纸手帕，抽出了其中的一张。）</p>
<p>齐雪扬：“怎么了诚诚，要擦哪里？吐身上的脏东西妈妈会帮你洗掉的，现在先不管也没关系的！”</p>
<p>（江光临却没有应答，只是向妈妈伸出了手，齐雪扬便不解地任他抽走了手中的纸巾。）</p>
<p>（江光临抬起手，试图去够江光曜哭得肿了起来的双眼，可终究是力不从心，只是触碰了她一下，便垂下了手臂。）</p>
<p>江光临：“真真……不哭了……”</p>
<p>江光曜：“……”</p>
<p>江光曜：“呜哇——！！！！！”</p>
<p>（江光曜哭得更伤心了。）</p>
<p>江光临：“不是，我……”</p>
<p>（江光临肉眼可见地手足无措起来，却因为刚刚从休克状态中恢复过来，根本无力再次伸出手了。）</p>
<p>齐雪扬：“……”</p>
<p>（齐雪扬这时才注意到一旁哭得已经声嘶力竭的女儿，连忙拉了一张凳子过来坐上去，又把江光曜抱到怀里，接过了江光临手中的餐巾纸，把她的脸擦干净了。）</p>
<p>齐雪扬：“好了，真真，我们不哭了好不好？”</p>
<p>齐雪扬：“你看，哥哥现在醒过来了，都跟你说话了，是不是？”</p>
<p>江光曜：“……”</p>
<p>江光曜：“呜呜呜……”</p>
<p>（在齐雪扬的劝哄下，她的哭声渐渐弱下来，但呼气时鼻尖却忽然冒出了一个鼻涕泡。）</p>
<p>江光临：“哼……”</p>
<p>（这一刻，江光临忽然产生了一种很想笑的感觉，但出口时却因为喉头水肿变成了奇怪的哼声。）</p>
<p>江光临：（“她哭得冒了个鼻涕泡，好可爱，好好玩！哈哈哈哈哈。”）</p>
<p>江光临：（“好痛……这么难受的时候，我居然就因为这个而那么想笑？哈哈哈哈哈哈哈哈哈。”）</p>
<p>江光临：“哼哼。”</p>
<p>（江光临没忍住，又笑了两声。但齐雪扬显然曲解了他的表现，马上腾出一只手，抓住了他。）</p>
<p>齐雪扬：“怎么了，诚诚？还是很难受？告诉妈妈和赵叔叔你现在哪里不舒服，好不好？”</p>
<p>江光临：“我……我想笑……”</p>
<p>齐雪扬：“？”</p>
<p>赵明涛：“？”</p>
<p>医护1&amp;2&amp;3：“？”</p>
<p>（齐雪扬、赵明涛与三名医护人员充满疑惑地交换了一下眼神。）</p>
<p>（此时，江光曜却已经明白过来，用已经被泪水浸透了的纸巾捂住了鼻子，气急败坏地大喊大叫了起来。）</p>
<p>江光曜：“啊啊啊，哥哥你不许笑我！！！”</p>
<p>江光曜：“明明都是你害的……”</p>
<p>（她的声音渐渐弱下去，又将整张脸都埋进了齐雪扬怀里，不让江光临再看她了。）</p>
<p>（齐雪扬抽出一张新的纸手帕让江光曜擦鼻涕，又无奈地抹了一把额头。）</p>
<p>齐雪扬：“我家这兄妹俩一直都这么莫名其妙的，见怪了。”</p>
<p>齐雪扬：“诚诚，不开玩笑了！到底还有哪里不舒服？”</p>
<p>江光临：“妈妈，我胸口痛……”</p>
<p>（齐雪扬再次与赵明涛对视了一眼。齐雪扬将手伸进江光临的T恤下摆，摸了摸江光临的双肋处。）</p>
<p>齐雪扬：“应该是没有骨折的。”</p>
<p>赵明涛：“路上心肺复苏的时候肋软骨可能伤到了。”</p>
<p>齐雪扬：“确实可能是这样……但当时也没办法……”</p>
<p>赵明涛：“唉。至少现在看着人是还好，暂时是没危险了。再留在这儿观察一会儿吧。”</p>
<p>赵明涛：“不过，雪扬姐啊，你给我打电话的时候说了诚诚对花生过敏，那也就是说，你<strong>本来就知道</strong>花生是他过敏原的吧？”</p>
<p>赵明涛：“那他为什么还会吃？而且，到底是吃了多少才能成这样？”</p>
<p>齐雪扬：“对啊，吃了一整勺，我也觉得奇怪……我饭前还专门提醒过他不要吃，他平时一直很听话，今天为什么就……”</p>
<p>江光临：“……”</p>
<p>（江光临保持了沉默。）</p>
<p>江光曜：“是爸爸！爸爸逼哥哥吃的！！！”</p>
<p>（齐雪扬的脸色骤然一变。）</p>
<p>齐雪扬：“诚诚，是这样的吗，是爸爸逼你吃的吗？”</p>
<p>江光临：“……”</p>
<p>（江光临仍然保持着沉默。）</p>
<p>齐雪扬：“诚诚，为什么不说话？是因为<strong>妹妹在撒谎</strong>吗？”</p>
<p>江光临：“不是，不是，<strong>真真没有撒谎</strong>！！！”</p>
<p>江光临：“……好吧。的确是<em>他</em>逼我吃的。”</p>
<p>（齐雪扬怒不可遏地拿起手机，拨通了江铭上的电话。）</p>
<p>齐雪扬：“喂，江铭上。”</p>
<p>江铭上：“……喂。”</p>
<p>齐雪扬：“车那么久没停好？你现在人在哪里？”</p>
<p>江铭上：“……停好了。我现在就在外面。”</p>
<p>齐雪扬：“那你不进来？！诚诚差点丢了性命，你都不来看着的吗？！？！”</p>
<p>江铭上：“……”</p>
<p>（江铭上自知理亏，便没有与齐雪扬多争辩，挂断了电话，起身走向了抢救室的门，屈起一指在上面叩了叩。）</p>
<p>齐雪扬：“……”</p>
<p>（她愤怒地拉开了抢救室的门，让江铭上走了进来。江铭上像一个被她尖锐的目光刺穿了的漏气气球般飘了进来。）</p>
<p>齐雪扬：“我是不是刚把菜汤端上来的时候就说过，诚诚对花生过敏，不能吃这个？！”</p>
<p>江铭上：“……”</p>
<p>江铭上：“我以为——”</p>
<p>齐雪扬：“什么你以为你以为！你以为的比诚诚过敏原检测单上的内容还权威是吗？！”</p>
<p>（被妻子当着四个外人的面训斥，江铭上感到一种前所未有的受羞辱的感觉，面上无光，又愤怒又无奈，却吐不出一句反驳的话语。）</p>
<p>江铭上：“……”</p>
<p>赵明涛：“哎，哥啊，听我一句劝吧。这种健康方面的东西，家里的医生是最信得过的，可别看了什么小报上胡诌八扯的东西被蒙骗了。”</p>
<p>江铭上：“唉，行吧。”</p>
<p>齐雪扬：“你就没什么要跟诚诚说的了？”</p>
<p>江铭上：“……”</p>
<p>（江铭上倔强地沉默了。）</p>
<p>齐雪扬：“……”</p>
<p>（齐雪扬沉下脸来，可当着自己师弟的面也无法再说更多。）</p>
<p>齐雪扬：“今晚我住这儿陪着诚诚吧。你回去把菜热一热带来，真真还饿着肚子呢！”</p>
<p>江铭上：“我明天还有早班。”</p>
<p>齐雪扬：“我又没叫你也陪，你送完晚饭就回去好了！”</p>
<p>江铭上：“……”</p>
<p>（江铭上攥紧了拳头，似乎再也无法忍耐什么。）</p>
<p>江铭上：“行。”</p>
<p>（他转过身，大步流星地走出了抢救室。）</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/05/30/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-16/"
      title="观鸟鸟鸟vol.16"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        观鸟鸟鸟vol.16
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/27/%E5%8D%83%E6%99%96%E9%87%8E%E5%8E%9F/"
      title="千晖野原"
     >

    <p class="title-text">
      
        千晖野原
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
