<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>三冠 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="三冠 本篇私设 ①夏以昼仅比我年长一岁，目前我们两人都就读于临空中学高中部，我高一，夏以昼高二； ②夏以昼的引力操纵evol肉眼可以分辨出，他一旦动用evol就会有类似原游戏动画中橙蓝色的竖条光线出现； ③本文中，称呼问题的解决十分简单粗暴，“我”名叫夏子夜，文中所有人都会以这个名字称呼我； ④蒋飞、张鹏、程思思都会作为夏以昼的【高中同班同学】在本文中出现，顾佳筠、袁清仪、陆嘉颖、蒋语洋、余可亮、">
<meta property="og:type" content="article">
<meta property="og:title" content="三冠">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2025/12/14/%E4%B8%89%E5%86%A0/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="三冠 本篇私设 ①夏以昼仅比我年长一岁，目前我们两人都就读于临空中学高中部，我高一，夏以昼高二； ②夏以昼的引力操纵evol肉眼可以分辨出，他一旦动用evol就会有类似原游戏动画中橙蓝色的竖条光线出现； ③本文中，称呼问题的解决十分简单粗暴，“我”名叫夏子夜，文中所有人都会以这个名字称呼我； ④蒋飞、张鹏、程思思都会作为夏以昼的【高中同班同学】在本文中出现，顾佳筠、袁清仪、陆嘉颖、蒋语洋、余可亮、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-14T14:32:28.000Z">
<meta property="article:modified_time" content="2025-12-14T15:10:47.661Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="千晖野">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/DAA%E9%A3%9E%E8%A1%8C%E5%91%98.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">34</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">23</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">5</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">35 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/02/07/%E7%8E%A9%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E6%97%AE%E6%97%AF%E5%B8%95%E5%BC%A5%E4%BB%80%E5%88%AB%E7%AE%A1%E4%BA%86/" title="玩一下这个旮旯帕弥什别管了" >
            <div class="recent-link-text">
              玩一下这个旮旯帕弥什别管了
            </div>
          </a>
        
          <a class="recent-link" href="/2026/02/04/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-3/" title="拼豆记录vol.3" >
            <div class="recent-link-text">
              拼豆记录vol.3
            </div>
          </a>
        
          <a class="recent-link" href="/2026/02/03/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-5/" title="观鸟鸟鸟vol.5" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.5
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/27/%E6%9B%B2%E7%8E%87%E9%A9%B1%E5%8A%A8%E5%B7%A1%E8%88%AA%E8%88%B0%E6%97%A5%E5%B8%B8%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95%C2%B7%E5%85%B6%E4%B9%8B%E4%B8%89/" title="曲率驱动巡航舰日常任务记录·其之三" >
            <div class="recent-link-text">
              曲率驱动巡航舰日常任务记录·其之三
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/25/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-4/" title="观鸟鸟鸟vol.4" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.4
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-三冠" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        三冠
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-12-14T14:32:28.000Z" itemprop="datePublished">2025-12-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">个人二创</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            18k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="三冠"><a href="#三冠" class="headerlink" title="三冠"></a><strong>三冠</strong></h2><ul>
<li><em>本篇私设</em></li>
<li>①夏以昼仅比我年长一岁，目前我们两人都就读于临空中学高中部，我高一，夏以昼高二；</li>
<li>②夏以昼的引力操纵evol肉眼可以分辨出，他一旦动用evol就会有类似原游戏动画中橙蓝色的竖条光线出现；</li>
<li>③本文中，称呼问题的解决十分简单粗暴，“我”名叫夏子夜，文中所有人都会以这个名字称呼我；</li>
<li>④蒋飞、张鹏、程思思都会作为夏以昼的【高中同班同学】在本文中出现，顾佳筠、袁清仪、陆嘉颖、蒋语洋、余可亮、柯旭、林翔、孟睿等则为本人自创的架空角色。</li>
</ul>
<hr>
<ul>
<li>临空的夏天离开得晚。</li>
<li>虽说临空中学的秋季运动会越来越近了，但天气却没有明显转凉。这对报了1500m和垒球的我来说无疑是好事，日常的有氧和力量训练完全不必考虑受到萧瑟秋风的影响。只不过，不管是完成5000m有氧＋30min腰部力量的训练日，还是1500m的计时测试日，都算不上轻松。</li>
<li>最好的证明？就像现在——今天是我给自己额外加的一周一次的变速训练日。7圈变速跑之后我彻底脱力。不再考虑拉伸或者调整呼吸或者别的什么，我冲过终点线，两腿一软，侧倒在了旁边的红色塑胶场地上。</li>
<li>也就只有在这一刻，我才会因为缺氧而停止思考我到底能不能稳稳地摘取两块金牌。近些天来我担心得太多——太怕自己会输。至于在1500m最后10m被人反超、垒球脱手的点让所有观众笑了起来，以及花样频出的丢脸的可能性，我在这周的梦里已经预设了个遍。</li>
<li>我还想到了我崇拜已久的，来自高二航空航天班的程思思学姐。训练时，我常遇到她。她十年一日的坚持，使她拥有了无与伦比的强悍体能。训练疲劳时，望着她身着运动服的如风身影，我既会被注入继续坚持下去的动力，也会对她的强大产生不可避免的羡慕。</li>
<li>我发现自己又有氧气思考这些问题了。于是，我喘出一口气，挣扎着想起身。只是，这次“偷懒”似乎遭到了报应——</li>
<li>我起不来了。</li>
<li>“不会抽筋了吧？！”我在心中惊呼道，“我再也不偷拉伸懒了啊啊啊！”</li>
<li>我四下里寻找着可以拉我一把的人，但这个点操场上空荡荡的，刚刚还在操场另一角小憩的程思思也不知所踪。</li>
<li>这时候，几道橙蓝色的光线包围了我，将我轻轻托起，又轻轻放到了一旁的看台上。</li>
<li>夏以昼？</li>
<li>我脸色大变。</li>
<li>被他看到我跑变速不拉伸还抽筋了不是完蛋了！</li>
<li>我转过头，意料之中地对上他微皱的眉头和质询的目光。</li>
<li>我立刻大惊。我得向他证明我一点事都没有只是累了趴一下他总不能因为一点小懒而说我！</li>
<li>这么想着，我猛地站起身，结果被久压的右腿却像打了马赛克一般酥麻，根本不受我的控制了。</li>
<li>我向侧面倒去时，又是那道熟悉的光线扶住了我。</li>
<li>夏以昼的眉头锁紧了。他从栏杆外翻进看台，坐在我身侧，抓住我的小腿肌肉，发力按揉了一下。</li>
<li>“嘶疼疼疼！我知道错了，夏以昼你别下死手！”</li>
<li>我叫起来，试图缩回右腿。但这条腿做出的反应实在太无力——它只是在夏以昼的手中滑稽地抽搐了一下。</li>
<li>“夏子夜，”（“完蛋了他叫我全名！！”我内心哀叫起来。）</li>
<li>“作为从小跑到大的长跑运动员，跑完步要、拉、伸，对你来说，是常识吧？”</li>
<li>我默然地点了点头。</li>
<li>“那好。”夏以昼一边继续着手上按揉的动作一边说，“让我猜猜，今天是超标多少的运动量，让我们的夏子夜连拉伸都做不动了？”</li>
<li>“没有，根本没有超标！是我——”我立刻开口反驳。</li>
<li>“是你还不够强，所以‘这么点’训练量才会让你累成这样？”夏以昼丝毫不给我一点辩驳的机会，抢白道。</li>
<li>他精准预判了我想说的一切。因此，我无言以对。</li>
<li>他也许不这么认为，但在我眼里，这却是事实。</li>
</ul>
<hr>
<ul>
<li>小学六年级时，我第一次参加1500m比赛。那次我在十个同学里，跑了倒数第三。我回到班级看台时，从一年级就同我不对付的三个男生便齐齐向我做出鬼脸，发出“嘎嘎嘎”的怪笑声，还说出了那句我永生难忘的话：</li>
<li>“我们的无能垫底小姐想当无所不能的深空猎人！”</li>
<li>那时我因为这件事心情低落了许久。</li>
<li>夏以昼当然看出来了，但我用“跟最好的朋友闹了矛盾”的借口把他骗了过去。他为了哄好我，带我去游乐场，给我买小零食，跟我一起想了好多好多的解决办法。</li>
<li>他的支持的确让我重新振作起来了，但并没有真正解开我的心结。</li>
<li>因为，这次我瞒得太好了，就连夏以昼都始终不知道我那次失落的真实原因。我也清楚，他一旦知道这件事，便会刨根问底，用尽一切办法搞清这三个男生的身份。然后，想都不用想，他会说“这件事由我来摆平吧”，趁着临空中学初中部周五放学的时间，跑来花浦小学，用引力把他们“小小地”惩戒一顿。</li>
<li>可我不想这样。我只想用自己的力量，证明自己无所不能，证明自己做猎人的理想并非夸夸其谈。</li>
<li>因为这不仅是我的理想，也是我和哥哥拉着钩说定了、一人实现一半的梦想。</li>
<li>“那就这么说定了！我们长大了，我做深空航天署飞行员，你做深空猎人，我守护天，你守护地，我们一起守护整个临空！”</li>
<li>童年夏以昼的这句话，久久回荡在我的脑海里。</li>
<li>哥哥……哥哥……从没有人说哥哥无能。哥哥是无所不能的。他一定会完成我们理想中属于他的那一半。</li>
<li>他刚上初三时，便已经接到临空中学高中部航空航天班的特招电话，获得参加特招测试的资格了——绝不仅仅是因为他的evol是强大的引力操纵。</li>
<li>他从小学起，就会在周末跟我一起起个大早，花一个小时坐车到临空大学园区图书馆，在航空航天知识专区泡一整天。他初中加入田径队，在每周三次的高强度训练中，据教练说，夏以昼虽“有时不够专注，不知在想什么心事”，但他从不用evol偷懒，既叫人喜欢，也叫人敬服。他接到特招电话的三个月前才刚刚拿到了临空市科学创新大奖赛青少年乙组铜奖，凭借的是他做的Klc9831007动态模型。在一众僵硬老套的模型中，标着“夏以昼”名字的那个，是在它的主人夜以继日的工作中鲜活地运动起来、发起光来的。</li>
<li>他靠的从来不只是天赋，而是不输任何一个同龄人的努力。</li>
<li>而我也一样。我不需要靠哥哥用evol和在同龄人中的威严为我“正名”。我会用自己的努力让他们对一个事实心服口服：我夏子夜，单凭自己的力量，就无所不能，就完完全全配得上自己的理想。</li>
<li>那三个男生小学毕业后读的不是临空中学初中部——但高中，在临空中学高中部，我们再次相遇了。正是冤家路窄，我和他们中那个带头嘲笑我的柯旭，分到了同一个班。</li>
<li>我一进高中便报了两个单人项目，其中一个还是1500m。柯旭正要报名工作最轻松但学时却跟别的工作一样丰厚的颁奖礼仪志愿者时，看到我在体育委员面前揽下这两个项目，立刻放下笔，斜睨着我，嗤笑起来。</li>
</ul>
<hr>
<ul>
<li>“走神了。”夏以昼帮我掸去发间沾上的灰，紫橙色的眼眸像在探寻着什么似的对上我的视线，“在想什么呢？”</li>
<li>“我下次会拉伸的。”我没有接他的话茬，只是对他保证道。</li>
<li>夏以昼叹了口气。</li>
<li>“想证明自己，也不能这么狠辣地折磨自己。”他低下头，“身体重要还是金牌重要？”</li>
<li>我刚要开口说话，夏以昼就按住我的嘴唇，把即将出口的“金”字摁了回去。</li>
<li>“就犟吧。让我猜猜，今天是计时测试日？”</li>
<li>我怒视他一眼，然后摇摇头：“是练完垒球之后额外加的变速。”</li>
<li>夏以昼笑笑。</li>
<li>“如果我们班赢了运动会第一天对三班的半决赛，那运动会最后一天下午的高二篮球联赛决赛我们班就是其中一方了，打五班或者八班。你要不要来看？”他忽然没头没尾来了这么一句。</li>
<li>“半决赛我肯定来不了。你们这场半决赛时间刚好跟我垒球比赛撞上。不过……如果你们进了决赛，那时候我两个项目早都结束了，当然是有空的啦。”</li>
<li>夏以昼沉默了一会儿，摆弄着左手手腕上的苹果发绳——那还是他从我那儿抢来的，他戴了有一年多了。那时候，他一进高中，就抢走了这条我最喜欢的发绳，还神神秘秘地说什么“要请小苹果帮个忙”。直到后来我升入临空中学高中部，才明白这句话的意思。我一直想把它抢回来，可惜现在的夏以昼已经比我高了太多，再加上一条引力控制，我从来看不到一点成功的希望。</li>
<li>我有些恍神，在他沉默的那几十秒里，只是盯着他用骨节分明的修长手指绕着那根现在被当做手链的发绳玩儿。</li>
<li>“你一定会是赛场上表现最亮眼的。”夏以昼的话把我从神游中拉了回来，“坐在高二篮球联赛的观众席上，你也绝对是最突出的那一个，因为你戴着两块金牌。”</li>
<li>我扑哧一声笑了出来。</li>
<li>“还没比呢，你怎么就先开起香槟了？”</li>
<li>“我只是做了一个合情合理的预言。”夏以昼朗声笑起来，“我们子夜这么努力地训练，肯定会赢的。”</li>
<li>他的紫橙色眼眸认真不似作伪或说笑。</li>
<li>“只是明天，给自己安排一天休息日吧。” </li>
<li>夏以昼的语气仍盈满笑意，但态度却不容抗拒。我只好点头答应下来。</li>
<li>“回家筋膜枪伺候。”</li>
<li>我立刻发出尖锐爆鸣声。</li>
<li>“啊啊啊哥哥你最好了夏以昼是世界上最好的哥哥我不要用筋膜枪啊太痛了——！！！”</li>
<li>“那你还是趁早改口，叫我‘夏以昼大坏蛋’吧。”</li>
</ul>
<hr>
<ul>
<li>在夏以昼的“柔性劝导”下，我第二天放了自己一天假。</li>
<li>不过事实证明，夏以昼的忠告是正确的。那天休息日之后恢复训练，我的计时成绩比休息前提高了七八秒，成功刷新了自己的PB，离我入校前上一届校运会女子1500m金牌成绩越来越接近。</li>
<li>夏以昼给我掐过一次表。他在我测试时消失在了我的视野里——我跑步的时候眼前只有向前延伸的跑道。但橙蓝色的光线，却在我冲过终点线后将要倒下的那一刻预料之内地出现了。引力如同一张软毯，裹住我又将我轻拉起来，让我得以用长跑后残存的一点意志力保持站姿。</li>
<li>我走到一旁的休息处，把腿搭到一旁的跨栏栏架上，俯下身做拉伸。</li>
<li>“这次6分11。”他笑盈盈地对我说，“又进步了两秒啊。马上就赶超去年我们年级女子1500m的金牌得主了。”</li>
<li>“你一定行。”</li>
<li>我还在调整呼吸，一时没有回答他。</li>
<li>无所不能的夏以昼一定能跟同班同学一起打赢半决赛，而我——</li>
<li>我有点喘过气，又能思考了——想起了柯旭嘴角讥刺的笑。</li>
</ul>
<hr>
<ul>
<li>运动会如约而至。</li>
<li>风卷云舒，激昂动人的运动员进行曲回荡在操场上空。挨过向来无聊的开幕式讲话环节，上午的赛程就开始了。</li>
<li>田赛类第一项就是垒球。我对垒球比对1500m要自信得多。最恰当的发力方式已在多日来的训练中成为了肌肉记忆，垒球的最佳出手点我也早已熟稔于心。而且，田赛受到的关注相对要比径赛少一些，柯旭似乎也无心在这时候跑来给我添堵。学生们大多留在看台看上午的重头戏100m和800m，高二参加篮球联赛半决赛的两组四个班则有一大半人在班主任的“掩护”下涌向室内篮球馆，去看他们一决高下了。</li>
<li>没有人注视着，又有十足把握的比赛压力不大。随着最后一球的掷出，我把我与第二名原有的差距又拉大了12cm，比赛结果已成定局。第二名的三球早已结束，见此情状也不再紧张，落落大方地朝我走来，友好地向我伸出一只手，同我握了握。</li>
<li>“夏子夜，你真的很强。”蒋语洋由衷地夸赞道，“听说下午还有个1500m？”</li>
<li>我点点头，刚刚被压制住的紧张又从胸中滋生出来。</li>
<li>“期待你的好消息！”她粲然一笑，然后望向身后草坪上的垒球场地，那里，号码位列最后一位的选手已经丢出最后一球，“一会儿领奖台见啦！”</li>
<li>蒋语洋的话就算只是客套，也对我有莫大的安慰。在领奖台再见到她时，我应她所邀，把自己的QQ号给了她。</li>
<li>“今晚回去一定加！”</li>
<li>她笑着对我挥了挥手，放下了领奖时拍照用的捧花，转身离开了。</li>
<li>我也将捧花放回原处，低头看了看自己胸前的金牌，随后又抬起头，用一种我自己也说不明白带着什么情绪的眼神，轻瞟了负责今天颁奖礼仪工作的柯旭一眼。</li>
<li>他仍用带着揶揄的眼神看着我，仿佛我仍然是一个笑话，可不到两秒，他便避开了我的视线，蹲下身去整理奖牌堆了。</li>
</ul>
<hr>
<ul>
<li>上午的赛程全部结束了。看到远处那件熟悉的白色运动背心，我婉拒了最好的朋友顾佳筠的约饭邀请，朝夏以昼走去。</li>
<li>顾佳筠坏笑着对我点点头，挽着我们寝室长袁清仪的胳膊走远了。</li>
<li>“我已经听到你的好消息了。恭喜你把第一块金牌收入囊中。”夏以昼带着满脸笑容说道，“主席台报高一女子垒球决赛成绩单的时候，我们正好叫了中场休息。学校今年新换的扩音设备效果实在是好，我在内馆都听得清清楚楚。”</li>
<li>“那你不说说自己的？”</li>
<li>“自己的嘛，当然是打赢三班了啊。”夏以昼掀开了两份便当盒的盒盖，然后并排放进微波炉，“大比分领先。三班主力队员在第一场小组赛时就被八班那个出了名的难缠鬼给伤了。他们能进半决赛，是后面几场抽签的运气好。”</li>
<li>我望着运转中的微波炉，心头咯噔一跳。</li>
<li>“另一场半决赛赢的是……”</li>
<li>“八班，”夏以昼简短地回答道，“要正面对战难缠鬼喽。”</li>
<li>微波炉发出“叮”的一声。我按下按钮，取出了便当，和夏以昼并肩走向旁边的空座。</li>
<li>现在，我的凝重神情就不只是因为自己下午还有个1500m了。</li>
<li>夏以昼做的便当一如既往地好吃，我若有所思地嚼着炒得恰到好处的青菜，不知道该对他说什么好。</li>
<li>如果对面是顾佳筠和袁清仪，她们会知道我此刻到底有多紧张，到底有多害怕“输”。</li>
<li>如果对面是蒋语洋，她会夸赞我第三球的发力很到位出手很精准。</li>
<li>就算现在对面是柯旭，恐怕场面也不会比现在更安静。</li>
<li>因为只有哥哥能知道，我此刻的思绪到底有多五味杂陈。</li>
<li>他既知道我紧张、我在乎赢，又知道我有已经取得一场胜利的喜悦。</li>
<li>他又知道，我此刻的沉默，带上了怕他被对手伤害的意味。对我来说，要表达的情绪太复杂，反倒是不知从何说起。</li>
<li>他唯一不知道的，便是我为何这么在乎1500m的输赢。</li>
<li>这是我自愿瞒着他的，那我便只能瞒下去。</li>
<li>这时候，夏以昼率先开口，打破了沉默。</li>
<li>他露齿一笑。</li>
<li>“你肯定会拿到1500m金牌的。”</li>
<li>当然，我们都会赢的。</li>
<li>我相信子夜，也相信子夜为我带来的一切。</li>
</ul>
<hr>
<ul>
<li>高一组女子1500m比赛即将开始。</li>
<li>顾佳筠、袁清仪以及我们班一大批女生的身影都出现在了跑道边。顾佳筠胸前戴着班级服务证A，灿烂地对我笑，还冲我喊着什么，不过现场太过吵闹，我听不见她的声音，只能从她的口型上，大概判断出是“加油拉爆她们”之类的厥词。我看到袁清仪对我挥手，柯旭对我讥讽地笑着，蒋语洋握着拳给我打气，我班女摄陆嘉颖捧着她的“宝贝”对准我，看到……</li>
<li>看到夏以昼站在不远处。</li>
<li>他没有说话，没有动作，但紫橙色的眼眸中带着令人平和的沉静和最鼓舞人心的力量。</li>
<li>“各就位——”</li>
<li>我摆好起跑动作。我再也看不到也听不到别的了。发令枪响了。面前只剩下红色的，塑胶的跑道，我前方的路。</li>
<li>我按照平时训练的方法，迅速切进内道，找到了呼吸和步伐的节奏。</li>
<li>第一圈。前程求稳不求快，我紧紧跟在第二名身后，不与前脱节，也保持住相对优势，不被后反超。</li>
<li>第二圈。保持。我跟着的第二名在第二圈末已经出现了明显的力乏。在进入第三圈前的直道上，我发力超过了她。模糊中，我听到了顾佳筠爆炸般的欢呼声，还有袁清仪独树一帜的响亮非常的鼓掌声，还有来自那个女孩的班级的、急躁而惊慌的呼声。</li>
<li>赛程进入第三圈。我与当前第一名的差距越缩越小，但我的心、我的肺、我的头脑和我的肌肉也已负担累累。有节律的呼吸声已越变越深，越变越急。我调整了呼吸的节奏，让它去适应步伐的频率。</li>
<li>第四圈。最后三百米。我和第一名的差距令人惊慌地不再变化了。我不知道。我不知道这是多远。我眼前已经开始发黑，意识已经开始模糊。可意识越模糊，那三个字就越清晰。</li>
<li>不会输。不会输。不会输。不会输。不会输。</li>
<li>我竭尽全力抬起大腿，扩大步幅。</li>
<li>最后100m。那最后的一点意志力，完全是意志力，刺激着我加快步频，鼓舞着我向前。我眼中，她的身影越来越清晰。</li>
<li>最后10m。我脚落地的频率已完全乱套，靠着最后的蛮力从她身边越过。</li>
<li>我听到她发出一声带着惊诧且疲惫至极的喘息。</li>
<li>我不知道我有没有倒在离终点线足够远、不影响后面选手冲线的地方。我希望我有。我只知道我意识模糊、两膝一软地倒下去，我的朋友们惊叫着冲来，反应最快的袁清仪一把接住了我——</li>
<li>我好像没有摔倒在地上。模糊的意识中，我看到顾佳筠在。袁清仪在。蒋语洋也来了。她们居然能成功架起我吗，我现在吗，这样吗，完全没法自主站立——</li>
<li>哦，有夏以昼在呢。</li>
<li>那几道橙蓝色的光线替代他挤进我身边被围得密不透风的区域，像那个我无法更熟悉的怀抱般将我稳稳托住。</li>
<li>被他控制着的引力减轻了我压在她们身上的负担，所以她们才能扶稳我。</li>
<li>虽然我反复说“不用”，但她们还是在引力的帮助下把我强行架到了操场上搭起来的临时医务棚。</li>
<li>“刚刚膝盖有没有撞到地？是不是擦出了两个大口子？？”顾佳筠蹲下身，把我的膝盖仔仔细细地“扫描”了一遍。</li>
<li>我气还没喘匀，实在无力回答她，便只好任她摆布，任由她在“疑似有点红通通”的地方涂上碘酒。校医见她急躁得直接上手抢工作，只好叹了口气，最后认命似的给她递上了一包刚拆开的棉签。顾佳筠熟门熟路地取两根棉签沾上碘酒，给那个根本没破一点儿皮的地方“消毒”第二遍。</li>
<li>坐在遮阳的医务棚下，抿了两口备好的温水，我终于有口气能够开口告诉顾佳筠，我根本没事，我将要摔下去的那一秒，我哥用evol把我托住了。</li>
<li>说到这句话时，我们都抬头望向夏以昼。</li>
<li>他正站在不远处看着我，神情似乎略带着些说不清道不明的痛苦。他走过来时，朋友们为他让出了一条路。</li>
<li>“现在是不是最想知道成绩？”夏以昼蹲下身，与我的视线齐平，抿着嘴笑了，晃了晃自己手腕上的智能手表。</li>
<li>我也忍不住笑出来，点了点头。</li>
<li>哥哥从小到大都是这么了解我，我的喜好、我的厌恶，很少能瞒住他——</li>
<li>柯旭他们的事儿，是个例外吧。</li>
<li>“6分06。”</li>
<li>我的心雀跃起来——不仅肯定能拿到金牌，而且也超越了过去的自己。</li>
<li>“去年我们一届高一的时候，同一项目的金牌成绩是6分08。”</li>
<li>听到这话，顾佳筠、袁清仪和我们班的一众女生全都欢呼起来，连外班的蒋语洋也拍手叫好。这对我来说的确不是最重要的，但毫无疑问，满足了我那小小的、无疑是正常的虚荣心。</li>
<li>“我妹就是超级棒。领奖后大合照可不能不叫我啊。”夏以昼像开玩笑似的用手在两颊比了两行眼泪，“不然我作为哥哥兼陪练却被忘到九霄云外去，可是会很伤心的。”</li>
<li>我的朋友们大笑起来。</li>
<li>顾佳筠拍不到夏以昼的肩膀，便只是象征性地拍了两下他的手臂：“学校新换的扩音设备可是一等一的好，领奖通知一念，我们夏子夜的名字，会振聋发聩的。”</li>
</ul>
<hr>
<ul>
<li>我如愿站上了1500m项目的领奖台。</li>
<li>夏以昼来了。他们班的班级服务证一张被带走一张已经不翼而飞，摄影证又已经跟着他们班班长出了检查关口，于是袁清仪贴心地把我们班的班级服务证B高高甩到空中，夏以昼则眼疾手快地用evol捕获了它，完全没有让学生会检查员抓住马脚。</li>
<li>哦，对了，忘了说，他今天来学校前还问奶奶要了相机，目的嘛，按照他的说法，就是要“记录妹妹伟大而光辉的金牌大满贯”。</li>
<li>现在，夏以昼的预言成真了。我站在第一级领奖台上，接过柯旭递过来的捧花，皮笑肉不笑地刺了他一眼。他显然已经不敢抬头看我，似乎是怕看到我脸上露出的鄙夷的表情。</li>
<li>事实上，鄙夷从来都是他对我的态度，我对他从来没有产生过类似的感受——看不起别人理想的人，只是因为浅薄自大而让人恼火罢了。</li>
<li>我在他捧着托盘，递来奖状的时候，对他耳语道：“现在，你还觉不觉得，夏子夜，是个无能的、不配当深空猎人的垫底小姐？”</li>
<li>柯旭无言以对，只是从鼻子里哼了一声。我刚捏起奖状的一角，他便猛一转身走开，手肘撞到了我的手臂，所幸我已经捏牢奖状，他这么做也没把我怎么样。</li>
<li>夏以昼眼尖得很，自然发现了这一切。</li>
<li>“怎么了，同学？是被草坪上的虫子吓到了么？”他微微抬眼，对着柯旭皱起眉头。</li>
<li>柯旭也皱着眉头转向他。</li>
<li>夏以昼不知道他是谁，但柯旭刚进临空中学高中部没多久，就听说了夏以昼的名字。</li>
<li>事实上，学校里几乎人人都知道夏以昼。那届航空航天班的第一批特招生之一，也是从初中部直升上来的田径队队员，高一下就凭借超人的体能、毅力和管理能力当上了了队长，不仅evol如怪物，体能也十分强悍。他周末还常常跑去临空中学学生都爱去的大学园区图书馆，有人看见过他在那里一泡就是一整天，大概是在策划下一个模型大赛的设计方案或者学习某种飞机的进阶知识吧。感情生活则完全是谜，手腕上常年有一条女孩子用的皮筋，可除了他妹妹，身边看不到其他女生的影子。</li>
<li>总的来说，夏以昼看上去并不好欺负。</li>
<li>他决不是柯旭这类人喜欢招惹的对象。柯旭们喜欢的是柿子拣软的捏，像小时候的夏子夜这种。可他现在也知道了，夏子夜有决心有行动力，说到的就会真的去做到，不仅不是什么软柿子，还像钻石般刚得很。</li>
<li>被质问时，他还猛地反应过来：夏子夜，这个名字——她应该就是夏以昼的妹妹吧。</li>
<li>那么，多一事便不如少一事。他还不如找个理由，赶紧给自己开脱了了事。</li>
<li>“这个方向阳光晃到我眼睛了。”说完，他便朝另一个方向走开，一点都不想多作纠缠。</li>
<li>夏以昼似有若无地弯了弯嘴角，瞟了一眼被密密叠叠的云层刚遮住不久的太阳，没有揭穿柯旭的谎言。毕竟，他不知道这个礼仪志愿者跟自己的妹妹有什么过节，也不知道这过节是大还是小。</li>
<li>但如果他想实质性地对她造成伤害，这事儿就不可能这么简单地过去了。</li>
<li>他想问问她，可也知道她大概不会开口。</li>
<li>夏以昼望着领奖台上意气风发的少女，心下默想：</li>
<li>她在一日接一日地强大起来就是最令人欣慰的好事。</li>
<li>那样的话……</li>
<li>就算以后他不得不暂时与她分开，朝她打来的风雨，也无法再让她受伤，而是使她的羽翼成长得更加健壮丰满。</li>
<li>到那时候……</li>
<li>她会不需要他吗？</li>
<li>会不需要夏以昼吗？</li>
<li>他希望她强大起来，却也暗暗渴望着——</li>
<li>她永远需要他，永远离不开他。</li>
</ul>
<hr>
<ul>
<li>运动会后面的几日对我来说轻松得多。我的个人项目结束了，剩下的就是长绳接力和50m迎面接力之类的趣味集体项目。我们班团结一心，在这些项目中取得了很不错的成绩。我至今不能忘记拿下长绳第一名之后，我们班同学在休息处爆发出的如风暴般的欢呼。袁清仪和陆嘉颖一人手执长绳一端，把它高高举过头顶；顾佳筠紧搂着我一边大笑一边怪叫；还有很多很多同学，围在四周，热烈地鼓着掌，对着镜头笑弯了眉眼。班主任握着陆嘉颖的宝贝，蹲下身来，用它记录下了这无比难忘的一刻。</li>
<li>夏以昼呢，说是说今年专心准备篮球联赛，可最后在班长半是胁迫半是恳求的“体育委员兼田径队队员怎么能不报个人项”下，也报了个400m。但他说，为了“保住篮球决赛”，他跑的时候肯定会因为“当心着不受伤”而“不倾尽全力”。</li>
<li>他对我复述这番话时，我笑得不小心打翻了粥碗。所幸，夏以昼眼疾手快地发动了evol，把它稳稳地放回了原位。</li>
<li>我没去看当天上午他的400m预赛，因为它恰巧就安排在我们班参加长绳比赛的时间。我一从长绳比赛的室内馆里走出来，就恰巧碰到了夏以昼的同班同学蒋飞。</li>
<li>他一边憋笑一边对我说：“我们一致预测的冠军选手夏以昼‘爆冷’了，预赛跑了第四，把自己作到了一个决赛的烂道次。”</li>
<li>这时候，夏以昼从他背后走来，用指节叩了一下他的脑袋：“嘀嘀咕咕的在我妹这儿编派我什么呢，多一句不如少一句。”</li>
<li>蒋飞神秘笑了笑，没有做声。</li>
<li>于是夏以昼又转向我。</li>
<li>“今天下午的决赛总能来看了吧？”</li>
<li>我点点头。一种莫名其妙的、像是等待着什么好东西的期待从心底里冒上来，像夏以昼煮的鸡汤沸腾时冒出的泡泡。</li>
<li>决赛的结果吗？无所不能的夏以昼赢得毫无悬念。我掐着自己的表呢。在一众56s、57s中，他53.88s的成绩格外亮眼。他跑完甚至用不着用evol搀扶自己——我想他有几个对手很需要这个，因为他们一冲过终点线，朋友们马上一拥而上，把将要倒下去的他们搀扶远了。</li>
<li>我走近夏以昼，从肩上斜挎着的运动背包中取出早上装进去的保温杯，递给他。</li>
<li>他仰头抿下两口之后，发现哪里有点不对劲。</li>
<li>“子夜，我想我们早上走之前装东西装太急了。”</li>
<li>我不知所云，于是抬头看了一眼——</li>
<li>哦，不。早上出发前太急，我把我的杯子装到他包里了。他也没发现这个错误，一边喊着“小白眼狼也不帮哥哥一起装了”，一边就把剩下那个丢进了另一个包——也就是我的包里。</li>
<li>好无助。那我喝了一上午的，岂不是他的杯子？</li>
<li>我们陷入了一种微妙而沉默的尴尬。</li>
<li>还是他率先开口，打破了僵局。</li>
<li>“你的包在哪里？”</li>
<li>我手指向我们班看台的第一排，那个印着苹果的、红色和米黄拼色的运动背包跟他的长得一模一样。他视力好着呢，一定一眼就能发现。</li>
<li>那个包轻轻飘起来，穿过中间几排看台上空，稳稳降落在休息处的长椅上。他操纵着evol，让引力拉开拉链，又让水杯飞了出来。</li>
<li>“呃……夏以昼，我用你这个水杯喝水已经一上午了。”我试探着开口道，“你把两个杯子都给我吧，我去洗洗就可以——”</li>
<li>“有什么关系。”夏以昼半是好笑半是无奈地看了我一眼，“别说小时候了。就上周末，你从小卖部带回来一盒瑞士卷，咬了一小口就说‘奶油太腻了不好吃’，然后就把剩下的大半块直接塞到我嘴里了。”</li>
<li>“某人啊，变脸变得可真快。”</li>
<li>他下意识地伸手想揉揉我的头发，却忽然想起400m是蹲踞式起跑，跑完还没有洗过手，便在半空中缩了回去。</li>
<li>我对他做了个鬼脸，然后把自己的杯子塞回包里。</li>
<li>他拿回自己的杯子，却大剌剌地仰头灌下一大口水，才把它放回去。</li>
<li>有那么一瞬，那种说不清道不明的暧昧感密密地爬上心口，既让人恐惧，也让人心痒，不知道到底是想要逃离，还是想要靠近、想要索取更多。</li>
</ul>
<hr>
<ul>
<li>高二篮球联赛决赛开始前十五分钟。</li>
<li>田赛和径赛均已落下帷幕，三个年级的学生都将目光转向了下午的球类。通往室内馆看台的通道已经被挤得水泄不通，看台上也早就人头攒动。我见状，知道自己现在挤不进去，便转头朝航空航天班队员们站着的地方走去。</li>
<li>馆内人声鼎沸，但我胸前三块金牌（夏以昼让我把他那块也戴上，就当是超额完成指标）丁零当啷的响声却格外清晰。我一眼望见了正背对着我与队友们交谈的夏以昼。他长得最高，不仅比同队的所有队员都高，跟对手比起来也是一样。<br>那些正面对着我的熟人们，像蒋飞啊、张鹏啊、余可亮啊，倒是先发现了我，笑着对我挥起手来。他们平时穿的是一模一样的制服和训练服，现在则是一模一样的球服，不管什么时候似乎都那么整齐那么团结。光是看到这个，我心里就已经被一层闪耀着淡淡金辉的胜利希望笼罩起来。</li>
<li>“哎哎夏以昼，你妹妹！”蒋飞拍了拍夏以昼的肩膀，夏以昼应声向我的方向转过头来。</li>
<li>“平时就听夏以昼说，学妹要多厉害有多厉害。看来眼见为实，高一就拿了个大满贯啊！”余可亮笑着俯下身看了一眼我脖子上挂的金牌，冲我竖了个大拇指，“前途无量！”</li>
<li>我笑着摇摇头，捏起其中一块，告诉他们这是夏以昼的400m金牌。</li>
<li>“那有什么，他就一块不会还吹上了吧？”余可亮夸张地撇了撇嘴。</li>
<li>“一会儿决赛好好打别给你妹丢脸啊！”张鹏也帮腔道，开玩笑似的肘了夏以昼一下。</li>
<li>“当然。”夏以昼展颜一笑，“好了，别闲扯了，去做热身吧。”</li>
<li>蒋飞们一个接一个地消失在我的视野里，最后只剩下了夏以昼。</li>
<li>“给你留了个位置。”他习惯性揉了揉我的头发，接着，我的身体便不受控制地轻飘起来，越过看台的栏杆，轻轻落到第一排正中间视野最好的一个位置上，“怎么样？”</li>
<li>我雀跃地点点头。</li>
<li>“夏以昼加油啊！”</li>
<li>他没有回答，只是眼中含着笑意点了点头，走向蒋飞他们的方向，也消失不见了。</li>
<li>“夏子夜学妹，你以后是想当深空猎人吧？”</li>
<li>旁边的座位上忽然传来一个熟悉的女声。我这才意识到邻座的那位学姐是谁。</li>
<li>程思思学姐，我一直很崇拜的偶像。</li>
<li>她……她不仅知道我的名字，还知道我想当深空猎人？</li>
<li>程思思是校航空航天班唯一的女生。因为实在特别，同学们一看到穿着航空航天班制服的女生，就知道那是程思思。所以，她的面孔，几乎无人不知、无人不晓。</li>
<li>我崇拜她，便向夏以昼多次问起过她。她的发展方向不是地面后勤，不是飞行补给，而是最危险最不稳定的深空隧道巡航。不同于人们的刻板印象，深空隧道并非整条都归天行市的远空舰队管。它的近处，是由深空航天署的飞行员完成巡航任务的。在处处隐藏着危险的深空隧道中，只有最小心、最机敏的飞行员能胜任这样的巡航任务。</li>
<li>程思思就是这样一颗极具潜力的新星。她初三时以优异的成绩通过了所有特招测试项目，虽不是样样第一，可也足够亮眼。她的evol没有特别出人，便加倍刻苦地努力。平时，她跟班里的男生一同训练，文化课成绩也是班上数一数二的。所有人都敬佩她、爱戴她，自然不是因为她的天资多么聪颖过人，而是因为她的付出，是有目共睹的。</li>
<li>她那么强大，会不会像柯旭一样，笑话——或者在程度上轻一点呢，忽视……</li>
<li>我一下子紧张得说不出话来，攥着那块金牌的手松开又握紧，只是点了点头表示肯定。</li>
<li>程思思即使是坐在看台上也把背挺得笔直。她笑着伸出手摸了摸我的脸。</li>
<li>“夏以昼不知在我们面前谈起过你多少次。”她解释道，“不过我一直没亲眼见过你。后来有一天我练速耐的时候，看到有个面生的女生在操场上跑有氧，配速相当可以。那时就算第一次见你了，只是当时还不知道，你就是夏子夜。”</li>
<li>“你每天都一圈接一圈地练，就像不会累一样。当时我真的打心底里佩服你。”她停顿了一下，然后接着说，“后来有一次你练完变速侧倒在地上时，我在操场的另一角休息，怕你身体有恙，就想过来扶你一把。离你还有一百多米远的时候，我看到你哥evol的光线了。”</li>
<li>是跑到力竭倒地的那次啊……我脸上一热，低下了头，不敢看程思思的神情。</li>
<li>“我停下脚步的同时，也正式认识了我们优秀的夏子夜学妹。”她一丝不苟的严肃中带上了几分俏皮。</li>
<li>她的语气让我鼓起勇气看了她一眼。</li>
<li>她眼底的真诚，不似作伪。</li>
<li>我便又鼓起勇气，开了口。</li>
<li>“……虽然夏以昼不让，但是我还是偷偷跑来看过你们航空航天班的训练。你的坚持超级、超级、超级酷啊！有时太累了想偷懒，我就会想到，程思思学姐在这么努力地追求她的理想，我也一定要继续坚持下去啊！我……”</li>
<li>意识到自己表现得过于激动，我一下子住了嘴。再开口时，却丢了原先的几句肺腑之言。</li>
<li>可程思思帮我接下去了。</li>
<li>“你也在鼓舞着我前进。我的家人和朋友们，对我选择的路，有支持的，但更多的是反对。他们总说，飞行员这种职业啊，太特殊也太危险，我不如找一条平稳点的路走，那才是真正在保护自己、保护亲友。有时候我会怀疑自己，是不是确实选了条错误的路。”</li>
<li>“选择安稳的职业养家糊口，的确也是保护亲友的一条好路。可我想的，是找出深空隧道的秘密，找出那场大裂变的根源，想办法阻止下一次灾难的发生。那样，我能护佑的便不仅仅是我最亲爱的人，更是千千万万个居民所最亲爱的人。” </li>
<li>“你的坚持，还有夏以昼告诉我们的你的理想——做深空猎人，消灭威胁民众安全的流浪体，让我知道自己选的路不是孤独的。我在我的路上，有同志，有战友。此外，我也越来越清晰地认识到，只要在前进，就能一步步地走近理想。” </li>
<li>我被震撼得一时失语。</li>
<li>程思思的话，无疑是照亮我心中模糊“理想”的一盏明灯。</li>
<li>从那之后，我心中那个与夏以昼约定好的一人实现一半的理想，化成了具体的形状——</li>
<li>我们都是守护者。</li>
<li>守护着彼此，也守护着万物。</li>
</ul>
<hr>
<ul>
<li>双方队员简单向彼此致意后，裁判令下，开了球。</li>
<li>赛前，我悄悄问过蒋飞，八班那个难缠鬼说的到底是谁。他指出人后，告诉我那家伙叫林翔。蒋飞还说，他不仅球路脏，喜欢违规冲撞对手，第一场小组赛就导致三班主力因伤退场“战绩”可查，而且嘴也脏，老是诬陷对方球员在比赛时用了evol，总想把他们全部罚下场。</li>
<li>现在，我坐在看台上望着底下，不禁倒吸一口凉气：林翔的身高仅次于夏以昼，体格却是所有人中最壮硕的，甚至看着有些发胖——但灵活性却一点也不差。</li>
<li>林翔抢断时，比他瘦一大圈的张鹏险些被他撞飞。拿到球权，出三分，然后再进攻。林翔将球传给了队友孟睿，却被夏以昼防得死死。孟睿见没希望，便将球往旁边一砸，重新砸回林翔手中。林翔攻势极猛，过掉蒋飞后，向篮下跑去，立马一个跳投，余可亮和夏以昼都跃起防守，但时机已经错过，没能防住——八班率先得分了。</li>
<li>看台另一侧马上响起了口哨声、欢呼声，紧接着是对着航空航天班球员以及观众极不友好的倒彩声。我攥紧拳头，深呼吸了几次，小心翼翼地看了夏以昼一眼。好在，他似乎根本什么都没有听到，蒋飞张鹏余可亮也是一样——比赛正常继续了。</li>
<li>他们完全没有受到观众的干扰，而是继续团结一心地进攻、防守，接着进攻、接着防守。很快，航空航天班得分，双方比分紧咬，一次次的平分让我的手心沁出了冷汗。</li>
<li>不久，蒋飞所说的，也已经初见端倪：林翔知道航空航天班的主力是夏以昼，便跟己方队员联合起来，格外狠辣地针对他。</li>
<li>肘击已经算轻的了，夏以昼自然是一直小心提防着他们。甚至，“真被肘击了还能罚球”——这是赛前夏以昼跟我开玩笑的说法。小阴招被发现两次、给航空航天班送了四分后，看着越拉越大的分差，林翔显然有些急了。夏以昼也更加全神贯注地投入比赛，躲避林翔、孟睿们暗箭的动作越来越灵活。</li>
<li>这时候，到航空航天班进攻了。此刻球权在夏以昼手里。林翔死死防守，不给夏以昼一点突破的机会。夏以昼当机立断地将手一抬，把球精准传到了蒋飞手中。林翔转移了注意力，可就在这一霎，蒋飞又将球传了出去——</li>
<li>传到了已经绕至林翔和孟睿身后的夏以昼手中。</li>
<li>就在夏以昼起跳的这千钧一发的时刻，林翔恶毒地眯起了眼睛。他向夏以昼的方向迈出了一步。我恐惧地睁大了眼睛：夏以昼已经将球投出，但全场已经没有几个人在关注那个球了——因为所有人都看到，他落下过程中被林翔故意撞击，正重重地向后侧方倒去——</li>
<li>我猛地站起身，整个上身趴在栏杆上。</li>
<li>任何球类赛事中，非紧急情况不允许使用任何evol，否则会直接将该球员罚下场！！！这就意味着，夏以昼只能眼睁睁地看着自己摔倒、受伤（还很可能是摔到后脑勺），然后退赛！！！</li>
<li>可就在这时，一道橙蓝色的光线环绕了他。夏以昼……他用了引力操纵！</li>
<li>就在夏以昼静止在离地面只有十几厘米的地方时，一声清脆的刷网声响起。</li>
<li>是个空心。</li>
<li>顿时，全场哗然。</li>
<li>引力刚牵引着夏以昼缓缓站定，林翔便开始就此大做文章。尽管裁判愤怒地吹响哨子，要求林翔安静，先听他说，他也不肯闭嘴。</li>
<li>终于失去耐心的裁判指着林翔，怒吼道：</li>
<li>“林翔，再不闭嘴，我就立刻把你罚下场！”</li>
<li>林翔这才不服气地住了口，阴鸷地瞪了夏以昼一眼，接着转向裁判。</li>
<li>“你做的手脚，在场所有人都看到了！这客观上即将造成夏以昼同学头部触地重伤，完全可以看作紧急情况！他使用evol自救的行为，不属于违规！好了，现在航空航天班罚球！”</li>
<li>“我有异议！”林翔梗着脖子大叫道，“夏以昼倒下的瞬间，用evol改变了篮球的轨迹，所以那个球才会进！我看到篮球周围的evol光线了！”</li>
<li>馆内诡异地沉默了一秒。随后，嗡嗡的、震得人头疼的讨论声从四周升起。</li>
<li>我愤怒地扒着栏杆，朝林翔的方向扬起了拳头，而身后的程思思，则是气得笑了一声。</li>
<li>难就难在，刚才，几乎所有人——甚至包括裁判的目光，都聚焦在快要摔倒的夏以昼身上，几乎没有人仔细盯着那个球，看它周边有没有几道橙蓝色的光线。也正是因此，没有人能立刻拿出证据，证实或证伪林翔的话。</li>
<li>“根本没有！你就扯吧林翔！”余可亮气得连额头上的青筋都爆了起来，“我就站在篮下，直盯着它从出手到进框！篮球周围有什么？什么都没有！我上周视力测试结果裸眼5.1！！！”</li>
<li>“有！！！”孟睿更大声地吼回去，“那球要是按本来的轨迹走，绝对会撞上篮筐弹开，可被引力托了一下呢？当然完全不一样了！夏以昼，你这招卖惨倒是卖得好啊！”</li>
<li>我想到一个办法，便立马离开原座，朝陆嘉颖她们坐着的方向艰难挤去。</li>
<li>夏以昼没有说话，只是冷冷地哼了一声。他是当事人，不管林翔们怎么往他身上泼脏水，都不应该陷入自证的陷阱。在他们的争辩声里，他只是催着自己，快点冷静下来，快一点、再快一点，想到解决的办法。</li>
<li>但张鹏也在盛怒中开了口。</li>
<li>“你孟睿本事，你林翔本事啊，下一秒头就要在地上摔裂开了，上一秒还处心积虑地想着我要怎么把这球投进去？！”</li>
<li>“哦？我怎么听说，你们班上周的反应力特训里，夏以昼的成绩排在第一？”</li>
<li>“够了！林翔，不要越扯越远！现在，中场休息！”</li>
<li>裁判，也就是教篮球专项课的杨老师，头疼地坐到了一边。平心而论，他绝对会选择相信夏以昼，田径队艰巨的训练任务他都从来没有用evol偷过一次懒，在球场上怎么可能会……而林翔的信誉早就在一次次的冲撞和诬陷中败光了。</li>
<li>问题在于，他被林翔恶劣的举动导致的后果吓了一跳，光看着夏以昼了，的确没有看到那球的情况。作为裁判，他不能凭借对球员的印象武断地下结论。再说，就算他这么做了，林翔也会纠缠到底的。杨老师揉了揉发痛的眉心，坐了下来，准备趁着这几分钟想想办法。</li>
<li>林翔们聚在一起，显然又在商量着什么对付夏以昼的坏主意。光自己讨论似乎还不够，他们还跑到八班看台边，向班里的同学传达了什么旨意。不一会儿，高二八班的同学便整齐有序地喊起“夏以昼，作弊王”的恶谣，不光声音响亮，而且节奏分明。</li>
<li>夏以昼背对着他们，正坐在那个带着苹果图案的背包旁，用汗巾擦拭着脸。他注意到，妹妹已经离开原位，消失在了人群中。</li>
<li>她去了哪儿呢？</li>
<li>蒋飞坐在他身边，左手握着一瓶新开的矿泉水，右手抚着夏以昼的背，似乎想宽慰宽慰他。然而，当夏以昼抬起头，对他灿烂一笑时，他就知道自己多虑了，夏以昼从来就不是会为几句流言难过的人。</li>
<li>夏以昼笑，是因为他已经想到解决方案了。</li>
<li>明明这么简单，今天他们班教官特地找了个OTTO-REC悬在体育馆顶上，准备把全程都录下来，他居然还想了那么久办法……</li>
<li>还反应力特训第一呢，他这反射弧，今天怎么真跟蚊香似的。</li>
<li>夏以昼自嘲地笑了笑。</li>
<li>与此同时，不等航空航天班作出任何反应，曾遭受八班毒手的三班和五班就掀起了反击浪潮。“林翔林翔臭狗屎”的声音，很快盖过了八班那点微弱的喊声，几乎要把馆顶掀掉了。</li>
<li>没多久，夏以昼就站起身，朗声道：“同学们，请安静一下！”</li>
<li>三班和五班的同学马上不再辱骂林翔，但八班的人却在其他人的声音全都消失后才住嘴。</li>
<li>“请大家抬头看顶上的OTTO-REC！它已经将比赛全程原封不动地录制了下来，我们就将录像交给杨老师，由他据此作出裁判吧！”</li>
<li>夏以昼直视着林翔，眼中没有一丝退避。</li>
<li>林翔神色一凛。别人都在看夏以昼，可他其实没有，正紧紧盯着那球呢。</li>
<li>夏以昼当然没有用evol。他诬陷夏以昼的目的，只是削弱对手的力量而已。</li>
<li>无论如何，他不能丢了气势。他抬眼瞪回去，却不知道自己的额头已经渗出冷汗。</li>
<li>OTTO-REC在航空航天班摄影负责同学的指令下缓缓降落。</li>
<li>但就在这时，杨老师从旁边走了过来，身边还有一个扛着“炮台”、带着黑框眼镜的瘦小女孩——那是陆嘉颖。</li>
<li>“夏以昼没有使用evol作弊得分，球的轨迹是正常的！他仅在自救时使用了引力操控！任何有异议者，都可以来这里查看录像！”杨老师指向陆嘉颖的“炮台”，高声宣布道。</li>
<li>我已经从看台上跳下，冷笑着站到场边看着。刚刚那一行，就是想去碰碰运气，看看陆嘉颖有没有录到这一段比赛过程。</li>
<li>万幸，她不仅录下了全程，而且还开了双点追焦！</li>
<li>陆嘉颖扛着的“炮台”，就是她的宝贝相机。不遗漏任何一个细节的清晰度，以及最先进的、选择画面中的两个物体进行追踪对焦的技术，是她这台SYKL-018的最突出特点。她选的焦点，一个是夏以昼，另一个——就是篮球。<br>于是就我和她一起从旁边的通道下了看台，向杨老师出示了这段视频。</li>
<li>听到杨老师的话后，林翔的嘴角怪异地扭曲了一下。他知道这个谎肯定圆不了了，就佯装仔细地看了一遍那个视频，不再做声了。</li>
<li>“闹够了吧！好了，现在，航空航天班罚球！”</li>
<li>孟睿愤愤地将球抛给夏以昼，夏以昼利落抬手，进球得分。</li>
<li>这一球之后，双方的比分差距扩大到6分，航空航天班领先。我回到看台上的座位时，目睹了一切的程思思学姐露齿一笑，朝我竖起了大拇指。我也报以一笑。</li>
<li>不难看出，林翔们仍然没有放弃对夏以昼做小动作，不过夏以昼已经彻底摸清了他们的路数，也“小小地”改变了自己的战术。</li>
<li>我看出来了，忍不住咧嘴笑起来，程思思看了我一眼，也抿着唇笑了起来，可林翔们却还一点都没有反应过来！</li>
<li>他们队两个人防夏以昼一个，他就故意意味不明地四处跑动，来回进出三分，引得他们疲于机动。他还时不时抬起一只胳膊，做出准备接球的假动作。</li>
<li>很显然，他与队友们平时培养出来的默契也同时起效了，他们全看出了夏以昼的目的。</li>
<li>蒋飞似乎是憋着笑，抬起抓着球的右手，对准夏以昼。</li>
<li>在林翔、孟睿和另外两人扑过去抢断的瞬间，球却砸进夏以昼九点钟方向的张鹏手里，张鹏在几乎毫无干扰的情况下——进球得分了。</li>
<li>“好球！完美的配合！！！”我激动地喊了起来，声音融进全场欢呼的洪流中。</li>
<li>杨老师将航空航天班的比分牌翻过一页，现在优势扩大到7分了！</li>
<li>时间迅速流逝，赛事进入最后五分钟。林翔们陷入了极度的焦躁，7分，他们要在五分钟内追7分！</li>
<li>“太可惜了，就剩最后几分钟了，还徒劳地在投底角三分上浪费时间，很不高明的战术。还不如想办法输得体面些……嗯，已经浪费了三分多钟了。”我笑得实在太放肆，便虚捂着嘴对程思思说。</li>
<li>“哈哈哈，真的急了，又一个三不沾。”程思思也开心地嘲笑起林翔，“以后球场上见的时候，不知道他们要怎么笑这五分钟里的——”</li>
<li>可这个本该三不沾的球，却诡异地改变了轨迹，伴随着清脆的刷网声，进了。</li>
<li>旁边闪烁着的，是我再熟悉不过的，橙蓝色的光线。</li>
<li>我反应过来时，实在忍不住了，便放声大笑起来。</li>
<li>夏以昼朝我们坐着的方向看了一眼，略带慵懒地笑起来。随后，他走到惊愕的杨老师身边，把八班的比分牌翻过三页，自己则站定在他身边。</li>
<li>“非紧急情况使用evol作弊得分，该球员理应被罚下场。”夏以昼带着真诚的歉意对杨老师微微躬身，揶揄地看了林翔一眼，接着又略过终于绷不住笑弯了腰的蒋飞和余可亮，最后，停留在我的方向。<br>那一刻，我们四目相对。</li>
<li>他看到我在开怀大笑，便也笑起来。</li>
<li>他的笑容那么真切那么热烈，笑弯了眉眼，笑融了背景里的一切声响，扫去了刚刚他被肘击、撞倒、泼脏水后，在我心中罩上的一点点阴霾。</li>
</ul>
<hr>
<ul>
<li>比赛仅剩下最后几十秒了。尽管得了夏以昼evol的“助力”，八班也不可能扭转局面了。林翔们心理上已经被击溃，加之体力也撑不住了，再也嚣张不起来，最后的时间里，不仅没能把分追回来，还被余可亮连过三人，在铃响起的前一秒，帅气地灌上了一个。</li>
<li>“叮——！”</li>
<li>这绝对是近年来临空中学高中部最精彩的一场男篮决赛。全场学生（大概只有高二八班是例外吧）都站了起来，暴风雨般的呼喝和掌声几乎震破了我的耳膜。我看到余可亮第一个冲向夏以昼，抓住他的肩膀疯狂地摇晃起来，据夏以昼后来的复述，他当时喊的是：</li>
<li>“那个灌篮！！！你看到了吗，那个灌篮啊！！！兄弟！真兄弟！！！”</li>
<li>蒋飞、张鹏和另外三名队友紧接着跑过去，兴高采烈地跟夏以昼、余可亮一起接过了杨老师递给他们的金奖奖杯。夏以昼，还有所有的球队成员，说什么都不肯单独拍球队的合影，非得把全班都叫上了才肯摆pose。</li>
<li>夏以昼被他们拥到中间，被要求“真被林翔绊摔一个”，于是他一不做二不休地侧躺在了最前排，用右手手肘撑着地面，手掌托着下颌，冲着镜头，咧嘴笑起来。</li>
<li>蒋飞和张鹏则跑到他两侧，伸出双臂，做出一副“被吓坏”的表情，仿佛正要去拉起“摔倒”的夏以昼。</li>
<li>他们身后，另外四位篮球队成员负责捧着系着红金色丝带的奖杯。</li>
<li>程思思露出了八颗洁白整齐的牙齿，笑得那么明媚、那么光彩照人。</li>
<li>其他学长们笔挺地站成两排，有的目视着镜头微笑，还有的看着夏以昼，怎么也压不下翘起的嘴角。</li>
<li>我端着从家里带来的相机，连按十几次快门，记录下了这如金般闪耀着的青春形状。</li>
<li>航空航天班的学长逐渐散去，很快，剩下的只有篮球队的成员、我和程思思了。</li>
<li>“你妹妹出了这么多力气，搬来了那么专业的摄影，你不肯单独跟蒋飞他们拍，难道还不肯跟你妹妹单独来一张？”我将相机还给夏以昼时，程思思开口道，“那个戴着黑框眼镜的学妹是她搬来的哦。”</li>
<li>不知为什么，我总觉得程思思歪打打了个正着。夏以昼甚至都不用自己点破自己的愿望，只要顺着往下说就好了。</li>
<li>“那个学妹原来是子夜去搬来的，我说中场的时候人怎么不在原座上了呢。”他记得自己刚打完球，便抑制住了习惯性揉我发顶的冲动，“好啊。”</li>
<li>队员们配合地把奖杯递给了夏以昼。</li>
<li>“那相机……”</li>
<li>“我来吧。”程思思接过相机，“三、二……”</li>
<li>我只来得及匆匆整理一下刘海，调整好表情——</li>
<li>“一。”</li>
<li>夏以昼一手捧着奖杯，一手虚搂住我的肩膀——</li>
<li>程思思利索地按下了快门，只一下，便拍出了我在和夏以昼的那本合影相册中最喜欢的照片：</li>
<li>时间已近傍晚。昏色穿过室内馆的窗户，撒在我们的侧脸上。他没有看镜头，而是垂眸沉静地注视着我。在某一瞬，我会产生一种错觉：落在我脸上的橙黄色暖光，并非来自暮日，而是来自他下一半的眼眸。奖杯和金牌上跃动着的光点点缀着画面，成为笑容最好的衬托。</li>
</ul>
<hr>
<ul>
<li>夜晚，家中。</li>
<li>夏以昼一如既往地做了一桌我和奶奶爱吃的菜。我丢下相机里一堆没有处理完的照片，跑到奶奶身边，把今天的事情一股脑儿地讲给她听了。</li>
<li>“又在编派哥哥什么呢，子夜？”他解下腰间的围裙系带，语带笑意地问。</li>
<li>“……我要告诉奶奶，夏以昼是个超级大坏蛋，打篮球用evol作弊！”我抬头望着他，狡黠地眨巴眨巴眼睛。</li>
<li>“那你就是不把事情讲清楚的小坏蛋。”夏以昼走过来，用力揉了揉我的发顶。</li>
<li>“子夜讲清楚了，奶奶都知道啦！”她和蔼地笑起来，“你们俩啊，平时在家打打闹闹，在外边倒是够团结嘛。”</li>
<li>“那是。”</li>
<li>“那当然。”</li>
<li>我们异口同声地说。</li>
<li>夏以昼往我碗里夹了一片新炸好的带鱼。我忙着吃鱼，便不再找他的茬，夏以昼就得以把今天的事情再讲一遍——从他的视角出发。</li>
<li>“我们子夜和以昼啊，还是这么机灵。”</li>
<li>“奶奶，那我和他比，谁更机灵一点？”</li>
<li>“哎呦哟哟，那我……”</li>
<li>“肯定是我啊！”</li>
<li>“是我是我！是我才对！”</li>
<li>……</li>
<li>一餐暖融融的家常饭，就在温馨的吵闹声中度过。</li>
<li>那天就寝后，夏以昼躺在床上，静静地想着心中事。</li>
<li>他知道，妹妹喜欢他做的菜，喜欢他的玩笑，喜欢他的支持，喜欢他的陪伴，喜欢他……</li>
<li>喜欢他吗？会永远喜欢他吗？</li>
<li>他不知道这个问题的答案，又或者说，他对这个问题的答案，毫不自信。</li>
<li>会永远依赖他、需要他吗？</li>
<li>他不知道这个问题的答案，又或者说，他那么希望答案是肯定的。</li>
<li>这样的渴望过于强烈，像一簇烈火的火舌，几乎要舔舐着燃尽一切，吞噬他的五脏六腑。、、</li>
</ul>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/12/15/%E4%B8%8D%E8%A6%81%E5%86%8D%E7%8E%A9%E4%B8%80%E4%B8%AA%E7%94%B7%E4%BA%BA%E7%AB%99%E5%9C%A8%E5%B1%8F%E5%B9%95%E9%87%8C%E7%9A%84%E6%B8%B8%E6%88%8F%E4%BA%86/"
      title="不要再玩一个男人站在屏幕里的游戏了"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        不要再玩一个男人站在屏幕里的游戏了
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/12/14/%E5%85%B3%E4%BA%8E%E5%8D%83%E6%99%96%E9%87%8E/"
      title="关于【千晖野】"
     >

    <p class="title-text">
      
        关于【千晖野】
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
