<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>真诚之心·冷知识问答vol.1 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Q1：江远和齐雪扬的爱情，到底怎样？A1：正如人物基础设定vol.3中所说，两人是青梅竹马。他们两家人是邻居，因此，江远和齐雪扬是在南林省会云市的某条街道上一起长大的。江远很小的时候就当着齐克勤和王红乔的面说过“要娶雪扬妹妹为妻”（两人同岁，但齐雪扬比江远小半年），那次他甚至给他们带去了“彩礼”（“彩礼”指的是他的小金猪储蓄罐里存着的零花钱——那是小江远的全部身家），不过被无可奈何的齐克勤和笑">
<meta property="og:type" content="article">
<meta property="og:title" content="真诚之心·冷知识问答vol.1">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/08/21/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83%C2%B7%E5%86%B7%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94vol-1/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="Q1：江远和齐雪扬的爱情，到底怎样？A1：正如人物基础设定vol.3中所说，两人是青梅竹马。他们两家人是邻居，因此，江远和齐雪扬是在南林省会云市的某条街道上一起长大的。江远很小的时候就当着齐克勤和王红乔的面说过“要娶雪扬妹妹为妻”（两人同岁，但齐雪扬比江远小半年），那次他甚至给他们带去了“彩礼”（“彩礼”指的是他的小金猪储蓄罐里存着的零花钱——那是小江远的全部身家），不过被无可奈何的齐克勤和笑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-21T05:51:17.000Z">
<meta property="article:modified_time" content="2026-09-03T06:53:28.735Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E8%BF%9C%E7%A9%BA%E8%88%B0.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E9%B2%81%E8%B7%AF%E4%BF%AE.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">
                二次元
                <div class="category-count">90</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%BF%AB%E9%97%AA/">
                快闪
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%AE%9E%E5%86%B5/">
                实况
                <div class="category-count">26</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">
                剧情分析
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%BB%96%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                他人二创
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%88%98%E6%96%97/">
                战斗
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">
                独立游戏
                <div class="category-count">27</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">51</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%96%87%E5%AD%A6/">
                文学
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/PVP/">
                PVP
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">20</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E5%8F%9B%E7%9A%84%E9%B2%81%E8%B7%AF%E4%BF%AE/" rel="tag">反叛的鲁路修</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%91%E6%8E%A8%E7%9A%84%E5%AD%A9%E5%AD%90/" rel="tag">我推的孩子</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80/" rel="tag">战双帕弥什</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%93%E8%83%B6/" rel="tag">打胶</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E5%96%9C%E5%80%BA/" rel="tag">欢喜债</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" rel="tag">王者荣耀</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%95%AA%E5%89%A7/" rel="tag">番剧</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/09 ">
          September 2026 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/08 ">
          August 2026 
          <div class="archive-count">37 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/07 ">
          July 2026 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">29 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/09/02/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-7/" title="拼豆记录vol.7" >
            <div class="recent-link-text">
              拼豆记录vol.7
            </div>
          </a>
        
          <a class="recent-link" href="/2026/09/01/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83%C2%B7%E5%B0%8F%E5%89%A7%E5%9C%BA%E7%89%B9%E8%BE%91/" title="真诚之心·小剧场特辑" >
            <div class="recent-link-text">
              真诚之心·小剧场特辑
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/29/%E6%88%91%E6%8E%A8%E7%9A%84%E5%AD%A9%E5%AD%90%C2%B7POP-UP%20STORE!%E5%BF%AB%E9%97%AA%E7%8E%B0%E5%9C%BA%E9%80%9F%E8%A7%88/" title="我推的孩子·POP-UP STORE!快闪现场速览" >
            <div class="recent-link-text">
              我推的孩子·POP-UP STORE!快闪现场速览
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/29/%E5%8F%9B%E9%80%86%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE%E7%A7%98%E6%9E%97%E7%B3%BB%E5%88%97%E4%B8%BB%E9%A2%98%E5%BF%AB%E9%97%AA%E7%8E%B0%E5%9C%BA%E9%80%9F%E8%A7%88/" title="叛逆的鲁鲁修秘林系列主题快闪现场速览" >
            <div class="recent-link-text">
              叛逆的鲁鲁修秘林系列主题快闪现场速览
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/27/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-20/" title="观鸟鸟鸟vol.20" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.20
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-真诚之心·冷知识问答vol-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        真诚之心·冷知识问答vol.1
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-08-21T05:51:17.000Z" itemprop="datePublished">2026-08-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>><a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">独立游戏</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <div class="indent-paragraph">

<h3 id="Q1：江远和齐雪扬的爱情，到底怎样？"><a href="#Q1：江远和齐雪扬的爱情，到底怎样？" class="headerlink" title="Q1：江远和齐雪扬的爱情，到底怎样？"></a>Q1：江远和齐雪扬的爱情，到底怎样？</h3><p>A1：正如人物基础设定vol.3中所说，两人是青梅竹马。他们两家人是邻居，因此，江远和齐雪扬是在南林省会云市的某条街道上一起长大的。江远很小的时候就当着齐克勤和王红乔的面说过“要娶雪扬妹妹为妻”（两人同岁，但齐雪扬比江远小半年），那次他甚至给他们带去了“彩礼”（“彩礼”指的是他的小金猪储蓄罐里存着的零花钱——那是小江远的全部身家），不过被无可奈何的齐克勤和笑呵呵的王红乔教育了一番。</p>
<p>两人小初高全部都在同一个学校。江远在这期间就写过不少字和情书送给齐雪扬，齐雪扬也给江远送过他喜欢很久却一直不舍得买的模型。后来，两人均升入大学，就读的大学不同，但地理距离也非常近。二人大学时期处于热恋阶段，这期间，江远又给齐雪扬写了很多字和情书。</p>
<p>本科毕业后，他们共同决定二人都留居会云市本地，在本地工作买房，等稳定后再考虑生育问题。可见，两人在未来目标这方面也非常一致。他们共同克服了许多艰难险阻后，都找到了稳定的工作，并且在双方父母的协助下，成功买下了会云市的一套小房子。这之后，江光临很快出生了。</p>
<p>一切都看似进展得毫无阻碍，但意外往往在这种时候向现实投射下它无处不在的阴影。江远因高强度的工作和育儿压力而突发脑溢血逝世。齐雪扬记得，他离世那天早上出发去工地时，还在走出卧室前俯身看了一眼安睡在摇篮里的江光临。然而，那天傍晚，他的遗体被人找到时，他已经倚在工地的角落里，没了声音和呼吸。他手边有一张照片和一支没盖上笔盖的中性笔。</p>
<p>工地的工作人员告诉了齐雪扬他们的推测：江远应该是在生命的最后一刻，艰难地掏出了一张全家福，照片上，他搂着齐雪扬，齐雪扬则抱着江光临。他抽出插在胸前工作服口袋里的笔，在背面写下了“雪扬”二字，就撒手人寰了。那是他这辈子写得最丑的书法作品，他的绝笔。</p>
<p>游戏内，有关江远的内容是玩家操纵江光临时找到的一个齐雪扬的储物箱。江光临的本意是在箱子里找出可以打的游戏卡带，但同时，他也发现了一些自己父亲的遗物。那个箱子里不仅存放着齐雪扬的日乙卡带和江远死前拿着的那张照片，还有江远从小到大写给她的书法作品和108封情书，其中游戏内有三封可读。另外，还有一本老照片册，里面是江远和齐雪扬两家人多年以来的照片。由此可见，两人情之切真，无可置疑。</p>
<hr>
<h3 id="Q2：有过这么一段刻骨铭心的感情，齐雪扬为什么要再嫁？她到底有没有爱过江铭上？"><a href="#Q2：有过这么一段刻骨铭心的感情，齐雪扬为什么要再嫁？她到底有没有爱过江铭上？" class="headerlink" title="Q2：有过这么一段刻骨铭心的感情，齐雪扬为什么要再嫁？她到底有没有爱过江铭上？"></a>Q2：有过这么一段刻骨铭心的感情，齐雪扬为什么要再嫁？她到底有没有爱过江铭上？</h3><p>A2：齐雪扬是一个乐观主义者。她相信生活终将继续，这样的阴霾不会笼罩她的余生。在齐克勤、王红乔及江舟渡、卫锦祥的支持下，她收拾好情绪，重整旗鼓，继续了自己的生活——毕竟她还有一个才三月大的婴儿要照顾。</p>
<p>一开始调任稻浦时，齐雪扬是租房住了一段时间。这个时期内，齐雪扬的经济情况比较紧张——虽然有父母辈的帮衬，但高昂的房租和生活成本，以及育儿的高开支仍然使她颇感力不从心。更别提她在稻浦的工作稍稳定后，又为一套学区房的首付花掉了积蓄。就是在肩负着这样沉重的担子的时候，她认识了过来（到稻浦来）干审计的江铭上。</p>
<p>齐雪扬认为，婚姻不是人生的选择题，而是必选项。没有伴侣，就没有能风雨同舟之人，也没有相依白头的浪漫。她不是一下子把江远忘了——她知道，江远只会希望她能把日子过下去，越过越好。因此，开启一段新感情的选择并不能说成是她对江远的背叛。</p>
<p>齐雪扬刚认识江铭上的那段时间里，江铭上完全是一个风度翩翩的绅士。他工作细致负责，对待齐雪扬温柔体贴，对待江光临亲善和蔼。两人确定男女朋友关系并同居后，江铭上曾因为家里最后一罐奶粉空了，而在半夜跑出去把东西买了回来。他没有安抚哭闹的孩子和疲惫的齐雪扬，只是最快地给出了解决问题的办法。种种桩桩件件，都表明他是一个值得信赖的人。于是，齐雪扬认为，他便是值得托付余生的人——不顾父母的劝阻，不深究江铭上的家庭情况，她选择了他，也答应了会给他一个亲生的孩子。所以，毫无疑问地，她爱过他，真心实意地爱过他，因为他曾经是这样一个沉默而又可靠的人。</p>
<p>后面的事情我们也都知道了——那副文质彬彬的样子只是江铭上的假面。他想要的不是“一个亲生的孩子”，而是“一个亲生的男孩”。他总是沉默着，而且越来越多地露出自己真正的那一面：凶暴、冷酷、自私而严厉。他一开始装出利好他人的样子是为了日后能利好自己，装得彬彬有礼是为了卸下他人对他的防备心。在欺骗齐雪扬这方面，他的确成功了。</p>
<hr>
<h3 id="Q3：江光临和江光曜的高中选科分别是什么？"><a href="#Q3：江光临和江光曜的高中选科分别是什么？" class="headerlink" title="Q3：江光临和江光曜的高中选科分别是什么？"></a>Q3：江光临和江光曜的高中选科分别是什么？</h3><p>A3：江光临的选科是物化生，江光曜的选科是物化政。自从确定自己以后想要当一名外科医生后，江光临就确定了自己要选物化生，不曾犹豫过；江光曜倒是经历了一番思想斗争，因为她觉得“选什么我都可以考得很好，学什么我也都有兴趣”——最后，她听从齐雪扬和老师们的建议，选择了物化政。她们说，虽然现在还没有目标，但这样文理混搭一下，到了报志愿的时候，她才会有更多的选择。</p>
<hr>
<h3 id="Q4：江光临厨艺很好，这是什么江家的inheritance吗？"><a href="#Q4：江光临厨艺很好，这是什么江家的inheritance吗？" class="headerlink" title="Q4：江光临厨艺很好，这是什么江家的inheritance吗？"></a>Q4：江光临厨艺很好，这是什么江家的inheritance吗？</h3><p>A4：严格来说不是，因为江舟渡和江远都厨艺平平。如果非要说这是inheritance的话，那也应该是继承的齐家，因为教他做饭的主要是齐雪扬。</p>
<p>实际上，江光临厨艺这么好是因为他过早地承担起了养家的义务。他刚长到能踩着板凳够到灶台的年纪，就被带进厨房学做饭，辅助妈妈了。他学艺又精进一些后，齐雪扬干脆把这整件事都丢给了他，他常常需要给全家人准备好晚饭。</p>
<p>江铭上当然会逼迫江光曜也学做饭。但有一次，幼小的江光曜在煎葱油的时候，因为没端稳锅而被滚油烫伤了手臂。江光临因为心疼她而没有再让她进过厨房。自此，每次江铭上问起时，他都说江光曜有在协助和学习，成功地将本来也就不怎么关心家务事的江铭上搪塞了过去。</p>
<hr>
<h3 id="Q5：江光曜到底爱不爱吃虾？"><a href="#Q5：江光曜到底爱不爱吃虾？" class="headerlink" title="Q5：江光曜到底爱不爱吃虾？"></a>Q5：江光曜到底爱不爱吃虾？</h3><p>A5：她爱吃。小时候，江光临会习惯性地照顾她，把虾剥好然后丢进她的碗里，她需要做的只是给虾蘸点调料然后塞进嘴里嚼。这样的行为被江铭上三番五次地呵斥过后，江光临就不敢再给她剥了（江光曜也不敢再心安理得地吃他剥的了）。江光曜不喜欢剥完虾之后手上那股难以洗掉的味道，因此干脆不吃了。</p>
<p>江光临看出来了，于是会趁江铭上去洗手或者看手机的空当，偷偷摸摸地给江光曜剥几只，丢到她碗里。她会迅速把它们全都塞到嘴里，而他则心满意足地看着她鼓着腮帮子嚼虾肉，两人形成了一种奇异的、心照不宣的默契。</p>
<hr>
<h3 id="Q6：江光临喜欢篮球-足球，但为什么从来不理睬蒋天明“一起去打球-踢球”的邀请？"><a href="#Q6：江光临喜欢篮球-足球，但为什么从来不理睬蒋天明“一起去打球-踢球”的邀请？" class="headerlink" title="Q6：江光临喜欢篮球&#x2F;足球，但为什么从来不理睬蒋天明“一起去打球&#x2F;踢球”的邀请？"></a>Q6：江光临喜欢篮球&#x2F;足球，但为什么从来不理睬蒋天明“一起去打球&#x2F;踢球”的邀请？</h3><p>A6：一，江光临不擅长球类运动，他觉得在蒋天明面前展现自己的球类运动水平是一件很糟糕的事情；二，江光临真的很讨厌蒋天明。他从一开始就看不惯他，从来没有接受过他的任何好意。</p>
<hr>
<h3 id="Q7：江光曜的社交平台昵称为什么叫“11”？"><a href="#Q7：江光曜的社交平台昵称为什么叫“11”？" class="headerlink" title="Q7：江光曜的社交平台昵称为什么叫“11”？"></a>Q7：江光曜的社交平台昵称为什么叫“11”？</h3><p>A7：“1”谐音“曜”。江光曜喜欢自己名字的最后一字，而且喜爱简洁的昵称。其实她也曾考虑过“zZ”，即“真真”的首字母缩写，而且她认为这像是漫画里角色犯困的时候旁边冒出来的小字母。但她想了想过后，觉得zZ太萌，与自己高冷的形象特点不相符，于是最后还是选择了“11”，并一直将这个昵称沿用了下去。</p>
<hr>
<h3 id="Q8：江光临擅长书法，那么他学习书法的历程是什么样的呢？"><a href="#Q8：江光临擅长书法，那么他学习书法的历程是什么样的呢？" class="headerlink" title="Q8：江光临擅长书法，那么他学习书法的历程是什么样的呢？"></a>Q8：江光临擅长书法，那么他学习书法的历程是什么样的呢？</h3><p>A8：江光临在三岁时，听从齐雪扬的要求，开始跟着江舟渡学书法。江舟渡不是在家中教他的，而是让他到自己授课的会云市青少年宫去，跟着他带的年纪最小的那个班一起上课。江光临被齐雪扬送来之后，江舟渡考察了一段时间，认为他的确继承了自己和江远的书法天赋，而且也安静乖巧，不会因为年纪小而控制不住自己、在课上大吵大闹，于是就欣然接纳了自己的孙子跟班上课。江舟渡训练其写字和握笔的姿势用了一段时间，这期间也带着他练悬笔和笔画基础，还顺带着教了些文学常识。在江舟渡刻意的安排之下，江光临打基本功就用了很长时间——江舟渡看出江光临有天赋，但他不愿意照齐雪扬说的那样跳过一些重复性的基础训练提前进入下一阶段，因为他认为“跳过的基础会在之后那些日子里以更难看的方式暴露出来”。江光临沉静内敛的性格，与这一时期的训练脱不开关系。</p>
<p>他从唐楷<strong>颜真卿</strong>开始学的时候，已经是一年半之后的事情了，那时江舟渡已经确认他的动作已经完全固定在了标准姿势上，并且基本功已经足够扎实。他写楷书写了两年多，硬软笔兼修，期间练的主要是欧、柳、颜，当然也少量地写过其他书法家的作品（但江舟渡认为，他的年龄决定了他尚没有到达能大量摄入各种不同风格楷书的情况）。在这个时期内，江舟渡对江光临的要求仍然偏重技术——他要求的是字体结构的严密和笔画收放的精准，不是江光临自己的体会和个性的表达。江光临很听话，一直乖乖照做。长大后的他也不否认，这样的教导方式的确是使他受益的。这并不仅仅是在说，这样扎实的基础使得江光临在参加国内的一些青少年书法比赛时能够信手拈来，毕竟这也是他尝试自己风格前不可或缺的“输入”。这与写作很像，你需要先海量阅读（“输入”），才能写作（“输出”）。书法则是你需要先反复临帖（“输入”），才能创新（“输出”）。</p>
<p>楷书练了两年多之后，江舟渡带着江光临转行书。转行书前，江舟渡决定先引入行楷。他写行楷又是两年。这期间，江光临写了很多赵孟頫和文徵明，还开始接触二王的作品。比起楷书，江光临会更喜欢行楷一些，江舟渡也更赞赏江光临的行楷作品，但其实江光临认为爷爷更赞赏自己这一时期的作品的原因是：自己又长大了一点，而且练习得也越来越多，客观上来说水平增长了。但实际上，江舟渡就是觉得他写行楷写得比楷书更灵动。</p>
<p>在这一时期，江光临开始参加全国青少年书法比赛。他第一次参加时，该比赛的主题是“美丽祖国”。于是，齐雪扬和江舟渡共同选定了杜甫的《望岳》。写这幅字的时候，幼小的江光曜曾与江光临理性讨论过杜甫看到的可能是哪种鸟。由于这只鸟大概不是什么他们见过的城市常见鸟类，所以他们并没有得出确切的结论。但江光临认为，她的关注点虽然很偏，但是这个讨论总体上还是趣味盎然的。</p>
<p>最终，江光临凭借着这幅《望岳》，一举拿下铜牌。这幅作品在送出前留下了扫描件，但齐雪扬和江舟渡就“到底是挂扫描件打印件还是挂备用稿原件”而产生了分歧，于是最后的结果是，他们在稻浦的房子里并没有挂起任何一幅《望岳》。当然，这不是最主要的原因，实际上，最主要的原因是：江铭上觉得挂这个不如写一幅天道酬勤。江光临知道江铭上更想要“天道酬勤”的字幅之后，还专门写了一幅送给他——但他收到时也只是冷哼一声，最后还是没有把它挂起来。之后，江舟渡带走了他觉得最好的一幅备用稿原件，挂到了会云市老家的房子里。这是因为，江舟渡认为，还是原汁原味的书法作品更有灵气。</p>
<p>行楷之后，他正式转而学习行书和隶书。江光临觉得这段时间他写得非常舒服——行书是他的舒适区，而学隶书又很有意思。这期间，他还跳出江舟渡给他限定的字体，开始练一些“不是被布置下来的任务”，比如说独具一格的瘦金体和飞白体之类，甚至还掏出爷爷的篆书字帖，依样画葫芦写过几幅篆书作品。但这些只是小江光临的尝试，并不是他主要习学的字体。江舟渡老爷子发现之后，觉得他“心没放在正业上”，把他偷拿出来的别的字帖收走了。江光临只好老老实实回去练爷爷布置的东西。</p>
<p>这期间，江光临几乎每半年就会参加一次书法比赛，拿过“王羲之杯”的银奖，也在全国青少年书法比赛中更进一步，在两年内分别拿下了金牌和银牌。江舟渡认为他仍然可以“再进一步”，但齐雪扬认为这时江光临的年级渐高，奖该拿的也都拿过了，应该将重心彻底转移到学业成绩上去。他们与江光临商议，江光临则表示自己不愿意完全放弃书法。2:1，齐雪扬妥协，决定让江光临继续学书法。但她要求，书法必须退居其次，因为江光临一定要考上本市第一梯队的重中，江铭上虽早已与齐雪扬分居，但显然也赞同齐雪扬的这一要求。江光临选择了接受，将重心倾向了课业内容。</p>
<p>那之后，江光临练书法渐渐转入了“母亲主导”模式。江舟渡也明白齐雪扬的意思，他知道她认为书法对江光临来说到底是不能当饭吃，于是也默许了这样的改变，并且把授课频率减到了一周一节。江光临在这一时期，在齐雪扬的要求下，把小学、初中、高中阶段所有的课内古文都临了个遍，所以他后来就再也没有背过课内的古文——他在小学毕业前就已经因为临得太多而全背下来了。除此之外，在江光曜的鼓动下，江光临也仍然保持着自由探索的习惯。他临过《曹全碑》，临过《上林赋》，抄过四大名剧的段落，还给真真写了很多她喜欢的歌词和书句。</p>
<p>江光临上初三之后，江舟渡的授课彻底停了，但江光临没有就此搁笔，因为书法已经成为他生命中至关重要的一部分，与他的人格和灵魂不可分割。我们知道，江光临过了而立之年后也还在写字——在真诚婚线中，他酒后在书房的落地窗上一气呵成地写下了《桃花扇》选段，深深震撼了江光曜。射箭他后来确实基本上完全停了，但他一辈子没有停止书写。</p>
<hr>
<h3 id="Q9：江光临的社交平台昵称为什么叫“枕石漱溪”？"><a href="#Q9：江光临的社交平台昵称为什么叫“枕石漱溪”？" class="headerlink" title="Q9：江光临的社交平台昵称为什么叫“枕石漱溪”？"></a>Q9：江光临的社交平台昵称为什么叫“枕石漱溪”？</h3><p>A9：这与江光临习学书法的经历脱不开关系。他喜爱钟繇和二王，也临过谢安和庾翼，因为喜欢他们的字而去了解了很多魏晋时期的历史。他小学时有段时间特别痴迷于魏晋名士的风骨，读完《世说新语》、了解到孙楚“漱石枕流”的故事后，这痴迷劲儿更大。他想了想，觉得应该调整为正确版的“枕石漱流”；再次思考过后，又觉得直接使用“枕石漱流”显得有些呆板，所以才会改一字，变成“枕石漱溪”后，将其用作了自己的社交平台昵称。</p>
<p>总体来说，这个昵称确实很贴合江光临的性格特征。</p>
<hr>
</div>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/08/22/%E6%88%98%E5%8F%8C%E5%B8%95%E5%BC%A5%E4%BB%80%C2%B7%E4%BA%8E%E9%A2%91%E7%8E%87%E4%B8%AD%E7%9B%B8%E6%B1%87%E7%BA%BF%E4%B8%8B%E6%B8%B8%E5%9B%AD%E4%BC%9A&%E8%A7%82%E5%BD%B1%E4%BC%9A%EF%BC%88%E4%B8%8A%E6%B5%B7%E5%9C%BA%EF%BC%89%E7%8E%B0%E5%9C%BA%E9%80%9F%E8%A7%88/"
      title="战双帕弥什·于频率中相汇线下游园会&观影会（上海场）现场速览"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        战双帕弥什·于频率中相汇线下游园会&amp;观影会（上海场）现场速览
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/08/20/%E4%BB%8A%E5%A4%A9%E4%BD%A0%E5%86%9C%E4%BA%86%E5%90%97/"
      title="今天你农了吗"
     >

    <p class="title-text">
      
        今天你农了吗
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
