<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>骨科独游主线关键对话vol.6 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="绮梦（江光临最近几晚睡得很不安稳。）（明明身体很累，但睡眠质量却不好，总是能在模糊不清的梦里看到一些光怪陆离的场景；）（明明也没有参加强度特别高的运动，但四肢却总有种沉甸甸的感觉。）【作者按：这里描述的是00发育期的生长痛哦～】（这样醒来后，他腿间某个具有半独立性的部位还老是在微微的鼓胀中发着痛。）（“滴滴滴滴，滴滴滴滴，滴滴滴滴——”）江光临：“……”（又一日在习以为常的闹钟声中醒来后，他迷瞪着">
<meta property="og:type" content="article">
<meta property="og:title" content="骨科独游主线关键对话vol.6">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/05/19/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-6/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="绮梦（江光临最近几晚睡得很不安稳。）（明明身体很累，但睡眠质量却不好，总是能在模糊不清的梦里看到一些光怪陆离的场景；）（明明也没有参加强度特别高的运动，但四肢却总有种沉甸甸的感觉。）【作者按：这里描述的是00发育期的生长痛哦～】（这样醒来后，他腿间某个具有半独立性的部位还老是在微微的鼓胀中发着痛。）（“滴滴滴滴，滴滴滴滴，滴滴滴滴——”）江光临：“……”（又一日在习以为常的闹钟声中醒来后，他迷瞪着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-19T04:07:07.000Z">
<meta property="article:modified_time" content="2026-05-19T04:15:56.032Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="素材">
<meta property="article:tag" content="💛💜0199💜💛">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/0122%E5%A4%8F%E4%BB%A5%E6%98%BC%E5%9B%9E%E5%BD%92%E4%B8%80%E5%91%A8%E5%B9%B4.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">46</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">31</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">16</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%91%A8%E8%BE%B9/" rel="tag">周边</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%AB%E9%97%AA/" rel="tag">快闪</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">16 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/05/19/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-6/" title="骨科独游主线关键对话vol.6" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.6
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/18/%E5%AE%A1%F0%9F%8D%8E%E7%A7%AF%E7%B4%AF03/" title="审🍎积累03" >
            <div class="recent-link-text">
              审🍎积累03
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/17/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-16/" title="观鸟鸟鸟vol.16" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.16
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/11/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-4/" title="拼豆记录vol.4" >
            <div class="recent-link-text">
              拼豆记录vol.4
            </div>
          </a>
        
          <a class="recent-link" href="/2026/05/10/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-3/" title="骨科独游人物基础设定vol.3" >
            <div class="recent-link-text">
              骨科独游人物基础设定vol.3
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        骨科独游主线关键对话vol.6
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-05-19T04:07:07.000Z" itemprop="datePublished">2026-05-19</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%8B%AC%E6%B8%B8/">独游</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="绮梦"><a href="#绮梦" class="headerlink" title="绮梦"></a><strong>绮梦</strong></h2><p>（江光临最近几晚睡得很不安稳。）<br>（明明身体很累，但睡眠质量却不好，总是能在模糊不清的梦里看到一些光怪陆离的场景；）<br>（明明也没有参加强度特别高的运动，但四肢却总有种沉甸甸的感觉。）<del>【作者按：这里描述的是00发育期的生长痛哦～】</del><br>（这样醒来后，他腿间某个具有半独立性的部位还老是在微微的鼓胀中发着痛。）<br>（“滴滴滴滴，滴滴滴滴，滴滴滴滴——”）<br>江光临：“……”<br>（又一日在习以为常的闹钟声中醒来后，他迷瞪着眼睛换好衣服，摸到床头柜上的眼镜，再下床去洗手间。）<br>（因着某个该死的生理现象，他总是要起得比齐雪扬和江光曜早一些，以防他在下体正尴尬地立着时撞见她们中的任何一人。）<br>–【你现在是江光临！】–<br>–【任务：尽快完成洗漱，帮妈妈盛出早饭，再叫妹妹起床！】–<br>（江光临推开洗手间的门。）<br>（江光曜坐在马桶上，抬起一双同样困得迷迷瞪瞪的眼睛，抬眼看他。）<br>江光曜：“？”<br>（只一秒，江光临就立刻别开了眼。）<br>江光临：“啊！对不起对不起。我不知道你在里面。”<br>（江光临以手淫时都达不到的速度关上了门。）<br>江光临：“那你先洗漱吧。我去盛早饭了。”<br>（他来到厨房，把粥、鸡蛋、煎饼盛出装盘，端上餐桌，又把冰箱里给妹妹买的蛋糕和奶酪拿了出来。）<br>（妹妹已经起来了。今天就不用再叫她起床了。）<br>（但是她怎么上洗手间不锁门啊！明明只有0.000001秒，但她腿间的那道细缝还是……）<br>（江光临不敢再继续想下去，但思绪却还是控制不住地飞向方才无意间窥见的地方。）<br>（她那里他小时候也见过。）<br>（幼时两人第一次寄居在江家时，因为床不够用，他和她只能同睡一张床。她半夜摇醒他，噙着眼泪跟他说她想要嘘嘘。）<br>江光曜：“呜呜呜呜呜，哥哥，我想嘘嘘！”<br>江光临：“……”<br>（江光临四下环顾一圈，没有看到夜壶。）<br>江光临：（“……唉。江铭上故意的吧。”）<br>江光临：（“让她跟我一起出去，到旱厕那儿嘘嘘？”）<br>（江光临揿亮电灯，使劲揉了揉模糊的双眼，努力地将目光聚焦到妹妹身上。）<br>江光临：“……”<br>（她体质招蚊子。一到夏天，她白净娇嫩的肌肤上就总是遍布红肿点块和被她挠破的伤痕，他每次看到都止不住地心疼。）<br>江光临：（“她要是出去上旱厕可能又会被咬。”）<br>江光临：“真真乖，再憋一会会儿，等哥哥一下，哥哥去把夜壶拿来。”<br>江光曜：“嗯！”<br>（于是，江光临穿鞋出门，从旱厕旁边的杂物间里提来一个干净夜壶，然后又走回了房间。）<br>（妹妹见他回来了，便从被窝里探出一个脑袋，睁大水汪汪的眼睛看着他。）<br>江光临：“来，真真。”<br>江光曜：“**我不要坐在这上面嘘嘘！**它好脏好臭，说不定爷爷也用过！而且它还冰冰凉凉的。”<br>江光临：“……”<br>（江光临无奈地看了一眼被刷得锃光发亮的夜壶。）<br>江光临：“我把着你，不会碰到的，好不好？”<br>（江光曜使劲点了点头。）<br>（她乖顺地掀起睡裙、脱掉小短裤，被他抱出被窝，由他把着在夜壶内嘘嘘了。）<br>江光临：“……”<br>江光临：（“现在跟那时候哪能一样啊！”）<br>江光临：（“快别想了……还有你，快点下去……”）<br>（江光临垂头狠狠瞪了一眼那不听话的东西。但它似乎暂时没有和它的主人一样垂下头的计划。）<br>江光临：（“算了，无所谓。反正纯生理现象也撑不了多久。”）<br>（江光临带着自己的保温杯转身回到房间，开始收拾书包。）<br>–【你现在是江光曜！】–<br>–【任务：尽快完成洗漱，给哥哥腾地方，然后出去吃早餐！】–<br>江光曜：“……”<br>江光曜：（“……我刚看到了啥？”）<br>江光曜：（“跟之前看到的一样，好像还真不小——其实应该是又变大了。”）<br>江光曜：（“不对，好像不应该……但是，嘿嘿。”）<br>（江光曜一边叼着牙刷，一边回味刚才所见的场景。）<br>江光曜：“……”<br>江光曜：（“不胡思乱想了，赶紧漱了口就洗脸吧。”）<br>（江光曜很快完成了洗漱！）<br>江光曜：“哥，你来吧！”<br>江光临：“来了！”<br>（江光临走进了卫生间。）<br>（江光临很快完成了洗漱！）<br>（他再次低头看了一眼。）<br>江光临：“……差不多了。”<br>（江光临走回了餐厅。）<br>江光曜：“……”<br>江光曜：“唔。”<br>（她咽下了嘴里的食物。）<br>江光曜：“嘿嘿！哥，这个蛋糕好吃。你真会挑。”<br>江光临：“明天早上还要吃吗？要的话我今晚再去看看。”<br>江光曜：“不要。”<br>江光临：“哈？”<br>江光曜：“老是吃同一个口味会腻的嘛。”<br>江光临：“……”<br>江光临：“行。那你跟我一起去，自己挑。”<br>江光曜：“嘿嘿！”<br>（江光临坐到了她旁边，拿起了盘子里的鸡蛋，在桌子上叩了两下。）<br>江光临：“喏。”<br>（江光临把先剥好的那个白煮蛋放到了江光曜盘子里。）<br>江光曜：“谢谢。”<br>（江光曜把白煮蛋叉起来，在酱油碟子里滚了一圈。）<br>（江光临又伸手拿了第二个鸡蛋。）<br>江光临：“……”<br>（结束早餐后，江光临和江光曜便骑车出发，前往稻浦一中了。）<br>江光临：“哎，别骑这么快！南门拐角花坛那里很窄，你骑这么快很危险。”<br>江光曜：“哎呀，我想早点到学校嘛！今早又要领早读，又要收作业，又要约琴房，忙死了！”<br>江光临：“那以后就早点起，安全还是第一位的。”<br>江光曜：“……好吧。”</p>
<hr>
<p>（到了晚上睡觉的时候。）<br>江光临：“……”<br>江光临：（“好累啊。”）<br>江光临：（“不过终于洗完澡了，美哉美哉。”）<br>江光临：（“已经连续好几天整夜做梦，没睡过好觉了……”）<br>江光临：（“今晚我要再早点睡。希望不要再做怪梦了。”）<br>（江光临钻进被窝，换了一个舒服的姿势。）<br>（江光临很快睡着了！）<br>（在愈加模糊的意识中，江光临坠入了一个有些怪异的世界。）<br>江光临：“……”<br>江光临：“这是哪里？”<br>（江光临打量了一下四周的环境。他似乎正身处于一个艺术博物馆中。）<br>江光临：“我在……其中的一条走廊上？”<br>（他眼前是一条装潢金碧辉煌的艺术长廊，有着宏伟的穹顶和气派的华灯。）<br>江光临：“哇……”<br>（这时，江光临忽然发现了一个令人羞赧的事实。）<br>江光临：“我……我<em>没有穿衣服</em>？！”<br>（他正一丝不挂地站在这条豪华走廊的中央，显得与周遭的环境有些格格不入。）<br>江光临：“……”<br>（他的左侧忽然出现了一面明净的全身镜，将他的身体原原本本地映照出来。）<br>江光临：“但是这里也没有别的人……暂时不会有事。”<br>（出于一种无法解释的原因，江光临就是本能地对这里没什么戒备，很快就把心放下了。）<br>江光临：“或许应该往前走看看？”<br>江光临：“诶，走廊两边还都挂着一整排的画作。要先看哪一边的呢？”<br>江光临：“就从左到右吧。先去左边。”<br>江光临：“……”<br>江光临：“有点眼熟。这是谁？”<br>（虽然不知道理由，但他可以判断出，走廊左侧墙面挂着的所有画上绘制的都是同一名女子。）<br>（可是，无论他得多近，他都看不清她的面孔。他只是觉得，她带有一种不容辩驳的熟悉感，就好像他本来就该认识她似的。）<br>（左边第一幅画上，她形容尚幼，骑着一辆自行车，那车后头有个可以抓握的辅助把手。）<br>（显然，这是辆给儿童学骑车用的车，但画里却已没有人握在那把手上面。）<br>（画上女孩正回过头来咯咯笑着，笑容中带着几分得意。）<br>江光临：“……！”<br>江光临：“……这辆车好眼熟。是在哪里见过呢？”<br>（江光临却怎么也想不起来，只好暂时将目光转向左侧第二幅画。）<br>（少女似乎长大了一些。画里，她在试着用踢毽子的方式颠足球。）<br>（江光临惊奇地睁大了眼睛——因为当他的目光落在这幅画上之后，画面立刻动了起来。）<br>（少女试了很多方法，最后真的用某个踢毽子的招式，成功地颠了几下球。）<br>江光临：“……”<br>江光临：“再看看第三幅。”<br>（第三幅画中，少女倚在乒乓球桌边饮水。）<br>（少女转身放下水杯，与画外某人对打了几个来回后，漂亮地完成了一次扣杀。）<br>江光临：“……！！”<br>江光临：“好熟悉的场景……”<br>（第四幅，她的十指灵活而敏捷地游走于黑白琴键之间。）<br>（第五幅画，她身披绶带、手捧奖杯，站在阳光下的高台上，但阳光却不及她那般耀眼。）<br>（左侧这一整排画带给江光临的感受都相似：明明无比熟悉，却带着一种令他本能地排斥却又难以抵抗的暧昧，模模糊糊地立在脑海的深处。）<br>（那只差捅破一层薄薄的窗纸就可以认识到的事实，却恼人地躲藏了起来，令江光临大为光火。）<br>江光临：“她很可爱，而且我一定认识她。我想我<strong>起码</strong>是喜欢她。”<br>江光临：“但我还是看不清她的脸。她到底是……？”<br>江光临：“右边那排画作中会有答案吗？”<br>（江光临走回起点处，从右侧第一幅画开始看起。）<br>江光临：“……”<br>（右侧第一幅画上，这个女子似乎与左侧第一幅画上是同龄的。）<br>（幼小的女孩身着一条胸口带有大蝴蝶结的薄睡裙，睡颜安详，但动作却不老实，一下就把整条腿架到了她旁边的人身上。）<br>（睡裙的下摆掉到她胸口处，露出大片雪白肌肤，可熟睡中的少女却恍若浑然未觉。）<br>江光临：“……”<br>（他继续向前走去。）<br>（右侧第二幅画中，她似乎正张嘴说着什么，可他只能看清她嘴唇的样子。）<br>江光临：“……”<br>（带着健康的淡粉色，在话语间，那形状优美地变化着。）<br>江光临：“不……不应该是这样……”<br>江光临：“她到底说了什么……听啊，<strong>听啊！！！</strong>”<br>（他烦躁地揉了揉头发，最终放弃了，走向了右侧第三幅画。）<br>江光临：“……！！！”<br>（她似乎刚刚被从睡梦中唤醒，慵懒地在被窝里翻了个身。）<br>江光临：“她怎么……”<br>（许是天气太热，她没有穿衣服睡觉，还将一条胳膊撂在了被子外。随着翻身的动作，她右侧的乳房半露出来。）<br>（江光临立刻把脑袋撇向左边，望向走廊的尽头。）<br>江光临：“不……但是……”<br>（他小心翼翼地使自己的目光避开第三幅画，转向第四幅。）<br>（画中少女身着一件淡紫色泳衣，似乎正在水上乐园玩耍。）<br>（见他的目光落在她身上，她调皮地伸手撩水泼向他。）<br>江光临：“呃！！！”<br>（真的有水珠落在了江光临的脸颊上，但那冰凉的触感却并不来自画中人。）<br>江光临：“这是……凭空出现的？”<br>江光临：“……看来这个地方发生什么都不奇怪。”<br>（他的目光再次聚焦在身着淡紫色泳衣的少女身上。）<br>（他看到她肩带上缀着的一圈半透明荷叶边，初发育时身体青涩而优雅的曲线，笔直而健美的双腿，以及右脚脚踝上的那根与雪白肌肤对比鲜明的编织红绳。）<br>（可他就是看不清她的面庞。）<br>江光临：“她到底是谁……她脸上没有雾，但就是看不清啊……”<br>（这时，走廊尽头传来一声温柔的呼唤。）<br>（他再一次将目光投向走廊尽头。）<br>江光临：“<font color="#DC143C"><strong>！！！！！</strong></font>”<br>（那里立着一个与他一样全裸的女子。）<br>江光临：“……”<br>江光临：“虽然不知道为什么，但是我可以确定，<strong>这就是</strong>两边的油画上画的女性。”<br>江光临：“可这太……我不该看……”<br>（他却怎么也不能别开自己的眼睛。）<br>（那不是<strong>无法抵抗诱惑</strong>导致的，而是因为原属于他的肢体在这个世界中根本不听从他的指挥。）<br>江光临：“……！！！”<br>（少女竟在眨眼间瞬移到了他面前，拉住了他的手。）<br>（又是一阵天旋地转，艺术长廊消失了，取而代之的是一张温暖柔软的床铺。）<br>（他被她拉着一头栽了进去，倒下压在她身上。）<br>（床品上的一切都带着一种淡淡的香气，那似乎是他自己身上的味道，又好像属于世界上的另一个他。）<br>（那只柔软的小手带着他的手抚过她的身体，让他感受他遐想中的每一处柔软。）<br>（在她模糊得听不清内容的低语中，他感到一种飘飘欲仙似的沉迷和陶醉。）<br>（她又笑着带着他进入了自己。他出于本能向前挺腰，动作间又伸手将她紧紧搂入怀中，努力想要看清她，却仍然无可奈何。）<br>（到他想要凑近吻她的时候，她竟像察觉了他的企图似的温柔地仰起了脸，将目光探进他的双眸——）<br>江光临：“呃！！！！！”<br>（江光临从梦境中惊醒了。）<br>（绮梦的最后一刻，他终于看清了身下那个女子的脸孔——）<br>（那分明是<strong>妹妹</strong>，分明是<strong>真真</strong>，她出生了几年，他们就认识了几年，他绝不会认错。）<br>（梦里的每一幅画，也都是他所见过的真真的模样。只是在画廊里时，他看不清她的脸，便侥幸而自欺欺人地认为，那不是真真——）<del>【作者按：这里的“看不清画中人面孔”是一个隐喻。即使是在睡梦中只有“潜意识”醒着的情况下，他一开始也不愿意面对自己爱慕的这个女子实际上<strong>就是真真</strong>的事实。<strong>爱意的压抑</strong>与<strong>难抑的渴望</strong>的矛盾到达最激烈的顶点时，他才真正看清了自己潜意识最深处隐藏着的阴暗秘密，也才真正开始面对这份扭曲了的感情。】</del><br>（他从没有一刻像现在这么希望自己认错了人。）<br>江光临：“……”<br>江光临：（“不……肯定是看错了……那绝对不会是……”）<br>江光临：（“不可能是！也不能是！！！”）<br>（这时，身下黏腻的触感暂时唤回了江光临一贯的冷静。）<br>江光临：“……”<br>（他掀开了被子，脱下了内裤。）<br>江光临：（“！！！”）<br>江光临：（“遗了么……第一次啊……”）<br>（抓着那条被浊液濡湿的内裤，江光临想到了什么，立刻用空余的那只手抓起床头柜上的手表，看了一眼。）<br>江光临：（“靠，已经6点20分了，怎么完全没听到闹铃！！！真真和妈妈都马上要起床了啊了！！！！！”）<br>江光临：（“得赶紧去把这条内裤洗掉。被<strong>她</strong>看到真是要尴尬死了。”）<br>（江光临扯了几张纸把下体迅速清理干净后，立刻换上了一套新的衣服，冲向了阳台洗衣池。）<br>（疾速的水流冲散了残留的白液，仿佛它们才是毁灭他罪证的祸首。）<br>江光临：“……”<br>（洗净贴身衣物后，他打开了排水孔。他大脑中的一切思绪似乎都正在随着那个水涡悠悠地下旋。）<br>江光临：（“不会的，不是的……”）<br>江光临：（“靠！骗自己一两次也就得了，现在到底还要怎么争辩呢？！”）<br>（江光临把内裤挂起来，甩干了手，烦恼地摁了摁眉心。）<br>江光临：（“唉……”）</p>
<hr>
<p>（又到了晚上睡觉的时间。）<br>江光临：“……”<br>江光临：（“啊！就是睡不着！！！”）<br>（他烦躁地抓起枕头，将它扣在了自己脑顶。）<br>（这时，门上传来了两声礼貌的叩响声。）<br>江光临：“……”<br>江光临：（“这应该是妈妈。”）<br>江光临：“妈妈？”<br>齐雪扬：“诚诚，还没睡吧？妈妈可以进来跟你聊聊吗？”<br>（江光临心里咯噔一跳。）<br>江光临：（“呃，会是因为……？”）<br>江光临：（“有可能。”）<br>江光临：“……嗯，好。”<br>（齐雪扬推门走了进来，揿亮了房间的顶灯，坐到了江光临的床沿。）<br>（江光临探出脑袋，瞥了一眼妈妈。看懂她的神情后，他便重又把头埋到了枕头下，只留了一侧的耳朵在外面。）<br>（齐雪扬笑了笑，她一向是最知道自己儿子脾气的人之一。江光临此意并非拒绝沟通，而是默许了她说下去。）<br>齐雪扬：“诚诚，今天早上我看到阳台那里多了一条你洗过的自己的内裤。妈妈猜，你是遇到男孩子成长过程中都会遇到的事情了，对吗？”<br>（即使齐雪扬已经说得足够委婉，但江光临露出的耳朵还是肉眼可见地红了。）<br>江光临：“……嗯。”<br>（枕头下传出的应答声闷闷的，但很诚恳。）<del>【作者按：这就是江光临基础设定中“很合时宜的可爱”之处！嘿嘿嘿。】</del><br>齐雪扬：“每个健康的男孩到了青春期都会经历遗精。这说明你的身体在正常发育，而且是又长大了一个阶段。”<br>齐雪扬：“你不需要为此紧张或者害羞，更不需要觉得自己‘脏’或者‘做错了什么’。”<br>齐雪扬：“就像女孩子到了年纪会月经来潮一样，这是生命自然而然的设定。”<br>江光临：“……这些我都知道。”<br>江光临：（“没有做错什么……<strong>没有做错什么……<strong>太荒诞了……”）<br>江光临：（“啊！只是错处</strong>永远无法宣之于口</strong>罢了！”）<br>（江光临把枕头又蒙得更紧了些。）<br>齐雪扬：“哈哈，我知道我们诚诚一直很聪明很懂事，而且诚诚一直想当医生哎，肯定也有自己了解过生理知识的。”<br>江光临：“……嗯。”<br>齐雪扬：“妈妈知道你自己也懂不少的。不过来跟你聊聊天呢，只是怕你知道得不全，或者是听说了一些错误的东西，不是刻意要侵犯你的隐私。”<br>齐雪扬：“毕竟我们诚诚也是男子汉了嘛，马上就可以独当一面了，是不是？”<br>江光临：“……”<br>（他将攥着枕巾的手微微松开了一些。）<br>齐雪扬： “你主动洗了内裤，这个做法很好。以后如果再有出现，可以换下来后先用冷水简单冲一下，再泡着或者放到脏衣篓里。”<br>江光临：“……我会自己洗掉的。”<br>齐雪扬：“哎，要不我说诚诚越来越听话懂事了呢！”<br>（齐雪扬露出一个灿烂的笑容。）<br>齐雪扬：“每次遗精的时间间隔没有标准。刚刚进入巅峰的青春发育期，可能会是一周一次，也可能是一两个月一次，都是正常的。”<br>齐雪扬：“这跟很多因素有关系，比如说性自慰行为的频率啦、睡眠质量啦、压力大小啦，等等各种因素，都会有影响。”<br>齐雪扬：“不过人体是很精密的嘛，你的身体其实是会自己调节的，不用过度担心。”<br>江光临：“……这个我也知道。”<br>齐雪扬：“还有啊，诚诚，网上那些什么‘精尽人亡’、‘一滴精十滴血’、‘精溢伤身’啦，都是毫无科学依据的陈旧观念。网上的东西千万不能轻信。”<br>齐雪扬：“医生就在家里呢，不问专业的反而找野路子，在那里道听途说，这可不对噢。”<br>（江光临闷闷地笑了起来，努力压制却还是在枕头下面发出了一串古怪的低低气声。不过，齐雪扬还是敏锐地捕捉到了这一变化。）<br>齐雪扬：“笑了就对喽，哈哈哈。青春期身体出现变化是再自然不过的，完全不需要为此感到羞耻。”<br>江光临：“嗯。”<br>齐雪扬：“后面如果还有什么问题也随时可以来问妈妈，妈妈永远在这里陪着你。好不好，诚诚？”<br>江光临：“好。”<br>齐雪扬：“好啦，一直闷在枕头底下，热不热？赶紧出来吧。”<br>（江光临背过身去，把枕头垫回了脑袋底下，又飞速地拽过被子，把大半个脑袋缩进了被窝里。）<br>齐雪扬：“……”<br>（齐雪扬若有所思地望着眼前这个羞涩地躲起来了的、与亡夫九分甚至十分相似的亲骨肉，出了顷刻的神。）<br>齐雪扬：（“如果远还在的话，今天跟诚诚聊天的应该就是他了吧……那也许就不会这么尴尬了。”）<br>齐雪扬：（“唉。远啊。”）<br>齐雪扬：“那妈妈去睡了啊，明天还要早起上班。”<br>（江光临转过身来，露出一对眼睛，看向齐雪扬。）<br>江光临：“妈妈晚安。”<br>齐雪扬：“宝贝晚安。”<br>（齐雪扬转身走出江光临的卧室，随着轻轻的一声，灯熄了。她走出去时，顺手轻轻带上了门。）<br>江光临：“……”<br>（卧室里重又被一片宁静的黑暗所笼罩。）<br>（可就在这安详的黑暗中，江光临的心绪却仍如同陷入了大洋中央深不可测的漩涡中一般，纷乱不宁。）</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/18/%E5%AE%A1%F0%9F%8D%8E%E7%A7%AF%E7%B4%AF03/"
      title="审🍎积累03"
     >

    <p class="title-text">
      
        审🍎积累03
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
