<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>请误食用001 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="《请误食用》系列的设定是婚后，你和夏以昼老夫老妻，平时晚上关起门就爱整点小情趣，演点儿有意思的play。他总是会纵容你，不管多过分的要求，但是玩着玩着，你似乎发现：对于夏以昼来说，有些play其实是玩不下去的。    请误食用 夏以昼演不下去的PLAY系列001-男大学生昼穿越进现在的夏以昼身体里    -   某个周五的午夜，你第一次向夏以昼提出要玩这个主题的时候，夏以昼忽然停止了在你身上的起">
<meta property="og:type" content="article">
<meta property="og:title" content="请误食用001">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="《请误食用》系列的设定是婚后，你和夏以昼老夫老妻，平时晚上关起门就爱整点小情趣，演点儿有意思的play。他总是会纵容你，不管多过分的要求，但是玩着玩着，你似乎发现：对于夏以昼来说，有些play其实是玩不下去的。    请误食用 夏以昼演不下去的PLAY系列001-男大学生昼穿越进现在的夏以昼身体里    -   某个周五的午夜，你第一次向夏以昼提出要玩这个主题的时候，夏以昼忽然停止了在你身上的起">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/%E5%90%BB%E3%80%81%E7%9C%BC%E7%A5%9E.jpg">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/%E5%A4%8F%E4%BB%A5%E6%98%BC%E7%94%B7%E4%B8%8A%E7%88%B1%E5%A5%BD%E8%80%85.png">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/%E6%9C%80%E7%BB%88%E5%BC%8F.jpg">
<meta property="article:published_time" content="2025-11-01T15:51:59.000Z">
<meta property="article:modified_time" content="2025-11-22T09:10:33.167Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="XYZ">
<meta property="article:tag" content="只是好色女鼠鼠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lzjhjw-irealm.asia/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/%E5%90%BB%E3%80%81%E7%9C%BC%E7%A5%9E.jpg">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/DAA%E9%A3%9E%E8%A1%8C%E5%91%98.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">30</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">22</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/01/02/%E6%96%B0%E5%AE%B6%E5%BB%BA%E8%AE%BE%E4%B8%AD/" title="新家建设中..." >
            <div class="recent-link-text">
              新家建设中...
            </div>
          </a>
        
          <a class="recent-link" href="/2026/01/02/%E6%80%9D%E6%97%A7%E8%B5%8B/" title="思旧赋" >
            <div class="recent-link-text">
              思旧赋
            </div>
          </a>
        
          <a class="recent-link" href="/2025/12/30/%E5%AE%A1%F0%9F%8D%8E%E7%A7%AF%E7%B4%AF02/" title="审🍎积累02" >
            <div class="recent-link-text">
              审🍎积累02
            </div>
          </a>
        
          <a class="recent-link" href="/2025/12/30/%E6%88%92%E9%99%A4%E7%84%A6%E8%99%91%E5%A4%A7%E6%8C%91%E6%88%98DAY008/" title="戒除焦虑大挑战DAY008" >
            <div class="recent-link-text">
              戒除焦虑大挑战DAY008
            </div>
          </a>
        
          <a class="recent-link" href="/2025/12/29/%E7%81%AB%E7%83%AD%E7%9A%84%E5%A4%A7%E5%A4%AA%E9%98%B3%E6%9E%9C/" title="火热的大太阳果" >
            <div class="recent-link-text">
              火热的大太阳果
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-请误食用001" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        请误食用001
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-11-01T15:51:59.000Z" itemprop="datePublished">2025-11-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">个人二创</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <ul>
<li>《请误食用》系列的设定是婚后，你和夏以昼老夫老妻，平时晚上关起门就爱整点小情趣，演点儿有意思的play。他总是会纵容你，不管多过分的要求，但是玩着玩着，你似乎发现：对于夏以昼来说，有些play其实是玩不下去的。</li>
</ul>
<hr>
<ul>
<li><em>请误食用</em></li>
<li><em>夏以昼演不下去的PLAY系列001-男大学生昼穿越进现在的夏以昼身体里</em></li>
</ul>
<img src="/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/吻、眼神.jpg">

<p>- </p>
<ul>
<li>某个周五的午夜，你第一次向夏以昼提出要玩这个主题的时候，夏以昼忽然停止了在你身上的起伏。</li>
<li>你明显地感受到那根熟悉无比的炙热阴茎在你体内跳了跳——他也喜欢这种刺激的主题吗？</li>
<li>你抬眸，好奇地看向他的眼睛。没等对上他的视线，眼睛就被他温热的手掌一把捂住。随即而来的是他骤然加快的顶弄，一下顶到最深处又飞快拔出，淫靡的响声让你纵然身经百战也难免脸热。张口欲出的询问被不受控制的愉悦呻吟取代，铺天盖地的爽感像巨浪般把你吞灭。</li>
<li>“看来今晚还不够舒服，所以才分心打起了明天的小算盘。”</li>
<li>原来是这样吗？你暗自腹诽，可却还想张嘴问问他到底愿不愿意。</li>
<li>你的这一步举动又被他预判了。他不容置辩地将温热的嘴唇贴上你的，宽厚有力的大舌轻松顶开你其实并未设防的牙关，勾住你的小舌用力吮起来。</li>
<li>“啾……”</li>
<li>热烈激情的啧啧之声盈满整间卧房，纵然你们之间的吻已经很多，但你还是被他突如其来的热吻亲得骨软筋酥。在下一次张口前，你已经彻底丧失了提出这个play的勇气，便举旗投降，安心地投入到这根大鸡巴为你带来的极乐中去了。</li>
<li>在夏以昼这样的冲撞下，你没两分钟便蹙起眉头，不由自主地收缩起了穴道。</li>
<li>他太熟悉你的身体了，从小到大都是如此。</li>
<li>不过这一次，夏以昼即使一眼就看出你快要高潮，也没有坏心眼地减速，或是哄着你说什么话，只是伏到你耳边低喘了一声，接着，他胀大硬烫的龟头就顶住了你阴道内最敏感的一点。</li>
<li>“呃呃……啊……”</li>
<li>随之而来的大力冲撞将你的淫叫顶得支离破碎。只几下，淋漓的淫液便从挤压到极致的花穴里喷了出来，把夏以昼埋在你身体里的大鸡巴浇了个透。</li>
<li>夏以昼被绞得喟叹一声，将那根粗硬物一气顶到最深处，将浓精尽数浇灌在了你花径的底端。</li>
<li>在你的大脑尚一片空白时，夏以昼将你搂到胸前，从你的额前一路向下，亲吻到你的眉眼、你的鼻尖、你的嘴唇，再到你的锁骨和你的乳头。</li>
<li>意识迷蒙中，他再次伏到了你的耳边：</li>
<li>“小公主的命令，臣怎么能拒绝呢。”</li>
<li>“明天晚上，我会穿大学的旧制服。”</li>
<li>你不由自主地因为这称呼而颤抖了一下，但还是往他胸肌上蹭了蹭，以示嘉许。</li>
<li>“所以下次，不许不专心。”</li>
<li>你埋在他颈窝里点了点头，他一低头，只能看到你毛茸茸的发顶。</li>
<li>他本能般伸出手揉了揉你的脑袋，又在你头顶落下一吻。</li>
<li>其实，夏以昼并不相信自己能扮演18岁的自己，或许是因为——他已经习惯了你给予他的这么多了。</li>
<li>这么多年你给予他的甜蜜，已经成了他不可割舍的一部分。他不想回忆，也不再能想象，剜去这一部分之后，酸苦如未熟的涩果的自己。</li>
<li>但他会一直一直纵容你，既因为夏以昼是你的哥哥，也因为，夏以昼是爱你的全部的夏以昼。</li>
<li>那就顺着你说的试试看吧。</li>
</ul>
<hr>
<ul>
<li>第二日，周六。</li>
<li>你在10点半时才悠悠转醒。</li>
<li>毫无疑问，被窝里早已不见了那热乎乎的一大只，你知道，他大概三个小时前就已经出发去菜市场了。这个点呢，他估计正在厨房里忙活着张罗你最爱吃的菜，应该一打开卧室门，就能闻出他做了什么绝世美味。</li>
<li>你拖拖拉拉地收拾好自己，推开卧房门，悄悄走到了厨房门口，打开一条小缝，盯着正在掌勺的丈夫。</li>
<li>如你所料，夏以昼并没有在早上起床后就直接穿上天行航空航天大学的飞行员制服。也好在他没有穿，不然你大概率一看到他就色心大发，要扑上去啃他两口了。</li>
<li>嘿嘿嘿，可口的男大学生昼。想想就兴奋。</li>
<li>不过你又转念一想，现在这样兜着围裙执着菜刀的他也很诱人啊。老公身子棒做饭香鸡巴硬，还有什么比这更令人满足的呢？</li>
<li>或许是因为你的目光太过贪婪，夏以昼像是察觉到有什么实质性的东西落在了他背后，便在空气炸锅和天然气灶的嘈杂响声中转过身来，正对上了你目光灼灼的双眼。</li>
<li>他似是无奈地笑了笑，向你勾了勾手指，和以前一百一千次那样示意你，想先吃什么自己进来夹就行。</li>
<li>其实他猜错了，你现在最想吃的不是他做的菜，而是他。</li>
<li>于是你溜进厨房，在他主动送过来的筷间吞下几块水果沙拉和新鲜出锅的爆炒兔丁之后，又向他身下伸出魔爪，揉了揉小昼的脑袋，作案后光速逃出厨房，迅速消失在了大昼的视野范围之外。</li>
<li>夏以昼望着因遭飞来小手揉捏而抬起的下身，后知后觉地意识到，你的灼灼目光中包含的不只是对美食的渴望。</li>
<li>真该整治整治你那总是不老实地蹭来蹭去的手。</li>
</ul>
<hr>
<ul>
<li>夜晚。</li>
<li>你已经洗漱完毕，钻进被子里，被窝外只露出两只眼睛。刚才你洗澡时就已经看到那套制服正服服帖帖地躺在浴室的衣架上，听着浴室里传来的水声，你心里不禁泛起痒痒。</li>
<li>过了一会儿，水声息止，浴巾摩擦肌肤的暧昧声响和衣物的窸窣声搞得你更加百爪挠肝。</li>
<li>不知道他会以什么样的方式开启这场play？</li>
<li>你想要一个更大的惊喜，于是在听到浴室门开启的声音时，干脆把剩下的一个头顶也埋进了被窝里。</li>
<li>为了陪你玩你想要的play，夏以昼绞尽脑汁地想了一整天还是犹疑不决。</li>
<li>18岁的夏以昼看到身着轻薄睡裙的妹妹在自己床上的反应吗？大概是惊愕大于一切吧。可是如果直接面对面的话，要怎么自然而然地露出那副错愕表情呢？你与他之间已经有了那么多次。</li>
<li>但在看到整个躲在被窝里的你时，夏以昼终于想好要怎么开场了。</li>
<li>18岁的夏以昼可以装作不知你在，做起18岁的自己太思念你却无法告白时为数不多的可以做的事情吧。</li>
<li>“咔哒。滋。”</li>
<li>你隔着被子，听到皮带扣和裤链干脆利落的这两声。</li>
<li>干脆匆忙，似乎动作的主角已经站在欲望的边缘。</li>
<li>这是什么展开？上来就真枪实弹的吗？夏以昼葫芦里卖的是什么药？你愈发好奇起来，竖起没被枕头蒙住的那一只耳朵。</li>
<li>不久，你就听到了他明显带有情色意味的低低的喘。那喘声不似他这几年来知道你爱听什么的娴熟，倒是真的带有几分青涩。</li>
<li>听到这里你已有些明白。</li>
<li>啊……18岁的夏以昼大概是“没发现”被窝里还有一个你，正在做自己年轻时会做的纾解绮梦之苦的手头活计。</li>
<li>你在被窝里感叹着，夏以昼一开始看上去是有点不愿意，但真演起来演得可太爽了。</li>
<li>知道下一步自己该出场了，你先小心翼翼地探出个脑顶，向斜倚在床头的夏以昼的方向看去。</li>
<li>其实，不管婚前婚后，你都鲜少看到夏以昼手淫。婚前自不用说，他当然不会让你看到自己的失态；至于婚后嘛……</li>
<li>你好歹也是个女人啊！有这么个火辣老公在身边，没有忍着的可能性吧！</li>
<li>于是你决定先静静观赏一会儿眼前的场景。</li>
<li>夏以昼在开始前显然特地选了一个刁钻的角度，让你一探出被窝就能看到尤为淫靡的场面。他微微向床外侧侧着脸，刚好能让你看见他标致的下颌线和潮红的脸颊——却-看不清他的眼睛。他全身都服服帖帖地穿着大学的旧制服——只是右手正覆在腿间解开束缚之处那根勃发的欲望上来回动作着。</li>
<li>你玩性大发，想立刻扑上去亲晕这个其实是假的“18岁夏以昼”，可却又舍不得这平时看不到的场面。这么多年来怎么都看不够的、世界上最心爱的人——握着他粗硬滚烫一如既往，却又拥有微微上翘的优雅弧度的好看鸡巴。那弧度对你的身体深处来说早已再熟悉不过——此刻却在他的掌下、在你的眼下不满地宣淫。</li>
<li>五分钟过去后的夏以昼疑惑不已。他开始思考，你是不是已经在被窝里睡过去了。正当他放慢手下速度，打算转头确认你是否还有反应时，一只手像蝴蝶般落下，捂住了他的双眼，随之而来的，是落在他唇上的一双柔软唇瓣。</li>
<li>你窃笑，看来他还记得现在自己身体里是18岁的自己，被吻的瞬间不是伸舌头，而是一下子屏住了气。</li>
<li>不过，夏以昼大惊屏气，其实不是你想的原因。</li>
<li>他想的是，你这迅雷不及掩耳之势的动作真够得上个优秀猎人的称号，完全悄无声息。</li>
<li>反应过来后，他情不自禁地开始回吻，吸住你的唇瓣，缠住你的舌尖，但热情得到的回应却是后腰上不轻不重的一掐。</li>
<li>哦，对，他现在是18岁的夏以昼，被妹妹突然亲吻绝不会是这个反应。</li>
<li>夏以昼收回了舌头，继续憋气，并惊愕地睁开了自己的眼睛。</li>
<li>你好笑地继续攻势，绵长的一吻结束后，也睁开了眼睛，正对上他惊愕得显然有些做作的双眸。</li>
<li>“夏以昼，你葫芦里卖的什么药？今晚怎么忽然一个人坐在床边……”</li>
<li>你暧昧地覆上他还未从阴茎上撤走的右手，又用指尖抵住他龟头上正微微翕张着的小孔，使力揉了揉。</li>
<li>夏以昼发出一声失态的闷哼，你能感到掌心中小昼圆溜溜的脑袋此刻不听话地鼓胀了起来。</li>
<li>“18岁的夏以昼”似乎如梦初醒，“他”爱护你的本能迫使“他”一把握住你，把眼下显然与他过度亲密的你举远，却在看到你身上轻薄得将周身形廓显露无疑的真丝睡裙后连视线都不知道该往哪儿放了。</li>
<li>“我……你……”</li>
<li>夏以昼忍着点点攀升的看向你、抱紧你、填满你的欲望，兢兢业业地继续演下去。</li>
<li>你兴奋地注意到，他的脸红得异乎寻常，似乎真的是18岁那年青涩隐忍的爱意被揭穿后的羞赧。</li>
<li>虽然你其实心知肚明，这大概是因为直入主题惯了之后，他忍得很辛苦。</li>
<li>就凭这个演技，待会儿可一定要好好奖励这个夏以昼。</li>
<li>“哦？今天怎么这么反常？是想演什么吗？”</li>
<li>你没有试着从他掌中挣脱，只是促狭地眯缝起眼睛，演起了名副其实的戏中戏。</li>
<li>“暗恋妹妹，妹妹一样爱他，但不敢面对妹妹大胆示爱的万年好哥哥吗？”</li>
<li>“这个我喜欢。小长官批准了！传令副官，立刻执行！”</li>
<li>“18岁夏以昼”听了你的暴言，惊得更加手足无措。他一把把手里的你塞进被窝，利索地卷成春卷，又立马转身背过，试图把那根捣乱的大东西塞回去。</li>
<li>当然，你不会允许他这么委屈自己。</li>
<li>你立刻从春卷中钻出，扑到了正低着头做着徒劳尝试的他的背上，坏心眼地趴到他的耳边软语几声。</li>
<li>“老公，老公，你今晚好奇怪，到底想干什么啊？做嘛做嘛。我想要你……”</li>
<li>话音未落的下一秒，天翻地覆。</li>
<li>夏以昼火热的躯体压了上来，双手直接掀开你的睡裙，那根曾给你带来无数次畅爽高潮的粗大阴茎直接插到了最深的底端。</li>
<li>没给你再发一言的机会，他大开大合的动作甚至已经将你的呻吟都统统撞碎。</li>
<li>可就在这样的动作之下，他还能伏在你耳边，一句句、一步步地把你逼上爱潮的高峰。</li>
<li>“接下去，18岁的夏以昼，是不是要狼狈地收拾好自己？是不是，出于对自己的好妹妹，那样的爱护之心，连现在最想要的、逃避的勇气都全部失去，只好……”</li>
<li>“……只好一一地问清楚，为什么你会在这里？你又是从哪里，学来这些，如此越界的举动？为什么……”</li>
<li>又是一下使力的深顶。你抓住这个空当，呼出了一声刚刚根本来不及的绵长娇吟。</li>
<li>“……一嘴一个’老公’地叫自己的哥哥？”</li>
<li>说到“老公”二字时，那根阴茎又跳了跳，似乎兼带着兴奋与微微的气恼。</li>
<li>你叫老公的诡计果然得逞了。</li>
<li>这搞得你实在忍不住心中的得意，使坏夹了夹他，惹得他低低喘了一声。可这次，他似乎不打算在任何情形下停下来了。</li>
<li>“以及……为什么，我那看似乖巧可爱的好妹妹……要这么做？”</li>
<li>他放缓了顶入最深处的动作，那份熟悉的被填满的感觉让你不禁满足地眯起了双眼。</li>
<li>“她只是因为怜悯我……才这么做的吗？”</li>
<li>你听到这句话，霎时愣住，睁大了原本眯着的双眼。</li>
<li>“无论什么年纪，18岁的我也好，28岁的我也好，如果听到一个肯定的答案，都会死掉的。”</li>
<li>如骤雨初歇般地，他停了下来。</li>
<li>你得到了一个喘息的机会，便望向此刻忽然将脑袋埋进你颈窝、伏在你身上不动了的夏以昼，却没法把他的表情看个分明。</li>
<li>无声胜有声的一刻里，你却比其他任何时候都更加分明地感知到，那隐藏在看似风平浪静的海面下，由复杂的爱意、珍惜、隐忍、悲伤与期待疾速旋转而成的汹涌浪涡。</li>
<li>那叫他苦苦挣扎的浪涡曾经几乎将他吞灭，可在那许多年里，他却一人在等，一直在等。</li>
<li>“那时候的我，绝对没有勇气听这个答案。”</li>
<li>他低低笑了一声，那声音像是烫耳朵似的，撩动了他身下的你的全部神经，惹得你不禁浑身一颤。</li>
<li>“现在的我呢？……”</li>
<li>他再度张口剖白，却被你抢占先机。</li>
<li>“当然不是出于怜悯。”</li>
<li>你微微喘了口气，继续开口道。</li>
<li>“我的身与心都全部爱你，一直以来都是如此。”</li>
<li>你吻上他，想要给予他你所拥有的一切。</li>
<li>缠绵悠长的一吻结束后，你再次对上那双在你无数载岁月里，永远不会褪去色彩的紫色双眸。</li>
<li>你此刻看到，眼中倒映着你的他，眼里的晦暗早已化作热烈的爱火。</li>
<li>“现在的我，已经等到了自己想要的答案。”</li>
<li>他轻咬上你的锁骨，你情不自禁地轻哼出声。</li>
<li>“所以……我不想再等待，也不能……再回忆了。”</li>
<li>夏以昼重又缓摆起腰身，用唇瓣在你身上留下一串串纵燃的火焰。</li>
<li>“我再也没法回到苦涩的18岁……即使只是扮演。”</li>
<li>他又抬起头，如蝴蝶般在你眼角轻落一吻。</li>
<li>明明那么轻，却承载了对所爱之人珍之重之又轻拿轻放的全部重量。</li>
<li>你幸福地望着他笑，伸出双臂，搂住了他的脖颈。</li>
<li>“演不下去的时候，要说什么呀？老——公——”</li>
<li>最后刻意拖着长腔的两个字显然再一次成功刺激到了仍在你身体里进出的他。</li>
<li>“夏以昼，你怎么还能更大？啊啊……”</li>
<li>他没有按照惯例说词，只是用左臂将你整个拢进怀里，用右臂压住你的大腿，大力冲撞起来。</li>
<li>激烈的性爱已经有过不知几夜了，可如此纯粹的交合却的确寥寥。肉体相击声与破碎的水声协和，如满月下一浪高过一浪的潮头，将你不断向高处托举。</li>
<li>“好爽……唔……”</li>
<li>夏以昼甚至坏心眼地使上了evol，在你以为他胀大的龟头已经一下到顶时，引力却将你们楔得更加紧密无间。你艰难地垂下眼帘，淫水早已将身下的床单洇湿了一大片，他大力迅猛的动作把交合之处的透明水液都打成了白色的飞沫。</li>
<li>你的双眼很快失焦，内里的软肉绞到极致，痒意混着淫水喷出，将他身下的那丛尽数浇湿。</li>
<li>烟花在你眼前绽开之际，夏以昼用胀到极致的大鸡巴抵住了你花径的底端，一股滚热而强有力的白浊喷薄而出。</li>
<li>一起攀上情欲的最高峰的那一刻，夏以昼叼住了你的耳垂。</li>
<li>“臣仆夏以昼，未能完满执行诏令，请小公主，尽情发落。”</li>
<li>此言此刻落入你耳中，只像一声惊雷，炸起一波新的小高潮。</li>
</ul>
<hr>
<ul>
<li>顷之，待眼前的景象恢复如初，你对上他的眼眸，看到了无边无际的缱绻和温柔。</li>
<li>你在困乏中阖目，却又在迷迷糊糊之中感受到那缱绻温柔的眼神轻轻将你托起，又用温热与柔软将你洗净又包围。</li>
<li>你知道，那份缱绻温柔，将继续陪你跨越二十年，五十年，一百年。</li>
<li>以及无论是什么样的、你所能想到的最为漫长的平凡岁月。</li>
</ul>
<hr>
<ul>
<li>本篇完。祝你今夜好梦。</li>
</ul>
<hr>
<ul>
<li>补注：本篇最终式参考以下两图。</li>
</ul>
<img src="/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/夏以昼男上爱好者.png">

<ul>
<li>嗯对。幻象赋能万千二创！</li>
</ul>
<hr>
<ul>
<li>写的时候画这个示意图就笑得我有点难受。现在写完搞排版贴图更想笑了。</li>
</ul>
<img src="/2025/11/01/%E8%AF%B7%E8%AF%AF%E9%A3%9F%E7%94%A8001/最终式.jpg">
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/11/11/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E6%80%9D%E8%B7%AF%E6%B1%87%E9%9B%861-1-0/"
      title="独立游戏思路汇集1.1.0"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        独立游戏思路汇集1.1.0
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/10/23/%E7%BB%9F%E8%AE%A1%E6%80%9D%E7%BB%B4%E5%AE%9E%E8%B7%B5-%E8%AF%95%E8%AF%BB%E7%AE%B1%E7%BA%BF%E5%9B%BE/"
      title="统计思维实践--试读箱线图"
     >

    <p class="title-text">
      
        统计思维实践--试读箱线图
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
