<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>骨科独游主线关键对话vol.16 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="煮豆燃萁【作者按：这段是延续&lt;卡车里的洪灾&gt;的。该篇中提到，那个时候江春燕发烧了。现在这个片段，就是承接那个时间的事情，是江光曜和另外两个姐姐照顾江春燕的桥段。】 江春燕：“丽丽，一直这样躺着好无聊，而且好晕……我想要起来画会儿画。” 江春丽：“画画？家里的画笔上次用完之后放到哪里去了？” 江春晖：“我好像没看到过……” 江春晖：“之前不是一直都在书房里放着吗？为什么这几天不见了？”">
<meta property="og:type" content="article">
<meta property="og:title" content="骨科独游主线关键对话vol.16">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/08/10/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-16/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="煮豆燃萁【作者按：这段是延续&lt;卡车里的洪灾&gt;的。该篇中提到，那个时候江春燕发烧了。现在这个片段，就是承接那个时间的事情，是江光曜和另外两个姐姐照顾江春燕的桥段。】 江春燕：“丽丽，一直这样躺着好无聊，而且好晕……我想要起来画会儿画。” 江春丽：“画画？家里的画笔上次用完之后放到哪里去了？” 江春晖：“我好像没看到过……” 江春晖：“之前不是一直都在书房里放着吗？为什么这几天不见了？”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-09T22:23:57.000Z">
<meta property="article:modified_time" content="2026-08-10T03:05:03.617Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E6%B5%A3%E7%86%8A.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E9%87%8C.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">
                二次元
                <div class="category-count">79</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%AE%9E%E5%86%B5/">
                实况
                <div class="category-count">26</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%BF%AB%E9%97%AA/">
                快闪
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">
                剧情分析
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%BB%96%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                他人二创
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%88%98%E6%96%97/">
                战斗
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">
                独立游戏
                <div class="category-count">24</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">50</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/PVP/">
                PVP
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">19</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%93%E8%83%B6/" rel="tag">打胶</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E5%96%9C%E5%80%BA/" rel="tag">欢喜债</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" rel="tag">王者荣耀</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%95%AA%E5%89%A7/" rel="tag">番剧</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/08 ">
          August 2026 
          <div class="archive-count">22 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/07 ">
          July 2026 
          <div class="archive-count">14 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">29 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/08/13/testing/" title="testing" >
            <div class="recent-link-text">
              testing
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/13/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B&%E7%BD%91%E5%9D%80%E4%BB%93%E5%82%A8%E5%B8%96/" title="实用教程&网址仓储帖" >
            <div class="recent-link-text">
              实用教程&amp;网址仓储帖
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/13/%E5%8F%8C%E5%BD%B1%E5%9B%9A%E6%A3%BA01/" title="双影囚棺·01" >
            <div class="recent-link-text">
              双影囚棺·01
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/13/%E8%AE%B0%E6%A2%A6034/" title="记梦034" >
            <div class="recent-link-text">
              记梦034
            </div>
          </a>
        
          <a class="recent-link" href="/2026/08/13/%E8%AE%B0%E6%A2%A6033/" title="记梦033" >
            <div class="recent-link-text">
              记梦033
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-16" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        骨科独游主线关键对话vol.16
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-08-09T22:23:57.000Z" itemprop="datePublished">2026-08-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>><a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">独立游戏</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="煮豆燃萁"><a href="#煮豆燃萁" class="headerlink" title="煮豆燃萁"></a>煮豆燃萁</h1><p>【作者按：这段是延续&lt;卡车里的洪灾&gt;的。该篇中提到，那个时候江春燕发烧了。现在这个片段，就是承接那个时间的事情，是江光曜和另外两个姐姐照顾江春燕的桥段。】</p>
<p>江春燕：“丽丽，一直这样躺着好无聊，而且好晕……我想要起来画会儿画。”</p>
<p>江春丽：“画画？家里的画笔上次用完之后放到哪里去了？”</p>
<p>江春晖：“我好像没看到过……”</p>
<p>江春晖：“之前不是一直都在书房里放着吗？为什么这几天不见了？”</p>
<p>江光曜：“哦，我知道，是被江铭上收走了。”</p>
<p>江春丽&amp;江春晖：“啊？”</p>
<p>江光曜：“因为昨天江铭上叫我掸灰尘的时候我看到那盒笔了，就放在主卧床头柜的抽屉里。”</p>
<p>江光曜：“我去拿过来。”</p>
<p>江春燕：“还……还是不了吧，爸爸肯定不是无缘无故收走的……”</p>
<p>江春燕：“要是我们直接拿回去，肯……肯定会被他骂的。”</p>
<p>江春燕：“<em>咳</em>……咳咳咳！”</p>
<p>江光曜：“不用怕，我会在他们回家之前把笔放回原位的，保证不会让江铭上发现。”</p>
<p>–【你现在是江光曜！】–<br>–【任务：去主卧，打开抽屉，帮江春燕把画笔拿过来！】–</p>
<p>（你前往主卧，从床头柜里拿出了那盒画笔！）</p>
<p>（主卧的抽屉里有一大沓平平整整的纸，它们大概是你们每一次犯下微不足道的小错误时，他蛮不讲理地收割到的歉疚和无奈。要翻出来阅览一下吗？）</p>
<blockquote>
<h2 id="弹出选项："><a href="#弹出选项：" class="headerlink" title="弹出选项："></a>弹出选项：</h2><p>选项A：拿出来看看吧。<br>选项B：还是不了。</p>
</blockquote>
<p>【作者按：选择选项A，则江光曜会翻出江春燕持械伤害江铭上们之后写下的那份检讨，然后就可以解锁其中的一个<em>remnant echo</em>：&lt;煮豆燃萁&gt;！选择选项B，则江光曜不会翻阅江春三姐妹的检讨书，也就不会unlock这个<em>遗响</em>。接下来我只展示选择选项A可以看到的内容，也即这个遗响的具体内容。注意：此遗响我采用第三人称全知视角进行写作，而且遗响区是通过游戏主界面进入的，不是从江光曜视角得知的，所以本质上江光曜仍然不知道这件事情。但是，我认为玩家需要知道，所以我才单开了这块叫做<em>遗响</em>的板块来展示此片段（以及日后其他的一些不方便插在主线里的片段）。】</p>
<hr>
<p>（这里首先开始播放江承望欺负四个姐姐的频闪片段。）</p>
<p>【作者按：首先登场的英雄是江光曜。】</p>
<p>江承望：“就不还你，就不还你，打不到我，打不到我，略略略略略略！”</p>
<p>江光曜：“啊呀，江承望，我觉得爸爸应该很想知道你把他给你印的几百页奥数资料都丢到稻田里泡烂了的事情。”</p>
<p>江承望：“ <strong>还你还你！</strong> 哎呀，这个还给你还不行嘛？”</p>
<p>江承望：“不要告诉老爸啊！大姐，大姐，我错了，我真的错了！”</p>
<p>江光曜：<strong>“我不是你大姐，别这么叫。滚开。”</strong></p>
<p>江承望：（“唔……没意思。我永远说不过她。”）</p>
<p>【作者按：江承望vs江光曜，江承望大败而归。下一幕切江春丽。】</p>
<p>江承望：“春丽姐，我要喝汽水，我要喝汽水，你现在就出去给我买！不喝汽水我就不写作业！”</p>
<p>江春丽：“小承，爸爸妈妈说过，汽水喝太多对身体不好哦。”</p>
<p>江春丽：“不过我可以把爸爸妈妈分给我的那份巧克力让给你一半。”</p>
<p>江春丽：“作业的话，我来坐着陪你写吧。乖乖把作业写掉才可以吃巧克力哦。”</p>
<p>江承望：“你能不能把你那份全部都给我？”</p>
<p>江春丽：“……只要你乖乖地、认认真真地把作业做完，就可以。”</p>
<p>江承望：“那好吧！快点过来陪我写作业！”</p>
<p>江春丽：“……姐姐给你切个梨子，马上来。”</p>
<p>【作者按：江承望vs江春丽，江承望一拳打在了棉花上！江承望再度大败而归。下一幕切江春晖。】</p>
<p>江承望：“春晖姐，陪我玩游戏。”</p>
<p>江春晖：“我不会玩，陪你玩就会直接把你坑惨。”</p>
<p>江承望：“春晖姐，我要吃炸鸡排！”</p>
<p>江春晖：“我这周零花钱被老爸老妈扣光了，没钱买。”</p>
<p>江承望：“我给你钱，你去帮我买！”</p>
<p>（江春晖戴上了耳机，专心致志地望向了电脑屏幕，开始看数学网课。）</p>
<p>江承望：<strong>“啊！你到底在不在听我说话？！”</strong></p>
<p>（江承望一把夺过了她面前的作业本，佯装要撕。江春晖却只是淡淡地转头瞥了他一眼。）</p>
<p>江春晖：“你觉得他们会以为这是我自己撕掉的吗？”</p>
<p>江承望：“……”</p>
<p>（江承望立刻把作业本放回了原处。）</p>
<p>江春晖：“……唉。这个小游戏机给你，你自己去玩吧，别来烦我了。”</p>
<p>（江承望见江春晖根本不接招，便抢过了小游戏机，无趣地跑出了书房。）</p>
<p>【作者按：江承望vs江春晖，江春晖开启了大招：<em>&lt;无法选中&gt;</em>，江承望的伤害被免疫了！好了，可以切江春燕了。】</p>
<p>（OK，频闪可以开始了。因为江春燕不会反击，全都是江承望在单方面输出，所以频闪时，切换的是江承望和江铭上的话。）</p>
<p>江承望：“爸爸说你是病秧子！软骨头！哈哈哈哈哈哈哈！”</p>
<p>江铭上：“这种话有什么好计较的？而且他说的是事实啊！你能否认吗？”</p>
<p>江承望：“把你的画笔给我！**给我！**爸爸说做姐姐的就要让着弟弟！”</p>
<p>江承望：“你画的是什么垃圾呀？哈哈哈哈哈！看我画的，江承望打大怪兽，怪兽就是爱画难看的画的小燕姐！piu piu piu piu piu！”</p>
<p>江铭上：“你画得确实不怎么样，江春燕。”</p>
<p>江铭上：“他说话这样是因为他还小！等他大了、着调了，就不会满嘴跑火车了。”</p>
<p>江承望：“我想要你的笔袋，小燕姐！拿过来，给我！”</p>
<p>（江承望把江春燕的笔哗啦一声全部倒在了地上。）</p>
<p>江承望：“嘿嘿嘿，我的啦！”</p>
<p>江承望：“你是自己攒钱买的？那又怎么样？爸爸妈妈说，我们是亲姐弟，所以你的就是我的。”</p>
<p>江铭上：“做姐姐的要让着弟弟，包容弟弟。”</p>
<p>江铭上：“再说了，你的零花钱还不是我和妈妈给的？你这能叫自己攒钱买吗？”</p>
<p>江承望：“又生病啦？那巧克力肯定也吃不下了吧？那就都归我喽！哈哈哈哈哈！！！”</p>
<p>江铭上：“姐弟不应该情同手足吗？为什么你们每天都在为这种鸡毛蒜皮的小事情吵架？”</p>
<p>江承望：“我的碗怎么有油边啊？是不是你洗碗没洗干净？你故意的吧？”</p>
<p>（江承望直接把碗砸在了江春燕脚下，碎片溅起，割伤了江春燕的脚踝。）</p>
<p>江铭上：“爸爸妈妈每天已经很忙了！你们他妈的能不能让我们省心一点？！”</p>
<p>（会天大雨。）</p>
<p>江承望：“我没带伞。把你的给我！我要赶紧回去，然后趁爸爸妈妈还没到家打一把游戏。”</p>
<p>江承望：“你不给？你不给？你凭什么不给？你只配淋雨！”</p>
<p>江承望：“你推我？<strong>臭鸡</strong>，你敢推我是吧？”</p>
<p>（江承望一把夺过了江春燕的雨伞，狠狠推了她一把。江春燕的脑袋“砰”地一声撞在了走廊的拐角处。）</p>
<p>（到这里，频闪结束。）</p>
<p>江春燕：“……”</p>
<p>–【你现在是江春丽！】–<br>–【任务：想办法回到家，然后报复他！】–</p>
<p>（江春燕冒着瓢泼大雨跑回了家中。）</p>
<p>（好极了，你到得比他早，而且两个姐姐也已经到家了！）</p>
<p>江春燕：（“好了。我应该去把他的手机找出来，丢到外面的地毯上，然后把门锁起来！”）</p>
<p>江春燕：（“呵呵，他出门可从来不带钥匙，进不来的。）</p>
<p>江春燕：（“你不是想打游戏吗？那就打个爽吧。”）</p>
<p>（你将江承望的手机翻了出来，丢到了门口的地毯上，然后猛地关上了门，拧上了锁。）</p>
<p>江春燕：（“呼。终于能清净一会儿了……真难得。”）</p>
<p>–【任务：完成今天的作业！】–</p>
<p>（你走进了自己的卧室。）</p>
<p>（你刚翻开自己的作业本。）</p>
<p>江承望：“<em>咚咚咚！咚咚咚咚咚！</em>”</p>
<p>江春燕：（“哦。看来他到家了。”）</p>
<p>江春丽：“咦，小承，我给你留门了啊？”</p>
<p>江承望的声音：<strong>“你没有！给我开门！”</strong></p>
<p>江春丽：“哎？为什么门锁掉了？”</p>
<p>（江春丽打开了家里的大门。）</p>
<p>江承望：“你们谁把我的手机丢到门口地毯上了？！”</p>
<p>江春丽：“小承，我们怎么会扔你的手机呢？”</p>
<p>江春丽：“是不是你自己带去学校玩了？小承，不可以撒谎，也不可以带手机去——”</p>
<p>江承望：<strong>“我他妈的没有撒谎，也没有带手机去学校！操，肯定就是你们扔的！！！”</strong></p>
<p>江春丽：“……啊？可是我真的没——”</p>
<p>江承望：“……”</p>
<p>（江承望狠狠推开了江春丽，走进了书房。）</p>
<p>江春晖：“……”</p>
<p>（江春晖已经注意到江承望走进了书房，但她仍然连头都没有抬一下。）</p>
<p>江承望：“……”</p>
<p>江承望：（“她一天到晚这副死鱼样……肯定也不是她。”）</p>
<p>（江承望走出书房，恶毒地望向了江春燕的卧室。）</p>
<p>江承望：“……”</p>
<p>（江承望冲向了江春燕的卧室，一脚踹开了虚掩着的门。）</p>
<p>江承望：“是不是你扔的？！”</p>
<p>江春燕：“什么东西？莫名其妙。”</p>
<p>江春燕：“还有，我说过吧，进我卧室前要敲门？”</p>
<p>江春燕：<strong>“给我出去，敲完再进来。”</strong></p>
<p>（这次江春燕不打算再忍让了。）</p>
<p>江承望：“放你的狗屁！爸爸说这种规矩在我们家根本不算数！”</p>
<p>江承望：“这是你的卧室又怎样？我想进就进！”</p>
<p>江春燕：“你怎么敢？你怎么敢？”</p>
<p>江承望：“行了，说回手机！”</p>
<p>江承望：“别装傻了，<strong>臭婊子</strong>！我的手机是不是被你扔到门外去的？”</p>
<p>江春燕：“……”</p>
<p>（江春燕怒火更甚。）</p>
<p>江春燕：<strong>“是又怎样？！”</strong></p>
<p>江春燕：<strong>“你才是——”</strong></p>
<p>（这时候，江春丽也冲进了卧室。）</p>
<p>江春丽：“小承，不可以这样叫小燕！这是不——”</p>
<p>江承望：“我就叫！臭婊子，臭婊子，臭婊子，<em>臭婊子</em>，<strong>臭婊子</strong>！”</p>
<p>江春丽：“小承，有什么话就好好说，为什么要——！”</p>
<p>江春燕：“……”</p>
<p>（江春燕捏紧了拳头。）</p>
<p>（这时，听到动静的江春晖也走进了江春燕的卧室。）</p>
<p>江春晖：“怎么回事？江承望为什么在大吵大嚷？”</p>
<p>江春丽：“春晖……”</p>
<p>江承望：“还不是因为这个<strong>臭婊子</strong>乱扔我的东西？”</p>
<p>江春晖：“……什么？”</p>
<p>江春燕：“……你再说一遍试试？”</p>
<p>江承望：“行啊，<strong>臭婊子</strong>！”</p>
<p>江承望：“哈哈，<strong>慰安妇</strong>求着我骂她臭婊子！”</p>
<p>（江春丽不可置信地瞪大了眼睛。）</p>
<p>江春丽：“小……小承，<strong>你说什么？！</strong>”</p>
<p>江承望：“我说她是<strong>慰安妇</strong>。”</p>
<p>江春丽：“这种话怎么可以随便乱说？！小承，你，你……”</p>
<p>江春丽：“* <em>抽泣</em> * * <em>大哭</em> *”</p>
<p>江春晖：“江承望，你个——”</p>
<p>（江春晖扬起了巴掌，但是又缓缓放下了。）</p>
<p>江春晖：“你果然就是个……”</p>
<p>江春燕：“……”</p>
<p>江春燕：（“我要……”）</p>
<blockquote>
<h2 id="弹出选项：-1"><a href="#弹出选项：-1" class="headerlink" title="弹出选项："></a>弹出选项：</h2><p>让他闭嘴。<br>让他闭嘴。<br>让他闭嘴。</p>
</blockquote>
<p>（江春燕冲向了自己卧室的桌子，从笔筒里抽出了一把美工剪刀，扑向了江承望。）</p>
<p>（黑屏。血迹一点点出现在了黑屏上，一层层叠加。）</p>
<p>江承望：“啊！啊！啊啊啊啊啊！”</p>
<p>江承望：“啊，啊，不要，很痛！”</p>
<p>江春丽：“小燕？！你，你——你快停下，不可以伤害弟弟！”</p>
<p>江春晖：“……”</p>
<p>江春燕：“很痛？”</p>
<p>（江春燕挣脱了江春丽握着她手腕的手，再次扑向了江承望。）</p>
<p>（黑屏。继续叠加血迹。）</p>
<p>（就在她捅完最后一下之后，背景音加入一声开锁的声音。姐弟三人都知道，这是父母回来的象征。）</p>
<p>江承望：“啊啊啊啊啊！爸爸，妈妈，小燕姐要杀我！！！”</p>
<p>江春丽：<strong>“小燕，停下！”</strong></p>
<p>（江春丽眼疾手快地一把夺过剪刀。）</p>
<p>（江春燕又一次猛地发力，挣脱了江春丽，扑向笔筒里的美工刀。）</p>
<p>（江春丽见状不对，连忙惊恐地用自己的身体将江春燕抵到了墙上，让她彻底动弹不得。）</p>
<p>（听到了江承望喊声的江铭上和吴欣匆匆忙忙跑进了江春燕的卧室。）</p>
<p>江春燕：“…………”</p>
<p>（江春燕气喘吁吁地在江春丽背后瞪着自己的父母。）</p>
<p>江铭上：“他的胳膊……怎么回事？”</p>
<p>江承望：“江春燕把我的手机丢到门外，还拿剪刀刺我！”</p>
<p>江承望：“呜呜呜，好痛！”</p>
<p>吴欣：“！！！”</p>
<p>江铭上：“江春燕，你——”</p>
<p>吴欣：“先别跟她们废话了，回来再跟她们算账！赶紧带他去医院，江铭上！”</p>
<p>江铭上：“你说得有道理。小承，我们走。”</p>
<p>（江铭上拉起了江承望的手。）</p>
<p>江承望：“爸爸，你应该先惩罚她们！”</p>
<p>江铭上：“你个分不清轻重缓急的蠢货！你应该先跟我们走，去医院！”</p>
<p>（江承望犟在原地，恶狠狠地瞪着江春燕，不肯跟着江铭上和吴欣走。）</p>
<p>江铭上：“当然，等我回来，姐姐们都会被罚！你还想要什么，江承望？”</p>
<p>（江承望干脆拖着江铭上的手往地上一坐，彻底不动弹了。）</p>
<p>江铭上：<strong>“要我说几遍，江承望？！给我起来！”</strong></p>
<p>（江承望只好不情不愿地站了起来。）</p>
<p>（江铭上用判死刑式的眼神瞪了她们三个各一眼后，立刻带着江承望离开了家，前往了稻浦市最好的医院。）</p>
<p>江春丽：“…………”</p>
<p>江春晖：“…………”</p>
<p>江春燕：“………………”</p>
<p>江春丽：“不知道爸爸会怎么……”</p>
<p>江春晖：“唉……”</p>
<p>江春燕：“丽丽，春晖，你们不用怕。是我捅的他，责任都在我身上。”</p>
<p>江春燕：<strong>“我发誓，这次我绝对不会让他们骂你们哪怕一句话。”</strong></p>
<p>江春丽：“不不不，小燕，姐姐也有责任！”</p>
<p>江春丽：“是姐姐没有把弟弟看好，让他跑到你这里来了！是姐姐的错！！！”</p>
<p>江春晖：“小燕，这不全是你的责任。”</p>
<p>江春晖：“毕竟，老爸之前那么多次都说，我是个‘没眼力见，就知道在一边傻站着，也不知道劝架’的白眼狼。”</p>
<p>江春晖：“也许他说得没错——哈，这次江承望又发疯，我的确没帮上你忙。”</p>
<p>江春晖：“我们都会陪你一起挨骂的。就当他们要放一晚上的臭屁吧。”</p>
<p>江春丽：“春晖，你怎么可以这么说！”</p>
<p>江春丽：“弟弟这回做得确实太过分、太出格了，但是不管怎么样，伤害弟弟都是不对的！”</p>
<p>江春丽：“小燕？小燕，你知道了吗？”</p>
<p>江春燕：“……”</p>
<p>（江春燕沉默地点了点头。）</p>
<p>江春丽：“小燕，我和春晖会站在你这边，但是他们不会。”</p>
<p>（江春丽走向她的卧室桌，将美工剪刀放回了原位。）</p>
<p>江春丽：“既然还要在这个屋檐下一起生活这么多年……那也是没办法的事情。”</p>
<p>江春丽：“小燕啊……等他们回来，就好好跟爸爸妈妈认个错吧！”</p>
<p>江春晖：“丽丽，别忘了我们肯定也要认错。”</p>
<p>江春丽：“哦，是了……”</p>
<p>江春丽：“小燕，我们一起好好跟爸爸妈妈认个错吧！”</p>
<p>江春燕：“…………”</p>
<p>（江春燕再次无声地点了点头，但眼底的狠戾却再也无法掩藏。）</p>
<hr>
<p>（夜晚。大门处再次传来了开锁的声音。）</p>
<p>江春燕：“…………”</p>
<p>江春燕：（“丽丽，春晖，我会履行我的诺言。”）</p>
<p>江春燕：（“我需要一把刀。”）</p>
<p>（江春燕冲向厨房，取出了一把剁肉刀，冲向了大门口。）</p>
<p>（江铭上刚推开家门，就看到自己的小女儿提着一把剁肉骨头的刀，站在门口，拦在他们面前。在这一瞬间，他和吴欣吓得面色发白、连连倒退。吴欣还不小心踩到了他们身后的江承望。）</p>
<p>江承望：“噢！老妈，你干嘛，很痛哎！能不能看仔细点儿！”</p>
<p>江春燕：“呿。”</p>
<p>江春燕：“你们两个给我听着。弟弟是我捅的，姐姐们没有责任。只罚我，不罚姐姐们，我现在把刀放回去；要是你们非得连带着姐姐们一起骂，我现在就把弟弟和你们一起砍死在这里。”</p>
<p>（江承望吓得哭都没有哭，直接大小便失禁了。）</p>
<p>江铭上：“…………”</p>
<p>吴欣：“…………”</p>
<p>（两人对视一眼后，江铭上立刻明白过来，换了一副嘴脸。）</p>
<p>江铭上：“小燕，爸爸妈妈不怪你。先把刀放下。”</p>
<p>江春燕：“你还是根本不听我说话。我说的是‘只怪我，不要怪姐姐们’。”</p>
<p>江铭上：“那我们也不怪姐姐。小燕，我知道这次的事情是弟弟太过分了。你先把刀放回去吧。”</p>
<p>江春燕：“哦，那他这次做了什么过分的事情呢？”</p>
<p>江铭上：“…………”</p>
<p>吴欣：“…………”</p>
<p>（显然，他们并不知道自己的宝贝垃圾儿子说了什么话，才导致了这番后果。只要他们不威逼利诱，江承望就不会主动告诉他们。这也在意料之中。）</p>
<p>（江春燕将刀转向了江铭上。）</p>
<p>江春燕：“哈，我就知道。你们明明根本不知道他说了什么、做了什么，还说‘这次是他太过分’，而且每一次都是这么说！这不是搪塞敷衍是什么！”</p>
<p>江春燕：“从小到大，哪次他欺负我，不是你们纵容的？”</p>
<p>江春燕：“从小到大，每次你们说‘这次是他太过分’，哪次你们真的责罚过他？”</p>
<p>江春燕：“哪次我们三个中只有一个犯了错，不是连带着罚另外两个？”</p>
<p>江铭上：“…………”</p>
<p>江春燕：“今天他敢叫我‘慰安妇’，明天他……”</p>
<p>（江春燕因情绪过于激动而被自己的口水呛住了。）</p>
<p>江春燕：“咳咳……<em>咳咳咳</em>！！！”</p>
<p>江铭上：（“原来就因为这个？就因为一句话？”）</p>
<p>江铭上：（“江承望这小犊子真不让人省心……以后得想办法教会他，不管心里想的是什么，都不能这么口无遮拦。”）</p>
<p>江铭上：“……他这么说的确不对。”</p>
<p>（江春燕怀着最后一点希望抬起了头。）</p>
<p>江铭上：“可就算他这么说了——”</p>
<p>江铭上：<strong>“那也不是你对弟弟动手的理由！”</strong></p>
<p>（江铭上眼中的怒火熊熊燃烧起来。）</p>
<p>江铭上：<strong>“江春燕，你闹够了吗！”</strong></p>
<p>江春燕：“…………”</p>
<p>江春燕：“我就知道是这样，<em>一直以来</em>都是如此。”</p>
<p>（江铭上想要直接上前夺走她的刀。江春燕灵活地侧身躲开了他，顺势一转，砍伤了江铭上的手腕。）</p>
<p>江铭上：“嘶……”</p>
<p>（江春燕又趁着江铭上因本能的恐惧和剧烈的疼痛而后退的间隙，直接推开了护在江承望身前的吴欣。）</p>
<p>吴欣：“呃！！！”</p>
<p>（吴欣踉踉跄跄地后退了几步，却因为穿着高跟鞋，无法停稳，摇摇晃晃地摔倒在了楼梯上。）</p>
<p>江铭上：“你——！”</p>
<p>吴欣：“啊，脚踝……好像扭了……”</p>
<p>（江春燕拿着刀逼向江承望，向他还未受伤的左臂劈去。）</p>
<p>江承望：<strong>“啊啊啊啊啊啊啊！！！！！”</strong></p>
<p>（江承望的左臂被砍出一道很粗的裂口，甚至可见内里筋肉。鲜血汩汩而出，滴落在地，与江承望的屎尿混为一体。吴欣见状，失控地尖叫起来。）</p>
<p>吴欣：“江春燕！你给我把刀放下！<strong>放下！！！</strong>”</p>
<p>江铭上：“啧，吴欣，你有没有脑子？<strong>给我小声点！</strong>”</p>
<p>江铭上：“要是邻居听到出来看了怎么办？我们以后还怎么见人？”</p>
<p>吴欣：“…………”</p>
<p>（这时，听到尖叫声的江春丽和江春晖从房间里跑了出来。江春丽看到眼前一幕，被吓得呆在了原地，而江春晖看上去本来就没有拉开江春燕的意思。）</p>
<p>江春丽：“…………！！！”</p>
<p>江春晖：“…………”</p>
<p>（江春燕听到江铭上的话，高兴地笑了起来。她可不在乎邻居们会怎么想——这就意味着，她终于可以肆意发泄她的恨意，而他们却连反抗的尖叫都无法发出。）</p>
<p>（江春燕再次挥刀砍向了江承望，在他身上再次留下了一道伤痕——这次是头颅。但头颅毕竟坚硬，那反作用力将江春燕的手腕震得生疼。于是，她改用刀柄敲击江承望的头顶。）</p>
<p>江承望：<strong>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！”</strong></p>
<p>江铭上：<strong>“江承望，给我闭嘴啊！”</strong></p>
<p>江春丽：“小……小燕！你在做什么！停……停下！”</p>
<p>（江春丽终于冲上去，拉住了江春燕。）</p>
<p>（江春晖反应过来，也冲了上去，拽住了江春燕后颈处的衣领。）</p>
<p>江春丽：“小燕，把刀拿给姐姐，不然姐姐要生气了！”</p>
<p>江春燕：“丽丽，你别拉我！还有你，春晖！”</p>
<p>（江春丽趁此机会，伸手去夺刀，但今夜，江春燕的力气竟大得惊人，她顶着丽丽和春晖的力道，又上前三步，狠命地踢击了江承望几下。）</p>
<p>江铭上：<strong>“江春燕，你给我——”</strong></p>
<p>（这时，隔壁邻居家的门内传来了议论声。）</p>
<p>邻居A：“今天他们怎么在走廊里大嚷大叫的？”</p>
<p>邻居B：“不知道……可能吵起来了。”</p>
<p>邻居A：“啧。声音怎么这么大？”</p>
<p>邻居A：“这么老晚的，妈都已经睡下了。”</p>
<p>邻居B：“唉……他们要是再吵下去，我就出去看看到底是怎么一回事。”</p>
<p>邻居A：“行吧，但是别把你自己也卷进去了。感觉他们跟发疯了一样……”</p>
<p>邻居B：“我想我应该去物业投诉他们。”</p>
<p>邻居A：“那帮吃干饭的有什么用？我看还是直接去业主群说吧。”</p>
<p>江铭上：“…………”</p>
<p>江铭上：（“不不不……家丑不可外扬……<strong>家丑不可外扬……！！！</strong>”）</p>
<p>（江铭上不再犹豫，也不再与江春燕周旋。他再也顾不得任何，将江承望从一地的屎尿中抱起，向吴欣使了个眼色。）</p>
<p>（吴欣会意，便趔趔趄趄地抓着楼梯扶手站了起来，从江铭上手中接过了江承望。）</p>
<p>江铭上：“在我们回来之前，把门口的脏东西弄干净。”</p>
<p>（江铭上带着吴欣和江承望向楼下跑去。江春燕想要追击，却被江春丽和江春晖拖住，一时间狠狠地摔在了台阶上，磕出了满身的伤口。）</p>
<p>江春燕：<strong>“我才不！他都这么大了，自己的屎尿都兜不住就自己收拾！”</strong></p>
<p>江春丽&amp;江春晖：“小燕！！！”</p>
<p>（江春丽扶起了摔伤的小妹妹，江春晖则捡走了带血的剁肉刀。江春燕靠在江春丽怀里，感觉自己正浑身发着颤。）</p>
<p>江春燕：“丽丽姐。”</p>
<p>江春丽：“姐姐在。怎么了，小燕？”</p>
<p>江春燕：“我没有让你们跟我一起挨骂。”</p>
<p>江春丽：“小燕，你知道我不在乎挨骂的！* <em>抽泣</em> *”</p>
<p>江春燕：“我知道你在乎，而且春晖也在乎。”</p>
<p>江春丽：“…………”</p>
<p>（江春丽沉默了，因为妹妹看穿了她的心思。所以，她这次没有反驳。）</p>
<p>江春燕：“我会被关进监狱里吗，姐姐？”</p>
<p>江春丽：“我……* <em>抽泣</em> *”</p>
<p>江春丽：“……我也不知道。”</p>
<p>江春丽：“别想那么多了。姐姐给你涂药。”</p>
<p>（江春丽清洁了江春燕的伤口，并完成了消毒与上药！）</p>
<p>江春丽：“你先在这里坐着休息一会儿吧，小燕。门口的东西，姐姐去收拾。”</p>
<p>江春燕：“不要！！！这个烂摊子又不是你留下来的，凭什么你来——”</p>
<p>江春丽：<strong>“没事的。”</strong></p>
<p>（江春丽转身离开了江春燕的卧室。）</p>
<p>江春燕：“…………”</p>
<p>江春燕：（“这次的检讨，该是多少字呢？”）</p>
<p>江春燕：（“顶撞父母、伤害弟弟、拖累姐姐、违反家规第十二条和第二十一条……”）</p>
<p>江春燕：（“五千。”）</p>
<p>江春燕：（“……以防万一，再多写三千字。”）</p>
<p>（江春燕从自己桌子的抽屉里抽出了一沓江铭上从公司带回来的稿纸，开始写江光曜在江铭上的床头柜抽屉里找到的那份检讨书。）</p>
<hr>
<p>（几日后。）</p>
<p>（吴欣的伤势最轻，仅右臂受轻微外伤、双脚踝关节扭伤，恢复得很快。）</p>
<p>（江铭上的腕骨骨折也因就医及时而没有什么后顾之忧，现在已经上了夹板，只是活动受到了一些影响。）</p>
<p>（然而，江承望的伤势却并不轻。他因刀柄的敲击而有了轻微的脑震荡，左臂的肌腱也断裂了。医生说，他的左手手腕很可能落下难以向内弯曲的病根。）</p>
<p>【作者按：这里再次开始江铭上的话语频闪。】</p>
<p>江铭上：“是你害弟弟这样的。你应该知道，不管怎么样，这次都是你更过分。”</p>
<p>江铭上：“检讨书我看了，你的道歉我和妈妈都接受。但是对弟弟，你必须当面道歉，而且要请求他的原谅。”</p>
<p>江铭上：“对，对，对，他当然也应该向你道歉。你以为我没有逼他吗？”</p>
<p>江铭上：“但是你觉得他态度差，不肯接受，那就不是我和妈妈的事情了。”</p>
<p>江铭上：“反正他以后不会敢乱说话了。这就是你想要的吧，争到那一点点口舌之利？为了这点东西弄得头破血流，真是丢江家的脸！”</p>
<p>江铭上：“报警？我当然不会报警。”</p>
<p>江铭上：“但是你给我记住，这不是因为你<strong>没有犯法</strong>，而是因为弟弟以后要考公，我不能让你拖累他。”</p>
<p>江铭上：“试着和睦相处吧，好吗？爸爸妈妈为了让你们过上更好的日子，每天工作得累死累活，回到家还他妈的要看你们大吵大闹，最后留一堆烂摊子给我们收拾！”</p>
<p>江春燕：“…………”</p>
<p>（江铭上的叱骂声从未停止。但江承望的欺辱和骚扰终于就此结束了，这使江春燕感到如释重负。）</p>
<p>江春燕：（“原来像现在这样喘得过气的日子，只消简简单单的几刀啊。”）</p>
<p>江春燕：（“我真后悔，出手到底是晚了。为什么要一直忍着呢？就该在几年前他刚开始不着调的时候就给他来几下。”）</p>
<hr>
<p>（后来。）</p>
<p>（江承望在江春燕的卧室门口探头探脑。江春燕不适地转过头，对上了他小心翼翼的视线。）</p>
<p>江春燕：（“有什么变化……还是不敲门。只是从光明正大地闯进来变成偷偷摸摸地溜进来罢了。”）</p>
<p>江春燕：“怎么了？”</p>
<p>江承望：“小燕姐，笔袋还给你。”</p>
<p>（江承望伸手把她的旧笔袋递给她。江春燕看着自己曾经心爱的、现在已经沾满脏污和口水味的笔袋，没有伸手接过去。）</p>
<p>江春燕：“你用过了，我不要。你自己留着吧。”</p>
<p>江承望：“……”</p>
<p>（江承望撇了撇嘴，默默退出了江春燕的卧室。）</p>
<p>（第二天。）</p>
<p>江承望：“……小燕姐，我给你买了一个新的笔袋。”</p>
<p>江春燕：“谢谢，但是我不要。你自己的零花钱，留着你自己用。我也有零花钱，可以自己买。”</p>
<p>江承望：“姐，你拿——”</p>
<p>江春燕：<strong>“我说我不要！”</strong></p>
<p>江春燕：“而且你又没有敲门！出去！”</p>
<p>江承望：“爸爸说这种规矩在我们家不作数……”</p>
<p>江春燕：“……”</p>
<p>江春燕：“哈，又是‘爸爸说’？又是‘不作数’？”</p>
<p>江承望：“…………”</p>
<p>江春燕：“太好了，那就快去跟他告状吧！反正我的检讨写得又快又好，我早就不怕他挑毛病了。”</p>
<p>江春燕：“倒是你，你要是被罚写检讨，到底憋不憋得出来那几千个字呢？”</p>
<p>江春燕：“你昨天偷看电视超过爸爸规定的时间了吧？你说我要不要提醒他看一看客厅里的监控？”</p>
<p>江承望：“…………”</p>
<p>江承望：“爱要不要，不要拉倒。”</p>
<p>（江承望悻悻地退出了江春燕的卧室，依旧没有关上门。）</p>
<p>（在那之后，江春燕又做回了父母的好女儿、姐姐的好妹妹。当然，她<strong>永远不会是、也不可能是</strong>弟弟的好姐姐了。）</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/08/10/%E8%AE%B0%E6%A2%A6027/"
      title="记梦027"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        记梦027
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/08/06/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-15/"
      title="骨科独游主线关键对话vol.15"
     >

    <p class="title-text">
      
        骨科独游主线关键对话vol.15
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
