<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《真诚之心》主线关键对话vol.13 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="失落迎春–【你现在是江光曜！】– （现在正是早自习刚下课的时间。是时候把已经收齐、点好的作业搬到数学办公室去了。） –【任务：带上全班同学的数学作业和点名册，前往高一数学组办公室，向何老师提交作业！】– （你很快带上了这些东西，来到了数学办公室，完美地完成了今天早晨的课代表职责！） 何老师：“好嘞，辛苦你了噢，光曜。快回去准备第一节课吧！” 江光曜：“没事，何老师。那我先走了，数学课见！” （何老">
<meta property="og:type" content="article">
<meta property="og:title" content="《真诚之心》主线关键对话vol.13">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/07/23/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-13/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="失落迎春–【你现在是江光曜！】– （现在正是早自习刚下课的时间。是时候把已经收齐、点好的作业搬到数学办公室去了。） –【任务：带上全班同学的数学作业和点名册，前往高一数学组办公室，向何老师提交作业！】– （你很快带上了这些东西，来到了数学办公室，完美地完成了今天早晨的课代表职责！） 何老师：“好嘞，辛苦你了噢，光曜。快回去准备第一节课吧！” 江光曜：“没事，何老师。那我先走了，数学课见！” （何老">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-23T06:47:49.000Z">
<meta property="article:modified_time" content="2026-07-23T08:41:13.972Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E5%A7%94%E5%B1%88.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">
                二次元
                <div class="category-count">76</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%AE%9E%E5%86%B5/">
                实况
                <div class="category-count">28</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%BF%AB%E9%97%AA/">
                快闪
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">
                剧情分析
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%BB%96%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                他人二创
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%88%98%E6%96%97/">
                战斗
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">
                独立游戏
                <div class="category-count">19</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">33</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">19</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%93%E8%83%B6/" rel="tag">打胶</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E5%96%9C%E5%80%BA/" rel="tag">欢喜债</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%95%AA%E5%89%A7/" rel="tag">番剧</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/07 ">
          July 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">32 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/07/23/%E9%87%8C%C2%B72026%E5%90%AF%E5%8A%A8%E6%97%A5/" title="里·2026启动日" >
            <div class="recent-link-text">
              里·2026启动日
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/23/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-13/" title="《真诚之心》主线关键对话vol.13" >
            <div class="recent-link-text">
              《真诚之心》主线关键对话vol.13
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/21/vGUNDAM%E9%83%A8%E5%88%86%E6%8B%BC%E8%A3%85%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA/" title="RX-93ff vGUNDAM：部分拼装过程及成品展示" >
            <div class="recent-link-text">
              RX-93ff vGUNDAM：部分拼装过程及成品展示
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/19/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-19/" title="观鸟鸟鸟vol.19" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.19
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/18/%E8%AE%B0%E6%A2%A6019/" title="记梦019" >
            <div class="recent-link-text">
              记梦019
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-13" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《真诚之心》主线关键对话vol.13
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-23T06:47:49.000Z" itemprop="datePublished">2026-07-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>><a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">独立游戏</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            14k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="失落迎春"><a href="#失落迎春" class="headerlink" title="失落迎春"></a>失落迎春</h1><p>–【你现在是江光曜！】–</p>
<p>（现在正是早自习刚下课的时间。是时候把已经收齐、点好的作业搬到数学办公室去了。）</p>
<p>–【任务：带上全班同学的数学作业和点名册，前往高一数学组办公室，向何老师提交作业！】–</p>
<p>（你很快带上了这些东西，来到了数学办公室，完美地完成了今天早晨的课代表职责！）</p>
<p>何老师：“好嘞，辛苦你了噢，光曜。快回去准备第一节课吧！”</p>
<p>江光曜：“没事，何老师。那我先走了，数学课见！”</p>
<p>（何老师满意地点头笑了笑，向你挥手示意。你回以微笑，并退出了办公室，带上了门！）</p>
<p>（你回到了二班教室自己的座位上！）</p>
<p>江光曜：“？”</p>
<p>（你交完作业，回到自己的座位上后，看到座位上多了一张纸条。）</p>
<p>同桌：“嘿嘿嘿嘿嘿。”</p>
<p>后桌：“嘿嘿嘿嘿嘿嘿嘿。”</p>
<p>江光曜：“……”</p>
<p>江光曜：“他拿过来的是吗？”</p>
<p>同桌：“猜得真准。不愧是热恋期小情侣，哈哈哈！”</p>
<p>江光曜：“……”</p>
<p>（你展开纸条，果然是属于你男友的熟悉的字迹：）</p>
<p>（接下来切出一张cg，是蒋天明的亲笔手写字条的。）</p>
<p>（“今天下午体锻时间来篮球场找我，我有一件很重要的事想跟你说。——某爱真人士”）</p>
<p>【作者按：蒋天明也知道江光曜小名叫真真。前情提要：江光曜和蒋天明初三毕业之后那个暑假一起打游戏时，江光临用小名叫过江光曜。当时江光曜是外放全开麦，所以被另一头的蒋天明听到了。】</p>
<p>江光曜：（“呃？什么事非得挑这个时间、这个场合说？”）</p>
<p>江光曜：（“我体锻时间还要去钱总那里印发比赛要用的曲谱啊……他又不是不知道我体锻时间<strong>从来就不会</strong>有空！”）</p>
<p>江光曜：（“而且，他最近对待我的态度都很糟糕，为什么还能厚着脸皮跟我提这种要求？”）</p>
<p>江光曜：（“他跟她们走得越来越近，还总是想要逾矩地对我动手动脚。”）</p>
<p>江光曜：（“我<em>百分之百</em>确定我昨天晚上向他指出这些问题的时候，表述是逻辑严密、口齿清晰的……他总听进去了一点吧？”）</p>
<p>江光曜：（“或许是因为他每天那个时候都在球场，所以想趁此机会把我约过去好好道歉？但为什么不能是晚餐时在食堂或者晚自习课间在图书角呢？搞不明白他！”）</p>
<p>江光曜：（“……也不排除他有直接提分手的可能性。但那样也好，因为说实话，我不想继续下去了——他实在是有点轻浮。”）</p>
<p>江光曜：（“不……他只是因为幼稚所以偶尔犯蠢罢了。谁不会犯错误呢？恋人之间应该懂得相互包容。我要去听听他准备说什么，给他最后一次机会。”）</p>
<p>同桌：“哦哦哦哦哦——又是一次幽会——”</p>
<p>后桌：“哈哈哈哈哈，他神神秘秘的是要搞什么惊喜吗？那必须去一波啊！”</p>
<p>江光曜：“哈哈哈，好吧，我会的。”</p>
<p>江光曜：（“当然，当然，我<em>确实</em>会的。他可是我的<strong>男友</strong>，不是吗？”）</p>
<p>（——但你却完全不想再为了他一次次改变计划、一次次妥协包容了。）</p>
<p>（他皮囊不错，但内里却是个很轻浮、很幼稚、很虚伪、很没品味、很让你厌烦的人。说实话，他对你来说并不是例外，你绝不会为了他，毫无底线、丢盔弃甲地让步服软。）</p>
<p>（有时你会产生一种<strong>并不该有</strong>的错觉：他对你来说本来就跟别的人没有两样。对他，保不保留那点温柔，只是一个无关痛痒的选择——如果保留它会让你经营这段关系时变得更轻松的话，你当然会毫不犹豫地这么做。）</p>
<p>（但前提是，你还愿意继续经营这段关系，换言之，维持这段关系对你来说仍然是有意义的。）</p>
<p>（然而，你却无比清晰地感觉到，这种意义正在急速消散。）</p>
<p>江光曜：“……”</p>
<p>（服软……你有一种强烈的“最后一次”的预感——又或许是“倒数第几次”？你不知道。）</p>
<p>（除了你哥哥，你还会愿意对谁一直服软呢？）</p>
<p>江光曜：“……”</p>
<p>江光曜：（“不，最根本的区别是他就不会逼我服软……”）</p>
<p>（比起蒋天明，他会是更懂你的人。）</p>
<p>（他会是陪伴你一生的、更合适的那个人选。）</p>
<p>（即使你已经非常努力地压制这个念头了，但你还是无法让它死出你的脑海。）</p>
<p>江光曜：（“操！兄弟姐妹总会因为要独立生活而有分开的一天的！”）</p>
<p>【作者按：逻辑错误，又是一个by design的逻辑错误，哈哈哈哈哈哈！！！真真啊，不是因为你们要独立生活而“总会要分开，不能永远在一起”，而是因为你们俩本就血脉相连，所以从社会的基本道德伦理准则上看，就不能如此啊！唉，唉！】</p>
<p>江光曜：（“行了……不该想这种有的没的了。我下午得去见他。”）</p>
<p>江光曜：（“等下了第一堂课，就去找钱总吧。”）</p>
<p>–【Mission Added：去找钱总，把印发比赛曲谱的任务推到晚自习课间！】–</p>
<p>【作者按：钱总是他们学校民乐团指导老师，江光曜是二胡声部长，也是钱总钦定的下一任民乐团团长，所以他现在就已经在叫江光曜做事情了。】</p>
<p>（你找到钱总，以体锻课已有英语小测为由，把任务推到了今天晚自习课间！）</p>
<p>（很快，一天的课程结束，体锻时间到了。）</p>
<p>同桌：“嘿嘿，还不快去篮球场啊？三班五分钟前就已经下课了哦！他说不定已经在那里等你了。”</p>
<p>同桌：“啊，等等，好像有个英语小测……”</p>
<p>江光曜：“哈哈哈，不用担心，不是什么大问题。我很快就会过去的。”</p>
<p>同桌：“啧啧啧，恋爱中的anthropos呀。”</p>
<p>江光曜：“嘁。”</p>
<p>【作者按：这是《套中人》里面的梗。别里科夫是希腊语教师，爱把anthropos（人）这个词挂在嘴边，而《恋爱中的anthropos》是厌烦别里科夫的人为了调侃&#x2F;讽刺他而创作出来的一张画。这里同桌玩这个梗只是因为觉得好玩，没有讽刺江光曜的意思。】</p>
<p>（江光曜用五分钟时间飞快地写完了这份小测卷。同桌看得目瞪口呆。）</p>
<p>同桌：“我去，不愧是你啊！”</p>
<p>同桌：“我帮你交，你先走吧。”</p>
<p>江光曜：“谢谢。晚上请你吃巧克力！”</p>
<p>同桌：“嗐，不用谢。小事一桩！”</p>
<p>（你离开了二班教室，来到了篮球场外！）</p>
<p>江光曜：“……”</p>
<p>（你远远地望见蒋天明正在另一角的某个球场与你们班和他们班的男生们一起打球。）</p>
<p>（那边有人比蒋天明更先注意到了你的到来，所有人便都默契地停下，一致地发出夸张的起哄声。）</p>
<p>三班男生A：“哎哎，大嫂来了！”</p>
<p>同班男生A：“蒋哥，蒋哥！还打球呢？快看那边！”</p>
<p>同班男生B&amp;三班男生B：“哦哦哦哦哦哦哦——”</p>
<p>江光曜：（“永远都是这样……他们该不会觉得这样很浪漫吧？明明很幼稚。”）</p>
<p>蒋天明：“……”</p>
<p>（你的男友回头看了你一眼，但没有马上过来，而是转过头又对那帮男生说了些什么。）</p>
<p>江光曜：（“呃？他到底想整哪出？”）</p>
<p>（蒋天明的声音并不像他们那样刻意放得这么大，所以你听不清他在说什么。）</p>
<p>三班男生C：“哎，还不快滚过去哄你老婆，蒋天明！”</p>
<p>同班男生C：“吼吼，再不去晚上就不用上床睡觉，好直接跪搓衣板喽！”</p>
<p>同班男生ABC&amp;三班男生ABC：“哈哈哈哈哈哈哈哈哈！！！”</p>
<p>（你听到了一阵震耳欲聋的、很显然是带着下流意味的笑声。）</p>
<p>（蒋天明仍然只是回头看了你一眼，没有动。）</p>
<p>江光曜：“……”</p>
<p>（他们这副嘴脸恶心透顶。）</p>
<p>（“上床睡觉”。所有人都知道他们已经对你和你男友的交合画面浮想联翩，但如果你毫不留情地指出这一点，抨击他们污秽不堪的心思，他们一定会反咬一口，说你才是那个听到“睡觉”就跳到阴茎在阴道内肆意抽插的人——）</p>
<p>（“我说的可只是‘上床睡觉’，没说过有谁跟谁一起啊，你是怎么想到那一块儿去的？到底谁才是心脏的那个人呢？嗬嗬嗬！”）</p>
<p>（他们的诡辩看上去无懈可击，但你知道怎么有效地反驳他们。）</p>
<p>（第一，言语的含义并不是由发话者单方面决定的，而是由语境和听者在给定语境下的合理推断共同构成。“上床”这种词语在调侃情侣的语境下几乎是性交行为约定俗成的代称。他们认为自己是把语言的含义完全掌控在了自己的手里，因而故意利用这样的词语制造歧义，并为了这歧义而哈哈大笑，沾沾自喜地以为自己已经大获全胜，却又在自己的心思被他人戳穿时拒绝承认自己就是在利用歧义设置言语陷阱，这是他们对发言者和倾听者的<strong>双重标准</strong>；）</p>
<p>（第二，他们自己将听者的注意力引向性联想，却反将听者的合理联想污名化为“肮脏”，这是<strong>偷换概念</strong>：他们把“你联想了性”跟“你心脏”画上了等号，但性联想本身明明是中性的，根本没有是否肮脏这一说。）</p>
<p>（没错，在你眼里，他们的污秽不堪之处也并不在于他们有这样的性联想，毕竟你可不是双标之人。真正肮脏的，是他们利用语言陷阱构陷你、就着这一联想来取笑和羞辱你的动机。）</p>
<p>（可眼下，你没有任何驳斥他们的欲望，只是咽下了将要喷薄而出的每一句话。）</p>
<p>（哈哈！为了蒋天明，你做了多少回这样的乌龟了？要数一数吗，你这个软骨头？）</p>
<p>【作者按：批判的武器不能代替武器的批判。遇到这类人其实讲道理讲逻辑大概率也不会有用，直接上真理反而会有效率得多。】</p>
<p>江光曜：“……”</p>
<p>江光曜：（“一帮没大头的傻屌。”）</p>
<p>江光曜：（“<em>‘老婆’</em>？我他妈什么时候说过我<em>要跟他结婚</em>？我思考过很多次关于未来的事情，但每次想要跟他讨论，他都是一副毫无兴趣的厌烦样！”）</p>
<p>江光曜：（“……我绝对不要跟他睡一起。我只会跟我哥睡一张床！”）</p>
<p>【作者按：江光曜你今晚就要跟他睡一张床了，只是现在的你暂时还不知道。】</p>
<p>江光曜：（“……算了，事情重要。先叫他过来说吧。”）</p>
<p>江光曜：“蒋天明！”</p>
<p>（蒋天明听到你出声叫他，才抬手把球砸出去，跑向了你。）</p>
<p>蒋天明：“呃……你来了啊。”</p>
<p>江光曜：“找我是要说什么事？”</p>
<p>蒋天明：“啊……我……我要……”</p>
<p>（蒋天明转了转眼珠，看上去正努力地在自己的脑海中搜刮出一个合理的借口。）</p>
<p>蒋天明：“我给你准备了一个神秘惊喜！就在球场那边。”</p>
<p>（蒋天明把你推到了篮球场门外的一个拐角处。那是个恰好看不到他们打球的场地的角度。）</p>
<p>江光曜：“……”</p>
<p>蒋天明：“等我五分钟哦！不许偷看。”</p>
<p>（蒋天明说完，转过身一溜烟跑回了球场。江光曜捂住了脸。）</p>
<p>江光曜：（“没问题才是有鬼了。我要过去听一下他们在说什么……或许那才是真正的<em>事情</em>吧。”）</p>
<p>–【Mission Added：在不被蒋天明们发现的情况下，绕到他们所在的那个篮球场边上，并找到一个能隐藏自己的地方，听听他们对话！】–</p>
<p>（玩家开始操纵江光曜走动。）</p>
<hr>
<blockquote>
<p>玩家操纵江光曜从刚刚蒋天明走过来找她的路线正面走过去时，触发以下提示语：</p>
</blockquote>
<p>江光曜：“靠，不能就这样走过去！我应该试试从侧面绕过去……”</p>
<hr>
<blockquote>
<p>正确解法：玩家操纵江光曜从整个球场的侧面绕到蒋天明们刚才打球的那个角落。</p>
</blockquote>
<p>江光曜：（“好了，这里肯定可以听个大概了。”）</p>
<p>江光曜：（“或许还可以再靠近一点？找一找有没有可以隐藏自己的地方吧。”）</p>
<p>（正确解法：玩家操纵江光曜藏在球场旁边的迎春花丛后面。）</p>
<p>江光曜：（“没问题了，就是这儿。”）</p>
<p>蒋天明：“你们看吧，是不是我赌赢了？虽然她很忙，但是我叫了，她就会来。就是这样。”</p>
<p>（他的脸上洋溢着沾沾自喜。）</p>
<p>江光曜：“…………”</p>
<p>江光曜：（“这就是你所谓的‘很重要的事’吗？”）</p>
<p>（江光曜攥紧了拳头。）</p>
<p>同班男生A：“好吧，我输了。我一直以为她很在乎学校里那些杂七杂八的事情。”</p>
<p>三班男生A：“哈哈哈哈哈！但是她更在乎蒋哥！”</p>
<p>三班男生C：“她<em>最</em>在乎蒋哥！”</p>
<p>江光曜：（“哈，本来就是假的。现在当然更不真了。”）</p>
<p>同班男生B：“……”</p>
<p>（同班男生B略带着落寞的神情，没有开口。）</p>
<p>（你印象中，这个人似乎从初二开始就一直暗恋你。但那不重要了——现在这还关你什么事？）</p>
<p>同班男生C：“喂！赌注是啥来着？记得缴给蒋哥啊！”</p>
<p>同班男生A：“打完球一起去小卖部的时候直接买呗，急啥？”</p>
<p>蒋天明：“好了好了。我告诉她我给她准备了个小惊喜，但是现在我手边什么都没有。快点帮我一起想个办法。”</p>
<p>同班男生C：“傻叉，小卖部不就在旁边吗？买盒水果送她呗。”</p>
<p>三班男生B：“这个点小卖部的水果只剩苹果了啊。送苹果是不是有点太……”</p>
<p>同班男生A：“小卖部还有巧克力吧。送巧克力不也行？”</p>
<p>蒋天明：“这个行啊，那我去——”</p>
<p>同班男生B：“……旁边有一丛迎春花。要不编个花环送她？”</p>
<p>（蒋天明顿住了脚步。）</p>
<p>蒋天明：“这个不错。”</p>
<p>三班男生C：“你还真会编啊？”</p>
<p>蒋天明：“当然。这有啥难的？”</p>
<p>（蒋天明露出一副得意而胜券在握的表情。）</p>
<p>三班男生A：“你确定迎春花枝好掰吗？感觉很韧啊。”</p>
<p>三班男生C：“扯下来那无非就是使点劲呗，会编就行了。”</p>
<p>（蒋天明没有再跟他们多掰扯，径直走向了你藏身的迎春花丛。）</p>
<p>江光曜：“……”</p>
<p>江光曜：（“要现在走出来吗？”）</p>
<blockquote>
<p><font size="4">弹出选项：</font><br>选项A：现在就出去吧。<br>选项B：等等，我想到了一个更棒的时机。</p>
</blockquote>
<hr>
<h2 id="选项A：现在就出去吧。"><a href="#选项A：现在就出去吧。" class="headerlink" title="选项A：现在就出去吧。"></a>选项A：现在就出去吧。</h2><p>江光曜：“……”</p>
<p>（你交叉着胳膊，从迎春花丛后站起了身。）</p>
<p>蒋天明：“…………”</p>
<p>同班男生ABC&amp;三班男生ABC：“…………”</p>
<p>（蒋天明的脸一下子白了。他与剩下的六个人惊恐地交换了一下眼神。）</p>
<p>【作者按：蒋天明不是很确定江光曜听到了多少。】</p>
<p>蒋天明：“哈哈哈……你怎么走到这里来了？”</p>
<p>蒋天明：“我昨天打球的时候看到迎春花已经开得很盛了，就想着今天叫你过来，给你编个——”</p>
<p>江光曜：“真是劳你费心。不、用、了。”</p>
<p>蒋天明：“哈哈，只是我给你准备的一个小惊喜啦……有什么不好意思接受的？”</p>
<p>江光曜：“‘不好意思接受’？不，我只是觉得‘没那个必要’罢了。”</p>
<p>江光曜：“我过来是因为你要跟我说一件‘很重要的事’。虽然我很忙，但是你叫了，我就来了，就是这样。”</p>
<p>（听到这句话，蒋天明马上明白过来，你已经把你不该听到的全都听到了。）</p>
<p>蒋天明：“…………”</p>
<p>江光曜：“不过如果这就是你要跟我说的那件‘很重要的事’，那我想你对‘重要’存在很深的误解。”</p>
<p>蒋天明：“…………”</p>
<p>（蒋天明的大脑此时已经完全停转了。他不可能在一秒钟之内想出一件另外的、重要到不得不让忙碌的女友推掉其他要紧的事情到篮球场来的事情。）</p>
<p>蒋天明：“我……呃……是……”</p>
<p>江光曜：“唉，别白费心思了，蒋天明。这个你自己留着吧。我走了。”</p>
<p>（你转身迅速跑离了球场。）</p>
<p>（你听到自己身后的脚步声跟随着你急促地响了两三声，随后顿了一下，调转方向，朝你的反方向过去了。）</p>
<hr>
<h2 id="选项B：等等，我想到了一个更棒的时机。"><a href="#选项B：等等，我想到了一个更棒的时机。" class="headerlink" title="选项B：等等，我想到了一个更棒的时机。"></a>选项B：等等，我想到了一个更棒的时机。</h2><p>江光曜：（“嗯……等他编完回到原地找我之后，发现我不在那儿了，事情就会变得精彩不少。”</p>
<p>蒋天明：“还真有点韧啊……咋扯？”</p>
<p>同班男生C：“扯啥啊，直接撕，编的时候把撕口编到里面看不见的地方去呗。”</p>
<p>（蒋天明撕下了一枝迎春花！）</p>
<p>蒋天明：“两根好编，再搞一根。”</p>
<p>（同班男生B帮他弄下了一枝，递到了他手里。）</p>
<p>蒋天明：“谢了兄弟。”</p>
<p>同班男生B：“你不用洗个手啥的？”</p>
<p>蒋天明：“还来得及洗手吗？我跟她说五分钟就回去啊。”</p>
<p>蒋天明：“再说了，这个迎春花本身也没多干净吧。就在她头上放一下而已，又不会真让她一直戴着。”</p>
<p>【作者按：不用怀疑，我写这句话就是在影射蒋天明。迎春花是蒋天明的代表花。把这句话里的“迎春花”换成蒋天明，就肯定能懂我意思了。】</p>
<p>同班男生B：“呃……哦。”</p>
<p>（蒋天明很快编出了一个&lt;迎春花环&gt;！）</p>
<p>蒋天明：“搞定！你们说这上面的花会不会太少了点？”</p>
<p>三班男生C：“哈哈哈，五分钟搞个礼物出来，还想这么多啊？”</p>
<p>蒋天明：“好吧，那无所谓了。我过去找她。”</p>
<p>同班男生C：“嗬嗬嗬嗬嗬！祝你成功。”</p>
<p>（蒋天明离开了球场的角落！）</p>
<p>（两分钟后，蒋天明拿着&lt;迎春花环&gt;再次回到了人堆里。）</p>
<p>蒋天明：“……”</p>
<p>同班男生C：“哟，咋地，没送出去啊？太磕碜了被人家拒绝了？”</p>
<p>蒋天明：“当然不是啊，是她人不在那儿了！”</p>
<p>蒋天明：“时间没超过五分钟啊……而且就算超过了她也总是会多等我一会儿。”</p>
<p>同班男生B：“所以她人呢？”</p>
<p>江光曜：“找我吗？我在这里。”</p>
<p>（你从迎春花丛后面站了起来。）</p>
<p>蒋天明：“…………”</p>
<p>同班男生B：“…………”</p>
<p>同班男生AC&amp;三班男生ABC：“…………”</p>
<p>（蒋天明的脸一下子白了。他与剩下的六个人惊恐地交换了一下眼神。）</p>
<p>【作者按：在这种情况下，蒋天明更不确定江光曜到底听到了多少了，因为他不清楚江光曜是什么时候走到这里来的。】</p>
<p>蒋天明：“哈哈哈……太好了，刚好在找你。我刚过去看到你不在外面，还以为你已经走了。”</p>
<p>蒋天明：“是这样的。我昨天打球的时候看到迎春花已经开得很盛了，就想着今天叫你过来，给你编个花环。”</p>
<p>蒋天明：“看，在这里！戴上试试。”</p>
<p>（蒋天明说着，就想把&lt;迎春花环&gt;扣到你的头上。你完美地预判了这一步动作，并且灵活地躲开了。）</p>
<p>江光曜：“虽然我很忙，但是你叫了，我就来了，就是这样。”</p>
<p>（听到这句话，蒋天明马上明白过来，你已经把你不该听到的全都听到了。）</p>
<p>蒋天明：“…………”</p>
<p>江光曜：“除了这个无关紧要的东西之外，我记得你是因为还有一件‘很重要的事’要跟我说，才把我叫来的吧。不如先聊聊那件事？”</p>
<p>蒋天明：“…………”</p>
<p>（蒋天明的大脑此时已经完全停转了。他不可能在一秒钟之内想出一件重要到不得不让忙碌的女友推掉其他事情到篮球场来的事情。）</p>
<p>蒋天明：“我……呃……是……”</p>
<p>江光曜：“我走了。这个你自己留着吧，真是有、劳、你、费、心、了。”</p>
<p>（你转身迅速跑离了球场。）</p>
<p>（你听到自己身后的脚步声跟随着你急促地响了两三声，随后顿了一下，调转方向，朝你的反方向过去了。）</p>
<hr>
<p>江光曜：（“我就知道他不会跟过来……面子对他来说比什么都重要，更何况还是在<em>兄弟们</em>面前的面子。”）</p>
<p>江光曜：（“哈哈哈，我要不要绕回到那个花丛后面听一听他会怎么找补？”）</p>
<p>江光曜：（“还是不了，学这种东西有什么意义……不管蒋天明说啥，那帮人都会腆着脸把猪头凑上去，并且全盘听信。炫耀者和围观者从某种程度上来说是双向奔赴的，不是吗？”）</p>
<p>江光曜：（“不过，他不追上来当然不是坏事。没了他的纠缠，一切都会变得更加简单。”）</p>
<p>江光曜：（“当然，也是时候了结后面可能会有的一切纠缠了。”</p>
<p>江光曜：（“啊，当断则断，我今晚就跟他提分手！”）</p>
<p>江光曜：（“我一次又一次地包容了他，一次又一次地尝试着跟他沟通，可他永远是那副漠不关心的样子。”）</p>
<p>江光曜：（“可是我还是不明白。我不明白，我不明白，我不明白！我到底还有哪里做得不够好，以至于要受到这样的作践呢？”）</p>
<p>【作者按：卧槽好心疼我家真真啊……实话说，她除了确实并不“爱”蒋天明之外，在恋爱中的表现几乎无可挑剔。在蒋天明这种天生具有劣根性的男性这里，不管作为他伴侣的这个女性具体是谁，他都不会给予她应有的尊重的。】</p>
<hr>
<p>（晚自习下课了，你收上同班同学的数学作业，准备清点。你终于要过完这操蛋的一天了！）</p>
<p>江光曜：“巧克力放你桌洞里喽。”</p>
<p>同桌：“好呀曜神，谢谢你！要不要我等你一起出校门？”</p>
<p>江光曜：“不用了，我点完要去车棚找我哥的。你先走吧，明天见！”</p>
<p>同桌：“OK，明天见！”</p>
<p>（你的同桌离开了二班教室。现在教室里只剩下你和语文课代表两个人了。）</p>
<p>（你敏锐地察觉到窗外有人看了你一眼——你在抬头前就猜到了这双眼睛的主人是谁。）</p>
<p>蒋天明：“…………”</p>
<p>（见你们班教室里还有其他人在，而你也抬起头与他对视，他便迅速离开了。）</p>
<p>江光曜：（“哼，我就知道。有外人在的时候，他永远会装出一副我们根本不认识的样子。”）</p>
<p>江光曜：（“爱说不说吧，反正我也不会听了。”）</p>
<p>（你迅速统计完数学作业的上交情况，整理好书包，前往车棚！）</p>
<p>（你来到了车棚，找到了站在你们俩自行车边上的哥哥！）</p>
<p>江光临：“走吧，回家。我带了麦贝克丽的会员卡，路过的时候可以进去买点奶酪和蛋糕。”</p>
<p>【作者按：写完这么长一段蒋天明，我感觉我蓝条都掉到底了。这个片段里写江光临的第一句话就让我感觉我开始回蓝了……舒服啊。顺嘴一提，这西点店的名字好草率啊，My Bakery！】</p>
<p>江光曜：“我不去，一点都不想吃。”</p>
<p>江光临：“？”</p>
<p>（他似乎在试着从江光曜脸上的表情里读出点什么。）</p>
<p>江光临：“好吧，那我们就直接回家。”</p>
<p>江光曜：“哥哥，我好累，不想骑车。”</p>
<p>江光临：“……”</p>
<p>（江光临注意到这个叠词称谓，心下更觉出一分异常。他再次看了看江光曜的表情，却仍然不确定事情的展开。）</p>
<p>【作者按：因为到这个年纪之后，江光曜一般都是叫江光临“哥”的，不怎么会用“哥哥”，所以江光临知道出叠词了肯定是非正常情况，哈哈哈哈哈！】</p>
<p>（江光临把自己和妹妹随身携带的包放进了车篓，动作麻利地解锁了自己的车，跨到了上头。）</p>
<p>江光临：“来吧，上车。”</p>
<p>–【你现在是江光临！】–<br>–【任务：骑车带妹妹回家。回家之后好好问清楚，今天到底发生了什么！】–</p>
<p>江光临：“不想吃奶酪和小蛋糕的话，那明天早上想吃啥？绿豆粥？蒸南瓜？还是米馒头？”</p>
<p>江光曜：“……随便，都行。”</p>
<p>江光临：“……”</p>
<p>（她听起来情绪十分低落，而且居然丧失了对食物的欲望。这不是她平时的样子，你向来最了解她。）</p>
<p>江光临：“我们那层楼的拖把间槽子边上，他们养的那两个钟乳石今天断了一根，而且断的还是那根大的。”</p>
<p>江光临：“碰断钟乳石的嫌疑人被当场抓获！哈哈哈。”</p>
<p>江光曜：“…………”</p>
<p>（妹妹还是没有说话——而她平时一听到你讲这两根钟乳石就会哈哈大笑。她只是静静地把脸贴在你的脊背上，搂着你腰的手没有使坏，也没有松开，只是僵硬地停在那里，一动不动。）</p>
<p>（这时，你感觉到你后背上蓦然有湿意扩散开来。）</p>
<p>江光曜：“……* <em>抽泣</em> *”</p>
<p>江光临：“！！！”</p>
<p>江光临：（“怎么回事？哭了吗？！”）</p>
<p>江光临：（“……是不是因为蒋天明？”）</p>
<p>江光临：（“算了，安全第一，更何况后座还带着她……现在先专心骑车。回家再问。”）</p>
<p>（你很快骑车回到了小区的车棚！）</p>
<p>江光临：“到了，真真，你下——”</p>
<p>（江光曜迅速跳下了车，拎起她的小包，跑出了车棚。）</p>
<p>江光临：“……”</p>
<p>（江光临锁好了车，拎起了自己的包，向单元楼走去。）</p>
<p>（你敏锐地注意到，真真到了之后，在出轿厢之前，还是帮你把电梯按回了一楼。）</p>
<p>（你迅速乘上了电梯，回到了家中！）</p>
<p>（“砰！”）</p>
<p>江光临：（“她应该是跑到自己卧室里去了……”）</p>
<p>（你把包往自己卧室一丢，马上跑向了她的卧室。）</p>
<p>江光临：（“靠，门拧不开……她把门锁了。”）</p>
<p>（江光临趴到了门上，侧耳倾听里面的声音。）</p>
<p>江光临：（“还是在哭……到底怎么了，<em>怎么了</em>，<strong>怎么了</strong>？她明明可以告诉<em>我</em>！”）</p>
<p>江光临：“真真，能不能告诉我今天到底发生了什么？”</p>
<p>江光曜：“你走开啊！跟你没关系！* <em>抽泣</em> *”</p>
<p>江光临：（“跟我没关系？怎么会跟我没关系？”）</p>
<p>江光临：（“看着别人伤害我的小妹妹，而我却可以坐在那里视而不见吗？”）</p>
<p>江光临：（“靠，我越来越确定是蒋天明这个垃圾搞的鬼……”）</p>
<p>江光临：（“我必须问个清楚……”）</p>
<p>–【任务：从家里找出真真卧室的钥匙，打开门，到她身边安慰她！】–</p>
<p>江光临：（“我记得在保险柜里……保险柜在主卧衣柜的最底层。”）</p>
<p>江光临：（“之前老妈叫我去那里拿过医保卡……我记得密码是我和妹妹的生日吧？”）</p>
<p>【作者按：此处玩家需要找到保险柜并输入正确的密码，才能推进下一步的剧情。】</p>
<p>（你找到保险柜，输入了“120725”。）</p>
<p>（保险柜打开了，你找到了真真卧室的钥匙！）</p>
<p>（你打开了真真的卧室门！）</p>
<p>江光曜：“你……你怎么？”</p>
<p>（江光临向她晃了晃那串钥匙。）</p>
<p>江光临：“真真，我想告诉你，现在还像小时候一样，没有什么是不可以跟哥哥说的。”</p>
<p>江光临：“所以，你到底是因为什么才——”</p>
<p>（江光曜秒开悲愤战斗脸。）</p>
<p>江光曜：“你为什么要进来！你出去，<em>出去</em>，<strong>出去</strong>啊！！！”</p>
<p>（江光曜伸手把你推开，冲到自己的衣柜前，拿出睡衣和内裤，跑出了卧室。）</p>
<p>（发现自己忘拿束发带后，她折返回来，迅速取走了它，但仍然一眼都没有看你。）</p>
<p>江光临：“……”</p>
<p>（你感觉自己的心正在越来越快地砰砰狂跳。一种混杂着愤怒、委屈和心痛的狂喜席卷了你，让你全身上下都禁不住战栗起来。）</p>
<p>（你说不清她和蒋天明闹掰了，自己有什么好高兴的。但你身体的本能反应是你无法控制的——在理智到达之前，你就是感觉到了高兴。）</p>
<p>【作者按：问都没问出来，江光临就已经把事情的元凶确定为蒋天明了，哈哈哈哈哈！l0g你就这么恨情敌吗（doge）】</p>
<p>江光临：（“她<strong>现在</strong>不想要我待在这儿，但如果她<strong>今晚</strong>都不想要我过来的话，刚刚她肯定会顺手把房间门的钥匙也抢走。”）</p>
<p>江光临：（“或许我应该先回我自己的房间，等她洗完澡回来再试试。”）</p>
<p>（你回到了自己的卧室！）</p>
<p>（江光曜洗完了澡，吹干了头发，走回了自己的卧室。）</p>
<p>（你走过去，发现这回门没有锁。）</p>
<p>江光临：“真真，现在我可以进来了吗？”</p>
<p>江光曜：“……”</p>
<p>（没有回答，看起来像一个默许。）</p>
<p>（你走到她床边，看到了一个团在上面的小鼓包。江光曜把自己整个人都蒙在了被子里，只有她总是抱着睡的白色大海豹玩偶还在外面露着半截尾巴——这就是你们小学的时候，你在夜市摊位上给她打回来的那一只。）</p>
<p>江光临：（“哼哼，想到办法了。”）</p>
<p>（江光临伸手扯了扯露在外面的海豹尾巴。）</p>
<p>江光临：“哎，这是什么？”</p>
<p>（海豹的最后一截尾巴也光速缩进了被窝。）</p>
<p>江光临：“……”</p>
<p>（江光临伸手轻轻拍了拍被子的鼓包。鼓包往旁边挪了挪，躲开了你的下一步动作。）</p>
<p>江光临：“……”</p>
<p>江光临：“真真，我真的……”</p>
<p>江光临：“真的只是不知道说什么能安慰到你。”</p>
<p>江光曜：“…………”</p>
<p>江光曜：“你先去洗澡吧。洗完澡来我这儿，我给你讲。”</p>
<p>（江光临喜出望外地睁大了眼睛。）</p>
<p>江光临：（“她要我跟她一起睡。”）</p>
<p>江光临：“好，我现在就去。”</p>
<p>（你离开了真真的卧室！）</p>
<p>（你走进浴室，把自己浑身上下仔细搓洗了一遍！）</p>
<p>（你用最快的速度搞定了换下来的所有衣服，推门走进了真真的卧室！）</p>
<p>江光临：“要我坐在这里吗？还是——”</p>
<p>【作者按：这小子怎么还装模作样地问一句啊哈哈哈哈哈哈哈笑死我了！！！】</p>
<p>江光曜：“……”</p>
<p>（没等江光临把话说完，江光曜就把被子掀了起来，示意他躺到自己的身边。）</p>
<p>（江光临钻进被窝，靠到她的身边。江光曜搂住他的腰，把脸埋到他颈窝，没有马上开口。）</p>
<p>江光临：（“不知道是不是还在哭……”）</p>
<p>（但这一次你没有感受到湿意——她应该已经哭完了。）</p>
<p>（江光临轻轻拍着她的背。）</p>
<p>江光临：“要不要说？如果困了的话，就先睡吧。”</p>
<p>江光曜：“不困。我给你讲吧。”</p>
<p>（江光曜把世界上不混蛋程度排名倒数第一之人今天干的好事给你原封不动地复述了一遍。）</p>
<p>江光曜：“就是这样，我刚拿到手机，就跟他提了分手。他刚刚还在给我发消息，只不过所有的话都是在继续纠缠我，没有一句是接受分手的。”</p>
<p>江光曜：“但那跟我没关系了，毕竟我不在乎那些鬼话，看到只会很心烦。我只想看到他答应分手。”</p>
<p>江光曜：“不过，就算他一直不同意也无所谓啦……对我来说，到现在就全结束了。”</p>
<p>江光临：“…………”</p>
<p>（你感觉胸中的愤怒和心疼暂时战胜了那阵狂喜。）</p>
<p>（江光临抚上了她的头发。）</p>
<p>江光临：“不想看就别看。”</p>
<p>江光曜：“但是我……”</p>
<p>（这时候，江光曜的手机屏幕又亮了起来。）</p>
<p>（江光曜注意到，便伸手去够枕头边放着的自己的手机，准备解锁看消息。）</p>
<p>（一种类似嫉妒的情绪像毒药一般从你的心脏渗往四肢百骸。她就躺在你的怀里，但一个可笑的混蛋给她发的垃圾消息还是能夺走她的注意力。）</p>
<p>【作者按：卧槽这句给我写得好爽……l0g切开其实是黑的吧，嘿嘿嘿嘿嘿！】</p>
<p>（没等她解锁手机，江光临就伸手夺走了它。）</p>
<p>江光临：“手机我帮你保管几天，不要再看他给你发的东西了。”</p>
<p>江光临：“你有什么手游要日登吗？日活简单的我可以帮忙清了。”</p>
<p>江光曜：“没事，你直接拿走吧。手游我上学期就基本上全都退坑了，剩的那两个登不登都无所谓。”</p>
<p>江光临：“好。如果看到他同意分手了，我会把手机还给你。”</p>
<p>江光曜：“嗯。”</p>
<p>江光临：“赶紧睡吧，明天还要上学。”</p>
<p>江光曜：“解决了麻烦，明天就是全新的一天了。”</p>
<p>江光曜：“不过我没把车骑回来……明天早上还是要你带我去。”</p>
<p>（江光临听到这句话，心莫名雀跃了起来。但也就是在这时候，她压在你身上那两团柔软的感觉忽然清晰了起来。）</p>
<p>江光临：“……”</p>
<p>江光临：（“我只能装没感觉到了。”）</p>
<p>（这时候，江光曜忽然转过身背对着你。）</p>
<p>江光曜：“好热。我不要跟你面对面睡。”</p>
<p>（好了，现在那种柔软的感觉从你的胸口转移到了你的下腹处。）</p>
<p>江光临：“……”</p>
<p>江光临：（“对我来说都一样难受，有啥区别……”）</p>
<p>江光曜：“……”</p>
<p>（她的呼吸慢慢变均匀了，似乎已经入睡。但你的各种思绪正处于一种高度杂乱的状态，使你的头脑既昏沉又前所未有地清醒。）</p>
<p>江光临：（“她终于看清他的真面目了，可喜可贺。但是她又不笨，明明应该看清得更早一点。”）</p>
<p>江光临：（“如果她只是为了彻底打破关于我和她的那个愚蠢的谣言的话，那没有早点知道这个谣言的我才是最该死的。”）</p>
<p>江光临：（“呃，万一她是真的很喜欢他，只是我自作多情呢？不，那更糟了……她怎么会喜欢这种混蛋啊……他根本不如……唉。”）</p>
<p>【作者按：其实江光临的第一种猜测才是正解。江光曜跟蒋天明恋爱的动机确实主要跟江光临有关。其一，她希望破除关于自己和哥哥乱伦的那个无耻的谣言，保护即将高考的江光临，使他不受到影响和伤害；其二，她希望借由发展自己与蒋天明的恋爱，抛却自己对哥哥那种不正常的爱恋之情，这也是她做一个正常人的尝试。总之，不管怎么说，这都跟牢哥抛不开关系啊！】</p>
<p>江光临：（“唉，不知道他后面还会怎么纠缠她……如果她嫌他烦，那我会尽我所能地帮她。”）</p>
<p>江光临：（“其实不用在乎他怎么说怎么想的。她说‘全都结束了’……当然就完了。真是太好了。”）</p>
<p>江光临：（“她身上好香。但这好像不是我们用的沐浴露的味道吧？”）</p>
<p>江光临：（“好想抱着她睡觉！”）</p>
<p>江光临：（“唉，但那样我会更难受。”）</p>
<p>（你在昏昏沉沉、杂乱无章的思绪中，渐渐陷入了睡眠！）</p>
<hr>
<p>（第二天。）</p>
<p>（江光临骑着自行车，带着妹妹来到了稻浦一中的车棚！）</p>
<p>（你敏锐地注意到，车棚里面有一个熟悉的人影。那人影看到妹妹搂着你的腰坐在后座，便立刻从车棚的另一个门处离开了。）</p>
<p>蒋天明：“……”</p>
<p>（她向来比你还要敏锐得多，一定也已经看到他了——她似乎还在你后面不安地动了一下。）</p>
<p>江光临：“……”</p>
<p>（江光临带着敌意注视着他离开的方向。）</p>
<p>江光临：（“是想堵她单独谈话吧？没门儿。”）</p>
<p>江光临：（“不过他这种人看到有‘外人’在会直接跑没影也不是什么意料之外的怪事……”）</p>
<p>江光临：（“靠，到底谁才是‘外人’？”）</p>
<p>【作者按：得意放肆且疯狂地大笑中。哈哈哈哈哈哈哈哈哈哈哈哈！！！！！】</p>
<p>（你把车停在了真真的车旁边，并上好了锁！）</p>
<p>江光临：“走了，去三号楼，拜拜。晚上见。”</p>
<p>江光曜：“嗯。拜拜哥！”</p>
<p>（她雀跃的样子似乎在渐渐恢复。好极了。全新的一天又开始了！）</p>
<hr>
<p>（周末。）</p>
<p>江光临：“……”</p>
<p>（蒋天明在坚持不懈地给真真发了三天骚扰信息之后，终于作了罢。但他到目前为止还是没有做出任何同意分手的意思表示。）</p>
<p>（你正打算打开自己的手机，对一下周末发的那两份生物试卷的答案，就看到球球弹出了一条新消息。）</p>
<blockquote>
<p><font size="4">枕石漱溪</font><br>您收到了一条新的好友添加申请！<br>新朋友①：<font color="#1E90FF">♂16</font>  白日昭只<br>验证消息：我是JTM</p>
</blockquote>
<p>【作者按：</p>
<p>要是蒋立峰不管的话，蒋天明是肯定不会从《楚辞》里面截一句做自己的网名的。不过蒋立峰家教严格，会管束蒋天明的方方面面，所以说他也不能随自己的心意乱起网名，只能从古籍里面截取一些非常符合长辈审美的词句。</p>
<p>“白日昭只”后一句是“春气奋发，万物遽只”，跟蒋天明的代表花是迎春也有一定的对应性。</p>
<p>另外，不觉得“枕石漱溪”跟“白日昭只”也完全是与此二男的性格对应的吗哈哈哈！“枕石漱溪”清冷淡泊，“白日昭只”阳光外张。这也是by design的。】</p>
<p>江光临：“……”</p>
<p>（江光临露出了嫌恶的表情。）</p>
<p>江光临：（“要不直接不理他吧。”）</p>
<p>江光临：（“等等，不，这可是千载难逢的骂回去的好机会。”）</p>
<p>（江光临点击了通过好友申请，随后点进了与蒋天明的聊天界面。蒋天明看上去也在线，因为他很快发来了消息。）</p>
<blockquote>
<p><font size="4">蒋天明</font><br><font size="1">🟢在线</font><br>白日昭只：“请求添加你为好友”<br><font color="#A9A9A9" size="1">以上为验证消息</font><br><font color="#A9A9A9" size="1">将</font> <font color="#1E90FF" size="1">JTM</font> <font color="#A9A9A9" size="1">添加到备注</font><br><font size="1" color="#A9A9A9">15:48</font><br>蒋天明：[动画表情]<br>蒋天明：“哈哈哈，好有魏晋风骨的昵称”<br>蒋天明：“看到这个昵称就想起来，我之前听她说过你书法写得很好，不知道有没有哪天能见识一下”</p>
</blockquote>
<p>江光临：“……”</p>
<p>（他的确没必要明说“她”代指的到底是谁——他们俩都对此心知肚明。）</p>
<p>（江光临刚想点开聊天框，就收回了手。看到这两句话，他反而没了回复的主意。）</p>
<p>江光临：（“靠……怎么是这个展开？这怎么回？”）</p>
<p>【作者按：蒋天明这么外向、有这么多朋友，那都不是白来的……他很会做人、很会说话的。他上来就是两句溢美之词，而且没有“学长”“哥”这种明显体现对话双方姿态高低的称谓，总体上来说，交流的腔调是平辈之间的亲切友好，这就让江光临完全拉不下脸。而且，他的话里还提了一嘴江光曜。这两句话不动声色地套了近乎+引出话题，这个时候江光临要是想说得难听，就不是蒋天明，而是他自己下不来台了。】</p>
<p>江光临：（“算了。等他先急，露出马脚了再说。”）</p>
<p>（江光临退出了与蒋天明的聊天界面，点开生物选考一班的群聊，校对生物试卷的答案去了。）</p>
<p>【作者按：l0g：不吃压力。哈哈哈哈哈哈哈哈哈哈哈哈！】</p>
<p>（你完成了生物试卷的校对与订正！）</p>
<p>江光临：（“他好像又给我发了几条消息。”）</p>
<p>江光临：（“好吧，是化学选考群的消息，并不是他发过来的……但是我想到回复他的办法了。”）</p>
<blockquote>
<p><font size="4">蒋天明</font><br><font size="1">🟢在线</font><br><font size="1" color="#A9A9A9">15:49</font><br>蒋天明：[动画表情]<br>蒋天明：“哈哈哈，好有魏晋风骨的昵称”<br>蒋天明：“看到这个昵称就想起来，我之前听她说过你书法写得很好，不知道有没有哪天能见识一下”<br><font size="1" color="#A9A9A9">16:34</font><br>江光临：“她连这个都跟你说啊。”<br>蒋天明：“对啊，聊到你的时候还挺骄傲的，说你小时候拿过好多国奖，有一次还是王羲之杯的金奖”</p>
</blockquote>
<p>江光临：（“……其实王羲之杯那次是银奖。谁知道他是没记清楚还是故意说高的。”）</p>
<p>（江光临思索了一会儿，决定直入正题。）</p>
<blockquote>
<p><font size="4">蒋天明</font><br><font size="1">🟢在线</font><br><font size="1" color="#A9A9A9">16:38</font><br>江光临：“看来她跟你还挺无话不说的。”<br>江光临：“那她有没有告诉过你，她最讨厌什么？”<br>蒋天明：“？”</p>
</blockquote>
<p>（“对方正在输入中……”的提示语反复明灭。）</p>
<p>江光临：（“哼。现在知道纠结一下再说话了？”）</p>
<blockquote>
<p><font size="4">蒋天明</font><br><font size="1">🟢在线</font><br><font size="1" color="#A9A9A9">16:45</font><br>蒋天明：“其实我问过，但她这几天一直没有回复过我消息……”</p>
</blockquote>
<p>江光临：“？”</p>
<p>江光临：（“哈哈哈哈哈，他绝对没有想到，她的手机在我手里，这几天他给她发的消息是我在看。”）</p>
<p>江光临：（“结果这家伙就这么空口白牙地在这里跟我说，他问过？哪句话问的，我怎么没看到？”）</p>
<blockquote>
<p><font size="4">蒋天明</font><br><font size="1">🟢在线</font><br><font size="1" color="#A9A9A9">16:45</font><br>蒋天明：“其实我问过，但她这几天一直没有回复过我消息……”<br><font size="1" color="#A9A9A9">16:47</font><br>江光临：“行，那我告诉你吧。”<br>江光临：“她最讨厌她原有的计划被人无缘无故地打乱。”</p>
</blockquote>
<p>（“对方正在输入中……”的提示语再次开始闪烁。）</p>
<p>江光临：（“噗哈哈哈哈哈哈哈哈哈哈哈哈哈。”）</p>
<p>【作者按：细节江光临打字带句号，蒋天明不带。我觉得这也很符合性格，哈哈哈哈哈。】</p>
<blockquote>
<p><font size="4">蒋天明</font><br><font size="1">🟢在线</font><br><font size="1" color="#A9A9A9">16:47</font><br>江光临：“行，那我告诉你吧。”<br>江光临：“她最讨厌她原有的计划被人无缘无故地打乱。”<br><font size="1" color="#A9A9A9">16:51</font><br>蒋天明：“……是说篮球场那事儿是吧？”<br>蒋天明：“我已经跟她解释过，也道过歉了，我真不知道她那天有事”<br>江光临：“你解释给谁听了？”<br>蒋天明：“当然是给她啊”<br>江光临：“她没回你吧？你说你解释过了，是解释给空气听的？”</p>
</blockquote>
<p>（又是一阵短暂的沉默。你聊天框顶部的“对方正在输入中……”又一次闪动起来。）</p>
<p>【作者按：两个人马上要触及问题的核心了。蒋天明不知道江光临知不知道事情的细节，因为他并不确定江光曜会不会跟哥哥讲“他把她叫到球场是为了炫耀她召之即来”这个事实。蒋天明的想法是，先赌一把。要是江光临不知道&#x2F;不相信&#x2F;不介意这个，那他就有机会从江光临这里撬开一个入口。】</p>
<blockquote>
<p><font size="4">蒋天明</font><br><font size="1">🟢在线</font><br><font size="1" color="#A9A9A9">16:55</font><br>蒋天明：“我知道她没回，但我该说的都说了，她不看我也没办法啊”<br>江光临：“那你来找我干什么？是想让我帮你传话？还是想让我劝她看一眼？”<br>蒋天明：“不是，我……”<br>蒋天明：“唉。”</p>
</blockquote>
<p>【作者按：我写这段对话的时候脸都要笑烂了……完全是顶级拉扯。】</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/07/23/%E9%87%8C%C2%B72026%E5%90%AF%E5%8A%A8%E6%97%A5/"
      title="里·2026启动日"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        里·2026启动日
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/07/21/vGUNDAM%E9%83%A8%E5%88%86%E6%8B%BC%E8%A3%85%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA/"
      title="RX-93ff vGUNDAM：部分拼装过程及成品展示"
     >

    <p class="title-text">
      
        RX-93ff vGUNDAM：部分拼装过程及成品展示
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
