<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>记梦014 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="异能力特警队抓捕行动 前情提要：  1、此梦所涉及的人物：我；异能力中年女警；异能力中年男警；异能力小男孩；异能力男青年。（这些人的形象我都没有在现实中见到过，是我的大脑杜撰出来的。）  2、本梦中，我上的高中没像现实中那样分a、b校区，统合为一个校区。  我做这个梦的日期居然被我记录到当时的备忘录里了——是2024年的2月16日。  那个时候，我大概还处于一个沉迷文野的中二时期，因为这个梦总结起">
<meta property="og:type" content="article">
<meta property="og:title" content="记梦014">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/03/12/%E8%AE%B0%E6%A2%A6014/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="异能力特警队抓捕行动 前情提要：  1、此梦所涉及的人物：我；异能力中年女警；异能力中年男警；异能力小男孩；异能力男青年。（这些人的形象我都没有在现实中见到过，是我的大脑杜撰出来的。）  2、本梦中，我上的高中没像现实中那样分a、b校区，统合为一个校区。  我做这个梦的日期居然被我记录到当时的备忘录里了——是2024年的2月16日。  那个时候，我大概还处于一个沉迷文野的中二时期，因为这个梦总结起">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/03/12/%E8%AE%B0%E6%A2%A6014/%E5%88%B6%E6%9C%8D%E8%A3%99.jpg">
<meta property="article:published_time" content="2026-03-12T12:38:58.000Z">
<meta property="article:modified_time" content="2026-03-13T03:22:00.755Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="梦境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lzjhjw-irealm.asia/2026/03/12/%E8%AE%B0%E6%A2%A6014/%E5%88%B6%E6%9C%8D%E8%A3%99.jpg">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/0122%E5%A4%8F%E4%BB%A5%E6%98%BC%E5%9B%9E%E5%BD%92%E4%B8%80%E5%91%A8%E5%B9%B4.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">44</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">31</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E2%93%AA%E2%91%A099/" rel="tag">⓪①99</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%91%A8%E8%BE%B9/" rel="tag">周边</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%AB%E9%97%AA/" rel="tag">快闪</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/04/14/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-2/" title="骨科独游主线关键对话vol.2" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.2
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/14/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-13/" title="观鸟鸟鸟vol.13" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.13
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/13/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-2/" title="骨科独游人物基础设定vol.2" >
            <div class="recent-link-text">
              骨科独游人物基础设定vol.2
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/08/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-4/" title="拼豆记录vol.4" >
            <div class="recent-link-text">
              拼豆记录vol.4
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/06/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-1/" title="骨科独游主线关键对话vol.1" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.1
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-记梦014" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        记梦014
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-03-12T12:38:58.000Z" itemprop="datePublished">2026-03-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="异能力特警队抓捕行动"><a href="#异能力特警队抓捕行动" class="headerlink" title="异能力特警队抓捕行动"></a><strong>异能力特警队抓捕行动</strong></h2><ul>
<li><p>前情提要：</p>
</li>
<li><p>1、此梦所涉及的人物：我；异能力中年女警；异能力中年男警；异能力小男孩；异能力男青年。（这些人的形象我都没有在现实中见到过，是我的大脑杜撰出来的。）</p>
</li>
<li><p>2、本梦中，我上的高中没像现实中那样分a、b校区，统合为一个校区。</p>
</li>
<li><p>我做这个梦的日期居然被我记录到当时的备忘录里了——是2024年的2月16日。</p>
</li>
<li><p>那个时候，我大概还处于一个沉迷文野的中二时期，因为这个梦总结起来就是看文野看的hhh。</p>
</li>
</ul>
<hr>
<ul>
<li>梦境中，我穿越到了一个异能力世界里。这个世界的基础设定是：大部分人无异能，少部分人拥有一种异能，极少部分人拥有两种异能，而拥有三种异能的人凤毛麟角。</li>
<li>我在很小的时候就知道了自己拥有 <strong>“天衣无缝的谎言”</strong> 这个异能力。它的具体表现为，我撒一个 <strong>能够符合现实逻辑</strong> 的谎时，没有人能发现这是一个谎言（包括但不限于，我的心跳不会加速、眼神不会闪躲，再精密的测谎仪都无法测出）。但是，如果这个谎言是违背客观真理的，那么这个异能力就不会生效的。但这种异能并没有使我在表面上跟正常人有很大的区别。</li>
<li>到了上高中的年纪后，我考上了XS公学（嗯对这大概就是这个梦唯一一个跟现实连接的锚点吧）。XS公学的所有功能区都聚集在同一栋主建筑中，学生数量又非常庞大，所以主建筑整体显得尤为高大。主建筑内没有电梯，只有非常陡峭、环绕着四壁形成四方形的楼梯。想要上下，只能经由楼梯步行。</li>
<li>在布局上，行政楼和食堂最靠下，教学楼在中间段，寝室在最高处。所有学生常年住校，平时周末也不会回家。</li>
<li>我就这样跟同学们一起生活，一起学习，直到在后来某个普通的日子，我忽然被叫到了校长办公室。</li>
</ul>
<hr>
<ul>
<li>来到校长办公室时，我意外地看到，本市异能力特警队伍的队长，一个干练、严肃的中年女人坐在那里等着我。</li>
<li>异能力四特警队伍，是维护本市社会治安的一把手。队长由我眼前的这位中年女人担任，副队长则是一位大致与她同龄的中年男性，他们都曾立下过赫赫战功。队内还有一个年龄略大于我的瘦弱男青年和一个小学男孩，听说一样功不可没。</li>
<li>她开门见山地说，我是本市为数不多的、拥有两种异能的异能者之一，并且，我未知自己拥有的另一种异能力，对特警队有着重大的作用，但当下不可以轻易告诉我。</li>
<li>我非常讶异，告诉她我从小到大都只有“天衣无缝”这种不堪大用甚至有点上不得台面的异能。</li>
<li>“您会不会是找错人了？”</li>
<li>可是她说，她没有找错人。新开发的异能力检测仪显示，我拥有的第二种异能威力异常强大，并且出于公共安全考虑，在我同意加入特警队伍并且通过考核之前，她不会告诉我我的第二个异能。紧接着，她又纠正了我前面的一句话：</li>
<li>“‘天衣无缝’也不是‘不堪大用’的异能力。这是我们追捕下一位著名逃犯非常有力的武器。”</li>
<li>谈话的最后，她号召道：“加入特警队，让我们的队伍成为五人队伍吧。”（*注：就是原话，因为是梦到的，所以可能略有点语病哈哈哈。）</li>
<li>我在梦里也像在现实中一样，当了十几年的普通人了，好不容易有成就不凡的机会，就算再危险我也在所不辞。</li>
<li>于是，我答应了她。</li>
<li>之后的日子里，我校服制服裙下的大腿上捆上了绑带，插上了那把代表本市异能力五特警队伍的特制手枪。</li>
<li>（裙子样式和插手枪的位置参考下图。手枪是插在腿环里的）</li>
</ul>
<img src="/2026/03/12/%E8%AE%B0%E6%A2%A6014/制服裙.jpg">

<hr>
<ul>
<li>我名义上仍是高中学生，平时是待在公学里正常上课吃饭写作业睡觉的。特警队伍所向披靡，一般的犯人由队伍里的中年女人和中年男人分别行动就可以搞定。只有当本市出现强大的异能犯罪者时，才会出动整个特警队。中年女特警会到学校来，联系校领导把我接去。</li>
<li>在此期间，我也参与了考核。不知为什么，他们不怎么重视我的力量训练，反而特别重视速度。我必须跑得够快（长跑短跑都要高强度训练），甚至还要参加加强版的障碍训练（要在存在各种障碍的训练赛道中达到考核标准）。此外，我还要通过<strong>表演特训</strong>，根据他们所描述的不同场景，当即表演出对应的情绪及反应。表演特训的题目极为刁钻古怪，我几乎是演得竭尽全力才得以通过。对此，我有些不明就里，但还是努力训练并达到了以上所有项目的通过标准。</li>
<li>就在我通过了最后一项考核：政治考核之后，我成功加入了特警队。队长把我叫到了会议室，把我的第二项异能力告诉了我：</li>
<li><strong>“‘屠宰场’。”</strong></li>
<li><strong>凭着我对一个人的恨意，以这个人为中心，在其头上悬起一个紫色法阵。这个法阵的大小由我对此人恨意的程度决定。恨意稳定在某个程度后，法阵拍下，将底下所有的人都拍成血肉泥泞。这法阵不受到任何物理障碍（如建筑、盾牌等）的阻拦。</strong></li>
<li>我听完后大为震惊。</li>
<li>这也太有逼格了！怪不得在我加入前她不告诉我。<del>要是我成为一个罪犯的话，想必也是最为棘手的一个吧！</del></li>
<li>“现在告诉你你的第二项异能力，是因为我们马上就要开始执行剿灭一个罪大恶极的犯人的任务了。她本人具有两项极为强大的异能力，又带着一只异能力猫。仅凭借队里一两个人的力量，是无法成功执行任务的。”</li>
<li>“等一下，‘剿灭’？她犯了什么罪，居然要直接‘剿灭’吗？”</li>
<li>“我们的确需要先向你展示她所犯下的罪行。因为我们队内唯一拥有处决类异能力的人，就是你，而你的处决需要‘恨意’这个触发条件。向你展示她的罪行后，这个触发条件才能被满足。”中年女人笃定地说道，“此外，我还要向队员们介绍一下她和她的猫所有的异能力，做好万全的行动准备。”</li>
<li>我点头答应了。之后，我的第一项大任务就开始了。</li>
</ul>
<hr>
<ul>
<li>“她本人所拥有的异能力，叫做 <strong>‘绮境幻梦’</strong> 和 <strong>‘风过无痕’</strong> 。</li>
<li>“‘绮境幻梦’的效果是，制造<strong>极难</strong>被识破的幻境。只是这么说大概有些抽象了。用简单的话来解释的话，就是在现实世界上叠上一个除了他，”中年女人伸出手，向那个坐在凳子上晃着两条腿的小男孩示意了一下，“都没有人能识破的假图层，只要这个‘图层’不违背现实世界的客观规律。”</li>
<li>“比如说，她可以在一条空旷的大路上应用这个异能力，让这条路上凭空多出一家甜品店、一条流浪狗或者一个面目可亲的老奶奶，并完全操纵这些事物的行为。但是她不能让这个老奶奶跑得比博尔特还要快，也不能这条路上多出一条座头鲸、一只鮟鱇鱼，更不能在一条已经开满了店铺的繁忙商业街上变出一家新的、本来不存在的店铺，因为这条街上已经没有供她发挥的空间了。这一点，我和这位老前辈（她看了一眼那位中年男人）已经亲眼领略过，你们（她朝着我、男青年和小男孩点了点头）也是亲眼见过后会更有体会。”</li>
<li>“为什么我会说，是‘除了他’呢？”她拍了拍小男孩的肩膀，继续说道，“因为这个小朋友啊，他拥有一个叫做 <strong>‘彼岸幻梦’</strong> 的异能力。这个异能力呢，与犯人的‘绮境幻梦’完全是相同类型，但是级别却更高。‘彼岸幻梦’的效果是，制造<strong>无法</strong>被识破的幻境，并且，这个小朋友可以选择自己的幻境生效的范围，这范围的选择，我们前不久发现，甚至可以具体到人。因此，这个小朋友本人可以看穿犯人的幻境，可以把自己的幻境异能力授权给我们四个人、让我们也看穿她制造的虚假，甚至还可以在犯人的幻境上叠加她无法识破的‘图层’，以达到请君入瓮的成果。”</li>
<li>我听完，不禁叫好。女警笑了笑，继续了她的讲解。</li>
<li>“‘风过无痕’呢，则是一个完美适配她的犯罪行为的异能力。这个异能力使她能够轻轻松松抹除犯罪痕迹，并且其行踪难以被普通定位器或者普通异能力追索。但是，”她再次转向那位与她大致同龄的中年男人，“他的异能力，<strong>‘解析’</strong>，是我国最强的追踪类异能力，并且，这个异能力还具有还原场景的功能。这也是至今为止，没有一个犯人能逃脱他的追踪的原因，包括她。关于有没有确凿证据，能够确认‘直接剿灭’的合理性，大家都不用担心，因为我们已经拿到手了，待会儿就可以传阅。”</li>
<li>我点点头，目光落到女警手中的文件夹上。但她还没有下发这份文件，而是继续了她的讲述。</li>
<li>“她的猫拥有的异能力叫做 <strong>‘饕餮’</strong>。这也是她销毁犯罪现场的一个绝佳辅助：她的猫几乎什么都吃，并且拥有异常大的咬合力。”</li>
<li>她扫视一圈，确保所有人都明白了上述所讲的内容后，打开了一体机，开始播放一个PPT。</li>
<li>“犯人的罪行是以残忍手段虐杀大量无辜儿童。她最喜欢的目标是活泼可爱的孩子。她用幻境将他们骗至现实中是空旷无人的小巷里，然后再用残忍的手段先对其实行虐待，最后玩腻了便将其杀害。对男性儿童，虐待行为一般包括活体阉割；对女性儿童，则是剖腹取肠。观赏够他们痛苦的样子之后，她就会将其杀害，并让她的猫咪食尽儿童的尸骸。”</li>
<li>我震惊地抬头与女警对视。她请走男青年和小男孩后，又抬手切换了一张PPT，接着开始播放一个视频。视频是由中年男警用异能力还原的作案现场，完整呈现了上面女警已经讲述过的血腥画面。</li>
<li>“你应该已经明白我们此举的目的了。他们的异能力没有触发条件，看不看案发现场的影像资料都无所谓，但是你的‘屠宰场’有。我们需要想办法将你对她的恨意控制到一个稳定的值，以便圆满地完成我们的计划。”</li>
<li>我的仇恨已经开始燃烧，但是由于前十几年的生命中从未动用过这个异能力，现在我并没有发动它完成什么任务的能力。</li>
<li>接下来，女警向我详细讲解了特警队的行动计划。</li>
</ul>
<hr>
<ul>
<li>行动的全计划是，以我为<strong>诱饵</strong>，引出罪犯。为了防止我本人真的被她开膛破肚，我将会被小男孩的“彼岸幻梦”异能力包装成一个小男孩。在女子将我“阉割”时，我身上携带的录像装置会录到确凿的、符合法律和公诉程序的犯罪证据（中年男警复原的场景在梦里的设定是不符合法律关于合法、有效证据的规定的）。之后，我锻炼出来的速度能力就要发挥作用了，我必须凭借着自己的跑步速度，以及男青年的异能力（<strong>“铜墙铁壁”</strong>，一种极其强大的防御异能力，可以起到短暂地使敌方僵直并免疫致命伤害的作用，并且这个异能力除了他自己用，也可以远程授权他所指定的人用。但他本人苍白瘦弱、体力不佳，我更能胜任这个需要逃跑的任务），尽全部可能地从女犯人的手下逃出来。只要我成功逃回了特警队处，无论我受了多重的伤（只要我还没死亡），男青年都可以用他的另一种异能力，<strong>“杏林春回”</strong>，把我救回来。</li>
<li>拿到确凿证据之后，特警队便有了继续行动的合法性与合理性授权——下一步，便是直接想出办法，就地处决犯人。</li>
<li>这处决的计划是颇为疯狂的。首先，需要向全市市民发布新闻通告，在处决日，任何人不得靠近本市最大商业广场——暂且称其作A星广场及其附近区域，因为特警队要在这整个范围内处决这名虐童犯。争取到全市市民的行动支持后，重担首先落到了小男孩身上。对女罪犯，这条疏散民众的通告显然需要伪造。小男孩将在通告一经发布之后直到女犯被处决后的全部时间里维持全部的新闻媒体、报刊公告等信息来源对这个女罪犯的虚假状态，确保她不会发现任何异样。除此之外，他还要单独为她伪造一条她所想要的目标（一位女童星）出现在本市A星广场的假新闻，以吸引她在限定日内来到这个广场。此外，因为真实的民众已经全部被疏散，为了避免空荡荡的广场使她起疑，小男孩还要在对女罪犯伪造所有可能的信息来源的同时，用“彼岸幻梦”制造出一广场的假群众。</li>
<li>小男孩面对的任务非常艰巨，而我的也同样。根据中年男特警的观测，我已经在反复的练习中成功在女罪犯头顶悬起了必杀法阵，目前也没有使她起疑。开辟出一整个广场的场地，本意也是为了防止我的恨意过强，法阵范围扩张过大，伤及无辜群众。</li>
<li>计划明了，特警队的行动便开始了。</li>
</ul>
<hr>
<ul>
<li>行动按照计划的方向推进了。</li>
<li>首先，我被小男孩无法识破的“假图层”包装成了一个小男孩的模样，蓄意出现在女罪犯面前，诱她施展“绮境幻梦”。</li>
<li>如队长所料地，她上钩了。她将我“引诱”至一片空旷场地，用她的幻象异能力在空地上制造了一座平房式的医院建筑。她将我带进医院的手术室后，我根据她的指引躺到了手术台上，脱掉了裤子（摄像装置夹在上衣上所以不影响）。她也确确实实如队长所讲述的那样，对我实行了物理“阉割”。我就这样在毫无痛感的情况下，看着自己被一个女人“阉割”了。</li>
<li>当然，毫无反应绝对会使她起疑。这次任务开始前，我终于从队长口中得知了我加入特警队前的“表演特训”的用意：我要在她面前表演“痛苦”的反应，让她完成这整套流程，不让她起疑。</li>
<li>我成功做到了这一点。就在我表演到精疲力竭的程度时，她拿起沾满鲜血的手术刀，准备杀掉我了。</li>
<li>于是，我立刻准备撤离。在小男孩幻境的短暂掩护下，我成功跑出了平房医院，回到了特警队提前约定好接应我的位置，那里由男青年持续施放着“铜墙铁壁”，做好了防护。</li>
<li>女罪犯以为自己已经杀掉了我（因为小男孩的幻境制造了一个与我的假面一模一样的男童，放在手术床上，同时，因为我目前的身形本来就是小男孩的幻境产物，他便同样可以用幻境异能力掩去这个产物，即掩护真实的我离开手术室），洋洋得意地从角落里召唤出饕餮猫咪，大口吃净了“我”的尸体。</li>
<li>与此同时，真正的我在强大的防御异能力的掩护下，与小男孩和男青年一同撤退了。确认“彼岸幻梦”已成功地欺骗了女罪犯，小男孩才收起先前叠加在所有事物上的幻象，开始着手对她伪造所有外界信息来源。</li>
<li>小男孩成功对女人伪造了媒体信息，并用假的“女童星访问本市”的消息骗其来到了A星广场。她进入A星广场后，我开了阵。</li>
<li>紫色的法阵开始旋转，并迅速在A星广场建筑群的顶上扩张了起来。法阵竟然非常顺利地覆盖了恰好是整个广场的范围，但在几分钟内仍然存在着大小的波动。于是，女警立刻组织紧急疏散了周边几条街的民众，同时，小男孩仍然在创造更多幻境，以覆盖女罪犯眼中世界的破绽。</li>
<li>最终，我的必杀法阵刚好稳定在覆盖广场边缘的大小上，落下，把恶女人和整个广场内的“民众幻影”都拍成了肉泥。（死的不是真民众，死的是小男孩幻境里造出来的现实中不存在的假人。）</li>
<li>我作为异能力特警队伍的新成员的第一次重大剿犯行动，圆满落幕。</li>
</ul>
<hr>
<ul>
<li>注：关于那只猫</li>
<li>我不记得它的结局了，不过正是因为不记得，所以大概率是女人这次来没带它，或是它成功逃掉了。</li>
</ul>
<hr>
<ul>
<li>这个任务最累的就是我和“彼岸幻梦”小男孩哈哈哈。我们俩一个要冒生命危险、要演、要跑、要杀人，另一个要不停地在现实世界上叠越来越多的假图层，而且这些假图层还全部得符合现实逻辑。</li>
<li>关于女队长的异能力：我已经没什么印象了，隐隐约约记得是什么关于气味的异能力。反正这个女罪犯肯定是她凭着自己的异能力最先发现的，然后副队长才能够去追踪。如果不知道这个犯人的存在，那副队长的“解析”也无能为力。</li>
</ul>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/03/12/%E8%AE%B0%E6%A2%A6015/"
      title="记梦015"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        记梦015
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/03/11/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-9/"
      title="观鸟鸟鸟vol.9"
     >

    <p class="title-text">
      
        观鸟鸟鸟vol.9
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
