<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《真诚之心》主线关键对话vol.11 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="夜市–【你现在是江光曜！】– （这是一个属于你的难得的闲暇夜晚。楼下不远处的街道这几天又恰好开起了夜市。） 江光曜：“妈妈妈妈，我想去夜市玩儿，可以吗？” 江光曜：“我已经把全部的任务都完成了哟！” 齐雪扬：“妈妈晚上还有个会要开，没法陪你去……我可不放心真真你一个人大晚上跑出去玩。” 江光曜：“那爸爸——” 江光曜：“好吧，我觉得爸爸根本就不会同意我去……” 江光曜：“诶，妈妈，哥哥可以陪我一起">
<meta property="og:type" content="article">
<meta property="og:title" content="《真诚之心》主线关键对话vol.11">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/07/11/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-11/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="夜市–【你现在是江光曜！】– （这是一个属于你的难得的闲暇夜晚。楼下不远处的街道这几天又恰好开起了夜市。） 江光曜：“妈妈妈妈，我想去夜市玩儿，可以吗？” 江光曜：“我已经把全部的任务都完成了哟！” 齐雪扬：“妈妈晚上还有个会要开，没法陪你去……我可不放心真真你一个人大晚上跑出去玩。” 江光曜：“那爸爸——” 江光曜：“好吧，我觉得爸爸根本就不会同意我去……” 江光曜：“诶，妈妈，哥哥可以陪我一起">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-11T15:26:40.000Z">
<meta property="article:modified_time" content="2026-07-21T02:02:34.010Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E5%A7%94%E5%B1%88.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">
                二次元
                <div class="category-count">76</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%BF%AB%E9%97%AA/">
                快闪
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%AE%9E%E5%86%B5/">
                实况
                <div class="category-count">28</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">
                剧情分析
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%BB%96%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                他人二创
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%88%98%E6%96%97/">
                战斗
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">
                独立游戏
                <div class="category-count">19</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">33</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">19</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%93%E8%83%B6/" rel="tag">打胶</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E5%96%9C%E5%80%BA/" rel="tag">欢喜债</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%95%AA%E5%89%A7/" rel="tag">番剧</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/07 ">
          July 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">32 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/07/23/%E9%87%8C%C2%B72026%E5%90%AF%E5%8A%A8%E6%97%A5/" title="里·2026启动日" >
            <div class="recent-link-text">
              里·2026启动日
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/23/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-13/" title="《真诚之心》主线关键对话vol.13" >
            <div class="recent-link-text">
              《真诚之心》主线关键对话vol.13
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/21/vGUNDAM%E9%83%A8%E5%88%86%E6%8B%BC%E8%A3%85%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA/" title="RX-93ff vGUNDAM：部分拼装过程及成品展示" >
            <div class="recent-link-text">
              RX-93ff vGUNDAM：部分拼装过程及成品展示
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/19/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-19/" title="观鸟鸟鸟vol.19" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.19
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/18/%E8%AE%B0%E6%A2%A6019/" title="记梦019" >
            <div class="recent-link-text">
              记梦019
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《真诚之心》主线关键对话vol.11
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-11T15:26:40.000Z" itemprop="datePublished">2026-07-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>><a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">独立游戏</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.9k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="夜市"><a href="#夜市" class="headerlink" title="夜市"></a>夜市</h1><p>–【你现在是江光曜！】–</p>
<p>（这是一个属于你的难得的闲暇夜晚。楼下不远处的街道这几天又恰好开起了夜市。）</p>
<p>江光曜：“妈妈妈妈，我想去夜市玩儿，可以吗？”</p>
<p>江光曜：“我已经把全部的任务都完成了哟！”</p>
<p>齐雪扬：“妈妈晚上还有个会要开，没法陪你去……我可不放心真真你一个人大晚上跑出去玩。”</p>
<p>江光曜：“那爸爸——”</p>
<p>江光曜：“好吧，我觉得爸爸根本就不会同意我去……”</p>
<p>江光曜：“诶，妈妈，哥哥可以陪我一起去呀！”</p>
<p>齐雪扬：“你哥哥今晚倒是确实没有射箭晚训……诚诚，那你的书法怎么说？今晚就不练了？”</p>
<p>江光临：“呃，我可以明……”</p>
<p>齐雪扬：“不，等等，先说你妹妹吧。”</p>
<p>江光临：“……”</p>
<p>齐雪扬：“真真，你的钢琴呢，练得怎么样了？今年的考级没几个月了吧，老师怎么说？难道你已经信心满满，觉得完全不用再练了吗？”</p>
<p>齐雪扬：“唉，宝贝，别忘记业精于勤，荒于嬉啊。”</p>
<p>（江光曜失望地垂下了头。）</p>
<p>江光曜：“可是下面真的好热闹……上了小学之后，我就再也没有晚上出去玩过了。”</p>
<p>江光曜：“老师说我学得是全班最快最好的的，考级不会有问题……”</p>
<p>齐雪扬：“真真，做人不能骄傲自满。满招损，谦受益，这个学校里也背过的，对吧？”</p>
<p>齐雪扬：“况且我知道你的，你给自己设定的目标肯定不仅仅是考级，对不对？九月份那场国际比赛的曲子难度更大，弹熟弹稳了吗？”</p>
<p>江光曜：“……”</p>
<p>江光曜：“妈妈，可是你也说过劳逸结合。我现在好累……”</p>
<p>（江光曜又偏头瞥了一眼江光临。）</p>
<p>江光曜：“哥哥从来没有说，但是我看得出来他也是……”</p>
<p>江光临：“……”</p>
<p>（江光临在自己的心思忽然被点破的瞬间，愣了一下。）</p>
<p>（齐雪扬也怔了一下，向旁边别过了头。）</p>
<p>齐雪扬：“你说得有道理，真真。或许你们是该偶尔休息一下。”</p>
<p>齐雪扬：“行，那你今天跟哥哥一起下去玩吧，最多四十分钟哦，明天还得上学呢。”</p>
<p>齐雪扬：“还有，不许乱吃乱买东西，逛逛街凑个热闹就好。”</p>
<p>齐雪扬：“夜市的食品不卫生，玩游戏的摊子也全是套路，看到你们是两个小孩子，肯定更要逮着你们宰。”</p>
<p>齐雪扬：“诚诚，跟之前每次都一样噢，要看好保护好真真，也要给真真做好榜样。”</p>
<p>江光临：“……”</p>
<p>江光临：“……好。”</p>
<p>齐雪扬：“好了，那就下去吧。记得关门轻一点儿，要是被爸爸听到了，那你们再跟我求什么都没用了。”</p>
<p>【作者按：</p>
<p>江光临从来没有言累过，但他其实也非常累，跟妹妹不相上下。</p>
<p>江光临和江光曜其实都是江铭上和齐雪扬赌气比赛着鸡娃的牺牲品。他们俩闹气，就拼命往培养孩子上花钱。江铭上想要证明自己的孩子比江光临优秀，就揠苗助长江光曜，给她报了一堆火箭班课程，还让她也学上了江光临之前学的钢琴，甚至还送她去学了二胡和声乐，这样一来直接把她的课余时间全部排满，让齐雪扬都没法给她报别的班了；齐雪扬见状，也把江光临的课程码了上去，结果就是把两个孩子都压得喘不过气来。</p>
<p>江光临有一周三休的钢琴练习、一周一休的射箭训练、一周无休的书法练习，江光曜有提前了两三年的奥数内容、计算机编程入门、同样一周两休的钢琴练习、二胡和声乐练习一周各三次，可以说两个人都被压得死死的，平时没什么自由活动的时间空间。两个人每逢周末、小长假和寒暑假还会被江铭上逼着早起晨跑练体能。</p>
<p>江光临从来没有反抗过，因为他总是被要求做一个“能保护好妹妹”“能起榜样作用”的好哥哥。他是这么被要求的，也就是这么做的，他选择了沉默地接下他所被勒令承担的一切。但江光曜则不然，天生能说会道的性格使得她比江光临更擅长表达自己的感受，因此她在很大程度上成为了他的嘴替，她看穿他的伪装，读懂他的心思，表达他所不敢表达的东西，为他争取到了属于他的快乐和自由的权利。可以说，只有在与她在一起时，江光临才是能够真正做自己的。两人的羁绊深到了一种离开了对方甚至都无法讲述自己的人生的程度。】</p>
<p>–【任务：去书包里取来自己的零花钱包，顺便把哥哥的也拿给他！】–</p>
<p>（你转身走进书房，从自己鼓鼓囊囊但井然有序的书包里找出了放在侧袋里的零钱包。）</p>
<p>江光曜：（“或许哥哥也会有想要买的东西……不如顺便把他的也拿给他？”）</p>
<p>江光曜：（“啊哈！就在书桌上！他肯定是刚把今天发的装进去，结果忘记放回书包里了。）</p>
<p>（你走到门口，小心地推开了门，拉着哥哥的手走了出去。）</p>
<hr>
<p>–【你现在是江光临！】–<br>–【任务：看管保护好妹妹，并确保她玩得足够开心！】–</p>
<p>（你轻轻关上了家门。）</p>
<p>江光曜：“耶！可以去逛夜市喽！”（小小声地）</p>
<p>江光临：“哈哈哈！走吧，真真，拉紧我的手。”</p>
<p>江光曜：“等一下……哥哥，你的零钱包。”</p>
<p>–【得到物品：&lt;零钱包&gt;！】–<br>–【里面有许多你攒起来的零花钱。现在你是一个相当富裕的游客了！】–</p>
<p>江光临：“可是妈妈说不能乱买东西……就算带了钱恐怕也没法用吧？”</p>
<p>江光曜：“嘿嘿，你傻呀！东西吃到肚子里就好了呀！”</p>
<p>江光临：“……”</p>
<p>江光临：“先走吧，去看看再说。”</p>
<p>江光曜：“好耶好耶好耶！”</p>
<p>–【你们来到了夜市！】–</p>
<p>江光曜：“哇！哥哥，你看那里！”</p>
<p>江光临：“烤鱿鱼……你想吃？”</p>
<p>江光曜：“嗯嗯！”</p>
<p>江光临：“那边烤鱿鱼的制作过程看起来就是妈妈说的那种不太卫生的情况……”</p>
<p>（江光曜睁大水汪汪的眼睛望着江光临。）</p>
<p>江光临：“可是真的不健康……”</p>
<p>（江光曜更加认真地盯着江光临看。江光临微微脸红起来。）</p>
<p>江光临：“<em>咳</em>。如果你真的想吃，或许可以偶尔放纵一下。”</p>
<p>江光曜：“耶！我就知道哥哥最爱我了！”</p>
<p>【作者按：</p>
<p>江光曜：“嘿嘿，我就知道撒娇卖萌对哥哥最有用了！谁看了不夸一句我是最聪明的计划通！”</p>
<p>江光临：“唉……难顶。”】</p>
<p>（江光曜扑向江光临，猛地亲了一口他左侧的脸颊。）</p>
<p>（江光临的脸更红了。）</p>
<p>江光曜：“我的零钱包……兜里！嘿嘿！”</p>
<p>（江光曜蹦蹦跳跳地跑向了鱿鱼摊。）</p>
<p>江光临：“走慢点，真真！不要跟我分开！”</p>
<p>（你以最快的速度追上去，抓住了她的手。）</p>
<p>（江光曜买到了一只&lt;烤鱿鱼&gt;！）</p>
<p>江光临：“……不许告诉爸爸妈妈我纵容了你。也不许把它带回家。这是我们两个人之间的秘密。”</p>
<p>江光曜：“我又不傻！”</p>
<p>江光临：“……”</p>
<p>（江光曜把烤鱿鱼递到了江光临嘴边。）</p>
<p>江光曜：“哥哥，你吃第一口！”</p>
<p>（望着她热切而不容拒绝的笑容，你决定遵从她的命令。呃，而且，撒上辣椒粉、葱花碎和洋葱丁后，它确实飘香四溢——现在你的确想来上一口了。）</p>
<p>（这里放妹喂哥吃烤鱿鱼的CG。）</p>
<p>【作者按：半夜写这个搞得我也好饿……好想吃烤鱿鱼。】</p>
<p>江光临：“……”</p>
<p>江光曜：“嘿嘿嘿！是不是超级香？”</p>
<p>江光临：“嗯。趁热吃吧。”</p>
<p>江光曜：“唔。”</p>
<p>（她咽下一块鱿鱼肉之后，再次将串串递到了江光临唇边。）</p>
<p>江光曜：“哥哥，再来一口！”</p>
<p>（两人很快你一口我一口地吃完了&lt;烤鱿鱼&gt;。）</p>
<p>（这时，一个射箭摊位吸引了你的注意力。）</p>
<p>江光临：“……”</p>
<p>江光临：（“看上去很好玩，而且就算有什么套路也难不倒我。但我都已经答应过妈妈，不玩这种东西的……”）</p>
<p>江光曜：“……”</p>
<p>（江光曜眼尖地注意到了这个吸引走江光临目光的小摊，也猜到了他纠结着的原因。）</p>
<p>江光曜：“哥哥，哥哥，我想要那个射箭摊位里面挂着的白色海豹玩偶！”</p>
<p>江光临：“……”</p>
<p>江光临：（“太好了，或许我应该顺着她的意思……”）</p>
<p>江光临：（“呃，等等，不。还是有问题。”）</p>
<p>江光临：“可是这个海豹这么大，我们要怎么在不被爸爸妈妈发现的情况下把它带回家？”</p>
<p>江光曜：“先藏在楼梯间里，然后明天早上起早一点，把它拿回房间！”</p>
<p>江光临：“保洁看到了会收走的。”</p>
<p>江光曜：“门口不是有个装东西用的大瓦楞纸箱吗？藏那里面，他们就不会把它拿走了！”</p>
<p>江光临：“好吧。先说好，我不能保证一定可以拿到你想要的那个。”</p>
<p>江光曜：“嘿嘿，没关系！哪个都行！”</p>
<p>【作者按：江光曜当然无所谓，因为她在乎的本来也就不是玩偶。不知道你们有没有发现，江光曜完全没有怀疑江光临能不能拿到这个玩偶，哈哈哈哈哈！她对于他射箭很强这一点没有任何质疑。】</p>
<p>（射箭摊贩看到兄妹两人正目光灼灼地注视着自己的摊位，感觉自己骗钱的机会来了，便立刻热情地开了口。）</p>
<p>无良小贩：“小妹妹，是不是想要我这里的娃娃？想要哪一个呀？让这个小哥哥给你弄一个玩玩啊？”</p>
<p>江光临：“要拿到这个白色的大海豹有什么条件？”</p>
<p>无良小贩：“哦哦哦哦哦，这可是我们的镇店十宝之一，可不会轻易给人！”</p>
<p>无良小贩：“不过，看你们还小，我就给你们一些优惠，怎么样？七十支箭，打这面墙上的气球，只要<em>打到六十八个</em>，就能抱走这个大海豹！”</p>
<p>无良小贩：“而且还能先免费试五支箭，如何？”</p>
<p>江光临：“你还没说价格。”</p>
<p>无良小贩：“哎，四十块七十支，这可是我们店最实惠最受欢迎的钻石套餐！”</p>
<p>江光曜：“三十块。”</p>
<p>无良小贩：“哎呦呦，三十块！本儿都败光喽！不行不行！”</p>
<p>（江光临瞥了江光曜一眼，立刻读懂了她眼里的意思。）</p>
<p>江光临：“走，妹妹，我们上对面那家玩去。”</p>
<p>无良小贩：“哎哎，别走啊！”</p>
<p>无良小贩：“唉！看你们还小，三十块就三十块！玩不玩？”</p>
<p>江光临：“我还没问完。有没有别的限制条件，比如限时什么的？”</p>
<p>无良小贩：“没有没有，都没有！<em>打到六十八个</em>就给！没有套路没有城府哈，讲究的就是一个诚信！”</p>
<p>【作者按：记住这个“打到六十八个”，后面要考。】</p>
<p>无良小贩：“要是没有到，也可以根据旁边的兑换表拿别的小玩偶！”</p>
<p>江光曜：“……”</p>
<p>（她凑近了江光临的耳朵。）</p>
<p>江光曜：“记得演得像一点哦！”</p>
<p>江光临：“哼哼。这你就放心吧！”</p>
<p>（江光临将两张纸币放进了小贩手心。小贩满脸堆着笑推出一把弓。）</p>
<p>（看到这么小的孩子准备尝试这样的项目，越来越多的路人好奇地围了过来，准备观看他射箭。）</p>
<p>高兴极了的无良小贩：“看你还小，大的估计举都举不动吧？还是试试这把最小的吧！”</p>
<p>江光临：“箭呢？”</p>
<p>（小贩拎出一筒箭。）</p>
<p>江光曜：“哥哥，你说会不会他给你试的五支箭是好箭，打的那些箭是差箭啊？”</p>
<p>围观的青年男子A：“哎，我就说怎么刚刚我试的时候全中，打的时候丢了一半呢！”</p>
<p>无良小贩：“哎呦，冤枉啊，冤枉啊！我对天发誓好吧，这箭，我没动手脚，童叟无欺！”</p>
<p>无良小贩：（“这女孩儿人小小一个，精倒是精成这样，而且还真敢说，又是还价又是拆台的，这下没法拿另一批偷梁换柱了……”）</p>
<p>（江光临分别掂了掂筒里的几支箭矢。）</p>
<p>江光临：“虽然我一点都不懂，但是这看上去就不像有问题的样子。”</p>
<p>围观的青年女子A：“弟弟，你傻呀！他肯定有套路的啊！”</p>
<p>江光临：“没事，我相信他的。我一直用这一筒里的箭就好了。”</p>
<p>无良小贩：（“唉，被识破了也无所谓，反正弓是调过的。既然他啥都不懂，而且弓又有问题，那哪怕箭是好的，他也打不到这么多的。不会有问题！”）</p>
<p>无良小贩：“……可以。这十支你每打完一次我就捡了给你收回来一次，怎么样？”</p>
<p>江光临：“好。”</p>
<p>无良小贩：“好嘞！那来吧，免费五箭！”</p>
<p>围观的青年男子B：“这小摊贩坑人还坑这么小的小孩子，刚刚我们玩的时候不是免费试十箭的吗……”</p>
<p>围观的青年女子B：“对啊，我也记得是试十次。”</p>
<p>（无良小贩露出了慌乱的表情。）</p>
<p>无良小贩：“别……别瞎说啊！五箭，就五箭，我一开始就说好的，从来没有多过啊！”</p>
<p>江光曜：“……”</p>
<p>（江光曜不友好地望着小贩。小贩擦了一把额头上的汗。）</p>
<p>无良小贩：“好，好……好吧，那这五箭里面打中的也可以补到后面七十箭的成绩里！这总可以了吧？”</p>
<p>江光临：“那也行吧。”</p>
<p>江光临：（“箭没问题，但他还是同意我用这些没问题的箭了，那弓就肯定不对。”）</p>
<p>（你掂了掂手中的弓。）</p>
<p>江光临：（“果然，材质很差，轻得压不住，重心也是偏的。”）</p>
<p>江光临：（“试五次应该足够摸出这个怎么打才能打中。”）</p>
<p>江光临：（“但是现在是，伪装时间！”）</p>
<p>（江光临露出了微不可察的得意笑容。）</p>
<p>江光临：“嗯……可以教我一下怎么握这个吗？”</p>
<p>江光曜：“<em>噗！</em>”</p>
<p>（江光曜及时收敛了笑容。）</p>
<p>围观的中年男子A：“弓都不会握就敢玩啊？这种黑心小贩不坑小白还能坑谁？”</p>
<p>围观的中年男子B：“哎呦，你认真啥呢？当个乐子瞅着吧你就。”</p>
<p>无良小贩：“哈哈哈哈哈！不会握啊？来，弟弟，我教你——”</p>
<p>（一番教学之后……）</p>
<p>无良小贩：“怎么样，学会了吗？”</p>
<p>江光临：（“还故意讲压不住弓头的典型错误动作……真真还真是没怀疑错他。”）</p>
<p>江光临：“哦……好像学会了。那我开始试吧。”</p>
<p>（江光临不动声色地微矫了握姿。）</p>
<p>江光临：（“先试一试……往下瞄一点。”）</p>
<p>【作者按：这里要插入一个互动式小游戏。玩家通过江光临视角观察墙面顶部粘贴着的五个气球，可以读条射出箭矢。其中第一个固定必失，第二个固定必中，后三个玩家自己打，打中几个算几个，后面江光曜的对话里面会做差分。】</p>
<p>（咻——）</p>
<p>（噗。）</p>
<p>（你没有射中位于左上角的那一个气球。）</p>
<p>围观的人群：“噢……”</p>
<p>江光临：“哎呦，这个好难啊。”</p>
<p>江光曜：“没事，哥哥，加油加油！”</p>
<p>无良小贩：“嗐呀，有什么关系，还能试四支呢！继续继续！”</p>
<p>江光临：（“稍微再往下压一点点应该就可以……”）</p>
<p>（你射出了第二箭。）</p>
<p>（咻——）</p>
<p>（啪。）</p>
<p>江光临：（“对了，接下去就这么瞄。”）</p>
<p>围观的人群：“沃！！！”</p>
<p>紧张的无良小贩：“……”</p>
<p>【作者按：接下来以三箭都中的情况为例。玩家射出剩下的三支试用箭，三支全部打爆了气球。】</p>
<p>（第三箭，第四箭，第五箭。）</p>
<p>（咻——啪。咻——啪。咻——啪。）</p>
<p>围观的人群：“沃！！！！！”</p>
<p>江光临：“哎，居然都射中了耶。”</p>
<p>江光曜：“哇，哥哥，你运气好好呀！”</p>
<p>震惊的无良小贩：“……”</p>
<p>震惊的无良小贩：（“还真是，这小子运气倒是挺不错……”）</p>
<p>震惊的无良小贩：“不错不错，乘胜追击！可以正式开始了吧？”</p>
<p>江光曜：“中的这<em>一&#x2F;两&#x2F;三&#x2F;四</em>箭可以补到后面去的对吧？”</p>
<p>【注：这里根据玩家实际打出的试射成绩做差分。】</p>
<p>无良小贩：“呃……对，对！我做生意最讲良心，既然答应过你们了，那就绝对不会再反悔了！”</p>
<p>江光临：“嗯，开始吧。”</p>
<p>（你再次拉开了弓。）</p>
<p>（二十分钟后，七十箭，例无虚发。）</p>
<p>绝望的无良小贩：（“这是……弓都不会握的小孩第一次射箭该有的表现吗？”）</p>
<p>围观的人群：“呜呼！！！！！”</p>
<p>（人群中爆发出一阵强而有力的掌声。）</p>
<p>围观的男童A：“这……这到底是真不会还是假不会啊？”</p>
<p>围观的男童B：“<em>嘘！</em>”</p>
<p>围观的女童A：“我也想要那个玩偶，呜呜呜……”</p>
<p>围观的中年女子A：“得得得，你没人家小哥哥那个本事，别想了！”</p>
<p>沮丧的无良小贩：“……”</p>
<p>江光临：“可以帮我把那个海豹拿下来吗？”</p>
<p>鬼点子生成中的无良小贩：“不不不，你没有达成领取条件！”</p>
<p>江光临：“……呃？”</p>
<p>鬼点子生成完毕的无良小贩：“我一开始说的是‘打到六十八个’给这只海豹，可是你打了七十一&#x2F;二&#x2F;三&#x2F;四个！”</p>
<p>（注：这里也需要根据玩家试箭的情况做好差分。）</p>
<p>江光临：“？”</p>
<p>江光曜：“？”</p>
<p>围观的人群：“？”</p>
<p>围观的老年女子A：“咋地，就知道欺负小孩子是不是？”</p>
<p>围观的老年女子B：“本来就是愿赌服输，怎么还咬文嚼字上了？”</p>
<p>（围观的老年女子B的泰迪狗忽然挣脱了狗绳。）</p>
<p>围观的老年女子B：“诶，嘬嘬！你……”</p>
<p>邪恶摇粒绒：“汪汪汪，汪汪，汪汪汪汪汪！”</p>
<p>恐惧的无良小贩：“啊啊啊啊啊！我怕狗！！！”</p>
<p>江光临&amp;江光曜：“哈哈哈哈哈！”</p>
<p>恐惧的无良小贩：“我错了，我错了，我马上去拿玩偶，快把它牵走，快把它——”</p>
<p>邪恶摇粒绒：“汪汪汪汪汪汪汪！！！”</p>
<p>吓坏了的无良小贩：“啊啊啊啊啊啊啊！！！”</p>
<p>围观的老年女子B：“嘬嘬，回来！”</p>
<p>邪恶摇粒绒：“汪汪汪汪汪！”</p>
<p>（邪恶摇粒绒看上去意犹未尽。）</p>
<p>围观的老年女子B：“嘬嘬！再不回来我打你了哦！”</p>
<p>（泰迪狗乖乖回到了主人身边。）</p>
<p>惊魂未定的无良小贩：“我……我现在就去拿……”</p>
<p>（小贩剪下挂在后面的白色大海豹玩偶，交给了江光曜。）</p>
<p>江光曜：“哥哥，我还想要边上那个戴米黄色蝴蝶结的大熊熊！”</p>
<p>江光临：“好啊，哥哥给你打。这个要什么条件？我再来一次。”</p>
<p>唯唯诺诺的无良小贩：“我求求……求你了小弟弟！上别处玩儿去吧！”</p>
<p>（江光曜立刻搂住江光临的胳膊，并用眼神示意了他一下。）</p>
<p>江光曜：“不嘛不嘛，我就要这个！”</p>
<p>江光临：“……什么条件？”</p>
<p>（江光临直勾勾地盯着小贩。）</p>
<p>急哭了的无良小贩：“这个小的熊熊送给你好不好，小妹妹？高抬贵手跟哥哥别处玩儿去吧！”</p>
<p>江光曜：“……”</p>
<p>（江光曜装模作样地打量了一下小贩额外递过来的小熊玩偶。）</p>
<p>江光曜：“这个黄的小熊跟那个紫的是一对的吧？”</p>
<p>急哭了的无良小贩：“哎哎，两个都送你们了，正好你跟你哥哥一人一个正好！快走吧！”</p>
<p>江光曜：“那好吧。”</p>
<p>（二人走远后。）</p>
<p>江光曜：“噗嗤！哈哈哈哈哈哈哈哈！！！”</p>
<p>江光临：“哈哈哈哈哈哈哈哈哈哈哈！”</p>
<p>江光曜：“‘可以教我一下怎么握这个吗？’哈哈哈！！！“</p>
<p>江光临：“怎么样？你想要的玩偶拿到了。”</p>
<p>江光曜：“谢谢哥哥！嘿嘿嘿，我就知道哥哥最厉害了！”</p>
<p>江光临：“哼哼！”</p>
<p>江光临：“不过时间快到了，我们得回家了。”</p>
<p>江光曜：“可是还有好长一段没逛呢……我还没玩够。”</p>
<p>江光临：“……真真。”</p>
<p>江光曜：“唔，好吧。”</p>
<p>（江光曜失落地垂下了头。）</p>
<p>江光临：“拿不下吗？海豹我来抱吧。”</p>
<p>–【获得物品：&lt;巨型白色海豹玩偶&gt;！】–</p>
<p>（你们回到了家门口！）</p>
<p>江光曜：“就是……这里！”</p>
<p>（江光曜拖出了一个储物箱，把里面的杂物往旁边拨了拨。）</p>
<p>江光临：“放得下吗？”</p>
<p>江光曜：“放心，肯定没问题！”</p>
<p>（江光曜使劲把海豹和一对小熊往里塞了塞。）</p>
<p>江光曜：“搞定！进去吧。”</p>
<p>江光临：“好。”</p>
<p>–【物品&lt;巨型白色海豹玩偶&gt;已藏匿！】–</p>
<p>（你们回到了家中！）</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/07/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-12/"
      title="《真诚之心》主线关键对话vol.12"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        《真诚之心》主线关键对话vol.12
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/07/11/%E7%82%B9%E7%BF%A0%E5%87%A4%E5%86%A0%E9%83%A8%E5%88%86%E6%8B%BC%E8%A3%85%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA/"
      title="点翠凤冠：部分拼装过程及成品展示"
     >

    <p class="title-text">
      
        点翠凤冠：部分拼装过程及成品展示
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
