<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>骨科独游人物基础设定vol.1 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="江光临江光曜同母异父的哥哥。小名叫诚诚。比妹妹大三岁，但因为比同龄人晚一年上小学，所以实际上跟妹妹差两级。性格上似乎有些沉默寡言（在妹妹面前例外），但人缘竟意外地还不错。此男从小到大都有一种很合时宜的可爱。擅长书法、射箭、400m跑和跳远，会弹尤克里里和钢琴。拿过全国青少年射箭比赛的金奖三次、银奖两次。书法的种种比赛也拿过不少奖项了。400m和跳远不是他最擅长的项目，只是在校运会上拿过奖牌（话是这">
<meta property="og:type" content="article">
<meta property="og:title" content="骨科独游人物基础设定vol.1">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/04/01/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-1/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="江光临江光曜同母异父的哥哥。小名叫诚诚。比妹妹大三岁，但因为比同龄人晚一年上小学，所以实际上跟妹妹差两级。性格上似乎有些沉默寡言（在妹妹面前例外），但人缘竟意外地还不错。此男从小到大都有一种很合时宜的可爱。擅长书法、射箭、400m跑和跳远，会弹尤克里里和钢琴。拿过全国青少年射箭比赛的金奖三次、银奖两次。书法的种种比赛也拿过不少奖项了。400m和跳远不是他最擅长的项目，只是在校运会上拿过奖牌（话是这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/04/01/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-1/%E6%B1%9F%E5%85%89%E4%B8%B4.webp">
<meta property="og:image" content="https://www.lzjhjw-irealm.asia/2026/04/01/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-1/%E6%B1%9F%E5%85%89%E6%9B%9C.webp">
<meta property="article:published_time" content="2026-04-01T02:54:43.000Z">
<meta property="article:modified_time" content="2026-04-18T12:35:43.030Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="素材">
<meta property="article:tag" content="💛💜0199💜💛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lzjhjw-irealm.asia/2026/04/01/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-1/%E6%B1%9F%E5%85%89%E4%B8%B4.webp">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/0122%E5%A4%8F%E4%BB%A5%E6%98%BC%E5%9B%9E%E5%BD%92%E4%B8%80%E5%91%A8%E5%B9%B4.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">44</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">31</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">13</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%91%A8%E8%BE%B9/" rel="tag">周边</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%AB%E9%97%AA/" rel="tag">快闪</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/04/21/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-3/" title="骨科独游主线关键对话vol.3" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.3
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/21/%E8%8E%AB%E7%91%9E%C2%B72026%E7%94%9F%E6%97%A5/" title="莫瑞·2026生日" >
            <div class="recent-link-text">
              莫瑞·2026生日
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/20/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-13/" title="观鸟鸟鸟vol.13" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.13
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/19/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E9%A2%98%E5%A4%96%E8%AF%9Dvol-1/" title="骨科独游题外话vol.1" >
            <div class="recent-link-text">
              骨科独游题外话vol.1
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/18/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-4/" title="拼豆记录vol.4" >
            <div class="recent-link-text">
              拼豆记录vol.4
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游人物基础设定vol-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        骨科独游人物基础设定vol.1
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-04-01T02:54:43.000Z" itemprop="datePublished">2026-04-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%8B%AC%E6%B8%B8/">独游</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="江光临"><a href="#江光临" class="headerlink" title="江光临"></a><strong>江光临</strong></h2><p>江光曜同母异父的哥哥。小名叫<strong>诚诚</strong>。<br>比妹妹大三岁，但因为比同龄人晚一年上小学，所以实际上跟妹妹差两级。<br>性格上似乎有些沉默寡言（在妹妹面前例外），但人缘竟意外地还不错。<br>此男从小到大都有一种很<strong>合时宜</strong>的可爱。<br>擅长书法、射箭、400m跑和跳远，会弹尤克里里和钢琴。<br>拿过全国青少年射箭比赛的金奖三次、银奖两次。书法的种种比赛也拿过不少奖项了。400m和跳远不是他最擅长的项目，只是在校运会上拿过奖牌（话是这么说，但他400m其实也很强，高中时年年拿校运会金牌。而跳远只是偶尔拿到，大部分时候只有个名次）。<br>既爱看篮球又爱看足球（之所以只是看，是因为他实际上参与进去后便很快发现自己完全不擅长此种球类运动），但比起来，还是更爱看足球一点。他小时候曾经凌晨拉着妹妹爬起来，从冰箱里偷出米酒和橙汁（他自己偷喝米酒，但说什么都不给妹喝酒，知道她要是喝不到东西肯定会闹，于是给她拿了橙汁），打开房间的电视，调到静音，和她一起看世界杯。<br>对，他喜欢米酒，因为他认为酒里面只有这一种好喝，好喝所以能喝很多。其实喝普通的酒种（红酒、白酒、黄酒等）时，他酒量很差，一杯下去就上脸，两杯下去就会神志不清，三杯下去就会开始对妹说胡话（说不出什么很冒犯的话，顶多算是有些越界罢了）。实际上，就他的酒量而言，格瓦斯都是能算低浓度酒精饮料的。<br>不是很喜欢乒乓，也不擅长，但因为妹妹喜欢，而且打得很好，便爱屋及乌，也学会了基础技巧。小时候，因为妹打得太好，他跟妹打乒乓总是输，输到习惯后不想再跟她打了，于是每每都要被妹骂“丧失斗志”。<br>青少年时期成绩不错，而且总是比同龄人要更“听话懂事”一些，表面上看上去是“最让老师省心”的那种学生（事实上是不是，那就要遵循他心里那一套有关妹妹的“弹性原则”了。参照下一段中的代妹罚抄）。<br>没帮妹妹写过作业，因为妹学习成绩优异且极其用功，这方面他帮不上什么忙。只有一次在妹被老师罚抄（当然是老师的错，怎么错我还没想好）时，自己从床上爬起来，把雷霆大怒但又无可奈何的妹拖到床上摁进被窝，惟妙惟肖地模仿她的字迹（前面已经说了哥书法很牛逼），一晚上抄完了十遍《小抄写员》。<br>痴迷于模型，擅长做机甲涂装，发现妹妹也对此展露出浓厚兴趣后，与她一起度过了很长一段在周日下午一起打胶（不是那个<strong>黄黄的</strong>意思）的快乐时光。<br>喜欢打游戏、看漫画、观鸟，而且涉猎颇为广泛。偶尔会买买周边什么的（当然会给光曜带一些他和她共同爱好的，或者只是她喜欢的）。<br>虽然嘴上总是在抱怨，但实际上早就习惯了妹妹的依赖（哪怕那依赖随着他们的长大变得越发不寻常了）。<br>其实很会关切人，但语言表达能力一般，性格中又带有些承自他已故父亲江远的木讷。因此有时他可能会无条件顺着光曜，过度纵容宠溺她；有时又可能会言之过重，无意间伤害到妹妹的感受。<br>嘴上完全不承认，但实际上（种种行为都可以看出）他认为这世界上找不到比自己的妹妹更好的女性了。<br>意识到自己对妹妹的感情超出正常的、哥哥对妹妹的爱护的边界后，始终试图掐灭那注定要燎原的火星。但很长一段时间内，他做出的任何努力都没有起效。<br>他知道自己对妹妹生出的是不为世俗所允许的、不伦的男女之情后，念头是要尽力找到一个值得托付的人（他私心认为，这一点并不能完全交由齐雪扬来做，因为她自己就识人不清（指她竟然会与江铭上这样的人渣结合）…说到底还是男人更能识别同性吧。反正，这个人绝对不能是她刚上高中时交的那个叫蒋天明的前男友！），然后……离她足够远，想办法习惯，或者掐灭这样的想法，成为那世俗意义上所谓的“正常人”，过“正常”的生活，最终把这个秘密带进自己的坟墓吧。<br>在这期间，母亲齐雪扬毫无察觉。她只是一直正常工作，一直为自己的两个孩子骄傲着，同时——争取着自己的合法权益。<br>对，这就不得不提江铭上那个畜牲。他见齐雪扬生的居然是个女孩儿（做孕检时，齐雪扬朋友说的是女孩，但实际上那个时候胎儿性别还存在误判可能），还罔顾他意见地把妹妹的名字从“耀祖”改为“光曜”（还跟前夫的儿子的名字用同字辈！不服管教、不够忠诚的女人，简直太恶劣了！），甚至态度强硬地申明自己再也不会同他生第二个孩子，便向自己的工作单位申请了为期半年的外派。在这半年间，他又在老家相亲结识了一个叫吴欣的同龄女性，与她同居，使她怀孕。齐雪扬得知后，开始收集合法起诉离婚证据。她拖长线钓大鱼，一直等到他跟吴欣生了三个女儿后才行动起来。江铭上见命中无子和婚姻破裂已成定局，什么都懒得跟齐雪扬争了，唯有江光临这个“不是自己的种”的“男孩”的抚养权除外，还全程据理力争，不愿让步。妹妹气得第一次当着母亲的面在法庭上骂了脏话。这一次他没有纠正她，因为他只觉得自己的好妹妹骂得太轻了。<br>最后齐雪扬当然毫无疑问地胜诉了。江铭上？他就是个“见了棺材也不落泪的傻屌”（这是江光曜骂辞中最为温和的一句）！他之后也当然不会来管他一个“不是自己的种”的继子和妹妹一个“终究成不了大事的<strong>女人</strong>”！他说不定还要跟吴欣继续生，生到生出儿子为止呢！<br>果然，与齐雪扬离婚后，他正式与吴欣领证结婚，又跟吴欣生了一个孩子。这回终于是儿子了，江铭上为这个耀祖起名“江承望”。<br>当然，不出他所料的是，江承望完全是个身无长物、烂泥扶不上墙的货色，他唯一擅长的，就是把江铭上的生活搅得一团糟。江铭上在江承望成长期间一直忙于江承望的事情，便很少来骚扰母子三人了。<br>江承望高考结束后上了一个收费高得离谱的民办二本。江铭上见指望自己亲儿子光耀门楣实在是没希望了，而江光临和江光曜又真的远比自己的儿子优秀（初中高中的学校、本科的学位、还是两人工作后的薪资，都比江承望强得多），就又死皮赖脸地回来了，又一次“诚恳”地想要认江光临为亲生儿子（上一次是在法庭上假惺惺地争辩时），还盛赞了江光曜一番（“女人中实打实的豪杰！”）。江光曜被气得再次当着母亲的面骂了脏话。当然，这一次，他还是没有纠正，甚至只觉得她这些仁慈的用词更凸显出她是一个不折不扣的、相当宽容的天使。<br>在上大学前与妹妹始终在相同学校就读（幼儿园他转过，一开始是会云市平泽区彩虹幼儿园，后来因妈妈职务调任到稻浦市，便也转入稻浦市黄宁区）高中毕业后考入稻浦市医科大学。读完医科后，子承母业，成为一名外科医生（他母亲是一名眼科医生）（这一职业选择似乎完全不让人意外，射箭、书法和模型拼装都对外科医生所需的“手稳”有太高的要求了）。<br>他需要常上手术台，这对体力要求高，他便加强了锻炼，对健康生活日程的遵守也比年轻时更加严格。<br>他试图在这样规律而有序的“正常”生活中忘掉自己对妹妹那扭曲的感情。在此过程中，他甚至试着爱上自己身边其他优秀的女性，明明她们喜爱他、想要与他建立关系，但无论是她们的、还是他的努力，一概都总是无用功。<br>放他狗屁的“正常”，没有曜，明明一切都崩塌了。他日复一日地麻木度日（但他仍然把自己的本职工作完成得很好，但你要是说这就是“过得好”的话——那你应该知道，他在再一次对妹妹装作自己生活的一切都正常到“好极了”的程度后，生平第一次酗酒，甚至因为完全没有掌握好度而进了急救室），日复一日地思念她。明明应该被掐灭的感情，反倒是在隐忍、逃避和谎言中愈发炽烈。<br>这一切的隐忍，都在齐雪扬因一场诬陷式的医闹而彻底病倒后爆发了。可他们现在有必须要面对的、比他们之间的关系更为沉重的事实——他们在这世界上除了彼此之外唯一的亲人：母亲——遇到大麻烦了。他们沉默了下来，沉默地担负起轮流探望、照顾母亲的职责，沉默地与彼此擦肩而过，再不复幼时的无话不说。<br>因为江光临也是医生，所以，他的生活和工作也受到了这场诬陷式医闹的波及（他被开盒、人肉，被连带攻击，要不是因为他从业以来的医德和声誉一直很好，他连自己的工作都要保不住了）。但这段时间里，妹妹因母亲受难而对他沉默了，母亲的心理受伤程度比他严重多了（所以只有他安慰她而没有她开解他的道理），而旁人的安慰又只是隔靴搔痒。这段经历对江光临的影响非常大，让他那向来比妹妹健康得多的心理也出现了问题。<br>母亲齐雪扬最终因这场灾难离开了人世。母亲走前，他从未那么深刻地认识到，在这世界上，与他并肩的人，只剩下妹妹了！<br>那她呢，她难道不也是只有他了吗！<br>（下图为江光临幼年&#x2F;青年时期人设草稿图。成年&#x2F;中年时期尚待建设。）<br><img src="/2026/04/01/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-1/江光临.webp"></p>
<hr>
<h2 id="江光曜"><a href="#江光曜" class="headerlink" title="江光曜"></a><strong>江光曜</strong></h2><p>江光临同母异父的妹妹。小名叫<strong>真真</strong>。<br>她比江光临小三岁，但因为江光临晚了一年上小学，所以两人实际上只差两级。<br>她是江春丽、江春晖、江春燕、江承望同父异母的长姐。<br>她是蒋天明的第三任女友。<br>性格活泼热情，在外人看来她似乎恰是她同母异父哥哥的反面。<br>人缘很好，只要她想，她其实可以表现得让所有人都喜欢她——但实际上她从不会刻意地讨好谁（也许全世界只有她的哥哥能够在个别情况下除外）。<br>从幼儿园到大学，她一直是个刻苦努力、成绩极为优异的尖子生，每次毕业都是站上台讲话的毕业生代表。她从小到大没少受到嘉奖，也受到所有老师的器重，但这招致的似乎并不完全是好事。她性格中卑劣、阴暗的一面，在她处在这样的社会位置上时，是注定需要被时时隐藏的。于是，她背阴面那些腐烂生疮的东西，就在她的心底，慢慢地发臭了。<br>她的背阴面是如何形成的呢？请看下一段吧。<br>正是因为她从小严于律己、刻苦努力、成绩优秀，所以她没有被母亲和哥哥限制接触任何形式的媒介（她获取信息的媒介包括但不限于手机、平板、电脑、书籍、报纸、杂志新闻、收音机）。由此，她得以接触了许多形式和内容的文学艺术作品，饱读诗书，但也看过很多与她当时年龄根本不相符合的作品。比如说，她刚上小学时就看过含有直白的血腥暴力镜头的欧美电影、三年级时就看了一本21禁的黄文、六年级时就常常听收音机频段里那种主持人会开点黄腔、讲点荤段子的午夜电台。那几天晚上，她表面上不显，其实被吓得一个人躲起来哭。她在三年级时那个晚上，看完那篇黄文之后，曾经一边哭一边想，要不要跑到哥哥房间里，问他为什么男主人公要用绳子把女主人公捆起来，为什么要把发烫的烛泪滴在她身上，又为什么要握着阴茎拍打她的脸（“性交难道就是暴力吗？”9岁的江光曜如是想道），又是不是所有情侣性交时都要这么做。但她在钻进哥哥被窝、被哥哥搂进怀里后，又因为觉得自己的这一面太过暗黑而难以启齿了，只说自己做了噩梦，最终在哥哥的轻声劝哄中沉沉睡去。总体上来说，不怎么受媒介管束这一点使得她在知识渊博的同时，与同龄人、甚至大她几岁的小孩相比，显然过于早熟。大量的、良莠不齐的信息对这样聪明有天分的孩子来说，影响是极具辩证性的。一方面，她的知识比同龄人更为丰富，她也聪明，所以她能够分辨对错、正误与真假；另一方面，她的心理也受到了信息流中扭曲价值观的影响。<br>由此，我们可以得知：<strong>矛盾性</strong>（或者说<strong>冲突性</strong>），是江光曜性格和心理中最为精彩的特点。<br>擅长唱歌、绘画、做数独、打乒乓球、长跑（事实上，她觉得把什么事情拿给她来都不可能是完全做不好的）。会拉二胡、弹钢琴。喜欢阅读、观影。和哥哥一样痴迷于模型且很喜欢打游戏、看漫画、观鸟。常常和哥哥一起发展上述爱好中两人共同的部分。应该算是个对世界上的许多事物有着广泛热情的高精力、高能力人。<br>喜欢乒乓但不是很喜欢足球，但因为哥喜欢，所以从小就会跟哥一起看世界杯，也会试着跟哥一起看教程、学踢足球。结果就这么一试，她进了小学的女足队，还跟着小学校队拿了一次全市小学生足球比赛女子乙组第一名。这让喜欢足球但根本不擅长的哥一度有些崩溃。她也就此事笑过他，当然没有恶意。<br>很早就意识到了自己对哥哥那强烈的占有欲，也很早就开始思考那是不是人们所常说的世俗意义上的“爱”。跟她做过的所有压轴的数学和物理题相比，这个问题才是使她思考纠结了更久的。最终得出结论后，她曾一度濒于崩溃。<br>好奇性、渴望性也向往性，但认为这世界上找不到任何一个真正合适的性伴侣，完全不愿意跟现实中的男人那样亲热。她偷看过哥哥换衣服和洗澡，青春期时还在哥哥刚睡醒从床上坐起来时推门进来过，看到过哥哥的弟弟——感觉size还挺大。哥弹尤克里里时会在欣赏的同时盯着他手上揉弦、拨动、按压的动作意淫，幻想哥哥的手在自己阴道中做这种种勾人动作，但她真的看色色时对指奸桥段无感。她一直觉得，如果现实中真的要做，那这个人只能是哥哥，她想象不了跟别的男人连在一起——但是在道德伦理上，哥哥也是绝对不行的——所以，她才会觉得，现实中什么男人都不行。这也就是说，她好奇性爱到底是什么样的，但实际上保守至极，不愿破坏自己对性的想象、不愿托付尚不值得完全信赖之人、觉得现实中的性甚至有点恶心，难以想象自己在现实中跟一个人抵死缠绵。总体来说，她对性是完全是叶公好龙的态度。她对性和爱的关系也一直不怎么理解——哥当然也不会教她这个，但她觉得，她对哥哥的那种性欲，毫无疑问是“爱”的一部分。<br>完全继承了母亲齐雪扬那聪明的头脑。江光曜高考后考入国内顶9之一的稻浦大学，学习计算机专业。本科毕业后她保研本校，研究生将毕业时她成功通过校招进入某总部在稻浦市的中国互联网大厂，来到其旗下某游戏部门内，从事游戏开发工作，薪资可观。自己也做独立游戏、写小说，以此为副业，也有一笔不错的收入。<br>但她也在一定程度上（又或许是很大程度上）继承了生父江铭上性格中恶劣的部分：她会说脏话，也很会刻薄人（且与父亲不同的是，她父亲在这方面显然是欺软怕硬的，而她却对不论身份不论年龄的所有傻逼傻屌一视同仁，只是在这么做时会避着些母亲齐雪扬）。她也像她生父一样擅长左右逢源，善于以假面伪装自己（跟前面提到的、她性格的矛盾性也有关），甚至有时连江光临和她自己都难辨其真假，更弗提外人。<br>在江光临的劝导下，逐渐改掉了说脏话的坏习惯，但依然对江铭上例外。<br>最让人吃惊的是，或许除了江光临之外，没有人能意识到，她开朗、健康、乖顺的那一面，只是冰山那堪堪露出水面的1&#x2F;9——或许所谓的“假面”，才是大多数。这或许是因为她从小就对哥哥毫无保留。<br>她完全离不开哥哥。<br>她在世俗意义上看上去什么都不缺是吗？但只有她（或许哥哥也隐隐约约地）知道，自己心底仍旧血淋淋地空缺着什么。那些性格里固有的矛盾，早就将她的心变成了一片尘土和血肉飞扬的狼藉战场。<br>江光曜，这样一个事事处处矛盾着的人，最终是没法受到这世界上任何一个人的认可和理解的，（毕竟正常人没法同时同意两个观点，也没法同时为两个观点辩护、同时驳斥两个观点）——除了她的哥哥。<br>因为她知道，也知道他知道：他，就是她矛盾中的一部分（在齐雪扬逝世后，这矛盾更是升级了好几阶）：<br>“我这么优秀，我拥有一切！&#x2F;除了他，在这世界上我什么都不剩了！”（我到底为着这世上的什么而活？）<br>“爱他是十恶不赦、天理难容的，爱上他是我的错！&#x2F;爱上一个人难道不是出于本能的吗！会爱上谁根本就不是我所能决定或控制的，那么爱上他也就当然不是我的错啊！！”（那爱上哥哥到底是谁的错？）<br>“我爱他，可我恨我爱他的事实！&#x2F;他一直逃避，不肯叩问他自己的心，也不敢直面我的爱，我恨他！”（我到底恨他，还是爱他？）<br>“我爱他！&#x2F;我恨他！”<br>“我爱他！&#x2F;我恨他！”<br>“我爱他！&#x2F;我恨他！”<br>是的。她知道他知道，她既爱他，又恨他。<br>她知道他早就知道，他是她的理由。可他呢？为什么一直避而不回！江光临是个不折不扣的懦夫！！！<br>但她不知道，自从齐雪扬去世以来，他也一直在苦苦挣扎着，想要让她知道——<br>她，也是他一切的理由。<br>（妹比哥难画多了，哥的设定是直接跳到我脑子里的，但是妹的服设和发设我至今没有构思好……唉，总之就慢慢来吧！）</p>
<ul>
<li>26.04.18二编：妹妹童年的服设和发设心里大概有个数了！请看下图！</li>
</ul>
<img src="/2026/04/01/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-1/江光曜.webp">

<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/04/01/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-11/"
      title="观鸟鸟鸟vol.11"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        观鸟鸟鸟vol.11
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/03/30/%E6%88%91%E7%9A%84%E5%8F%8C%E8%82%8B/"
      title="我的双肋"
     >

    <p class="title-text">
      
        我的双肋
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
