<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《真诚之心》分线1：&lt;胶夫线&gt;介绍 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="作者按今天是2026年7月25日，而这条线我构思了已经有两个多月之久了。最终，我想出的情节走向大致如本文所示。或许有很多细节仍然有待商榷，但大体上的设计，我可能不会再做改动了。 我的想法本来是把“真诚双生”“真死诚生”“真生诚死”和“真诚双死”四个不同的组合写成四条不同结局的分线。注意：这里的“生”与“死”指的是01兄妹俩对对方的爱情的“生”与“死”，而不是肉体意义上的生死。如果忘记了这一点，后面">
<meta property="og:type" content="article">
<meta property="og:title" content="《真诚之心》分线1：&lt;胶夫线&gt;介绍">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/07/25/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%88%86%E6%94%AF%E4%BB%8B%E7%BB%8Dvol-1/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="作者按今天是2026年7月25日，而这条线我构思了已经有两个多月之久了。最终，我想出的情节走向大致如本文所示。或许有很多细节仍然有待商榷，但大体上的设计，我可能不会再做改动了。 我的想法本来是把“真诚双生”“真死诚生”“真生诚死”和“真诚双死”四个不同的组合写成四条不同结局的分线。注意：这里的“生”与“死”指的是01兄妹俩对对方的爱情的“生”与“死”，而不是肉体意义上的生死。如果忘记了这一点，后面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-25T08:38:14.000Z">
<meta property="article:modified_time" content="2026-07-25T13:08:42.915Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E5%A7%94%E5%B1%88.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">
                二次元
                <div class="category-count">77</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%BF%AB%E9%97%AA/">
                快闪
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%AE%9E%E5%86%B5/">
                实况
                <div class="category-count">28</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">
                剧情分析
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%BB%96%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                他人二创
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%88%98%E6%96%97/">
                战斗
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">
                独立游戏
                <div class="category-count">20</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">33</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">19</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%93%E8%83%B6/" rel="tag">打胶</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E5%96%9C%E5%80%BA/" rel="tag">欢喜债</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%95%AA%E5%89%A7/" rel="tag">番剧</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/07 ">
          July 2026 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">32 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/07/26/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-5/" title="拼豆记录vol.5" >
            <div class="recent-link-text">
              拼豆记录vol.5
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/25/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%88%86%E6%94%AF%E4%BB%8B%E7%BB%8Dvol-1/" title="《真诚之心》分线1：<胶夫线>介绍" >
            <div class="recent-link-text">
              《真诚之心》分线1：&lt;胶夫线&gt;介绍
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/23/%E9%87%8C%C2%B72026%E5%90%AF%E5%8A%A8%E6%97%A5/" title="里·2026启动日" >
            <div class="recent-link-text">
              里·2026启动日
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/23/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-13/" title="《真诚之心》主线关键对话vol.13" >
            <div class="recent-link-text">
              《真诚之心》主线关键对话vol.13
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/21/vGUNDAM%E9%83%A8%E5%88%86%E6%8B%BC%E8%A3%85%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA/" title="RX-93ff vGUNDAM：部分拼装过程及成品展示" >
            <div class="recent-link-text">
              RX-93ff vGUNDAM：部分拼装过程及成品展示
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键分支介绍vol-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《真诚之心》分线1：&lt;胶夫线&gt;介绍
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-25T08:38:14.000Z" itemprop="datePublished">2026-07-25</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>><a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">独立游戏</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            16k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="作者按"><a href="#作者按" class="headerlink" title="作者按"></a>作者按</h2><p>今天是2026年7月25日，而这条线我构思了已经有两个多月之久了。最终，我想出的情节走向大致如本文所示。或许有很多细节仍然有待商榷，但大体上的设计，我可能不会再做改动了。</p>
<p>我的想法本来是把“真诚双生”“真死诚生”“真生诚死”和“真诚双死”四个不同的组合写成四条不同结局的分线。注意：这里的“生”与“死”指的是<strong>01兄妹俩对对方的爱情的“生”与“死”</strong>，而不是肉体意义上的生死。如果忘记了这一点，后面我的很多表达就可能会令人一头雾水。请观者务必牢记这一点。</p>
<p>其中，第一种，“真诚双生”线——它是比较容易构思的一条线，需要解决的矛盾也主要集中在01兄妹之间，无需引入太多新人物、深挖新关系，我会后面再写这条没那么难处理的线。</p>
<p>而第二第三个，“真死诚生”和“真生诚死”线，我思来想去觉得，如果两个人要只有一个人放弃对对方的爱情，那么这个人只能是江光临，所以“真死诚生”线其实没法成立。江光曜是对待他人至真之人，更别说对待自己最心爱的哥哥，她不可能选择简简单单地忘掉或者放下这份感情，这只可能是江光临会逼迫自己尝试的事情。那么，江光临会在什么情况下放弃对江光曜的感情呢？答案是：他其实也不会。于是我就想到，或许只能用死亡来为某方的感情画上一个句号了。这就是我在“诚死线”安排江光临死亡的考虑。更加具体的理由，我也简要叙述如下：这条线中江光临为了完成“做一个‘好哥哥’‘正常人’”的任务，与袁刘鑫成婚，他用自己成婚的事实，将江光曜从自己身边用力推开了。他背负了“主动选择远离幸福”的痛苦，背负了属于生活的种种压力，而江光曜在这整个过程中都是被动的，所有的压力都被哥哥主动一人扛下了。因此，江光临有充足的自杀动机——因为江光曜不是处在困境最中心之人，而江光临是，并且他脱离困境的方法除了死已经没有别的办法了。那么问题就来了：江光临死后，江光曜怎样？</p>
<p>上段中，我已经说明“真死诚生”不具有实现的可能性。那么我们直接看第三种分线，“真生诚死”。真的有可能发生吗？她真的能够顶住失去世界上最后一个至亲和唯一一个真爱的压力，永不放弃对江光临的爱情吗？答案是，只要她不死，她就可以。她向来是一个不在乎世俗眼光的人，既然母亲和哥哥俱已离世，生父又不可能拘得住她，她就没有一定要结婚的义务。因此，她对江光临爱情的“生”与“死”，只与她本身的死活有关（哎，死亡&#x3D;她对他爱情的终结。我忽然觉得这也是一个很浪漫的说法）。</p>
<p>现在，问题就变成了：江光曜会不会选择在没有江光临的世界上活下去？如果只有现存的几个人物的话，她肯定不会。生父江铭上？她不挂念他。江春三姐妹和江承望？当然也没那么在乎。遗孀袁刘鑫？她跟她没什么深厚的联结。江光曜的社交生活没有问题，但这并不意味着她觉得他们每个人都是“没了她不行”的。她离开，不会给他们中的任何一个人带来困扰——那么她就有了充分的理由离开。然而，如果江光临自杀后，安排其也直接自杀，那么这个故事就显得没有厚度，十分单薄。这是简单的殉情，掺杂着的罪恶和痛苦还不够深重。我需要找一个能够暂时留住她，让她在“生”与“死”之间苦苦挣扎的人——这个人，就是只有“诚死线”存在的、江光临的遗腹子<strong>江谦牧</strong>。有了这个孩子，江光临的悲剧就有了向下一代延续的可能性——依旧是单亲母亲，依旧是重组家庭。这这种情况下，江光曜就绝不会对江光临亲骨肉放任不管了，她一直是个很敏锐的人，完全能够预见这个被袁刘鑫执意留下的可怜的小男孩几年后的未来会是什么样的。为了在袁刘鑫遇到两难境地之后能及时提供援手，她选择了活下去。</p>
<p>接下去，就是细分第三和第四种情况，也就是“真生诚死”和“真诚双死”的时候了。前面已经提到，真真对哥爱情的“生”与“死”，只由她自己的生死决定。但是真真会不会选择死，我一直写到本线的结尾，还是想不好。于是，我将“真生诚死”和“真诚双死”同时融入了这个分线，即不明说江光曜的生死，直接以一个开放式的诗意结尾结束这条分线的故事叙述。</p>
<p>写到那里的时候，我不禁潸然泪下。真诚啊，你们将会永远在我心里荡着秋千。</p>
<hr>
<h2 id="关键情节梳理"><a href="#关键情节梳理" class="headerlink" title="&lt;胶夫线&gt;关键情节梳理"></a>&lt;胶夫线&gt;关键情节梳理</h2><p>江光临读完稻医临床医学八年制本博连读后，进入稻浦市民康医院工作，结识了同科室护士袁刘鑫。<br>→<br>江光临救下轻生少女的英勇举动被袁刘鑫目击（&lt;悲风鸣&gt;），本就对江光临有好感的袁刘鑫更加迷恋他了。她开始主动接近江光临，希望与他发展亲密关系。<br>→<br>如果玩家在&lt;悲风鸣&gt;中选择“没有及时叫住轻生少女的奶奶”，也就是小女孩跳楼死掉了的话，那么就会<strong>进入&lt;胶夫线&gt;&#x2F;&lt;诚死线&gt;</strong>，江光临与袁刘鑫开始恋爱。（注：在“真诚双生”线中，即若江光临救下了轻生少女，那么他会从一开始就拒绝袁刘鑫的好意表示，两人一直是普通同事关系，没有发展出恋爱关系。）<br>→<br>江光临与袁刘鑫成婚（关键情节），江光曜担任伴娘之一。袁刘鑫哥哥刘袁垚则是其中一名伴郎。一个很好吃的点就是，试纱的时候，四人是一同前往的。袁刘鑫试纱时，江光临心不在焉，但他心不在焉的时候也显得足够专注，并没有让袁刘兄妹发现异常（江光曜看得出来，但她肯定不会点破）。他会通过袁刘鑫的表情判断她有多喜欢这条纱，并装出与她喜爱程度相应的反应。这看似是尊重自己新婚妻子的选择，实则完全是“一条裙子而已，她喜欢就好，我无所谓”的态度（其实他还同时在脑补妹妹穿上这几条裙子的样子哈哈哈哈哈）。<br>在轮到自己试纱前，江光曜早早地按照偏好给伴娘服排出了先后顺序。到了伴娘试纱的时候，江光曜以最快速度按照自己预先排好的顺序换上了它们（因为试纱对她来说其实完全是一场折磨，她想着越快结束越好）。结果江光临这时候反倒开始挑挑拣拣了：第一条他说“太暴露了”，被江光曜怒瞪一眼之后没有任何让步。江光曜无奈换上第二条后，他又说“比第一条还暴露”，江光曜想要爆发，却碍于场合的因素没有这么做。她只是质问这条裙子到底哪里比家里那条她学生时代演出、比赛穿的那条裙子暴露。江光临想的其实是“这条裙子又露乳沟又露背，当然比小时候那条只露肩膀和锁骨的暴露多了啊”，但他当然不可能在这样的场合下说这样的话——不，就算在场的只有自己和妹妹，两人既早已成年，他当然也不能这么说，只能避而不答。江光曜见他沉默，似乎还是不服，但正要开口，就被刘袁垚的插科打诨给蒙了过去。江光曜换上第三条后，江光临还是说“这个剪裁说不出哪里怪，不怎么合身”。江光曜已经没心力继续换了，便直接让他挑选。江光临因为刚刚在走神，所以没有分清婚纱区和伴娘服区，他指了一条婚纱区的裙子出来——这条裙子相比其他婚纱显得轻盈许多，没有那么重工，他便自然而然地产生了误解。销售员指出后，袁刘鑫低下了头（似乎是为了掩饰不喜），刘袁垚撇了撇嘴，江光临顿时尴尬得愣在了原地。江光曜看到这一幕，立刻感到头皮发麻，马上开了个玩笑找补了回来。江光临见她解围，又把话顺了下去，让江光曜继续按偏好往下试。江光曜看到他这副讨厌的样子，很想立刻掐死他，然后再掐死自己，与他同归于尽，可眼下却只得照做。第四条、第五条，刘袁垚和袁刘鑫全程连连赞叹，但江光临却还是不满意（江光临你这个混球，到底谁是你新婚妻子啊啊啊啊啊！就这么想看妹妹多换几条吗哈哈哈）。最后，江光曜彻底放弃了挑选，让江光临从伴娘服里面挑出了一条他看得顺眼的。婚礼上江光临说誓词的最后一句话时，也越过了袁刘鑫的双眼，落在了后面几米远处站着的江光曜的裙角上。<br>→<br>江光曜无法接受失恋的事实，最终接下了单位找人调任至美国总部的工作。<br>→<br>江光曜本就在几年中积蓄了不少财富，到美国后，在公司美国总部工作的薪资也不菲，还有能赚钱的小副业比如做做独立游戏、写写小说啥的，于是慢慢攒出了郊区的一套独栋别墅，而且还能随时拿出一些积蓄的闲钱。她在美国的独身生活总体还是不错的，因为有忠实的朋友与她一同调任了，在那里她也在工作单位和社区拥有了一群新同事、新朋友，因此她的社交生活也没有任何问题。但她不能假装那样没有少了一个人——她不能假装这辈子自己最爱的人还在她身边，不敢揣测他现在的生活是否幸福，也无法想象自己的未来会因着他的缺位发生什么样的改变。她思念过度，逐渐堆积成疾。<br>→<br>江光曜会做人物建模。她凭借着自己对江光临的了解、大量照片和精湛的技术，建模出了一个完整的“江光临”，并利用这笔闲钱，做出了“江光临”身体的各个部件（包括外生殖器），组了一个与现实中的江光临等身的人偶。人偶被她雪藏在住宅的主卧室，平时有人来访、主持派对时，这里也绝不会被别人入侵（实际上跟江光曜一个社交圈层的人几乎全部根本无需这个“不能进主卧”的规矩约束。贸然进入一位未婚小姐的卧室太无礼了）。这个人偶，就是江光曜的“胶夫”（本线名称“胶夫线”的由来）。<br>→<br>这个人偶成为了江光曜的精神支柱。她甚至为他配备了简单的发声模块，录入的是江光临在跟她打电话时叫她的声音，这样这个人偶就会在她的操控下叫她的名字。“江光临”与江光临相貌几乎完全相同，但却永远不会违抗她的意愿，会永远顺着她、爱着她、忠于她、陪伴她。江光曜给他配了跟江光临一模一样的衣服。她喜欢睡觉时抱着他，喜欢给他拍照、跟他合照，以及用他发泄性欲望。<br>→<br>江光临与袁刘鑫成婚后，总体上的生活是和谐的，但江光临非常清楚他真正爱的人到底是谁。江光临劝哄着袁刘鑫换掉了沐浴露、洗发水和身体乳，全部换成了江光曜常用的品牌和气味。他还一直试图哄天生长直发的袁刘鑫去烫个卷发（原因也很简单，江光曜的头发是微卷的——这样，他后入她的时候，看不到她的脸、只能看到她的头发，就可以更好地将她想象成江光曜）。但袁刘鑫喜爱自己的黑长直发，所以几次下来，她都没同意。某年过年时，她被江光临的墨宝以及两人逛街时的愉快体验哄开心了，路过一家评分很高的理发店时，心血来潮想要体验一下做头发，江光临就立刻顺杆爬，再次提出了这个建议，最终成功劝哄袁刘鑫把头发烫成了卷的。当晚他抱着她时，仍不能说服自己在这世界上最爱的女人是她，但到了今天，他终于可以做到闭上眼睛时，将她完全想象成江光曜了。他为自己这个卑劣无耻的想法而感到羞愧，但这天晚上与袁刘鑫的性爱的确是他此生最爽的一次。之后，他越来越为与袁刘鑫成婚后悔，既对她更对江光曜感到歉疚，却再也无法弥补。<br>→<br>江光临再次遭遇诬陷式医闹，但他在情绪低落的同时也隐隐感到一种言不由衷的高兴。他高兴的是，自己终于有名正言顺的理由从这一辈子的困苦中解脱了。<br>→<br>江光临违背医学生宣言，静推氯化钾自杀。袁刘鑫则至死都以为他自杀是因为这场医闹击垮了他，从没有想过实际上是别的原因。<br>→<br>悲痛的袁刘鑫致电江光曜，告知她该噩耗，希望她回国与她共同料理后事。<br>→<br>江光曜猜到了江光临自杀的真正原因——她出生了几年就认识了江光临多少年，她知道他从不是会逃避惨淡的现实的懦夫。他的死，不可能只是因为医闹的压力。但她不知道的是，如果他闯进了一个再也无法破解的死局，他会如何选择——她想，大概这样的死亡，就是他在这种她所不了解的情况下做出的选择吧。江光临既已离开人世，她也不想活了。<br>→<br>江光曜回到稻浦，开始强撑着面对袁刘鑫，强撑着料理江光临的后事。她获得了袁刘鑫和江春三姐妹的帮助和开导，她表面上答应着，但她知道自己实际上去意已决，她们来劝是不可能劝住的。她只是没有告诉她们她也有自杀的想法。<br>→<br>江光曜在遗书中痛骂江光临，痛骂他“不先对她执行注射死刑，害得她只能在死亡时承受比他更多的痛苦（她准备去美国吞自己的枪子自杀）”是不负责任的行为（注意：她并不觉得他的死是<strong>不负责任</strong>的。她知道他选择走到与袁刘鑫成婚的境地本身就是为了她能有更好的未来，摆脱外界的谣言和乱伦的堕落。他走到这个境地，初衷是为了她好，所以甘愿牺牲自己的幸福。诚死线的江光临认为自己不配得到幸福，也认为，他的幸福只能靠割断对江光曜的不伦之恋来解决。但是实际上，他的幸福毫无疑问是与妹妹的幸福强绑定的。若是他一辈子得不到幸福，那么她也不行。诚死线的江光临一直没有意识到这一点。因此，当他走到那个境地后，除了死，没有任何能让自己解脱的办法了）。<br>→<br>在江光曜即将飞回美国，打点自己最后的事务时，袁刘鑫发现自己的停经是第二个月了，便去医院做了检查，结果发现，江光临的生命有了延续：她怀孕了。江光曜被告知，江光临留下了一个遗腹子（他本人不知道。他要是知道，就无论如何会扛完这一辈子，绝对不会选择自杀了）。这个遗腹子，就是使后续剧情发展下去的最关键人物：<strong>江谦牧</strong>。<br>→<br>江光曜烦躁得不知所措，但向来最值得她依靠的那个人已经自行了断了。她刚得知这个消息时，联想到江远的死给江光临整个人生带来的消极影响，又联想到江光临与袁刘鑫的性生活，感到无比痛苦和无力，想要劝袁刘鑫直接打掉胎儿；但是第二天她又立刻变卦了，觉得这样劝袁刘鑫一点都不顾及她本人的想法。她决定先问袁刘鑫自己的想法。袁刘鑫告诉她，她仍然很爱江光临，想要留下这个孩子，哪怕未来的路很艰难。江光曜无言了，她认为这样的事情，毫无疑问是母亲本人拥有最大的话语权。但是她还是觉得，应该告诉袁刘鑫前路到底还有哪些可能出现的问题，以防她的决定是因江光临的死亡而一时冲动做出的。她还指出，如果她后面因为生活所迫，无法或难以抚养孩子，可以将抚养权利和义务全部转交给她。她有信心为孩子提供非常好的物质条件和精神支持。也是为此，为这个江光曜已经敏锐地预见到了的未来，江光曜选择了继续活下去。袁刘鑫接受了她同意她留下孩子的事实，但却言辞激烈地反对了她“可以转交抚养权”的承诺，认为自己无论如何都不会放弃自己的亲骨肉。<br>→<br>江光曜的态度是非常客观公正的，但袁刘鑫兄刘袁垚却极力反对她留下这个孩子。他声称，自己的反对不是出于这个社会的婚恋市场看待单亲母亲时惯有的那种有色眼镜，因为他根本不觉得袁刘鑫一定要二婚，所以这个孩子生不生下来，对袁刘鑫后续生活的影响不是存在于二婚择偶这种方面上的。不过，我必须厘清的一点是：他只是觉得袁刘鑫不是一定要二婚，而不是不会二婚——他认为她有极大的可能性二婚。他因为实在觉得对袁刘鑫开这番口不妥，便找到江光曜，告诉她他担心的是：第一，袁刘鑫一直是个很理想主义的人，她虽然现在会做出留下孩子的决定，但将来若是真的受了生活的毒打，她的观念本身就可能会改变。到时候，这个孩子就会成为她的负担；另一方面，如果袁刘鑫一生保持了这种理想主义，那么她的身心健康也很可能会在工作与育儿的双重压力下受到严重的负面影响。他不是不想帮，而是觉得自己鞭长莫及，他也是有自己独立的小家庭的人，工作和生活都非常忙碌，无法时时干涉妹妹家里的事情。他认为袁刘鑫听了这番话会对他生气，江光曜听了也可能会，但是他除了求助江光曜，不知道还能求助什么别的人，便乞求江光曜不要对他生气，告诉她这也只是他自己的一面之词。他特此请求江光曜帮忙用更得体、易于接受的语言转述。江光曜思考一番之后，再次劝说了袁刘鑫，但袁刘鑫态度坚决，就是要留。这期间刘袁垚和袁刘鑫爆发过比较激烈的争吵，但江光曜不知情。这些争吵最终以刘袁垚向袁刘鑫让步为结局。<br>→<br>袁刘鑫十月怀胎，生下了江光临的遗腹子，是个男孩。起名时，他们也参考了江光曜的意见，最终为他取名为<strong>江谦牧</strong>，小名为琛琛（音类“诚诚”，也就是江光临的小名。这是谁的主意，我不说读者也知道）。袁刘鑫在江谦牧生命的最开始几年，一直独立抚养他。但刘袁垚还是一直觉得，她应该把这个孩子交给江光曜。<br>→<br>事实证明，刘袁垚和江光曜对未来的猜想才是准确的。袁刘鑫确实是个足够达观的人，她成功走了出来，并且的的确确是如刘袁垚曾经预料的一般，准备开启自己的第二段婚姻生活了。二婚丈夫<strong>方智源</strong>本人也是二婚，不介意女方二婚，但是因为男方无孩，是比较介意女方有孩子这件事情的，只是没有明面上表达出来，但他对待江谦牧的谨慎克制和距离感已经暴露了他的真实态度。<br>→<br>问题不是出在方智源上，而是出在江谦牧那边。江光曜为了确保发生在江光临身上的悲剧不在他儿子身上重蹈覆辙，劝说袁刘鑫先问一问江谦牧的态度（但悲剧是必然要发生的，问不问都拦不住溃堤洪水般的tragedy啊。亲生父亲到底是没了，没办法的事情）。袁刘鑫同意了，于是和江谦牧坐下来谈了谈。不问不知道，一问吓一跳，江谦牧面上不显嫌恶，实际上却在生母被要求说真话时，告诉她：他对继父非常抵触，他不想也不会叫他爸爸，也不想要弟弟妹妹，因为爸爸肯定会偏心自己亲生的弟弟妹妹（方智源不像江铭上一样重男轻女，所以没有讨厌妹妹这一说）。袁刘鑫问他，如果他真的有了弟弟妹妹，他会怎么想？他说：“那我也不想跟着妈妈了，我去找小姑，小姑就对我很好，每次来都给我带我最喜欢的东西，虽然我也不知道她是怎么知道我喜欢这些东西的。你们有了弟弟妹妹，我就是外人了。但小姑肯定会最爱我，她从来没有把我当外人看过，我觉得她以后也不会把我当外人看。”<br>【作者按：这是事实。袁刘鑫和江光曜看他的眼神都不一样。小宝既继承了江家这边的敏锐，又继承了刘家（对的，刘袁垚的姓才是他们家的姓）那里的直率，所以他察觉到了一切，并且被问到了就确实会说出来。袁刘鑫看着他，是在看着一个家庭重组之后还是需要她负责的小男孩，看着一个她几年前残留的执念。而江光曜看着他，是在看着他的父亲。两人的教育理念也大相径庭：袁刘鑫主张谦虚教育，教导他要做一个跟自己已故的生父一样谦逊、知礼、包容、厚德的好人，不主张使其个性发展得过于鲜明。而江光曜极度不想看到江光临幼时的那些遗憾造成的缺陷在自己侄子身上重演，便经常告诫其不要有事自己打碎了牙往肚子里咽，要及时说出自己的委屈和不舒服。她宁愿江谦牧性格稍微张扬一点，因为那样他不容易被欺负。所以小江幼时的性格是有矛盾之处的，两个妈妈（江光曜跟妈妈也没啥区别）分别给他埋下了两颗不同的种子。后来占据了主导地位的是江光曜种的那颗，但袁刘鑫种的那颗也没死。事情就是如此。】<br>→<br>袁刘鑫震惊万分，这段话伤到了方智源的同时，也伤到了她自己。她知道马上跟江光曜汇报这个情况不合适，就把这番话首先转告了刘袁垚，让他帮忙出主意。刘袁垚没有摆出一副理中客的样子，责怪她一开始不听他的话，而是接受了“妹妹接受这个事实需要一个过程”的事实。他再次劝说袁刘鑫将孩子交给江光曜抚养，并声称“她绝对不是那种会嘲笑你不够坚定的人……她是个踏实的好人，是个预见到了很多的聪明人”，认为孩子刚好快上小学，这是改变其生活的绝佳时机——再晚，对孩子、对她自己的新家庭来说，都是不利的。<br>→<br>袁刘鑫又试了很多次跟江谦牧沟通，但没有想到江谦牧这小东西态度居然那么坚决，就是不松口，就是不喜欢继父，就是不要弟弟妹妹，就是觉得有弟弟妹妹了他就是外人，还又说了好几遍要是有了弟弟妹妹，他就要跟小姑走。但是袁刘鑫和方智源已经说好了，要是结婚，就要一起生一个孩子的，所以袁刘鑫不可能仅仅为了自己幼小的大儿子几句充满童稚的话，就轻易地违背自己跟未婚夫之间的约定。袁刘鑫以“万一光曜小姑现在已经不愿意带你走了怎么办”，江谦牧一开始几次都沉默不语，似乎没有想出办法，袁刘鑫最后一次问这个问题时，他想了半天还是没辙，就哭了起来，说“谁都不要我了，我现在就离家出走去打童工”，把袁刘鑫吓得不敢再提。袁刘鑫不明白，明明朝夕相处的就是自己和儿子（江光曜毕竟人在美国，没有跟江谦牧天天在一起），为什么他就是这么认可她。袁刘鑫产生的那种情绪既不是嫉妒也不是愤恨，她只是困惑，困惑为什么他会觉得江光曜会觉得她不会把他当外人——他不是她亲生的，他也不跟她朝夕相处，甚至江光曜还没恋爱还没结婚，他怎么会说得准：要是她结婚了，他会不会变成外人呢？她向年纪尚幼的江谦牧提出这个问题的时候，江谦牧立刻给出了一个他认为完美无缺的方案：“小姑长得漂亮，而且小姑对我很好，所以我也要对小姑好！等我一长大，我就马上跟小姑结婚，这样我就不可能变成外人了！”<br>【作者按：写到这里笑爆了谁懂一下！哎虽然这个故事整体的基调就是沉郁阴湿的，但这个萌萌的小男孩真的搞得我受不住了……江谦牧小小年纪就怪有出息的（doge）。江光曜确实教得好——江谦牧就像是promax版的江光临。他会撒娇，会表达需求，会说自己的真实想法。哈哈哈哈哈！！！！！！！】<br>袁刘鑫只当这是小孩子不懂事的玩笑话，就顺着玩笑说下去：“如果小姑不喜欢你，把你拒绝了，不要你做老公怎么办？”他思索片刻之后说：“我会追求她啊！我要对小姑天下第一好，好到世界上没有任何一个别的男的比我对她还要好，让她除了我都不想要别人！”<br>【作者按：那不可能。世界上对她最好的男人已经死了，而她想要的就只有他。】<br>袁刘鑫听完哈哈大笑，但是笑完还是认真了起来，告诉他：他不能娶有血缘关系的小姑为妻。他听了应了之后，她也就没再当回事，只是继续追问：“如果小姑要结婚的话，那你要是成了拖累小姑的拖油瓶，你要怎么办呢？”江谦牧：“那我就不允许小姑结婚！”袁刘鑫听了，还是当玩笑话看。不过，现在，送走江谦牧似乎已经成为了板上钉钉的事情了。她很爱他，她当然爱他，她怎么可能不爱自己的亲生儿子？她只是不希望看到自己的大儿子因为弟弟或者妹妹的出生而难过至极，之后因为觉得自己不被爱而性格变差、还彻底跟他们关系疏远掉。而且，江谦牧本人都发话说非常愿意跟着小姑了。那与其弟弟妹妹出生后把他“赶”走，害他伤心，还不如现在就以更好的教育和生活条件为由，把他和和气气地送走，交给一个完全值得信赖的人来带。<br>→<br>袁刘鑫在经历了一番激烈的思想斗争之后，选择了将事情向江光曜捅破。江光曜听后立刻答应了：对她来说，这不是什么飞来横祸，而是她早就已经平静地预见到了的未来。她甚至早就有在为着这一刻做准备——她特地精心地维持着同社区住着的一个她不是很感兴趣的同事的社交关系，就因为她丈夫是当地一个比较好的小学的招生办主任。她承诺，她带走江谦牧之后，会定期向他们更新江谦牧的近况，也会时常在中国及美国法定节假日期间带江谦牧飞回来跟他们团聚，让她和刘袁垚仍然能够经常看到他；她会给江谦牧最好的教育和关爱（这一点袁刘鑫和刘袁垚都没有任何怀疑。她财务状况极好，越赚越多，生活条件也一直在改善）；她答应袁刘鑫由自己继续教江谦牧学中文，她不会让他忘记了自己的根。为了把江谦牧接来，江光曜把自己的胶夫拆了，还把他手上的戒指取了下来，藏在家中一个上了锁的杂物间内。与之配套的那只女戒则被江光曜藏在她自己卧室的床头柜抽屉里。<br>→<br>刘袁兄妹最后的顾虑是关乎江光曜的。他们害怕江谦牧给她的工作带来阻碍，给她的恋爱和婚姻生活造成麻烦，甚至给她带来流言蜚语。但江光曜安慰他们说，她有钱雇保姆，所以照顾他日常起居等琐碎事务，她不用一个人忙；对于另一个问题，在国外，这种华裔孩子寄居自己的华人亲戚家是很常见的现象，没人会觉得这是什么值得议论的咄咄怪事。而她事业也正处于大上升期，根本没有在这个时候进入婚姻的打算。她的态度坚定且不容置疑，很快打消了实际上根本不了解国外情况的刘袁兄妹的顾虑。他们好好教育了一番江谦牧，说了一大堆不外乎是“要听小姑话”“好好学习，考好大学”“不要交不三不四的朋友”“注意安全”“不要沾染任何不良嗜好”之类语重心长的话。<br>→<br>江光曜带着小侄子江谦牧，坐上了前往美国的飞机。江谦牧之后进入江光曜已经提前打点过的那个小学就读，后来到了年纪之后，又考入了当地一所还不错的初中。在江光曜的培养下，江谦牧沿袭其父特长，学了射箭和书法，甚至还学了马术。因为他既会马术又会射箭，所以他甚至还会玩骑射。但这并不意味着江光曜觉得很幸福。她站在一个长得这么像小时候的哥哥的男孩面前，心里不可能对那个已经撒手人寰之人了无牵挂。她有时候会看着活泼欢快、参加各种各样的社交活动、甚至收到表白信的江谦牧发愣，连手头的工作都忘了，脑海里只剩下自己和江光临的学生时代的样子。她并不觉得江谦牧的样子是治愈了她。相反，江谦牧的样子只是让她越来越为了过去的痛苦和已逝的爱人而感到不甘和委屈。江谦牧对她向他隐藏了的情绪并非完全不知情：他看到过她有一次工作太累回来，一个人趴在餐厅桌子上不动。他想关心她，可她强颜欢笑地起来假装去洗澡了——但他是个跟他父亲一样敏锐的人，他看得懂她的表情，而且他也听到，浴室里没有响起任何水声。于是，他半夜听到酒瓶碰倒的声音时，悄悄跑出了自己的卧室，发现她正一个人坐在餐厅里灌酒。他知道怎么照顾醉酒的人，因为他自己被照顾过：他继承了生父江光临的三杯倒酒量，可是他不知道这事儿，没人会告诉他这种细节。在一次同学聚会上逞强喝多了，直接倒下去不省人事了，他的同学们就打了好多遍他家里的座机电话，把江光曜叫来接他了。那次就是江光曜照顾的他，所以他记得细节——他把她照顾他的招数对她也全部使了一遍。他收拾餐桌时，发现桌上有一本相册。江谦牧翻开相册，发现里面有一个和他长得很像的男人，几乎每一张照片里，小姑都在他身边笑得很开心——他知道这是他的生父，那个不知道到底因为什么，直接抛弃妈妈和小姑，软弱地逃离了这个世界的怂蛋。在那之后，他对自己的身世越发好奇。但再怎么逼问小姑，她也只会重复那两句他早就知道的信息，然后一个人躲起来偷偷难受。他怕她难过，就不敢再问她了，但关于自己身世的好奇心只是愈发膨胀起来。他后面会寻找别的办法探究的。<br>【作者按：江光曜对江谦牧的态度非常矛盾。这也非常贴江光曜的基础人设：她本身就是一个时时刻刻处处矛盾着的人。一方面，她无疑<em>爱着</em>与他血脉相连的亲侄子江谦牧，但这种爱显然混合着长辈的宠溺之爱与她对哥哥江光临的男女之情的一种投射；另一方面，她又<em>憎恨</em>着江谦牧的存在，因为他<strong>只是活着</strong>，都是在提示她：江光临已经死了，她这辈子唯一能爱、唯一爱过且唯一爱着的人已经死了。而这个她如此深爱着的人，从小到大、从出生到死亡，几乎一直跟她在一起，却没有听过她哪怕一声真正意义上的告白，她也从来没有确定过他对她的心意。所以她有时抱紧江谦牧，有时又推开他；理由却因着她对江光临和江谦牧情感的复杂性而次次不尽相同。】<br>→<br>江谦牧总体上被江光曜养得非常好，他脾气性格什么的都很好，社交生活完全没有问题，英文也越说越流利，功课成绩也不错，但与此同时在家跟小姑说中文越来越少了。记得自己对袁刘鑫承诺的江光曜将他生母的教诲告诉他，强制要求江谦牧在家跟她讲话要说中文。江谦牧不小心又讲回英语去时，江光曜会做出相应的惩罚措施，故意假装听不懂，或者假装以为他是在叫保姆，不理睬他。江谦牧就会恼羞成怒，用胳膊把她箍到自己怀里，一边在她耳边哈气一边挠她痒痒，然后看到她挣扎着笑了，就用中文把刚刚她没理睬的那句话重复一遍。这样的事情在这个时期发生的次数数不胜数，直到江光曜发现，他的力道在身体的发育中渐渐变大——她逐渐挣不开他的臂弯了。<br>【作者按：韦斯特马克效应就连江光临和江光曜之间的感情都没防住，更别说根本就不是从小一起长大的江谦牧和江光曜了。性厌恶产生的心理生物学基础在这里本身就立不住脚。】<br>→<br>一个意外在江谦牧进入高中读书之后发生了。江谦牧因为热情活泼、彬彬有礼而很受女孩子们的欢迎。一个性格讨人喜欢，长得很漂亮、身材也很好，因而极其受欢迎的白人女孩Sylvia Hayes对他芳心暗许。这个女孩同时也是他们高中学校美式橄榄球队队长Duke Bennett（也是白人）的追求对象，而他已经被这个女孩拒绝两次了。Duke看到Sylvia对有着东亚黄皮肤的江谦牧（后面可能会给江谦牧也换用英文名进行指代，所以我这里把英文名也交代了。他的英文名是Felix Jiang，如你所见，江谦牧保留了他的中文姓氏）大献殷勤，去看谦牧骑马或者射箭，但总是拒绝来看他的橄榄球比赛，便大为光火。此外，Sylvia还跟自己的一个交际花闺蜜说过自己很喜欢Felix这个酷毙了的中文姓氏Jiang，也很喜欢他特别的小麦色肌肤，还觉得他的性格也很好，想要了解他更多：“I desperately want to know how to read and spell his Chinese first name”（然后交际花就把这些话告诉了Duke）。Duke因此开始敌视Felix，想方设法地针对他。<br>→<br>江谦牧跟他爸爸差不多，比起球类，他就是更擅长射箭和书法这种更需要手稳的运动。橄榄球课上，Duke常常带着一大群兄弟嘲笑谦牧，拿他学习速度慢、动作蹩脚的缺点大做文章。谦牧其实无所谓，因为他其实不怎么在乎别人侮辱自己。其缘由是，他把这件事情告诉过小姑，小姑告诉他，他自有别的擅长之处。他们以己之长、度人之短的行为，本质上是他们的庸俗浅陋，如果只是不痛不痒的话，根本不必回击，明者自明——除非他们的行为已经上升到了霸凌的程度。<br>→<br>Duke见江谦牧不接招，越发恼火。因着一次偶然的机遇，Duke放学走出校门时，恰逢江光曜休息日亲自开车来接江谦牧放学。江光曜开的是辆新提不久的豪车，Duke当天亲眼看到江光曜降下车窗，热情地停在校车站边，叫他上来。他这下更加嫉妒谦牧了。不过，他也找到了一个新的攻击江谦牧的办法，那就是攻击他的家人。<br>→<br>Duke四处打听，知道了江光曜是单身女性的事实。于是，他从那辆豪车出发，编造出一套“江光曜为养江谦牧找sugar daddy”的黄谣，想要让江谦牧因此而在全校面前丢脸。江谦牧听说了，但是他不清楚具体的始作俑者。几番打听之后，他将那个人确认为Duke。这个时候他已经非常非常气愤了，但因为没有合适的由头，他也不好发作。直到有一次，Duke在走廊的储物柜那里碰到他，带着挑衅的神情对他说：”Ha! Here comes our step-spawn! Go cry to ur new daddy!”江谦牧听了之后还是忍着没发作，只是回了一句：”Excuse me? What is the FUCK???”Duke还嫌不够，又补上一句：”Guess what? Ur auntie’s opening wide to get u luxuries!!!”旁边围观的人里面大部分是路人，还有Duke平时玩得很好的那帮兄弟们和那群常常下课时跑到走廊上游荡的交际花（没有Sylvia，不然Duke不会敢说这么难听）。有些人哄笑了起来，有些人没敢。没等Duke反应过来，江谦牧的拳头已经砸向了他的鼻梁：他一拳就把Duke放倒在地，鼻子也开始汩汩地往外冒血。被Felix打倒在地后，Duke想要站起来反击一拳，可没等他站起来，下一记踢击就接踵而至。Duke的反应速度和身体力量也不是盖的，他很快躲避了谦牧的攻击并站了起来，两人很快发展到了brawl阶段。最后，老师带着保安人员赶来，将已经遍体鳞伤的两人分开了，双双架往医务室处理伤口。这个事情的结局是，江谦牧带着一身伤和人生中第一张要家长签字的detention slip回到了家。江光曜大吃一惊，一边重新处理Felix的伤口，一边诘问Felix事情的原委。Felix略去了Duke对她的侮辱，把自己为什么要对他大打出手简单地讲了一下（他只说Duke造谣江光曜的新车是通过不正当途径弄来的）。这没有使江光曜信服，她还是在数落江谦牧太冲动，不应该跟这种小人在口舌之利上斤斤计较。江谦牧为了保护她，不想复述原句，可是不告诉她的话，她又一直数落他。消毒时身上的伤口疼，憋着心里话的难受又堵住了他的胸口，于是他就开始扑簌簌地掉眼泪。这不是因为自己的痛苦，而是因为自己没法保护好她的无奈。<br>【作者按：我感觉江光临再活三辈子也想不到自己的亲儿子会打架斗殴（当然，估计江光曜在此之前也想不到），但是如果换作是有个男人在他面前对真真进行荡妇羞辱，他的拳头会挥得比江谦牧还要快还要猛。哈哈哈哈哈！】<br>江光曜看到他哭，想到从来都是忍着眼泪的哥哥，心软了。那天晚上她很纵容他，他可以偶尔蹦一两句英语出来而不被她无视，可以多吃一个冰激凌，还可以把一份本来安排在今天晚上写完的book review推到了明天上午。最后，他还以身上疼睡不着为由，钻进了江光曜被窝，但他再怎么说也是个已经发育了的青年男子了，江光曜总觉得不妥，很不自在。但江谦牧还是跟个小孩子一样缠着她，从背后搂着她，她稍微一动，他就叫喊自己伤口被她碰疼了。所以江光曜只能一动不动，被侄子这样紧紧抱着睡了一晚上。醒来的时候，她甚至能感觉到还没醒来的江谦牧早晨生机勃勃的那根硬东西顶在她的臀部上。<br>→<br>江谦牧虽然不说，但江光曜很聪明，她是大概能猜到这个年纪的中学生会说什么淫词浪语的，也能猜到江谦牧大概是因为某句过分的冒犯而彻底爆发的。又是为了这种无聊话用这种过激的方式护着她，又是这么大了还要找个借口抱着她睡一晚上，江光曜开始觉得两人的姑侄关系有了越界之嫌。江谦牧则并没有意识到这一点，他也不是一直怀着“要跟小姑结婚”的念头跟她共同生活的——他大了之后也能意识到这是自己小时候的玩笑话。他只是越发对自己的身世感到好奇了：他想知道自己的父亲到底是一个什么样的人，想知道为什么小姑表现得比妈妈还要想念他（他每次回中国的时候，都觉得袁刘鑫和方智源生活得挺幸福的，他同母异父的弟弟方思齐也健康而快乐，而他却常常能看到江光曜独处时黯然神伤的样子），也想知道那几个有时会给江光曜打电话、但她却从来不主动呼叫的三个姑姑们和那个小叔（指江春三姐妹和江承望），到底跟她有什么样的过往。<br>→<br>既然江光曜、刘袁兄妹都不会告诉他，他就开始了自己的寻找。那天早上他醒来之后，江光曜已经不在他怀里了，他便从床上爬起来，想要仔细看看她的卧室。结果，他在她的卧室里翻出了两样东西：一是一只名为“真之心”的女戒，二是一把不明钥匙。他看到这个形状不明的戒指，以为江光曜是被人求婚并且已经答应了，就立刻感到一种说不出的难过：他觉得她瞒着他这种事情，是为了不伤害他，但是他不可能就因为这样的一叶障目之法而不受伤——毕竟他马上就要被她和那个男人当成外人了。当天晚上两人回家后，江谦牧一直想着这件事，表现得闷闷不乐，江光曜不知道他这是怎么了，可却怎么问都问不出缘由。当天晚上江谦牧又爬上了江光曜的床，手脚并用地把她箍在怀里，江光曜仍然觉得很不自在，却无法推开他（她推不动，而且江谦牧伤还没好她也不敢推。另外，她也习惯了被江谦牧依赖了）。他满心委屈地对她说：如果她有喜欢的人了，准备跟那个人订婚或者结婚，那他大学就考到别的大洲去（我暂定为大洋洲），再也不要跟她在一起了。江光曜已经彻底意识到两人的关系越界的事实了，但她现在在处理家庭关系这方面已经很消极了，便只是告诉他，她根本没有婚配的打算，是他自己一天到晚在胡思乱想。江谦牧不敢提及他已经发现女戒“真之心”的事情，也只好就此作罢。<br>【作者按：江谦牧觉得自己只是不想“再次被抛弃”，而事实是，他对江光曜的依恋已经变得扭曲而病态。虽然江光曜不是他的亲生母亲，但这还是能够算是一种类似于俄狄浦斯情结的依恋，完全不是单纯的侄子对姑姑的喜欢和敬爱。】<br>→<br>江谦牧觉得那把不明钥匙应该也能帮他搞清楚事情的真相。他用这把钥匙打开了家中常锁的那个杂物间，进去之后找到了那对戒指中的男戒“诚之心”。他拿到这个戒指之后，发现了“诚之心”字样，就立刻想到了江光曜卧室床头柜抽屉里的那个女戒。他把女戒拿出来后，对着它们发了愣：男戒是黄色宝石不明图案，女戒是紫色宝石不明图案，但当它们拼在一起之后，形成的图案就是一颗完整的心形了。这对戒指，就是整个故事的点题：游戏名称*“真诚之心”*。<br>→<br>江谦牧知道“真”就是指江光曜，但他不知道“诚”是指哪个男人。结果，两人聊天时无意间提起的一个事实，使他彻底哑然失声：江谦牧在饭桌上提起，学校里有兄弟姐妹的同学，他们的名字与自己兄弟姐妹的名字经常是首字母相同的。江光曜听后，就说中国也这样，比如说她和他爸爸是亲兄妹，名字就只有最后一个字不一样（“临”“曜”）；而且他们的小名也经常会是一个词语拆开取出来的，比如说她叫真真，他爸爸小时候叫诚诚，拼在一起就是中文词语“真诚”。震惊的江谦牧想起那个叫“诚之心”的男戒，心里多了一个他不希望是真的的猜想——不过很可惜，这个猜想就是真的。江谦牧，就是全游戏明面上第一个发现两人不伦之恋的人物。<br>→<br>震惊的江谦牧反应过来：这对戒指的存在，说明江光曜对江光临的爱绝对并不是单纯的对哥哥的怀念——这对戒指再怎么样也不能说是兄妹款。江谦牧逐渐明白过来：江光曜的确有喜欢的人，的确有想要婚配的对象，但就算江谦牧不以远走高飞相逼，她也不可以、不可能、不会抛却一切与这个男人相恋。她是在纪念一个她此生都无法抓住的爱人，是在追逐一个过去的幻影，是在挽留一个已逝的幽灵。这个惊世骇俗的事实大大冲击了他，使得他的头脑一片空白。他将两个戒指物归原处后，继续思考，终于明白了原来过往的一切蛛丝马迹都有迹可循。他陷入了无穷无尽的痛苦和纠结中。他第一次开始思考自己对小姑的感情，第一次开始思考父亲自杀背后的隐藏因素（他之前只知道医闹的事情），第一次开始思考自己父亲对江光曜的感情是否与江光曜对自己父亲的感情是同一个性质，甚至第一次开始思考自己存在的合理性问题。<br>→<br>慢慢理清了背后真相的江谦牧感到无比痛苦。他告诉江光曜，自己打算考往澳洲的一所大学，但他没有再次提起这与她的感情生活有关系。然而，敏锐的江光曜又想起了之前他搂着她睡觉时说的那句话，觉得江谦牧显然并没有真的忘记那个压根算不上是威胁的威胁，他做出这个选择说明事态有些不对劲。她隐约感觉到他是知道了她对江光临的情意，但是她整理家中物品时，杂物间钥匙在她卧室原处，“真之心”和“诚之心”也都好好地躺在原处，没有被动过的痕迹，这样，她也就没有了怀疑江谦牧的证据。<br>→<br>最后，江谦牧真的选择了考往澳洲的大学，离开了江光曜。后来，他前往大学报道了。江光曜和袁刘鑫定期向在澳洲就读的江谦牧汇去生活费，他也定期回到她们身边。江光曜发现江谦牧对自己和对生母的态度都冷淡了许多，甚至对其他人也是这样——他不再热情活泼了，本身的性格有了很大的变化。江光曜再次恢复了独身生活，现在连使她的生活有所期待、感情有所寄托的最后一个亲人也离开了她的日常生活。目光放诸四海，却是举目无亲。庞大而无声的孤寂将她吞没，使她眼中的一切事物都失去了最后一丝色彩。她开始渐渐地减少社交，社区活动不再参加，江春三姐妹的电话有时都不接了，她的生活中只剩下了她在美国的那份体面工作。她的胶夫被她重新组装了起来，只在江谦牧来拜访的时候才会暂时藏匿在家中杂物间。江光曜悲哀地发现，无论江光临是死是活，她对他的爱，都永远无法宣之于口，连承认自己的“真”都是一种剜心的痛楚。就算她活下去直到自然死亡，她也将会永远不安地在那幽暗而空旷的心之野原上，无助地追寻他的影子。<br>→<br>这条线是一个开放式结局，留给读者想象的余地。结尾是这样的：江光曜在江谦牧离开之后的独身生活中，某个晴朗的周六下午，一个人坐在家中别墅的钢琴前，戴着戒指“真之心”，弹奏一首她和江光临年少时常常一起弹奏的曲目。阳光从落地窗处倾泻而入，照在她灵活舞蹈着的十指与黑白琴键上。她弹着弹着，本游戏中第一个、也是最后一个并非现实场景的场面出现了：江光临散发着光晕的幻影坐到了同一条琴凳上，戴着“诚之心”，加入了她，与她一起四手联弹。一曲音落，江光曜含着满眼的泪望向他，整个人已经泣不成声。他将她搂进怀里，就像他小时候曾经做过无数次、已经形成了肌肉记忆、融入了他的灵魂的一样。最后一张cg是一个唯美的空镜，阳光依旧倾泻而下，照映着江光曜这架Steinway上方放着的一把精致的手枪。他无法起死回生，但她却可以选择是否自我终结——让读者自己去猜想后续的情节吧。</p>
<hr>
<h2 id="作者要写在最后的"><a href="#作者要写在最后的" class="headerlink" title="作者要写在最后的"></a>作者要写在最后的</h2><p>《真诚之心》绝非仅为抒发低俗的乱伦癖好而创作，它本质上是一部家庭、伦理与社会的悲剧。江光临这辈子只爱过江光曜（他尝试爱上袁刘鑫，并且也与她结婚了，但是实际上他从来没有做到过），江光曜这辈子也只爱过江光临（她没有爱过蒋天明是肯定的，我这里要说的就是她也没有爱过江谦牧！或许江谦牧曾经爱过她，但是她绝对没有爱过江谦牧！）。他们的感情之病，正是江家这个大家庭的病——江家这个大家庭病入膏肓了，映射到第三代个体的关系上，就是他们所产生的这样扭曲而病态的不伦关系。</p>
<p>“真诚”是一个完整的中文词语。诚负责“对别人”，而真则负责“对自己”。江光临的“诚”永远是对别人的。他对江光曜好、对袁刘鑫负责、对齐雪扬孝顺，但他逃避自己的感情，压抑自己的欲望，对自己是不诚的；妹妹的“真”则永远是对自己的。她对江铭上一家子敢爱敢恨，她试着爱上蒋天明却坦坦荡荡接受了失败的事实，但她对别人却不真。她永远在隐藏自己性格的阴暗和矛盾面，永远无法坦然地告诉别人“这是我一生的挚爱，是我的哥哥”——她当然不能。</p>
<p>他们各自拥有“真诚”的一半。只有他们拼在一起了，才是真正的“真诚”——但他们不能在一起，一辈子也不能。“诚”与“真”，永远无法合并成那个完整的词。</p>
<p>这便是&lt;胶夫线&gt;，也即&lt;诚死线&gt;中悲剧的核心。</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/07/26/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-5/"
      title="拼豆记录vol.5"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        拼豆记录vol.5
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/07/23/%E9%87%8C%C2%B72026%E5%90%AF%E5%8A%A8%E6%97%A5/"
      title="里·2026启动日"
     >

    <p class="title-text">
      
        里·2026启动日
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
