<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>骨科独游主线关键对话vol.3 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="悲风鸣（稻浦市民康医院顶楼露台上欲轻生的少女让全院上下已经知情的人的脸孔上都带了几分骇色。）（面带病容的悲伤少女将露台唯一的入口反锁了，自己则坐到了露台边缘的护栏上，在民康楼顶的大风中若有所思。）面带病容的悲伤少女：“……”（院内很快有医护人员拨通了报警电话，警察和消防员以最快的速度到达了现场。）（消防员在楼下架起了救援设备，警察们风风火火地乘专梯上了顶楼，迅速聚集到了那扇被反锁的门前。）（与此同">
<meta property="og:type" content="article">
<meta property="og:title" content="骨科独游主线关键对话vol.3">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/04/21/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-3/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="悲风鸣（稻浦市民康医院顶楼露台上欲轻生的少女让全院上下已经知情的人的脸孔上都带了几分骇色。）（面带病容的悲伤少女将露台唯一的入口反锁了，自己则坐到了露台边缘的护栏上，在民康楼顶的大风中若有所思。）面带病容的悲伤少女：“……”（院内很快有医护人员拨通了报警电话，警察和消防员以最快的速度到达了现场。）（消防员在楼下架起了救援设备，警察们风风火火地乘专梯上了顶楼，迅速聚集到了那扇被反锁的门前。）（与此同">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-21T14:06:23.000Z">
<meta property="article:modified_time" content="2026-04-21T14:15:33.485Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="素材">
<meta property="article:tag" content="💛💜0199💜💛">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/0122%E5%A4%8F%E4%BB%A5%E6%98%BC%E5%9B%9E%E5%BD%92%E4%B8%80%E5%91%A8%E5%B9%B4.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">44</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">31</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">13</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%91%A8%E8%BE%B9/" rel="tag">周边</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%AB%E9%97%AA/" rel="tag">快闪</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/04/21/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-3/" title="骨科独游主线关键对话vol.3" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.3
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/21/%E8%8E%AB%E7%91%9E%C2%B72026%E7%94%9F%E6%97%A5/" title="莫瑞·2026生日" >
            <div class="recent-link-text">
              莫瑞·2026生日
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/20/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-13/" title="观鸟鸟鸟vol.13" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.13
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/19/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E9%A2%98%E5%A4%96%E8%AF%9Dvol-1/" title="骨科独游题外话vol.1" >
            <div class="recent-link-text">
              骨科独游题外话vol.1
            </div>
          </a>
        
          <a class="recent-link" href="/2026/04/18/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-4/" title="拼豆记录vol.4" >
            <div class="recent-link-text">
              拼豆记录vol.4
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        骨科独游主线关键对话vol.3
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-04-21T14:06:23.000Z" itemprop="datePublished">2026-04-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%8B%AC%E6%B8%B8/">独游</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%F0%9F%92%9B%F0%9F%92%9C0199%F0%9F%92%9C%F0%9F%92%9B/" rel="tag">💛💜0199💜💛</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="悲风鸣"><a href="#悲风鸣" class="headerlink" title="悲风鸣"></a><strong>悲风鸣</strong></h2><p>（稻浦市民康医院顶楼露台上欲轻生的少女让全院上下已经知情的人的脸孔上都带了几分骇色。）<br>（面带病容的悲伤少女将露台唯一的入口反锁了，自己则坐到了露台边缘的护栏上，在民康楼顶的大风中若有所思。）<br>面带病容的悲伤少女：“……”<br>（院内很快有医护人员拨通了报警电话，警察和消防员以最快的速度到达了现场。）<br>（消防员在楼下架起了救援设备，警察们风风火火地乘专梯上了顶楼，迅速聚集到了那扇被反锁的门前。）<br>（与此同时，普外一科的医生办公室内。）<br>（护士长许诺言走进来，轻轻地将1306病房新来患者的基本信息与病情文件放到了江光临桌边。）<br>许诺言：“江医生，你听说楼顶那个小姑娘的事情了吗？”<br>江光临：“？”<br>（江光临带着疑惑的眼神抬头望向许诺言。）<br>（听到许诺言的话，办公位在江光临右侧的严毅也转过头来。）<br>严毅：“就是今天精神科新接诊的一个二十岁不到的女孩子，跑到三号楼楼顶上的露台，把门也从外面反锁了。”<br>严毅：“警察和消防队都来了，消防队已经把东西搭好了。大家现在都在想办法劝她。”<br>江光临：“……”<br>（坐在江光临对面的杨雨婷也加入了对话。）<br>杨雨婷：“小姑娘抑郁症很严重，好像中度还是什么来着，之前已经在隔壁精神专科住院、吃药治了很久了。”<br>杨雨婷：“据说现在爸妈是彻底放弃了，把她从医院里带出来，送回了学校，药也给她停了，只偶尔带她来我们这里的精神科咨询一次。”<br>杨雨婷：“今天在我们院咨询的时候，父母是在旁边陪同的。精神科那边的医生说，她是被她爸的某句话刺激到了，所以才跑到顶楼去的。”<br>江光临：“……”<br>杨雨婷：“她爸爸是继父哦，不是亲爹。估计这后爸对她一直不怎么好，所以小姑娘一直不接受他。”<br>（江光临的瞳孔一瞬间紧缩了。）<br>江光临：“……”<br>江光临：（“继父……我……”）<br>杨雨婷：“听精神科的主任医师说，她妈妈也从来没好好劝过，光顾着逼她接受了。”<br>杨雨婷：“然后啦，这个男的估计生育能力有点问题的，一直生不出孩子。我们院男科和妊娠科医生都对他们有印象嘚，这对夫妻来看过好几次。”<br>杨雨婷：“这后爸自己不争气，生不出亲生的小孩，倒是把气就全撒她妈妈和小姑娘身上了哎！妈妈一被骂，就马上把怒火转移到小姑娘身上，让她受双倍的气！”<br>（许诺言沉重地叹了口气。）<br>杨雨婷：“小姑娘高中时就有抑郁症病史了。就这样她还考进了外省一个一本哦，人家很了不起了已经！”<br>杨雨婷：“进大学之后，她学习压力大，人际关系复杂了，感情上也遭遇了挫折。”<br>杨雨婷：“她抑郁症本来就一直没痊愈，药一停，父母再一逼，就走到今天这个境地了。”<br>严毅：“那我倒没有知道得这么多。她上大学之后又碰到啥事儿啊？”<br>杨雨婷：“感情方面好像是<em>爱而不得</em>那一类问题吧。这个她在精神科那里咨询的时候说了挺多的，大概是除了爸妈之外对她打击最大的方面。”<br>江光临：“……”<br>江光临：（“爱而不得……”）<br>杨雨婷：“另外的方面好像只隐隐约约听说了一点。绩点垫底？还有寝室矛盾？大概是这种吧。”<br>严毅：“唉。小姑娘真可怜，年纪轻轻就被逼到这种地步。这可不能怪她矫情。”<br>许诺言：“是呐。都什么人哪，到底把不把自己女儿当亲骨肉看？”<br>杨雨婷：“我精神科的朋友跟我讲起这个的时候超级痛心。她说这完全不是她的开导能起效果的事情！”<br>杨雨婷：“这也不能怪她，她也已经倾尽所能了。当时小姑娘上高中，精神专科医院的医生给她开药、让她住院，也没能让她在这种风刀霜剑严相逼的环境里好起来啊。”<br>许诺言：“这种事归根结底是成长环境的问题。她已经做得不错了。”<br>严毅：“对，父母这样打压她，就说明可能从来没有人教过她，或者引导她思考自己的人生<em>对自己来说</em>到底有什么价值。所以她就会觉得，啊，自己没用，自己没有活下去的意义和动力。”<br>严毅：“这实在太可怜了。但是我们也不敢去劝，劝了把自己卷进去了，那就又是一场新的麻烦了。”<br>（江光临蓦地站起了身。普外一科的医护人员的目光这时全都落到了刚刚一直保持着沉默的江光临身上。）<br>江光临：“……我要去劝她。”<br>（所有人的目光由惊讶转化为了愕然。）<br>（江光临在众人震惊的表情中，快步离开了普外一科医生办公室。）<br>许诺言：“天呐……要不我现在就叫小袁也过去，起码也留个心眼，看着一点，照应一下？”<br>严毅：“我觉得最好是这样……我没想到小江居然会是这个态度……”<br>杨雨婷：“……小江和小袁的查房我去顶。”<br>严毅：“杨老师，小江的我去好了，你顶小袁的就行。”<br>杨雨婷：“好。许主任你快去吧，叫小袁稍微帮忙留心着点小江。”<br>（许诺言点点头，快步退出了医生办公室。）<br>–【你现在是江光临！】–<br>–【任务：赶往三号楼楼顶，劝导欲轻生的少女。】–<br>（江光临快步走进二号楼的医护人员专梯，下至二层，跑过位于二层的、连接二三号楼的走廊，又一路狂奔进了三号楼的医护专梯。）<br>（他冲进梯厢后，看见有几位警察也疾驰而来，便按住开门键，让他们也上了同一趟电梯。）<br>（警察1友好地向江光临伸出手致谢。警察2转向了江光临。）<br>警察2：“您有台手术要忙吧？看您刚刚也是急匆匆跑进来的。”<br>江光临：“……不是。是准备去劝劝楼顶露台上那个小姑娘。”<br>（听到这里，警察1和2不约而同地露出了讶然神色，却又迅速恢复了平静。）<br>警察1：“啊，我们也是上去做她的思想工作的。楼顶上已经有好几位同志在那里了，可是不管他们说什么，她都不理不睬，也一直不挪动到安全位置。”<br>警察2：“最糟的是，我们刚刚获知，她身上有一把小刀，据她父母说，那把小刀在来医院前就被她藏在身上了，他们没发现。”<br>警察1：“根据刚刚的消息通报，她在露台上前前后后一共已经割了三次腕，所幸目前尚未伤到要害，只是在失血。”<br>警察2：“情况还是很紧急。坐在那种危险位置，如果失血过多导致头晕，也有可能跌落；而且万一小姑娘一个想不开，直接跳了，那也是一样坏的结果。”<br>江光临：“……”<br>江光临：（“我应该想想过会儿应该怎么对她说……”）<br>（电梯将三人送到了顶楼。三人一同走出轿厢，向露台小门的方向走去。）<br>警察1：“刚消防员应该已经在她没察觉的情况下把门撬开了。我们已经获准走到露台上去做小姑娘的思想工作。”<br>警察2：“同志，你确定要跟我们一起去吗？”<br>江光临：“确定。”<br>（这时候，江光临身后传来了一阵急促的脚步声。）<br>袁刘鑫：“江医生，江医生！”<br>（江光临闻声，转过头去。见是袁刘鑫前来，他便停下了脚步。）<br>江光临：“袁刘鑫？你……”<br>袁刘鑫：“对！我也……我也来劝她！”<br>江光临：“……”<br>（江光临低头看了看袁刘鑫，她手中正提着一个急救箱。）<br>江光临：（“这倒是正需要……我出来得太急了，没记起这一点。”）<br>警察1：“……”<br>警察2：“……”<br>警察1：“好的，有更多女同志那最好了。刚刚上面指派我们俩来做思想工作也是因为前面来的几位男同志的话她都不理不睬，只有一位女同志的话她哭喊着回了一句听不太清的话，毕竟当时门还没撬开，离得太远了，风又这么响。”<br>警察1：“那这位女同志也跟我们一起来吧。”<br>袁刘鑫：“……好的。”<br>（袁刘鑫按照许诺言的吩咐，暗中摁下了手机录音机的’开始’键。）<br>（为首的警察1推开了露台的门。四人相继走了进去，但没有贸然靠近。）<br>（面带病容的<em>悲伤</em>少女见她们前来，又向外挪了挪。）<br>面带病容的<em>悲伤</em>少女：“……我明明写了遗嘱的，他们连这都没有拿给你们看吗？”<br>面带病容的<em>悲伤</em>少女：“里面写了，来劝我的哥哥姐姐们就算没能救下我，他们也没有一点错。”<br>面带病容的<em>悲伤</em>少女：“他们一定都是很好的人，所以才会想方设法劝我这样一个<em>没有用</em>的人活下去。因此，不要去追究他们的责任。”<br>面带病容的<em>悲伤</em>少女：“……责任是我的。<strong>全都是我的错</strong>。”<br>（江光临的心漏跳了一拍。）<br>江光临：（“到这时候都仍只是考虑着别人吗……”）<br>（这时候，警察1开了口。）<br>警察1：“小妹妹，你有什么想吃的吗？零食也好，大餐也好？姐姐请你，你下来，我们带你去，你随便点，随便吃！”<br>（面带病容的悲伤少女不为所动。）<br>面带病容的悲伤少女：“我已经两三天没怎么吃过东西了。我一点胃口都没有。”<br>（警察1与警察2对视一眼，知道现在的情况比之前所知的更加紧迫了。饥饿加失血，她比之前所知的更可能会晕过去。）<br>警察2：“妹妹啊，人生路还长，何必贪恋一枝花呢？这大千世界，你随处走走，到处都有奇山异水、珍禽奇兽等着你去发现，去探索呢！”<br>（警察2见她眼神微动，便继续说了下去。）<br>警察2：“如果你想看的话，下来之后，姐姐们马上叫来你的朋友们，跟你一起出发去看！这些不都比一个男孩子虚无缥缈的爱来得更真实、更具体吗？”<br>（面带病容的悲伤少女大哭起来，又往边缘移动了一些。警察2一下子乱了手脚，吓得面色苍白。）<br>（这时，四人的目光落到了一位刚刚冲进露台的年长女性的身上。她面容严肃，发丝已经夹白，向少女的方向走了一步。）<br>（面带病容的悲伤少女见她上前，立刻将半个身子都挪到了护栏外面。）<br>（警察1和警察2见状，立刻冲向女士，隔绝开了她看向少女的视线。消防员1和消防员2也冲上前，架住了这位来路不明的女士。）<br>（但是她不依不饶地开了口。）<br>少女的奶奶：“糊涂丫头，闹够了没，还不快下来！你也不想想，你这么做，对得起你的妈妈，对得起你的爸——”<br>面带病容的<em>绝望</em>少女：“……”<br>面带病容的<em>绝望</em>少女：“对不起。”<br>面带病容的<em>绝望</em>少女：“……是我太软弱了。”<br>（时间恍若凝滞在了她转过身的那一秒。）<br>→弹出<strong>影响分线走向的关键选项</strong>：选项1：【打破这凝滞！！！！！】；选项2：【不要……】</p>
<hr>
<h2 id="分线：诚诚复生"><a href="#分线：诚诚复生" class="headerlink" title="分线：诚诚复生"></a><strong>分线：诚诚复生</strong></h2><p>→选项1：【打破这凝滞！！！！！】<br>→【作者按：选择此选项后，江光临将成功拯救欲轻生的少女，进入“诚诚复生”分线！】<br>江光临：“<strong>闭嘴</strong>！！！！！<strong>出去</strong>！！！！！”<br>（江光临转向那个年长的妇女，暴喝道。）<br>（年长妇女被眼前这个年轻男医生暴怒的样子骇到了，也自知是自己贸然靠近理亏，便跟随着两名架着她的消防员，默默退出了露台。）<br>（江光临感受到自己脑袋里的血管正在以一种前所未有的猛烈程度搏动着，似乎下一秒就要尽数爆开。）<br>（他深呼吸了几口，意图平复下来，尽量使自己对少女开口说的下一句话显得平静而温和。）<br>江光临：“在考虑<em>所有别的人</em>之前，请你先想想<em>自己</em>！这个<em>一点都不软弱</em>的你自己！！！”<br>（面带病容的<em>绝望</em>少女动作一顿，停了下来。她用讶然的目光注视着江光临，仿佛他嘴里吐出的话语压根不是中文。）<br>江光临：“对，你自己！你什么时候感受到遗憾，什么时候感受到满足，什么时候感受到痛苦，又是什么时候感受到欢欣！”<br>面带病容的<em>绝望</em>少女：“我……我想不起来，也不想再去想了……原谅我……”<br>面带病容的<em>绝望</em>少女：“我已经习惯了，习惯了我的身体里没有我自己。很奇怪，很荒唐吧？可是……”<br>面带病容的<em>绝望</em>少女：“……可是我没力气了。我想，就这样结束吧。”<br>江光临：“……”<br>江光临：（“她似乎更习惯于听别人的话、考虑别人的感受。”）<br>江光临：（“那就换一个说法试试看！”）<br>江光临：“……你的身体里不仅有最鲜活、最真实的你自己，还有千千万万个相似的、和你一样努力挣扎着或者拼搏着，想要好好生存下去的其他人！”<br>江光临：“实不相瞒，那里面就有<em>我</em>！”<br>（面带病容的<em>绝望</em>少女不知是因为江光临这句话中的哪一点，微微一惊，向内侧挪了挪。）<br>（袁刘鑫听到江光临这句出乎意料的话，在混乱地搅拌着的紧张和震惊中，将急救箱的提手都捏得微微扭曲起来。）<br>（警察1和警察2则不约而同地瞪圆了眼睛。）<br>江光临：“我知道这句话里的每个点可能都出乎意料，但我会先说，那里面为什么就有我。”<br>江光临：“……我自幼丧父，后来有了一个一直不待见我的继父。”<br>江光临：“小时候，他逼迫我吃过我吃下去会过敏的东西，还每天都鸡蛋里挑骨头地辱骂我的妈妈和妹妹。”<br>江光临：“有一次妈妈不在，所以我吃下了他要求我吃的食物，结果昏迷不醒，被送进了急救室。可这样换来的也根本不是他的承认，只是醒过来后妹妹和妈妈的嚎啕大哭。”<br>袁刘鑫：“……”<br>袁刘鑫：（“江医生有这么悲惨的童年，却还是成长为了一个这么好的人……”）<br>面带病容的<em>绝望</em>少女：“……”<br>（面带病容的<em>悲伤</em>少女又一次抽噎了起来。）<br>面带病容的<em>悲伤</em>少女：“我……我爸爸也差不多……他逼妈妈……他和妈妈又逼我……”<br>江光临：“不，请你此刻再问问自己的心！我在意的只有你真实的想法，而不是他们想听你说出的话！他是你的’爸爸’，这真的是你内心深处所愿意承认的事实吗？”<br>（风又起，呼啸的声响吞没了江光临其中一部分的话语，但关键词句，她还是听清了。）<br>（于是，她又向内侧挪了挪，想要把江光临的话听得更清楚一些。）<br>（警察1和警察2对视一眼，又望向袁刘鑫，三人眼中都已蓄起了激动的泪水。）<br>面带病容的<em>悲伤</em>少女：“……”<br>面带病容的悲伤少女：“不，其实我从来没有愿意承认过。我一直认为，他只是我的<em>继父</em>。”<br>（江光临微不可察地上前两步，冲她使劲点了点头，表示对她的话的认可。）<br>江光临：“所以，到底是这个会哭泣、会难过的<em>你自己</em>更真实、更值得被爱和被守护，还是那个虚假的念头更值得<strong>这么真实的你</strong>用生命去欲盖弥彰地掩饰呢？”<br>面带病容的悲伤少女：“……”<br>（面带病容的悲伤少女抹了一把脸上的眼泪，江光临看到了她抬起手腕时，上面那纵横交错、红白混杂的伤痕。）<br>（她将另一只手里的东西塞进了上衣口袋，随后用那只手，紧紧抓住了护栏。）<br>江光临：“毫无疑问是前者，是你啊！”<br>面带病容的<em>悲伤</em>少女：“……”<br>（她以几不可见的微小幅度，点了点头。）<br>江光临：“除此之外，我还经历过——不，经历着很多很多的痛苦：<strong>爱而不得</strong>也好，<strong>人际矛盾</strong>也好，都是我所面临着的最真实的困境。”<br>江光临：“我也在很多夜里为此辗转反侧，痛苦难眠。我也曾经不想要<em>存在</em>。”<br>袁刘鑫：“！！！”<br>袁刘鑫：（“江医生爱而不得？！可是那位女士是谁？！会是……”）<br>（袁刘鑫没敢继续想下去。）<br>江光临：“当然，我现在仍然没有从我的困境中脱身。可直面困境的同时，我也从未如此真切地感受到自我的存在。那么真实、那么鲜活，以至于’刀’割上去时是那么的疼。”<br>江光临：“你的选择跟我完全一样，甚至比我还要勇敢得多！你也毫不犹豫地选择了直面那把锋利的’刀’，所以才会这么疼、这么难过！”<br>江光临：“真正失去了一切的人，是麻木得对什么痛苦都不再作出反应的人！！！”<br>（面带病容的<em>悲伤</em>少女的身躯轻轻摇晃起来。江光临小心翼翼地注意着她的状况，默不作声地又上前几步。）<br>江光临：“你还有愿景，还有渴望，对么？你身体里有这个超级勇敢的你自己，还有千千万万个像我一样的、和你处境相似的其他人。”<br>江光临：“什么愿景、什么渴望是勇敢到了这种地步的你不配，或者不能追逐的呢？而且，现在那么多人都在你身边，他们都像我一样，想要消释你的痛苦，愿意接住你的愿景、你的渴望。”<br>（江光临将目光投向两位警察和袁刘鑫，投向露台门外聚集着的穿着橙色队服的消防员们。）<br>（面带病容的<em>悲伤</em>少女顺着他的目光望去，终于看到了她不曾留意的数十道关切视线。）<br>面带病容的悲伤少女：“……”<br>江光临：“你从不是软弱的，或者孤立无援的。”<br>面带病容的少女：“我……好。”<br>（面带病容的少女终于彻底脱了力，微微摇晃着从护栏上倒向了露台的地面。）<br>（江光临一个箭步冲过去，稳稳地将她接到了怀中。）<br>江光临：“……”<br>（江光临顺势坐到露台的地面上，让面色苍白的少女垫靠着他的胸膛。）<br>（警察1也蹲在了一旁，从闭上了眼睛的少女的上衣衣兜中，轻轻摸走了那把小刀。）<br>（警察2朝警察1点了点头，拿起腰间的对讲机，转身跑出了露台。）<br>警察2：“小姑娘已经救下来了，身上的尖锐物品也已经被收缴。”<br>（少年时代拿过五次射箭国奖奖杯的江光临，此刻却连自己的右手都控制不住了。那只失控的手颤抖得连袁刘鑫递过来的碘伏棉签都接不下来。）<br>袁刘鑫：“……”<br>袁刘鑫：（“江医生自己也吓坏了吧，可他还是这么勇敢地做出了正确的决定。”）<br>袁刘鑫：（“江医生……真的是英雄啊。他比我之前知道的还要更好呢。”）<br>江光临：“……”<br>（此时，江光临的脸孔上明显地透出懊恼的神色。）<br>袁刘鑫：“……没事的，江医生，那就先把她抱到安全位置去吧。”<br>江光临：“……好。”<br>（江光临站起身，抱着少女走出了露台，跟走进了最近的科室的空病房。）<br>（警方确认所有人员已从露台上疏散后，与消防员们一同将露台的门封死了。）<br>（警察1和警察2跟着所在科室的主任医师和护士长，走进了江光临和袁刘鑫所在的病房。）<br>江光临：“……”<br>（明明已经走到了安全区域，可他的手依旧抖如筛糠。）<br>袁刘鑫：“江医生，你抱着她，我来就好。”<br>（江光临知道自己的身体反应短时间内无法平复，便点了点头，在病床上调整了一下姿势，让她仍然能靠着他以一种较有安全感的姿势半躺着。）<br>（袁刘鑫手中的碘伏棉签滚过少女的腕上的伤口时，她吃痛地呼了一声。）<br>（警察1上前轻抚着她的发顶。警察2则站在一旁，正在尽职尽责地进行着执法记录。）<br>袁刘鑫：“……”<br>（袁刘鑫给伤口消完毒后，拭净了她手臂上的血迹，并用纱布将其妥善地包扎完毕了。）<br>面带病容的少女：“……谢谢姐姐。”<br>（她虚弱地道了声谢，但仍然没有睁开眼睛。）<br>江光临：“……”<br>（这时，病房内再度走进来一人，来者是一位消防员。他将手中的那个白塑料袋放到了病床边柜上，解开了顶上的结。）<br>（病房里的众人向袋内望去，那是一碗尚冒着热气的米汤。）<br>消防员：“我们刚刚得知她两三天没吃东西后，下楼找了一圈，在民康旁边的早点店买到的。”<br>消防员：“她现在能吃这个么？我们也不是专业的，就是想着或许能给她补充点能量……”<br>（他挠了挠头，不知道怎么继续说了。）<br>（腕上的痛感渐渐消退，闻到米香味的少女微微睁开了眼睛。）<br>护士长：“……”<br>（她走过去，端起了碗具，轻轻舀起一勺，送到了她嘴边。）<br>面带病容的少女：“谢谢哥哥、谢谢姐姐，我自己来就好。”<br>（她就着护士长的手吃下了第一口，便接过了碗勺，缓慢地、一口一口地喝了起来。）<br>江光临：“……”<br>（他能感受到，随着枕靠在他身上的少女的动作，他自己剧烈的颤抖也在一点一点地消退。）<br>主任医师：“是不是还有点渴？叔叔再给你去接杯水吧。”<br>（主任医师从病房里走了出去，随后又带着一个纸杯回来了。）<br>面带病容的少女：“谢谢叔叔。”<br>江光临：“……”<br>（他能体会到，在她尚且不算很稳的动作间，水洒在他褂子上、又慢慢扩散开来的感觉。）<br>（水渍缓缓晕开的过程让他产生了一种有如恰从扼喉的窒息中脱出的感觉。这就像是携着充足氧气的血液重新涌进他的大脑，为他带来一种恍若“起死回生”般的感觉。）<br>江光临：“……”<br>（这奇异的感觉反而让他好转了更多。他的颤抖渐渐止息了。）<br>江光临：（“……这已经是我能在这么短的时间里争取的最好结局了吧。”）<br>江光临：（“她至少保全了她自己的生命，也对生死观有了一点正确的认知。”）<br>江光临：（“……唉。”）<br>（与此同时，同楼层远处的走廊内。）<br>警察3：“已经通知了她的父母，小姑娘已经救下来了。那边怎么说？要现在就叫她的家长来吗？”<br>警察4：“说是要再晚点。小姑娘跑到露台上本身就是她爸激的，刚她奶奶又冒冒失失跑过来，差点把她唬得直接跳下去了。”<br>警察3：“这样啊……那现在确实还不是合适的时机。”<br>警察4：“刚下面还说，她妈妈一直在哭呀喊呀，还两次试着往石柱子上撞，好在旁边还有消防员留心着，所以都没撞成。”<br>警察3：“那她爸爸呢？就算不是亲爹，把女儿逼成这样，他就没一点反应？”<br>警察4：“确实没啥表情，但是方才小刚过来的时候说，他面色白得像纸，全程盯着三号楼这边，不过楼太高了，又看不到啥东西，就一直抿着嘴，在那里一言不发。”<br>警察3：“估计他不是真心疼女儿，是怕女儿真跳了给他惹出大麻烦！哎呦呦，<em>这种人</em>！纵使是铁石打的心肠都没这么硬吧！”<br>警察4：“是说呐，我也这么觉得。”<br>警察3：“她奶奶又是咋回事儿？没人拦着点的吗？天可怜见这小姑娘，要是她真被她奶奶逼跳了，我们就要连带着倒霉，毕竟这种老不讲理的人甩起锅来最狠了！”<br>警察4：“还好那个年轻男医生站出来了……要不是他见义勇为，现在说不定怎么样呢……”<br>警察3：“唉，人家的命运也很坎坷哦，但怎么说也是挺下来了。但愿这个小姑娘也一样吧。”<br>（警察4点了点头，望向了窗外。）<br>（如刀俎刮过砧板般，大风依旧在尖锐地刮过窗子，放出惨怛而悲烈的呜呜呼声。）<br>（尽管知道什么都看不到，但他还是将目光收回室内，遥遥望向了走廊另一端那间挤满人的病房。）<br>（风还在怒号着，但……倒是请这恶风看看这具<strong>平凡</strong>身躯中千千万万个同样悲鸣着的鲜活灵魂吧，那<strong>强大</strong>的人的躯体中最是能孕育新开始的！）</p>
<hr>
<h2 id="分线：诚诚之死"><a href="#分线：诚诚之死" class="headerlink" title="分线：诚诚之死"></a><strong>分线：诚诚之死</strong></h2><p>→选项2：【不要……】<br>→【作者按：此选项中，江光临未开口打断少女奶奶绝情的话语。少女立刻跑到露台的另一边（无消防员救援设备准备着的地方）坠楼身亡，故而江光临的任务失败，随即，剧情进入“诚诚之死”分线！】<br>（该分线的剧情对话<strong>待补充</strong>，现仅附&lt;诚诚复生&gt;分线！）</p>
<hr>
<p>作者按：<br>应该很好看出来吧，这个少女，映射的就是江光临本人的“残缺之处”。江光临也是在江铭上的压迫下长大的，他的童年一点都不比妹妹江光曜幸福。这个欲轻生的少女，代表着他最脆弱、隐藏得最深的，那个小男孩般的自我。<br>实际上，说到“父爱”这方面，江光临面临的痛苦比江光曜更甚。江光曜至少还能感受到<em>来自长兄江光临的</em>“父亲”的温暖，但江光临自打记事起，就从来没得到过来自父亲的鼓励、支持或者关爱。<br>因此，救下这个欲轻生的少女，意味着<strong>诚诚的复生</strong>。<em>诚诚</em>没有死，而是在外因的刺激下彻底完成了从“<em>诚诚</em>”到“<em>江光临</em>”的转变。他在自己从小到大缺少父亲支持的情况下，自己爆发出强大的内生力量，勇敢地支撑起了自己，从一个饱受凌辱的、脆弱可怜的小男孩，成长为了一个足够成熟的、有责任担当的男人。<br><strong>而相反地</strong>，没能救下这个欲轻生的少女，意味着<strong>诚诚的死亡</strong>。“<em>诚诚</em>”没能成长为“<em>江光临</em>”，便在外因的刺激下夭折了。因此，后来的“<em>江光临</em>”，是在一具小男孩的尸体上长成的，那是一个性格有了残缺之处、在责任担当面前不再那么果断勇敢的男人。请注意，与蒋天明不同的是，江光临即使经历了<strong>诚诚之死</strong>，也仍然是一个会对他应该担当之事负责到底的男人，只是做出决定时不会像另一条分线中那么果断、做出的决定不会像另一条分线中那么正确。<br>不多对后续的剧情发展进行剧透了，我也需要更多思考的时间。请期待作者后续的写作吧。</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/04/21/%E8%8E%AB%E7%91%9E%C2%B72026%E7%94%9F%E6%97%A5/"
      title="莫瑞·2026生日"
     >

    <p class="title-text">
      
        莫瑞·2026生日
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
