<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《真诚之心》主线关键对话vol.12 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="大舅哥–【你现在是江光临！】– （这是一个再普通不过的下雨的大课间。跑操取消了，老韩便有了名正言顺拖课的理由。） 老韩：“我拖十五分钟，我们把这道压轴题讲完再下课！” 老韩：“二模的压轴题，你们不管怎么样要给我把第一问做对、把第二问填满！这次一模还是有人直接整道空着！下次你们要是有人再让我看到这种答题卡，给我拿上卷子门外竖着听去。” 江光临：“……” 江光临：（“靠，这次压轴的第二小题就是最后一步">
<meta property="og:type" content="article">
<meta property="og:title" content="《真诚之心》主线关键对话vol.12">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/07/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-12/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="大舅哥–【你现在是江光临！】– （这是一个再普通不过的下雨的大课间。跑操取消了，老韩便有了名正言顺拖课的理由。） 老韩：“我拖十五分钟，我们把这道压轴题讲完再下课！” 老韩：“二模的压轴题，你们不管怎么样要给我把第一问做对、把第二问填满！这次一模还是有人直接整道空着！下次你们要是有人再让我看到这种答题卡，给我拿上卷子门外竖着听去。” 江光临：“……” 江光临：（“靠，这次压轴的第二小题就是最后一步">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-16T10:56:07.000Z">
<meta property="article:modified_time" content="2026-07-23T01:06:11.675Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E5%A7%94%E5%B1%88.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">
                二次元
                <div class="category-count">76</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%89%A7%E6%83%85%E5%88%86%E6%9E%90/">
                剧情分析
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%AE%9E%E5%86%B5/">
                实况
                <div class="category-count">28</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%BF%AB%E9%97%AA/">
                快闪
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E4%BB%96%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                他人二创
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E6%88%98%E6%96%97/">
                战斗
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">
                独立游戏
                <div class="category-count">19</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">33</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">19</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%93%E8%83%B6/" rel="tag">打胶</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E5%96%9C%E5%80%BA/" rel="tag">欢喜债</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%95%AA%E5%89%A7/" rel="tag">番剧</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/07 ">
          July 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">32 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/07/23/%E9%87%8C%C2%B72026%E5%90%AF%E5%8A%A8%E6%97%A5/" title="里·2026启动日" >
            <div class="recent-link-text">
              里·2026启动日
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/23/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-13/" title="《真诚之心》主线关键对话vol.13" >
            <div class="recent-link-text">
              《真诚之心》主线关键对话vol.13
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/21/vGUNDAM%E9%83%A8%E5%88%86%E6%8B%BC%E8%A3%85%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA/" title="RX-93ff vGUNDAM：部分拼装过程及成品展示" >
            <div class="recent-link-text">
              RX-93ff vGUNDAM：部分拼装过程及成品展示
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/19/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-19/" title="观鸟鸟鸟vol.19" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.19
            </div>
          </a>
        
          <a class="recent-link" href="/2026/07/18/%E8%AE%B0%E6%A2%A6019/" title="记梦019" >
            <div class="recent-link-text">
              记梦019
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游主线关键对话vol-12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《真诚之心》主线关键对话vol.12
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-16T10:56:07.000Z" itemprop="datePublished">2026-07-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>><a class="meta-cate-link" href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/">独立游戏</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="大舅哥"><a href="#大舅哥" class="headerlink" title="大舅哥"></a>大舅哥</h1><p>–【你现在是江光临！】–</p>
<p>（这是一个再普通不过的下雨的大课间。跑操取消了，老韩便有了名正言顺拖课的理由。）</p>
<p>老韩：“我拖十五分钟，我们把这道压轴题讲完再下课！”</p>
<p>老韩：“二模的压轴题，你们不管怎么样要给我把第一问做对、把第二问填满！这次一模还是有人直接整道空着！下次你们要是有人再让我看到这种答题卡，给我拿上卷子门外竖着听去。”</p>
<p>江光临：“……”</p>
<p>江光临：（“靠，这次压轴的第二小题就是最后一步和差化积没算完……一模本来可以再好一点的。”）</p>
<p>江光临：（“等等，又到大课间了么……不知道他们今天会不会还要跑过来烦我。”）</p>
<p>（教室外远处的走廊上传来一声明显刻意放大过的吆喝。）</p>
<p>学弟A：“蒋天明，你大舅哥呢？”</p>
<p>（真棒，你、奶、中、了。）</p>
<p>江光临：（“靠！我就知道！”）</p>
<p>走廊上路过的高三学生A：“哈哈哈哈哈哈哈哈哈哈！！！”</p>
<p>走廊上路过的高三学生B：“他们又过来了。”</p>
<p>走廊上路过的高三学生C：“嘿嘿，反正也下雨，不去买酸奶了。看看他们今天准备整哪出？”</p>
<p>（教室里也响起一阵低低的嗤笑。前排有几个人回过头来看了你一眼。）</p>
<p>学弟A：“蒋天明，蒋天明，你躲啥！”</p>
<p>蒋天明：“我操，你别推我，他们还在上——”</p>
<p>（老韩在讲台上拧紧了眉头。）</p>
<p>学弟B：“大舅哥，你妹夫来了！”</p>
<p>学弟C：“喂，等等，大舅哥是你能叫的？那不应该是蒋哥叫的吗？”</p>
<p>学弟B：“……”</p>
<p>学弟B：“我去，好像还真是！”</p>
<p>学弟B：“蒋天明的大舅哥，你妹夫来了！”</p>
<p>学弟A：“大舅哥，你妹夫给你送香辣味深海小鱼来了！”</p>
<p>【作者按：他们之前有一次大课间过来的时候，看到江光曜站在江光临旁边，当时江光临正在吃她给他的香辣味深海小鱼，并且他桌上还有好多包没开封的。之后他们就一直拿深海小鱼开江光临的玩笑。这是一个待补充的梗，后面可能会补上，哈哈哈哈哈哈哈哈哈哈哈！】</p>
<p>学弟B：“大舅哥，你妹夫想请你去小馆打篮球！”</p>
<p>学弟C：“等一下，这称呼怎么又乱了？”</p>
<p>学弟A：“噢噢，哎呀，意思差不多嘛。”</p>
<p>学弟C：“差不多个鸡毛啊？”</p>
<p>学弟A：“行吧。那就——”</p>
<p>学弟A：“蒋天明的大舅哥，你妹夫给你送深海小鱼来了！”</p>
<p>学弟B：“蒋天明的大舅哥，你妹夫想请你去打篮球！”</p>
<p>学弟C：“蒋天明的大舅哥，你妹夫搞了一瓶3升的牢大冰红茶要跟你对酌！”</p>
<p>学弟B：“我操，3升装冰红茶小卖部不是只有常温的吗？马尿吧！”</p>
<p>学弟C：“一码归一码！你看啊，这个瓶子上真的贴了我珍藏的牢大贴纸！”</p>
<p>学弟A：“这他妈啥啊，哈哈哈哈哈哈哈哈！！！”</p>
<p>学弟B：“大舅哥想看，恭请大舅哥看一下！”</p>
<p>世界上不混蛋程度排行倒数第一之人：“哎，你们别——”</p>
<p>（一瓶3L装的牢大冰红茶被拎到了你们班的窗台上——不知是不是出于设计，牢大的笑脸还恰好正对着你的座位。）</p>
<p>（教室里又冒出了几声嗤笑。你的同班同学们看上去都快要绷不住了。）</p>
<p>同班同学A：“噗！”</p>
<p>同班同学B：“我去，哈哈哈……”</p>
<p>老韩：“……专心听课！外面吵就让他们吵去！”</p>
<p>江光临：“……”</p>
<p>（你愤怒地捏紧了红笔笔杆。）</p>
<p>侮辱真真的混蛋A&amp;B&amp;C：“哈哈哈哈哈哈哈哈！！！”</p>
<p>世界上不混蛋程度排行倒数第一之人：“我去，你们小点声！”</p>
<p>（侮辱真真的混蛋A似乎又往你们班窗户上贴了些什么。）</p>
<p>侮辱真真的混蛋A：“Man！”</p>
<p>侮辱真真的混蛋B&amp;C：“……牛逼。”</p>
<p>（一张更大的笑脸出现在了你们班窗户上——不过这次不是牢大的，而是蒋天明的。）</p>
<p>世界上不混蛋程度排行倒数第一之人：“贴这个干嘛！”</p>
<p>侮辱真真的混蛋B：“满足你看望大舅哥心切的愿望啊！”</p>
<p>世界上不混蛋程度排行倒数第一之人：“你他妈给我滚！”</p>
<p>侮辱真真的混蛋B：“大舅哥，你妹夫家暴我！大舅哥，大舅哥，快来救我，啊啊啊啊啊！”</p>
<p>（你的同班同学们彻底绷不住了。）</p>
<p>同桌：“哈哈哈哈哈哈哈哈哈哈！！！”</p>
<p>前桌：“哈哈哈哈哈哈哈哈哈哈！！！”</p>
<p>所有同班同学：“哈哈哈哈哈哈哈哈哈哈！！！”</p>
<p>走廊上路过的学生：“哈哈哈哈哈哈哈哈哈哈哈！！！”</p>
<p>【作者按：众宾欢也，空气中充满了快活的气息。哈哈哈哈哈哈哈哈哈哈！！！！！】</p>
<p>江光临：“……”</p>
<p>（咔。）</p>
<p>（你把手中红色中性笔的笔杆硬生生捏出了裂纹。）</p>
<p>江光临：（“<strong>操他妈的。</strong>”）</p>
<p>江光临：（“让我出去，<strong>让我出去</strong>，<strong>让我出去</strong>！我要掐住他的喉咙，拧断他的脖子，然后把剩下的几个脑残也踢飞！”）</p>
<p>（但是你现在显然更应该担心自己的处境——因为你感觉老韩暴怒的目光已经落到了你这里，并且正试图在你的头顶剜出一个巨大的血洞。）</p>
<p>暴怒的老韩：“笑够了没！数学课给我注意力集中，严肃一点，不要在那里给我嘻嘻哈哈的！”</p>
<p>（教室里的笑声瞬间止息，但走廊上的围观学生还在看热闹不嫌事大地高声笑闹。）</p>
<p>暴怒的老韩：“要笑的给我出去，跟那群拎不清的东西一起笑去！”</p>
<p>（现在走廊上的学生也不敢笑了，但你仍感觉他们戏谑的目光正落在你身上，就像是想要把你的每一个细胞都嘲弄一番似的。）</p>
<p>世界上不混蛋程度排行倒数第一之人：“呃……”</p>
<p>（世界上不混蛋程度排行倒数第一之人见势不妙，第一个跑路了。）</p>
<p>侮辱真真的混蛋A：“走走走，赶紧走。”</p>
<p>（侮辱真真的三个混蛋也紧随其后！）</p>
<p>（或许你应该现在就追出去，在他们下楼梯的时候用尽全力踹向他们的屁股，把他们通通踹飞，让他们摔断全身的骨头？）</p>
<p>（……你抽出了被捏碎的笔杆里的笔芯，最终没有那么做。）</p>
<hr>
<p>（第二天大课间。近日阴雨连绵，今天也不例外。所以现在还是不用下去跑操。）</p>
<p>Bonnie：“好了，语法填空刚好结束，今天我就我不拖堂了噢！应用文和读后续写等明天英办把范文和素材全部印出来、我看完你们写的了，再单独拎出来好好讲。”</p>
<p>Bonnie：“来，语填错四个及以上的，现在带上语填金诀那张纸，到办公室来把自己每道题的错因讲一遍，然后把金诀再给我背一遍。”</p>
<p>（Bonnie转身走出教室，差点与风风火火走进来的老韩撞个满怀。）</p>
<p>Bonnie：“哦！Mornings，韩老师。”</p>
<p>老韩：“啊，早。不好意思啊，田老师，有点急。”</p>
<p>（两人简单打了下招呼，Bonnie就离开了教室。）</p>
<p>老韩：“好了，困的赶紧趁现在眯几分钟，下节数学课上不要让我看到你们一边点头一边记笔记！”</p>
<p>老韩：“江光临，来，出来。跟我去办公室一趟。”</p>
<p>江光临：“……”</p>
<p>江光临：（“会不会是因为昨天大课间的事……但那不是我的错。”）</p>
<p>江光临：（“不，我觉得这件事情上他不会怪我……老韩严是严点，但事情一直都拎得清。”）</p>
<p>江光临：（“靠，那为什么要整这么正儿八经的约谈？我不明白。”）</p>
<p>（你跟着老韩来到了数学组办公室！）</p>
<p>（或许是出乎你意料的，又或许是在你意料之中的，世界上不混蛋程度排行倒数第一之人和侮辱真真的三个混蛋正低着头站在老韩的座位边，旁边还站着一个你并不认识的教师。）</p>
<p>江光临：（“……大概是他们班班主任吧。”）</p>
<p>老韩：“来，都坐会儿吧。何老师，来。光临，你也坐。还有你们四个，别在那儿垂个头垂个手傻站着了，坐下吧。”</p>
<p>江光临：（“老韩不像是要对我兴师问罪的样子……”）</p>
<p>江光临：（“靠，我<strong>本来就没有错</strong>！所以当然不应该是对我兴师问罪。”）</p>
<p>江光临：（“看到他们就烦，为什么要跟他们在一起坐一个大课间……我本来可以把今天物理作业的第二道大题写完的。”）</p>
<p>老韩：“知道何老师把你们带过来是要说什么吗？”</p>
<p>江光临：（“难道是来道歉的？”）</p>
<p>世界上不混蛋程度排行倒数第一之人：“……知道的。”</p>
<p>世界上不混蛋程度排行倒数第一之人：“对不起，韩老师，我们不应该在走廊上大声喧哗，影响教学秩序。”</p>
<p>何老师：“可是我怎么好像听说，大声喧哗的不是天明，而是另有其人啊？”</p>
<p>（何老师将目光转向了侮辱真真的三个混蛋。）</p>
<p>侮辱真真的混蛋B：“何老师韩老师我错了，我真的错了，是我喊得比较大声，对不起，我下次一定不了！”</p>
<p>侮辱真真的混蛋A：“我也是！老师对不起，我真的知道错了！”</p>
<p>侮辱真真的混蛋C：“……”</p>
<p>（侮辱真真的混蛋C被吓得一直低着头不敢说话。）</p>
<p>江光临：（“叫我来的意义到底是什么？！听他们装模作样地忏悔吗？”）</p>
<p>江光临：（“再说了，除了老师之外，他们最对不起的应该另有其人吧。他们是不是欠真真一个道歉？！”）</p>
<p>江光临：（“操，大舅哥，大舅哥……去他的大舅哥！他们都把真真当什么了，把我当什么了？？？”）</p>
<p>江光临：（“……哼，说到这里，他们对不起的人里面好像还有我吧。但是无所谓了，至少这比他们对真真的羞辱好一万倍。”）</p>
<p>江光临：（“靠……真是恶心透顶。”）</p>
<p>何老师：“你呢？”</p>
<p>（她颇具威严的目光落在了全程低着头的侮辱真真的混蛋C身上。）</p>
<p>侮辱真真的混蛋C：“我也知错了我也知错了我也知错了！以后我绝对不在走廊上吵闹影响上课了！！！”</p>
<p>何老师：“好。现在你们说说吧，昨天在走廊上吵闹，影响韩老师和光临，还有高三一班其他学长学姐们上课的时候，鬼扯的都是些什么内容。”</p>
<p>江光临：“……”</p>
<p>世界上不混蛋程度排行倒数第一之人：“我……呃……其实我没有说过，而且我也觉得他们不应该这么……”</p>
<p>江光临：（“怎么可能跟你没关系？要是你真的不愿意，到底谁能逼你<em>这种人</em>做这样的事情？每天一到大课间就在两栋楼之间跑来跑去，大喊大叫，还乐此不疲！”）</p>
<p>江光临：（“靠，你要是真不享受这种恶俗玩笑的话，我下次去射箭就往自己腿上来一发！”）</p>
<p>世界上不混蛋程度排行倒数第一之人的狗腿子A：“蒋天明还真没有说过……是我们在喊。我们真的知错了。”</p>
<p>世界上不混蛋程度排行倒数第一之人的狗腿子B&amp;C：“嗯，对。”</p>
<p>世界上不混蛋程度排行倒数第一之人：“我……我知道，我本来不应该……是……是我劝阻不到位……”</p>
<p>老韩：“哼。”</p>
<p>（老韩冷笑了一声，打断了蒋天明磕磕绊绊的苍白辩解。）</p>
<p>世界上不混蛋程度排行倒数第一之人：“……”</p>
<p>（蒋天明露出了慌乱的表情。）</p>
<p>老韩：“不直接说是什么内容，是因为现在觉得难以启齿了吗？喊的时候怎么不这么觉得？”</p>
<p>老韩：“学生最主要的任务是什么，我问你们？学习，对不对？更何况你们几个高一啊，正是整个高中学习的打基础阶段，那你们……”</p>
<p>何老师：“韩老师，不好意思，我稍微打断一下嗷。”</p>
<p>老韩：“嗯，没事，你说好了。”</p>
<p>何老师：“天明学习成绩还是好嘚，各方面也挺均衡发展的嗷。但成绩好不是更应该做好朋友们的榜样吗？怎么还带着朋友们胡闹呢？现在闹这么难看，是想吃个处分，给自己档案增光添彩啦？”</p>
<p>何老师：“唉……我看处分就还是算了吧。小孩子嘛，调皮捣蛋也是难免的事情。这次带过来约谈警告一下，为的也就是让他们长长记性。”</p>
<p>何老师：“第一呢，事情本身情节也没有很严重；二是蒋校长那里也不太好看。你说呢，韩老师？”</p>
<p>【注：OK呀到这里解码一下。蒋天明老爸蒋立峰是本市另一个重高：<strong>稻浦明华中学</strong>的副校长（贺老师说高一个级别是所有职场应知应会的吹捧技巧），面子很大，所以稻浦一中的普通老师们肯定也要看着他脸色对待他的宝贝独生子蒋天明。】</p>
<p>江光临：“……”</p>
<p>江光临：（“夸夸夸，成绩好就夸就包庇，那人品呢？只要成绩好，人品这方面就算是路边一坨也无所谓是吧？”）</p>
<p>江光临：（“唉，而且他爹是蒋立峰，那老师护着他，我还有什么办法……”）</p>
<p>江光临：（“靠，这明明本来就够他们一人吃一个通报批评处分的！凭什么不？”）</p>
<p>江光临：（“好绝望，到底为什么要叫我来……我只能一动不动地坐在这里，连一句话都说不出来……”）</p>
<p>江光临：（“真真到底为什么会跟他<em>这种垃圾</em>谈上？靠，他轻浮成这样，而且还不如我对她好，为什么，为什么，<em>为什么</em>，<strong>为什么</strong>？”）</p>
<p>江光临：（“就因为一副长得帅的皮囊？凭什么，凭什么，<em>凭什么</em>，<strong>凭什么</strong>？”）</p>
<p>（想到这里，江光临抬起头，狠狠瞪了蒋天明一眼。但蒋天明正低着头“悔罪”，看不到江光临的神情。）</p>
<p>江光临：（“好想踹他。踹倒之后再踹脸，狠狠踩几脚。”）</p>
<p>江光临：（“……他被踩过脸的样子还能帅吗？不，肯定很滑稽。哈哈哈哈哈哈哈！”）</p>
<p>【作者按：有没有发现江光临看待蒋天明的态度不像哥哥对待妹夫，而像年轻男人看待情敌？哈哈哈哈哈！（这也是你的小巧思吗.jpg）】</p>
<p>老韩：“不不不，这方面我必须纠正你一下，何老师。成绩好归成绩好，成绩好不代表别的各方面也都很OK、很过关。”</p>
<p>老韩：“成绩好也不能骄傲自满、为所欲为，不遵守学校里最基本的秩序。你这种时候强调他成绩好，只会让他越来越骄纵。另外，据我所知，这小子的成绩可是很有波动性的。”</p>
<p>老韩：“而且蒋立峰平时家教还是严的。他我知道的，不会一味惯着儿子、给儿子擦屁股的。这个我等一下会说到，你别急何老师。咱们就事论事，先不提别的。”</p>
<p>【作者按：老韩在设定上是一个资历很深的老教师。他带了很多届高三理科强基班，每一届他带的那两个班在最后高考时，都是年级里表现最好的两个班，他的水平是他的底气。而且他跟蒋立峰其实年轻时就是同一个师范大学毕业的校友，关系也很不错，只不过后来年纪大了路子不一样了，一个重心转到行政上面去了，一个则是还把重心摆在一线教学上。这就是他不像何老师一样对他用敬称，而是直呼其名的原因。】</p>
<p>江光临：（“老韩果然拎得清。”）</p>
<p>何老师：“好好好，对的。”</p>
<p>老韩：“你别看我大课间经常开会，人不在教学楼，但是教室里教室外发生了什么，我门儿清的。”</p>
<p>老韩：“我知道，你们几个这样子跑过来影响上课、骚扰光临已经不是第一回了，只不过这回是第一次被可恶的韩老师逮到，是不是？”</p>
<p>江光临：“……”</p>
<p>蒋天明：“……”</p>
<p>学弟A&amp;B&amp;C：“……”</p>
<p>（包括你在内的五个男生全部噤声了，现在办公室内安静得落针可闻。）</p>
<p>（你膝盖处的裤子面料被你攥得皱巴巴的。）</p>
<p>世界上不混蛋程度排行倒数第一之人：“我没有带着他们胡闹，是他们推着我来……”</p>
<p>江光临：（“……哇。又来？”）</p>
<p>老韩：“哦哟小子，这话说出来你自己信吗？都骗不过你自己吧！”</p>
<p>何老师：“呵呵，我也正要说这句话呢。嘴替，你是我的嘴替，韩老师。”</p>
<p>老韩：“你高一，成绩还可以，不代表你就可以在学习方面懈怠，甚至于去影响别的同学学习。明白我在说什么吧？”</p>
<p>世界上不混蛋程度排行倒数第一之人：“……”</p>
<p>（他点了点头。）</p>
<p>老韩：“所以说，无论如何，这个影响教学秩序的通报批评处分，我是不打算让他们四个里面的任何一个逃掉了。”</p>
<p>何老师：“……”</p>
<p>（你看得出来，本来想尽量保住自己的优秀学生的何老师对老韩的这一番话也无词可驳。）</p>
<p>老韩：“吃一个长长记性。人教人学不会，事儿教人一次就会。”</p>
<p>蒋天明：“……”</p>
<p>江光临：“……”</p>
<p>（你看到蒋天明吃了个大瘪，心中郁结的各种负面情绪略微散去了一些。）</p>
<p>何老师：“是该啊你们四个。那就听韩老师的吧，处分吃一个，以后就知道了喔。”</p>
<p>老韩：“……唉，好了，言归正传吧。”</p>
<p>老韩：“小小年纪不学好，打扰人家上课，还在那里满嘴跑火车！说什么呢，啊？来，给你们何老师复述一遍啊？”</p>
<p>蒋天明：“……”</p>
<p>学弟A&amp;B&amp;C：“……”</p>
<p>何老师：“哎呦，算了，我又不是不知道这帮小屁孩一天到晚都说点啥。”</p>
<p>何老师：“上高中了，还这么幼稚！就那点事儿，翻来覆去能乐此不疲地说道个一年半载的，搞不懂到底有什么好玩！”</p>
<p>老韩：“等一下，何老师，先等一下。”</p>
<p>老韩：“好嘞，你们三个可以回教室了，没你们的事儿了。回去好好反思反思自己的问题。”</p>
<p>学弟A&amp;B&amp;C：“好的，老师。”</p>
<p>（三个学弟忙不迭地溜出了办公室。）</p>
<p>江光临：（“好、极、了。我没有获得应得的道歉，真真也没有。”）</p>
<p>江光临：（“啊，算了，至少他们吃了一个处分！”）</p>
<p>江光临：（“可是我真的不想再在这里坐牢了！快放我走吧！！！”）</p>
<p>老韩：“行了，还是说回正题。你们高一组也真是的，我都懒得说你们了……一开始就不该默许。”</p>
<p>老韩：“你们不知道有没有感觉，反正我是有的。我看这小子精得很呐，你们一默许，这家伙就得寸进尺，马上腆着脸顺杆爬。”</p>
<p>何老师：“是，韩老师说得对的。你聪明，天明，肯定看得出老师们是对你和光曜的事情默许了。”</p>
<p>【作者按：我受不了何老师这个baby-sitting的态度了！怎么对蒋天明这么温柔……跟哄小孩一样。】</p>
<p>蒋天明：“……”</p>
<p>何老师：“光曜那个班我也教的，人家成绩还更好呢，天资聪颖、多才多艺，为人也稳重大方。既然老师们都默许了，你怎么不跟她学点好的呢，天明？”</p>
<p>江光临：（“‘稳重大方’这一点我持保留意见，但总体没错，该夸，我家真真就是这么优秀。这老师还算有点眼光。”）</p>
<p>【作者按：江光曜在江光临面前撒娇卖乖犯贱什么的都很多的，完全小作精……所以江光临才会想“‘稳重大方’这一点我持保留意见”。哈哈哈哈哈哈哈哈哈哈哈哈哈！！！】</p>
<p>江光临：（“但有一件事错得很彻底：你们就不该默许这个垃圾男靠近真真！”）</p>
<p>蒋天明：“……”</p>
<p>（这个混蛋还是没有说话。）</p>
<p>江光临：（“又在这里装鹌鹑！”）</p>
<p>何老师：“……哎呦，真是让人头疼，这群小孩子啊。”</p>
<p>（何老师换上了一副更严肃的表情。）</p>
<p>何老师：“天明，<em>这次</em>我们只叫了男孩子们过来，而且现在只留了她哥哥在这里。知道这是为什么，又是什么意思吗？”</p>
<p>蒋天明：“……”</p>
<p>蒋天明：“知道。”</p>
<p>何老师：“一方面是光曜确实忙，大课间经常学科办公室艺术办公室多头跑，我想找也找不到人；另一方面，也是更主要的一个方面是，我和韩老师还是很顾及你的体面的。”</p>
<p>老韩：“哦哟，我看这倒是用不着，这小子脸皮厚得很。我考虑的主要是他妹妹，考虑的是光曜。”</p>
<p>蒋天明：“……”</p>
<p>（他微不可见地皱了一下眉头，但你还是看到了。）</p>
<p>江光临：（“666，还摆上脸色了。”）</p>
<p>老韩：“我还是那句话，学生的心思要重点放在学习上。我看你现在完全不像做到了这一点的样子，但江光曜一直表现得很拎得清主次。”</p>
<p>江光临：（“她当然比这种幼稚的混球清楚些……”）</p>
<p>老韩：“蒋天明，江光临这一届学长学姐的百日誓师大会，就是我主管的。去选学弟学妹送祝福代表的时候，高一组马上把江光曜给我推出来了。”</p>
<p>老韩：“我说：选那么快，你们都不用再考虑考虑？他们说，她做事你放心就成，样样不含糊的。那我想，既然老师们都有口皆碑，肯定还是有点东西在的。”</p>
<p>老韩：“然后他们拿了一叠成绩单出来给我看，哦哟，高一进来考了三场了到目前为止，年级前五每次都是大换血，但她三次都考了第二。”</p>
<p>老韩：“何老师，那时候你们年级主任给我看完成绩单，还马上跟我大八卦特八卦呢，说这个小姑娘高一下学期还谈了个对象怎么怎么的。”</p>
<p>老韩：“啊，给我一指高一上第一场期中考年级第十，说是这个。”</p>
<p>老韩：“我心想：诶，这名字咋这么眼熟呢？蒋立峰家那小子是不是？这事儿蒋立峰知道不？”</p>
<p>蒋天明：“……”</p>
<p>（蒋天明作流汗黄豆状.jpg）</p>
<p>老韩：“那我就翻到下面那场，心想下面那场你在哪呢？找半天没找到，是我眼瞎了？结果他翻到背面，指了一下年级一百多的地方说在这儿。”</p>
<p>老韩：“哎，那我就纳闷儿了，高一上两场分别考出这个成绩，而且还是期末那场更差，不用淘汰出理科二班的吗？”</p>
<p>老韩：“何老师，你猜高一年级主任说啥？说：淘汰了啊！而且蒋天明，你知道吗，你老爸都懒得管你了，说不要看在他的面子上给你机会。”</p>
<p>老韩：“哎呦，那时候直接给高一组整无奈了都！最后他们想来想去，还是遵从你老爸意见，不惯着你，把你踢了。”</p>
<p>老韩：“嘿，但是暑假选拔增补的时候，你小子自己又第二名考进来了！”</p>
<p>江光临：“……”</p>
<p>老韩：“好了，分班危机暂时解除。然后高一下，两人好上了是吧？一下又掉到九霄云外去了，心思又完全不着调了，成天跑过来，对着我们班光临，啊，‘大舅哥，大舅哥’！是吧？”</p>
<p>蒋天明：“……”</p>
<p>（蒋天明终于涨红了脸，但很显然并不是因为羞赧。你试图把他的情绪看得更清楚——你告诉自己，这是为了更好地提醒真真，他到底是个什么样的人。）</p>
<p>老韩：“那人家呢，人家怎么还考年级第二？啊，而且，当天上午布置下百日誓师送祝福任务之后，为什么她下午就背着琴包到我行政楼那个办公室来，给我拿过来了一篇漂亮得一个字都不用改的稿子？”</p>
<p>（蒋天明的脸涨红了，这下你彻底分辨清楚了，这的确不是羞赧，而是被羞辱到了，正在忍耐着火气。）</p>
<p>【作者按：贱货啊贱货，写蒋天明真的气得我牙痒痒。这样的男人只配卖淫，可惜他不只有色还有才，聪明得要死，只要稍微努努力就可以名利双收……好想把他捆起来拿鞭子抽他，抽到他皮开肉绽为止！气死我了。】</p>
<p>江光临：（“你就是配不上我妹，不服气就憋着呗！”）</p>
<p>何老师：“唉，天明啊。好好向光曜学习学习，老师们也都是为你好！”</p>
<p>何老师：“蒋校长怎么说的啊，你知道不天明？再有下次，直接让你普通班待着得了，增补考试机会都不要给！”</p>
<p>老韩：“好了，多我也不说了，现在你肯定也知道自己错哪儿了吧？”</p>
<p>蒋天明：“……知道了。”</p>
<p>（声音细若蚊蚋。）</p>
<p>江光临：（“你平时可不这样。”）</p>
<p>何老师：“这事儿我除了处分，别的细节就不告诉你老爸了，天明。”</p>
<p>【作者按：这个牢何还在包庇蒋天明这恶棍！就应该让蒋天明老爸正义制裁轻佻浪子！我已急哭，我已沉默，我已力竭，后面忘了。】</p>
<p>何老师：“但是再有下次，我一定连你跟光曜的事情一并报过去。”</p>
<p>老韩：“好了，最重要的事情是不是了结一下啊？这次事件最受你们困扰的到底是谁，蒋天明，你有意识到吗？”</p>
<p>蒋天明：“嗯，有。”</p>
<p>（蒋天明转向了江光临。）</p>
<p>蒋天明：“对不起，<strong>学长</strong>，对于打扰你学习的事情，我真的非常抱歉。”</p>
<p>江光临：“……”</p>
<p>江光临：（“实话说，我一点都不想接受……”）</p>
<p>江光临：（“……我真正在意的又不是这个。”）</p>
<p>江光临：（“他要是真觉得抱歉，那就叫那三个混蛋给真真道歉去，然后自己也离真真远点啊！”）</p>
<p>何老师：“来，两个男孩子握手言和一下，不要闹这么僵，多难看。”</p>
<p>（蒋天明抬了抬手又放下了，江光临更是没有伸出手。）</p>
<p>江光临：（“哈哈哈哈哈！我就知道。”）</p>
<p>何老师：“……”</p>
<p>老韩：“哼，要是江光临不接受，那也没问题。他是听话、脾气是好，但是人循规蹈矩的还每天被骚扰，换一尊泥菩萨来都有脾气了！”</p>
<p>蒋天明：“……”</p>
<p>（蒋天明彻底沉默了。）</p>
<p>老韩：“好了，既然也已经知错了，那走吧。大课间也快结束了，不耽误你们下一节课了何老师。”</p>
<p>何老师：“行。拜拜，韩老师。”</p>
<p>（何老师带着蒋天明走出了高三数学组办公室。）</p>
<p>老韩：“江光临。”</p>
<p>江光临：“嗯，韩老师。”</p>
<p>老韩：“好了，接下来还有些话是只能跟你说的。”</p>
<p>老韩：“你刚刚一句话都没有插进来，但是我能看得出你对他应该不是特别有好感。”</p>
<p>江光临：“的确。”</p>
<p>老韩：“嗯，我知道嘚，学生什么小心思我看一眼就知道了，谁不是那会儿过来的啊？呵呵呵。”</p>
<p>老韩：“你呢，这件事能告诉家长就跟家长聊聊，不能或者不好意思开口的话就自己回去好好劝劝你妹妹。”</p>
<p>老韩：“怎么说你也是哥哥，对不对？高三学习忙是忙，自己妹妹还是要尽量照顾一点、约着一点的。那毛头小子靠不住的，我扫一眼就知道了。别让他把她给拖累了。”</p>
<p>江光临：“对，我会的。”</p>
<p>老韩：“嗬嗬嗬，也没有否认最后两句么？”</p>
<p>江光临：“……”</p>
<p>老韩：“好了好了，不开玩笑了。”</p>
<p>老韩：“不是我故意从中作梗，卯足了劲就要当这个拆散鸳鸯的可恶的韩老师啊，而是说，这个年纪的感情，我本身就不是很看好。”</p>
<p>老韩：“真要谈到感情，世界观人生观价值观啊、生活习惯啊、金钱啊、工作啊，种种桩桩件件，很有可能都是需要克服的困难。”</p>
<p>老韩：“高一学生，连自己独立生活的能力都没有，对生活中很多事情啊，都是缺乏准确的认知的。”</p>
<p>老韩：“他们以为，啊，所谓的‘爱’好像很厉害，能克服一切艰难险阻，但这种东西一旦跟现实碰过一碰之后，他们就会知道它到底有多不堪一击。”</p>
<p>江光临：“其实我觉得都算不上……”</p>
<p>老韩：“呵呵，光临你看得还是挺通透的。”</p>
<p>老韩：“唉，这方面多说无益，长大一点之后他们自己说不定也会明白。但我想呢，如果你能劝一下，可能会让他们快一点成熟起来。”</p>
<p>江光临：“嗯。”</p>
<p>老韩：“好啦，他也向你道歉了，你接不接受当然是你的自由。最后两三个月了，好好加油，稻医等着你呢。考个临床医学，啊，本博连读，或者本硕连读的班，那多好，是不是？”</p>
<p>江光临：“谢谢韩老师。”</p>
<p>老韩：“哎呦，真没时间了。走吧，一起去教室，准备上数学课了。你看我，搞得你大课间没觉睡了，现在困不困？”</p>
<p>江光临：“好的。没事，我不困，韩老师。”</p>
<p>老韩：“OK，那就走吧。”</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/07/18/%E8%AE%B0%E6%A2%A6019/"
      title="记梦019"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        记梦019
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/07/11/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-11/"
      title="《真诚之心》主线关键对话vol.11"
     >

    <p class="title-text">
      
        《真诚之心》主线关键对话vol.11
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
