<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>记梦007 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="记梦007 海上的俄狄浦斯 前情提要： 1.高三时我几乎夜夜都做梦，而此梦就是我高三时（2025年3月9日晚），乃至人生中做过的梦里，故事性最强的一个。 2.此梦所涉及的人物：我；一个水手；海盗男子；海盗父；海盗母（斯菲尔德小姐）；斯菲尔德先生和太太（海盗母亲的父母）；众海盗们。 3.梦中故事的背景：这个水手仅作为故事的讲述者，而我仅作为故事的倾听者。为什么他会开始讲故事呢？起因是，我在码头边的某">
<meta property="og:type" content="article">
<meta property="og:title" content="记梦007">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2025/11/21/%E8%AE%B0%E6%A2%A6007/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="记梦007 海上的俄狄浦斯 前情提要： 1.高三时我几乎夜夜都做梦，而此梦就是我高三时（2025年3月9日晚），乃至人生中做过的梦里，故事性最强的一个。 2.此梦所涉及的人物：我；一个水手；海盗男子；海盗父；海盗母（斯菲尔德小姐）；斯菲尔德先生和太太（海盗母亲的父母）；众海盗们。 3.梦中故事的背景：这个水手仅作为故事的讲述者，而我仅作为故事的倾听者。为什么他会开始讲故事呢？起因是，我在码头边的某">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-21T12:11:03.000Z">
<meta property="article:modified_time" content="2025-11-23T10:20:12.845Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="梦境">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E8%B6%85%E5%88%BBmmd.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%91%A8%E8%BE%B9/">
                周边
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/12/12/%E5%9B%9E%E5%91%B3%E5%85%AB%E6%9C%88%E7%83%AD%E6%9E%9C%E4%B8%AD/" title="回味八月热果中" >
            <div class="recent-link-text">
              回味八月热果中
            </div>
          </a>
        
          <a class="recent-link" href="/2025/12/12/%E5%AE%A1%F0%9F%8D%8E%E7%A7%AF%E7%B4%AF/" title="审🍎积累" >
            <div class="recent-link-text">
              审🍎积累
            </div>
          </a>
        
          <a class="recent-link" href="/2025/12/09/%E4%B8%8E%E5%A4%8F%E4%BB%A5%E6%98%BC%E5%9C%A8%E9%B9%88%E9%B9%95%E9%95%87%E7%9A%84%E5%B9%B8%E7%A6%8F%E7%94%9F%E6%B4%BB%C2%B7%E5%85%B6%E4%B9%8B%E4%B8%80/" title="与夏以昼在鹈鹕镇的幸福生活·其之一" >
            <div class="recent-link-text">
              与夏以昼在鹈鹕镇的幸福生活·其之一
            </div>
          </a>
        
          <a class="recent-link" href="/2025/12/09/%E5%93%A5%E5%93%A5%E5%BC%9F%E5%BC%9F%E5%93%A5%E5%93%A5/" title="哥哥弟弟哥哥" >
            <div class="recent-link-text">
              哥哥弟弟哥哥
            </div>
          </a>
        
          <a class="recent-link" href="/2025/12/09/SUFE/" title="SUFE" >
            <div class="recent-link-text">
              SUFE
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-记梦007" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        记梦007
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-11-21T12:11:03.000Z" itemprop="datePublished">2025-11-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="记梦007-海上的俄狄浦斯"><a href="#记梦007-海上的俄狄浦斯" class="headerlink" title="记梦007 海上的俄狄浦斯"></a><strong>记梦007 海上的俄狄浦斯</strong></h2><ul>
<li>前情提要：</li>
<li>1.高三时我几乎夜夜都做梦，而此梦就是我高三时（2025年3月9日晚），乃至人生中做过的梦里，故事性最强的一个。</li>
<li>2.此梦所涉及的人物：我；一个水手；海盗男子；海盗父；海盗母（斯菲尔德小姐）；斯菲尔德先生和太太（海盗母亲的父母）；众海盗们。</li>
<li>3.梦中故事的背景：这个水手仅作为故事的讲述者，而我仅作为故事的倾听者。为什么他会开始讲故事呢？起因是，我在码头边的某个菜场买菜时，误入了一个杂物间。这个水手正在里面整理着东西，看到我很好奇他正在整理的东西，就与我一起在杂物间的箱子上坐下，对我讲了这些旧物的故事。梦的全过程以他讲述的故事为主体，我没有插过嘴。他所讲的这个故事的主角，就是2中所介绍的海盗一家三口。</li>
<li>4.本人郑重承诺，自己梦的主体情节不存在任何编造成分，是真的梦到的。你觉得它流畅得离谱，是因为我为了增强可读性，对碎裂处做了一些具有文学性的简单拼凑。我不会为了哗众取宠，编一个故事出来，还硬说这是个梦。没有这个必要，再说了，我也没有足够的编故事的精力。我只是忠实记录着我的大脑在睡眠REM期送给我的有趣故事，一直如此。</li>
<li>5.本文中，为了叙述方便，女主人公的姓氏我取了“斯菲尔德”，它没有任何特殊含义，与任何现有文学作品无关，也不是我梦到的细节。</li>
</ul>
<hr>
<ul>
<li>我在码头边的这个菜场逛了一圈，一无所获，没有找到任何自己想要购买的物品。</li>
<li>不过，我却有了意外的发现——菜场某个隐蔽的角落，有一个不起眼的杂物间。莫名地，它勾起了我的兴趣。</li>
<li>我轻快地走了过去，试着用手推开那扇锈迹斑斑的门。</li>
<li>出乎意料地，它吱呀一声，向内旋开了。</li>
</ul>
<hr>
<ul>
<li>待我的双眼适应杂物间中那昏暗的光线，我看到，那里站着一个水手打扮的男子。</li>
<li>看上去，他就是这个陈旧的杂物间开着门的原因了——他弯着腰，正收拾着这里面的东西。</li>
<li>水手听到铁门转开的声音，便转过身来。</li>
<li>他显然也从我的打扮上，一眼看出了我的游客身份。他没有多说话，只是对我点点头，示意我可以进来看看。</li>
<li></li>
<li>我捂住口鼻往里走，防止自己被扬起的重重旧尘呛到。抬头环视四周，这里的环境幽闭阴暗，角落的大木箱上方那个早已锈蚀的小铁窗，是光线能够进入这个房间唯一的缝隙——</li>
<li>下午的阳光穿越铁窗，在飞扬的尘灰下产生丁达尔。一束束光芒闯进了这个原不欢迎它们的陋室，似是刻意要激荡起什么久远的、如同醇红的陈酒一般的情绪。</li>
<li>我走到那扇铁窗前，朝外望去。</li>
<li>这铁窗虽小，但凑近了，透过它，就可以看到不远处的码头和大海。</li>
<li>那里，澄蓝的宽广碧波在微风中轻轻拍抚着停泊的船只，像母亲正用宽厚温柔的大手掌，轻哄着自己怀中的婴儿。</li>
<li>看完铁窗外的景色，我将视线重又转回到水手身上。</li>
<li>这时，他刚好从角落里翻出一个与这个杂物间一样陈旧的“布包”。实际上，那本来并不是一个布包——</li>
<li>因为我看到水手已经将它打开。那是一块已经褪去了昔日带着鲜妍的暗红色的女士手帕，对角上分别有着玫瑰和荆棘的刺绣，看得出它们往日大概像自己的主人般美艳，可此时它们早已在岁月的磨折中泛黄发霉。</li>
<li>水手看到里面包着的东西，倒吸了一口气。</li>
<li>“啊？这难道就是传说中斯菲尔德家那个女人的遗物吗？”</li>
<li>我好奇地看向那块手帕。里面有一片酒瓶碎片，还有两颗灰蒙蒙的釉质物——那像是小孩换下来的乳牙。</li>
<li>我对水手口中的传说产生了好奇，于是向他询问内中因果。</li>
<li>水手没有回答。他只是拿一块抹布擦去了杂物间大木箱表面的灰尘，坐下，拍掉了手上的灰，然后指了指身边的空位，示意我坐到旁边来。</li>
<li>他开始以一个饱经风霜的水手特有的、如同大海一般悠悠地荡漾着碧波的节奏，对我讲述了下面这个故事。</li>
</ul>
<hr>
<ul>
<li>xx海滨城市有一个显赫的贵族家庭。他们姓“斯菲尔德”。</li>
<li>很久很久以前，这个家族有一个美丽的独女，他们对她要求过严、将她保护得太过，以至于她每一天都变得更加渴望外面广阔的世界。</li>
<li>在难得的举家出游之日，她抓住机会，从父母的眼下逃开了，来到了这片澄蓝的海边，来到了这个热闹的码头，第一次在没有监护的情况下四处闲逛。</li>
<li>一个海员见到了她，为她的美貌所倾倒。他给她买了她平日里从来不曾吃过的、水手和渔民们的小零食，搞来了花纹最好看的海螺壳，还用口风琴为她吹了最为动情的旋律。他送给她一块朗姆酒瓶碎片，告诉年少的她，那是海的最那边才能找到的绿宝石。最后，他诱哄着她与他发生了性关系。</li>
<li>因着这段艳遇，那个青年妇女有了身孕，生下了一个男婴。</li>
<li>（*注：逻辑谬误1。我不知道她如何才能够不在孕期被父母发现端倪。）</li>
</ul>
<hr>
<ul>
<li>为了避父母耳目，这个女子把孩子藏在我和这个水手现在所在的这个杂物间（*注：逻辑谬误2。水手是怎么推断出他们母子所住的就是这个杂物间的，我也不知道。这就是梦与故事最大的区别：是否有过硬的、无懈可击的逻辑。）内，每天都会绞尽脑汁从庄园中逃出来几次，就这样在艰难困苦中，把他从男婴，抚养成为了一个健康的、充满活力的男童。</li>
<li>她三番五次地告诫男孩，不能离开这个小杂物间半步。</li>
<li>他童年的玩具，也只有那一块所谓的来自海的另一边的“绿宝石”。</li>
<li>男孩每次都乖巧地答应母亲。</li>
<li>可每当他踩着大木箱，透过铁窗向外望去的时候，那澄蓝的大海，就像吸引了他的母亲那样吸引了他，撩动了他寂寞的心弦。</li>
</ul>
<hr>
<ul>
<li>出逃的机缘到来了。</li>
<li>有一天，码头的装卸工人为了找一个很久没有用过的工具箱，打开了这个除了母子俩一直都没有人来的杂物间，看到了这个小男孩。</li>
<li>他见这次的来者不是母亲，不会拘着他，便丢下早已玩腻的“绿宝石”，飞快地逃了出去。他去看了大海，去看了码头，去看了渔船和货船，看了这个喧闹熙攘又充满着幸福的世界。</li>
<li>可他毕竟还只是个小孩。他什么都没带，很快就变得饥肠辘辘。他想吃东西，却身无分文；他想回到杂物间，可走得太远，早已迷了路。</li>
<li>于是，他便开始寻找自己的母亲。</li>
<li>男孩逢人便报出母亲的名字，问他们有没有见过自己的妈妈。</li>
<li>起初的几个人，一听到这个女人的名字，都厌恶地瞪了他一眼，便走开了。因为他们都知道斯菲尔德小姐是什么身份的人，所以……眼前这个脏兮兮的孩子大概率只是个小骗子。</li>
<li>直到这个男孩一把鼻涕一把眼泪地走到一个好心的摊贩前，他才得到了他想要的答案。</li>
<li>震惊的小贩惊恐地告诉他：如果他没有念错这个名字的话，他的母亲，应该正是当地大名鼎鼎的斯菲尔德庄园的小姐。</li>
<li>他便一路打听那个庄园在何方，一直走到了那庄园的后花园处。</li>
<li>（*补注：逻辑谬误3。一个找不到回去的路、还被很多人以为是骗子的小男孩，居然能在指引下找到斯菲尔德庄园。）</li>
<li>男孩从后花园处一扇隐蔽但敞开着的铁栅门处，进入了庄园。</li>
<li>他沿着后花园的紫藤萝长廊（外表上很像我初中的那个紫藤萝木棚子）向庄园主建筑的方向走时，却正好迎面碰上前来散步的斯菲尔德老先生和老夫人。</li>
<li>他们看到这奇怪且来路不明的孩子，便询问他的身份。</li>
<li>小男孩便再次报出母亲的名字，说自己是来找妈妈的，还问他们知不知道她在哪里。</li>
<li>斯菲尔德老先生顿时两眼燃起怒火，上前一步。</li>
<li>“小骗子！哼，好吧，你<strong>最好只是</strong>个小骗子！说吧，你父亲叫什么名字？”</li>
<li>而老夫人则在老先生身后大声尖叫起来：</li>
<li>“天哪，这样的野孩子不可能，不可能是我们斯菲尔德家的人！”</li>
<li>小男孩见状不对，撒腿就跑。</li>
<li>其实，他从来没有听母亲说过自己父亲的身份，只知道他“来自遥远的大海彼岸”。</li>
<li>于是他便一边喊着他所知道的关于父亲的一切以应答斯菲尔德夫妇，一边从那扇隐蔽的小门中钻出，在大街上左躲右闪，消失在了老先生与老夫人的视野中。</li>
<li>老先生愤怒地用手杖杵了一下地面。</li>
<li>“瞧瞧这帮水手教出来的野孩子！玩闹也不知道个度！跑到<strong>我们斯菲尔德</strong>的后花园来骗我们？真是没有教养！”</li>
<li>老先生和老夫人都没有细想，只当这是个没教养的小男孩的胡闹。</li>
<li></li>
<li>这之后很久，小男孩才后知后觉地意识到：那就是他只见过一面的外祖父母——</li>
<li>而他，则是隐秘无光处的爱情之果。</li>
<li>可是，他的外祖父母，这一辈子都不知道，曾在自家后花园打过一个照面的野孩子，身上真的承着他们的血脉。</li>
</ul>
<hr>
<ul>
<li>又饥又疲的小男孩竭尽全力跑回码头（*注：逻辑谬误4。分析同3），躲进人群，再也没敢回到杂物间面对自己的母亲。</li>
<li>为了谋生存，他当上了码头的帮工童，每日不是在渔船上给渔夫们打着下手，就是被水手们逗着解闷。</li>
<li>少年时期，他做了码头工人，什么脏活累活他都做。他搬运着上下往来的各国货物，提拉着一网网涌入码头的新鲜鱼类。他的肌肉在劳动的磨炼中愈发坚硬，他的皮肤在海浪的冲刷下显出强健的古铜色。</li>
<li>他就在猎猎的海风之中，长成了一个成熟而有力的男人。</li>
<li>在他成长的整个过程中，他都没有忘记过自己的目标。</li>
<li>为了这个目标，他跳上了一艘船，成为了水手。</li>
<li>他一直都想要，去到“遥远的彼岸”，寻找他想要的、关于自己的身世的问题的答案。</li>
<li>可就在他的第一趟征途中，这艘船就被海盗劫了下来。不仅财宝被洗劫一空，船员还全部被逼着跳了海或者选择与海盗同流合污。</li>
<li>想要留着命寻找身世答案的他，无可奈何地选择了成为海盗。他眼睁睁地看着那艘船被海盗的大炮击沉，带着那个纯真的小男孩的幻影，一同沉进了那幽寂的海底。</li>
</ul>
<hr>
<ul>
<li>这个强健的青年，在海盗们多次激烈的内斗中连连取胜，最终成为了令人闻风丧胆的海盗头目。</li>
<li>他曾多次回到自己成长起来的那个码头，架起长枪大炮，逼着生活在海岸边的人们把所有他想要的财宝和货物送到他船上。</li>
<li>他曾苦苦地寻找过自己的父亲，但始终没有结果。</li>
<li></li>
<li>成年的俄狄浦斯注定要与自己的父亲打个照面，但他不可能以正常的方式跟父亲重逢。这是他的命运。</li>
<li>对梦里那个虚幻的、海上的俄狄浦斯来说，命运自然也会开个同样的玩笑。</li>
</ul>
<hr>
<ul>
<li>洗劫其他船只时，他向来不会只让手下来，总是要亲力亲为。</li>
<li>在强行拦截了一艘货船之后，他朝下走，经过下等舱。就在这时候，他听到里面还躺着一个大概率尚不知晓海盗已经来临的老醉鬼。那醉鬼正在跟旁边三个男人吹嘘自己年轻时只需要动动嘴皮子就能睡到xx海滨城市的斯菲尔德庄园主的漂亮女儿，而自己全程只为她花了几个子儿的零用钱，以及一片根本没屁用的朗姆酒瓶碎片。</li>
<li>已成为海盗头子的男人霎时感到全身的血液都凝成了寒冰。</li>
<li>他顿时明白过来：如果其所言不假，那么，这就是他的父亲。</li>
<li>不管这老醉鬼说的是否是真的，他都只剩下死路一条了。</li>
<li>他捆紧了海盗头巾，一刀劈断了整块门板，闯进去之后，先挥刀把其中两个年轻人拦腰劈成了两段，又另一个用床头的朗姆酒瓶砸得头破血流。</li>
<li>最后，他走到了那个已经被吓清醒了的老醉鬼面前。</li>
<li>他把他捆起来，带到了自己的船上。</li>
<li>已被吓破胆、不再如年轻时那般强壮的老水手没有敢对眼前这个强大的海盗作出任何反抗。</li>
<li>海盗没有烦扰对他进行盘问。无论那说法到底是真是假，这个老头都只有一条路可走了。</li>
<li>他将他的手脚结实捆起，嘴用破布塞住，在船行至大洋中央时，将他一把推入了海中。</li>
<li>他正如俄狄浦斯寓言中那样，轻飘飘地杀死了自己的父亲。</li>
</ul>
<hr>
<ul>
<li>那之后，他开始寻找自己的母亲，可是一年一年又一年过去，她的身影和面容甚至已经在他的记忆里模糊了。</li>
<li>他想放弃了。但如今，他拥有数不尽的金银财宝、享不完的荣华富贵，不报她至少在他生命最初几年的恩情，他又怎能心安呢。</li>
<li></li>
<li>可惜啊，海上的俄狄浦斯！你与你母亲的重逢将是什么样子，也是名为“命运”（fate）的戏本子里早已经写好了的！</li>
</ul>
<hr>
<ul>
<li>海盗头子从常常洗劫码头，变成了几乎日日洗劫码头。他希望在这样的暴行中，惊动自己的生母，叫她有朝一日重新出现在他的视野中。</li>
<li>当然，他这么做不止这一个原因。</li>
<li>他注意到，码头上，日日都会立着一个来码头望船的端庄美丽老妇人。他疯狂地爱上了她，即使他也道不明原因。</li>
<li>他知道，她对于他有致命的吸引力，而他若再不与她在夜里火热地相拥缠绵，就将在灵魂永远的痛苦与纠结中度过一生。</li>
<li>于是他对手下下令，将那个老妇人抢到了船上。</li>
<li></li>
<li>当夜，他带着一身酒气闯入了关着她的舱室。可那美丽老妪却已经咬舌自尽，没了一丝气息。</li>
<li>他在短暂的呆愣与清醒中，注意到了什么。</li>
<li>她手中还紧紧攥着一方帕子。他用力将东西从她手中抽出，震惊地发现了分居在手帕两角的玫瑰与荆棘刺绣。</li>
<li>它陈旧但精美，与童年记忆中母亲用来为他擦脸的那条无异。那里头包着两颗乳牙、一片朗姆酒瓶碎片，透着破败与潦倒的气息，与它们的包裹物形成了鲜明对比。</li>
<li>他把它重新包裹起来，塞进内侧的衣袋里。</li>
<li>他没有再多彷徨，在醉意与世界天翻地覆的昏沉中，奸淫了这个美丽老妇的尸体。</li>
<li>事了之后，他便将这具女尸抛入了大海。</li>
<li></li>
<li>是的。那是他的母亲。这么多年过去了，两人都早已大大变了模样——他们两人，谁也没认出彼此。</li>
<li>他没认出她，而她，甚至没有与他相认的机会，便自绝于世。</li>
</ul>
<hr>
<ul>
<li>第二天一早，海盗们纷纷从舱内钻出来，到甲板上活动。</li>
<li>他们惊奇地看到，自己的头子，正悬吊在桅杆上，身躯和鲜血都在海风中，飘零了。</li>
<li></li>
<li>他用一种由海盗发明的、特殊的装置自杀了。</li>
<li>为组装这种装置，自杀者需要找一根半透明的、足够结实的尼龙绳，两端找好固定物挂起，并在中部安装一个倒钩刺。这个人需要把脖子搭到靠近其中一个固定端的尼龙绳上，向下滑一段，脖子上的动脉便会被割开。如果此人一口气滑到底部，便会被预先安装在底部的倒钩刺戳穿候咙，在窒息、疼痛和失血的三重折磨下丧命，死得远远要比普通吊死者或自刎者更为痛苦。此外，如果一次未能成功挂住绳，在到达底部前掉了下去，就会需要第二次、第三次的尝试。那样子的尸体上，颈部会有很多道可怖的血痕。</li>
<li></li>
<li>午夜的凛风中，他决意告别人世。</li>
<li>海盗们把他放下，却发现他的颈部，只有一道血痕——</li>
<li>原因在手掌上。他的掌中也有一道深如刀刻的血痕。</li>
<li>他似乎去意已决，用一手抓紧尼龙绳下滑，确保自己不会掉下去，最后，喉咙被钢铁生生刺穿。</li>
<li>他们按照对以这样的方式英勇地死去的海盗头目一贯的做法，将他的尸首扔进了大海。</li>
<li></li>
<li>俄狄浦斯与自己的父母亲，在大洋的底部首次相聚了。</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/11/22/%E8%AE%B0%E6%A2%A6008/"
      title="记梦008"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        记梦008
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/11/21/%E8%AE%B0%E6%A2%A6006/"
      title="记梦006"
     >

    <p class="title-text">
      
        记梦006
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
