<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>《真诚之心》人物基础设定vol.3 | lzjhjw_irealm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="真诚之心&#x2F;KINDRED：人物基础设定vol.3这一期是亲代介绍！此辑有最为精彩的矛盾冲突，因为亲代是被夹在中间的一辈。这里既有亲代人与亲代人之间的矛盾，也有亲代人与子代人之间的矛盾，还兼有亲代与祖代的矛盾，更弗提每个亲代人物内心的矛盾冲突了。  齐雪扬（26.05.10二编：祝齐雪扬母亲节快乐，爱来自01兄妹💛💜） 亲代女主角，南林省会云市人。 第一任丈夫是江远，第二任丈夫是江铭上">
<meta property="og:type" content="article">
<meta property="og:title" content="《真诚之心》人物基础设定vol.3">
<meta property="og:url" content="https://www.lzjhjw-irealm.asia/2026/05/10/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%BA%BA%E7%89%A9%E5%9F%BA%E7%A1%80%E8%AE%BE%E5%AE%9Avol-3/index.html">
<meta property="og:site_name" content="lzjhjw_irealm">
<meta property="og:description" content="真诚之心&#x2F;KINDRED：人物基础设定vol.3这一期是亲代介绍！此辑有最为精彩的矛盾冲突，因为亲代是被夹在中间的一辈。这里既有亲代人与亲代人之间的矛盾，也有亲代人与子代人之间的矛盾，还兼有亲代与祖代的矛盾，更弗提每个亲代人物内心的矛盾冲突了。  齐雪扬（26.05.10二编：祝齐雪扬母亲节快乐，爱来自01兄妹💛💜） 亲代女主角，南林省会云市人。 第一任丈夫是江远，第二任丈夫是江铭上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-10T07:17:45.000Z">
<meta property="article:modified_time" content="2026-06-16T07:00:38.579Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真诚之心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzjhjw_irealm" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/%E5%AE%89%E8%8E%89%E6%A3%BA.avif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzjhjw_irealm </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/%E5%88%B9%E9%82%A3.avif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">MAGI </div>
      <div class="dot"></div>
      <div class="subtitle">我们作为矛盾而存在。 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199856372163/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/WUJIANG777" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E4%BA%8C%E6%AC%A1/">
                二次
                <div class="category-count">49</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/">
                个人创作
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">31</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">
                技术
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9A%8F%E6%84%9F/">
                随感
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BA%8C%E5%88%9B/">
                个人二创
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%89%8B%E4%BD%9C/">
                手作
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%BF%90%E5%8A%A8/">
                运动
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%8B%AC%E6%B8%B8/">
                独游
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/cosplay/">
                cosplay
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%87%AA%E7%84%B6/">
                自然
                <div class="category-count">18</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%80%E6%AC%A1/">
                一次
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EVANGELION/" rel="tag">EVANGELION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FF7/" rel="tag">FF7</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Lee/" rel="tag">Lee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Murray/" rel="tag">Murray</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/P5X/" rel="tag">P5X</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pixel-Academy/" rel="tag">Pixel Academy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/The-Coffin-of-Andy-Leyley/" rel="tag">The Coffin of Andy &amp; Leyley</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/XYZ/" rel="tag">XYZ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-SUFE/" rel="tag">me in SUFE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/me-in-XS/" rel="tag">me in XS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%8E%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%88%91/" rel="tag">与你们的我</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%83%E6%99%96%E9%87%8E/" rel="tag">千晖野</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AA%E6%98%AF%E5%A5%BD%E8%89%B2%E5%A5%B3%E9%BC%A0%E9%BC%A0/" rel="tag">只是好色女鼠鼠</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%91%A8%E8%BE%B9/" rel="tag">周边</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BF%AB%E9%97%AA/" rel="tag">快闪</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%88%98%E5%8F%8C%E5%B8%95%E5%B0%BC%E5%B0%BC/" rel="tag">战双帕尼尼</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%B8%B8/" rel="tag">手游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8B%BC%E8%B1%86/" rel="tag">拼豆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E6%8C%91%E6%88%98/" rel="tag">日常挑战</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%98%9F%E9%9C%B2%E8%B0%B7/" rel="tag">星露谷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%BE%E8%98%91/" rel="tag">松蘑</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E8%B4%BA/" rel="tag">生贺</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AB%AF%E6%B8%B8/" rel="tag">端游</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag">素材</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/" rel="tag">网页开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E9%B8%9F/" rel="tag">观鸟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" rel="tag">随手记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AC%BC%E6%B3%A35/" rel="tag">鬼泣5</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2026/06 ">
          June 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/05 ">
          May 2026 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/04 ">
          April 2026 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/03 ">
          March 2026 
          <div class="archive-count">21 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/02 ">
          February 2026 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2026/01 ">
          January 2026 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/12 ">
          December 2025 
          <div class="archive-count">33 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/11 ">
          November 2025 
          <div class="archive-count">24 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/07 ">
          July 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/06 ">
          June 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2026/06/18/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B&%E7%BD%91%E5%9D%80%E4%BB%93%E5%82%A8%E5%B8%96/" title="实用教程&网址仓储帖" >
            <div class="recent-link-text">
              实用教程&amp;网址仓储帖
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/18/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-18/" title="观鸟鸟鸟vol.18" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.18
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/16/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-10/" title="骨科独游主线关键对话vol.10" >
            <div class="recent-link-text">
              骨科独游主线关键对话vol.10
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/15/testing/" title="testing" >
            <div class="recent-link-text">
              testing
            </div>
          </a>
        
          <a class="recent-link" href="/2026/06/15/%E8%A7%82%E9%B8%9F%E9%B8%9F%E9%B8%9Fvol-17/" title="观鸟鸟鸟vol.17" >
            <div class="recent-link-text">
              观鸟鸟鸟vol.17
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-骨科独游人物基础设定vol-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《真诚之心》人物基础设定vol.3
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-05-10T07:17:45.000Z" itemprop="datePublished">2026-05-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%8B%AC%E6%B8%B8/">独游</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9C%9F%E8%AF%9A%E4%B9%8B%E5%BF%83/" rel="tag">真诚之心</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="真诚之心-KINDRED：人物基础设定vol-3"><a href="#真诚之心-KINDRED：人物基础设定vol-3" class="headerlink" title="真诚之心&#x2F;KINDRED：人物基础设定vol.3"></a>真诚之心&#x2F;KINDRED：人物基础设定vol.3</h1><p>这一期是亲代介绍！此辑有最为精彩的矛盾冲突，因为亲代是<strong>被夹在中间</strong>的一辈。这里既有亲代人与亲代人之间的矛盾，也有亲代人与子代人之间的矛盾，还兼有亲代与祖代的矛盾，更弗提每个亲代人物内心的矛盾冲突了。</p>
<hr>
<h2 id="齐雪扬"><a href="#齐雪扬" class="headerlink" title="齐雪扬"></a>齐雪扬</h2><p>（26.05.10二编：祝齐雪扬母亲节快乐，爱来自01兄妹💛💜）</p>
<p>亲代女主角，南林省会云市人。</p>
<p>第一任丈夫是江远，第二任丈夫是江铭上。她的两任丈夫并没有血缘关系，只是恰好都姓江。</p>
<p>江光临、江光曜兄妹的亲生母亲。</p>
<p>她本人是独生女。她的母亲是王红乔，父亲是齐克勤。齐克勤是县教育厅干部，王红乔是初中数学教师，两人价值观正，具有良好的教育观念，家庭条件较为富裕，也很爱女儿，因此齐雪扬也成长为了一个健康正直的人。</p>
<p>齐雪扬年轻的时候喜欢玩日乙，几次搬家时，游戏机和她的日乙卡带也收纳在一个箱子里随她而迁。到她生下江光临和江光曜之后，游戏机和那箱卡带也都还在家里。人物设定vol.1中已经提到，江光临自幼年时就酷爱游戏，因此，某个继父和妈妈去上班、妹妹去上课外培训的暑假，百无聊赖的江光临在打通家里台式电脑上所有的游戏后，从储物间里翻出了齐雪扬的日乙卡带箱，开始打日乙。有一个日乙中，某个可攻略的男角色是女主的亲哥哥。这盘卡带齐雪扬买过全DLC，因此，江光临也就打到了哥哥让妹妹怀孕了但不想负责的分线。江光临当时的第一反应是：“好垃圾啊……当哥哥的怎么可以这么不负责任呢？”</p>
<p>【作者按：注意到这里哥的逻辑问题了吗哈哈哈哈哈，我要笑疯了！！！牢哥看到这个情节的第一反应是：哥哥把自己妹妹搞怀孕却不对妹妹和宝宝负责任，所以他是垃圾。这完全不是正常人所应该有的第一反应：哥哥让妹妹怀孕这件事本身就说明了他是人渣啊！！！！！l0g看来你从小就很有乱伦潜质啊.jpg）】</p>
<p>齐雪扬从会云市医科大学毕业后，进入会云市第一医院的眼科工作。她工作态度勤恳认真，待人接物大方公正，深受同事和患者好评。同时，她也非常刻苦地考职称；她的职称评级也确实以她所能够达到的最快速度升了上去。</p>
<p>她的第一任丈夫是江远。江远在齐雪扬生下江光临之后不久，因过劳（工作+育儿）而突发脑溢血，经抢救无效死亡。这时，小江光临只有三个月大。在江光临长到一岁后，齐雪扬因职务升任转入稻浦市第一医院眼科，也终于在父母和公婆的帮助下走出了丧夫的阴霾。她在他们的支持下，决定开始自己的新生活。</p>
<p>这里就不得不提到齐雪扬的一个关键观念了：她认为人到了适婚年龄却<em>没有配偶</em>是非常“不自然”的事情。加之她本身就是勇于直面生活的苦难、始终敢于往前看的人，所以她开始寻找新的配偶，希望为江光临和自己寻找到一个新的、可靠的归宿。</p>
<p>这时候，她的第二任丈夫，也就是亲代的核心人物：<strong>江铭上</strong>，登场了。齐雪扬通过相亲认识了“真诚、朴实、勤恳且有体面工作”的江铭上，对他产生了好感。江铭上也对齐雪扬十分满意，便一不做二不休地在她面前演起了老好人，装出了一点都不在乎她是二婚女士且已育有一子的事实的样子，也将自己重男轻女等落后观念全部对她隐藏了。</p>
<p>齐雪扬在会云市医科大学交到了一个关系很好的朋友：许思涵。许思涵在毕业后成为了会云市第一医院的一位妇产科医生。在齐雪扬怀江光临期间，是她告诉齐雪扬和江远夫妇“腹内是男孩”；在齐雪扬怀江光曜早期，由于江铭上急于知道胎儿性别，故许思涵很早就帮齐雪扬和江铭上夫妇看了性别，也正是在那时，她误将江光曜判断为了一个男孩。因此，江铭上喜滋滋地满足了，没有再找什么茬。直到孕中晚期，齐雪扬独自再去做产检时，许思涵才纠正当时的错误判断。齐雪扬当时已经发觉江铭上这人言行不一，有些蹊跷，大概率是有伪装的，要是告诉他此事，倒是添麻烦。她便干脆向江铭上隐瞒了此事，直到自己生下小江光曜。</p>
<p>齐雪扬生下这个女孩后，江铭上又惊又怒，但听了齐雪扬“误判”的解释后也无可奈何，便开始与齐雪扬商议起名与另生一子之事。江铭上起初以为胎儿是男孩时，只说了“光耀”和“承望”这两个选择，且他更倾向“承望”，因为“光耀”可能会被外人误认成齐雪扬和前夫的儿子的同字辈。被人误以为是沿用了继子字辈，这种事情太拂江铭上面子了。但江铭上一见孩子是女孩，便将两个都撇去不用，坚持要用一般艳字给女儿起一个普通名字，但愤怒的齐雪扬此时已经看穿江铭上真面目，便故意撷取“光耀”之名，又修改一字以避“光耀门楣”之意，强硬地将女儿的名字取为“江光曜”，并且向他申明，自己不会接受给江光曜改名，也绝不会同他再生第二个孩子。自此，齐雪扬与江铭上的关系彻底破裂。</p>
<p>江铭上闻言，怒而向自己的工作单位申请外派，离开了稻浦市，回到自己老家芜安省芫埠市，瞒着齐雪扬，与老家一名叫吴欣的女士诞下一女（江春丽）。后来，他假惺惺地回到齐雪扬身边生活了一段时间，后又一次借外派之名回到芫埠市，与吴欣又诞下一女（江春晖）。</p>
<p>江铭上以为自己的隐瞒非常完美，因为他绝大多数时间还是跟齐雪扬生活在一起的。不过，齐雪扬是一个很敏锐、很聪明的人，所以她实际上对江铭上的婚外情与私生女的存在是知情的。在此期间，齐雪扬依然努力工作，并尽心尽力培养着江光临和江光曜这两个孩子。江铭上再一次借外派之名离开稻浦后（这次，吴欣怀上了江春燕），齐雪扬忍无可忍，终于下定决心起诉离婚。她开始收集合法证据，咨询律师，并坚决拒绝了身边一切劝和的建议。</p>
<p>到了江光曜将要上小学时，连江春燕都有两岁大了。但是，齐雪扬仍然对江铭上装作不知情，持续收集着证据。江光曜进入小学后，她优秀的各方面表现吸引了江铭上的注意力。于是，江铭上以“教育儿女”之名，这段时间内不再申请外派，而是没皮没脸地待在齐雪扬身边，实则每天欺辱江光临、压力江光曜，以实现他对齐雪扬的“间接报复”。在江光临经历了关键对话vol.8&lt;垂危&gt;事件、江光曜经历了关键对话vol.2&lt;乱葬&gt;事件后，齐雪扬终于忍无可忍，等到江光曜小学毕业、考上稻浦市第一中学初中部（此时江光临也就读于稻浦一高初中部，同时间升入初三）后，正式起诉离婚，最终胜诉。</p>
<p>江光曜初二时，江铭上与吴欣正式领证结婚。江铭上仍然不信“命中无子”之运，故吴欣再一次怀孕。这次，她生下的就是比江光临小十五岁、比江光曜小十二岁的江承望。</p>
<p>齐雪扬得知此事后，只是说了一句：“这小孩说不定就是江铭上的报应。”后来的事实证明，她一语成谶了。</p>
<p>此后，齐雪扬尽心工作、养育儿女，未曾有一丝倦怠。01兄妹也完全不负她的期望，都学好了知识和本领，成长为了对社会有用处的人。</p>
<p>但后来，变故陡生。齐雪扬主刀的一台本就有较大风险、且术前已告知家属与本人并获取同意签字的眼科手术失败后，她遭遇了一场灾难性的诬陷式医闹。失明患者家属扭曲事实、在互联网发布不实言论，引导不理智的网民对齐雪扬进行网暴、开盒和“人肉搜索”。这些不理智网民们最后将齐克勤、王红乔、江舟渡、卫锦祥、江远、江铭上、江光临和江光曜全都开了出来，开始传播“齐克勤收受贿赂”“王红乔劈腿出轨”“江舟渡书法比赛造假”“卫锦祥体罚学生”“江光临把手术刀遗忘在急诊患者腹腔内” <em>“江光临和江光曜乱伦”</em> 等离谱的谣言（只有<em>01乱伦</em>那一条<strong>后来算是成真了</strong>，但在那个节骨眼上也是谣言），还恶毒地咒骂已故的江远：“男的早死果真有点原因，恶女人克夫是有说法的”，甚至怜爱江铭上：“这男的离婚分财产只分到30%怕不是一开始就被骗婚了，可怜可怜，还好跑得快，脱离了苦海”。齐雪扬纵使是钢铁之躯，也被外界的舆论、医院上级的压力和面临的孤立无援的处境拖垮了。她在身体和心理的双重重压下，患上急性肾衰竭。01兄妹两人都试图为母亲捐肾，但是他们俩在血型这一关就都配型失败了。齐雪扬的所有亲属中，只有她的亲生父亲齐克勤与她配型成功了，但是齐雪扬坚决拒绝了父亲，并声称比起接受父亲给自己捐肾，她更愿意直接死掉。他们也尝试过向外界寻求肾源，但经此一闹，外界哪还有人愿意帮助齐雪扬？最终，齐雪扬只得在痛苦中撒手人寰。</p>
<p>江光临这样安慰自己：她会在另一个白茫茫的世界找到江远的灵魂，幸福而絮絮叨叨地向他叙说自己比他多经历了的那半生。</p>
<p>齐雪扬的离世，是01兄妹的隐秘之情里程碑式的重大转折点。</p>
<hr>
<h2 id="江远"><a href="#江远" class="headerlink" title="江远"></a>江远</h2><p>齐雪扬第一任丈夫，南林省会云市人。</p>
<p>忠诚耿直，勤劳踏实，但在感情方面略有些木讷。</p>
<p>父亲是江舟渡，是全国书法家协会的著名书法家；母亲是卫锦祥，为初中语文教师，与齐雪扬母亲王红乔在同一个初中任职，两人是关系非常好的老闺蜜。江远父母两人价值观正、教育观念良好，因此，江远也成长为了一个很棒的人，而且受父亲熏陶，也写得一手好字。他年轻时，就用这样俊秀的字，前前后后给齐雪扬写了一百零八封情书（硬笔软笔兼有）。</p>
<p>江远几岁时即与齐雪扬相识，这是因为二人住所相近、母亲相熟，所以两人几乎可以算作是青梅竹马。两人考入大学后，齐雪扬在会云市医科大学，他在会云市理工大学，这两所大学也非常近。两人的恋情从高中毕业就正式开始了，后来也如顺水行舟，得到了双方父母的一致支持。</p>
<p>二人婚后情投意合，齐雪扬很快怀孕。江远齐雪扬夫妇在进行产检时从齐雪扬好友许思涵处得知，此胎为男孩。二人在其出生前就共同为儿子起名为“江光临”，取“光降临在人世间”之美好寓意，表达对儿子的爱意和珍惜。</p>
<p>江远是一名建筑工程师，平时的工作非常辛苦。他正是因齐雪扬生产后，工作+育儿导致的过劳而突发脑溢血，抢救无效死亡的。</p>
<p>齐雪扬有时看到江光临会短暂地恍惚。这是因为江光临真的非常像江远，简直就是江远的翻版，既在外貌和才艺上如此（指长得非常像，而且江光临甚至比江远更长于书法。他小时候被齐雪扬送去跟着江舟渡学书法，两天之后就被爷爷赞作“比小远小时候有天赋多了”），也在感情的表达方式上如此（指感情的表达方式比较别扭，但感情本身却是非常真诚，表达的态度也非常端正）。</p>
<p>江远死后，齐雪扬已经不只是江舟渡、卫锦祥夫妇的儿媳了，她倒更像是成了他们的女儿。</p>
<p>齐雪扬至离世前的最后一刻，都一直怀念着江远。</p>
<hr>
<h2 id="江铭上"><a href="#江铭上" class="headerlink" title="江铭上"></a>江铭上</h2><p>亲代男主角，芜安省芫埠市人。</p>
<p>他是江光临的继父，江光曜、江春丽、江春晖、江春燕、江承望的亲生父亲。他的第一任妻子是齐雪扬，第二任妻子是吴欣。</p>
<p>江铭上的父亲是江耀祖。江耀祖有七个兄姐，江耀祖本人是八人中最小的弟弟。母亲是林秀敏，林秀敏也有六个弟妹，林秀敏本人是七人中的二姐。</p>
<p>江铭上也有四个兄弟姐妹。江耀祖的大女儿、江铭上的大姐叫江葵花。江耀祖的二女儿、江铭上的二姐叫江梅花。江耀祖的三儿子、江铭上的三哥叫江铭堂。江铭上本人是江耀祖的小儿子，排行老四。江耀祖的小女儿、江铭上的小妹叫江兰花。</p>
<p>江耀祖家贫，林秀敏家境也没比江耀祖好多少，因此，葵梅堂上兰五兄弟姐妹从小过的日子就很清贫。江铭上小时候从来没有穿上过属于自己的新衣服，他穿的衣服永远是姐姐和哥哥的旧衣服，而且从来不合身。</p>
<p>江耀祖具有非常传统的重男轻女观念，他不怎么关心女儿的学习与成长，葵梅兰三姐妹中，葵梅都只有初中学历，最高的小兰起初也只能读到高中，但她成人之后很久，执意作为社会考生参加招考，考入了大专。江耀祖只对江铭堂和江铭上兄弟寄予厚望，他将家庭的所有积蓄都投入到了堂上兄弟的培养之中。兄弟二人的确都非常努力，然而，江耀祖采取的却仍然一直是打压式教育，他在幼年的堂上兄弟犯错时常常使用棍棒教育，但更频繁的还是用言语否定江铭堂、江铭上兄弟的成就，以期激励他们取得更大的成功。又因为不管江铭上怎么努力，他的表现始终逊于三哥江铭堂一些，所以江铭上受到的打压和贬低比之江铭堂更甚。江铭上悲惨的童年经历导致他极度自卑且根本没有向内寻求自我价值的能力，他自卑到极致后触底反弹，形成了他后来掌控欲强、极端自傲、只会向外寻索自我价值（类似NPD人格）的病态性格。</p>
<p>江铭上本科学位是芜安财经大学会计学专业的，他本科毕业后进入芜安省芫埠市的一家私企做财务。该私企总部后来搬迁至稻浦市，故江铭上也跟着工作单位来到了稻浦市。就是在这之后，他通过相亲，认识了丧夫的齐雪扬。</p>
<p>江铭上是一个非常善于伪装、惯于以假面示人的人。他因为对齐雪扬非常满意（包括相貌、性格、工作、薪资、家境等各个方面），又因为觉得二婚女士好抓把柄，且她的前夫与他同姓，只要他不主动提，江光临的姓氏就不会影响到他的声誉，便在她面前隐瞒了自己的重男轻女观念，装出一副老好人的样子，对江光临也爱护有加，成功欺骗了齐雪扬，使她不顾齐克勤和王红乔的反对，与其结为伴侣。江铭上的婚事也遭到了江耀祖的反对（主要原因就是齐雪扬是二婚且已有一子），但江铭上当时确实是很喜欢齐雪扬的，他也平生第一次违抗了父亲的旨意。他向江耀祖作了一番解释后，江耀祖也就勉强接受了小儿子的决定。不过，江铭上和齐雪扬婚后，江耀祖还是一直不怎么待见齐雪扬，只是面子上做得还不错。</p>
<p>江铭上具有非常强的与他人攀比的欲望，这里的“他人”甚至包括自己的亲兄弟姐妹，而且他欺软怕硬，态度可憎。他比哥哥找到工作早，因为江铭堂考公考了三年到第四年时才上岸；他在私企的工资也比体制内的哥哥高。他期冀父亲会因此而肯定自己、贬低哥哥，但实际上，每次回老家，当他和哥哥分别展示近期的表现时，江耀祖却还是打压他、偏向哥哥——公务员啊，捧的可是体制内的铁饭碗，在江耀祖的眼里当然怎么样都比私企财务好。这没有让江铭上开始思考江耀祖的问题，而是让他越来越渴望向父亲证明自己，得到他的肯定。</p>
<p>单位迁至稻浦市后，项目财务仍然有频繁的外派工作，江铭上即抓住此便利，在与齐雪扬闹掰但未离婚时与吴欣交好。</p>
<p>在人物设定vol.1【江光曜】篇中，笔者已经反复强调，江光曜自幼各方面表现优异，简直到了无懈可击的程度。江铭上知道自己兄弟姐妹们的儿女在学校的表现都平平无奇，绝对不是江光曜的对手（注：江光曜自己<strong>从来没有想要</strong>跟自己的堂兄弟姐妹们比来比去。事实上，她恨透了这种比较。这个心理从她在牌桌上时会故意让着江春丽这一点就可见一斑）。于是，他意图借“更优秀的后代”这一“优势”，使自己在和兄弟姐妹们的比较中胜出。他从江光曜小学三年级开始，每个假期（寒暑假以及小长假）都强迫江光曜回江家村江耀祖家居住（江光临从来没有被邀请，但他每次都会逼迫江铭上同意自己跟随妹妹前往），作为他在父亲面前炫耀与竞赛的资本。在这些假期中，江光曜会随意拿出几个才艺搪塞江铭上和江家长辈，做好面子活就不会多表示什么。在受到长辈的苛责和刻意的的慢遇时（比如席间大肆抽烟污染空气影响食欲、刻意提出刁难的表演才艺要求），江光曜还会在才艺展示中故意塞一些屎，恶心江家长辈（比如<strong>用稻浦话唱昊达家鸡排店员工歌</strong>——现实中对应的是<strong>用上海话唱豪大大鸡排员工歌</strong>）。</p>
<p>在此过程中，01兄妹与江春三姐妹渐渐相熟，他们撇去了刚认识时的嫌隙，成为了关系不错的好友（但还到不了家人的程度）。江铭上与齐雪扬离婚、与吴欣成婚、江承望出生并长大一点之后，江铭上没有了每逢假期就把江光曜带回江家村住着的正当理由，便只能偶尔好言好语相劝或是以要事相逼，胁迫其到江家村住几天。在这些短暂的时光中，江铭上还变本加厉地要求江光曜带领江春三姐妹做好江承望的榜样，同时看管和教育他。这样的职责本来没有落在江光临身上，但江光临实在看不下去继父这么折磨妹妹们，便也在家务事上分担了一部分，比如对话vol.2【卡车里的洪灾】中，他会主动提出帮助江春丽买菜，减轻她们的负担。在【卡车里的洪灾】事件之后，江光曜任江铭上怎么软磨硬泡，都再也不愿意回江家村做江铭上向江耀祖炫耀的资本了。不过好在，人物基础设定vol.2【江春晖】篇中已经提到，江春晖要考初中时，江铭上举家搬迁到了稻浦市。在此之后，江铭上本人回江家村都变少了，更别提带江光曜回去了。接下来，说回事情的根本：事实上，这么多年来，江耀祖从来没有因为江光曜的优秀而夸赞过江铭上，甚至连一句“教子有方”都没说过，因为他本来就不认可女人的优秀。江铭上这么做，只是折磨自己、折磨齐雪扬、折磨01兄妹而已，并没有得到他所渴望的“父亲的肯定”。</p>
<p>举家搬迁至稻浦市后，他的性格进一步恶劣化，喜欢在饭桌上叱骂妻子和儿女，动不动就挑他们的刺。他爱在饭桌上骂人的习惯直接导致江春三姐妹常常食欲不振，所以她们三个全都长得异常苗条。江承望在江铭上畸形病态的教育下彻底长歪后，江铭上才后知后觉地发现小儿子完全变成了一副烂泥扶不上墙的样子，女儿们也全都被他在她们小时候说出的恶言恶语推远了。</p>
<p>他开始后悔时，早就为时已晚了。他乞求01兄妹的原谅，但最这世界上不可能原谅他的就是01兄妹，因为正是江铭上早在两人童年时期就将江光临和江光曜推到了一个只有彼此的孤岛上去的。三个女儿的行为已经够格了，她们定期回家探望，定期汇来赡养费，除了晖、燕一直不结婚之外，没有逾越孝道的行为。寄予厚望的小儿子，反倒是终日混吃等死，没有正经工作，甚至到处招惹事情，天天把他气得半死。江耀祖见孙子这样不成器，又加罪于江铭上。因此，江铭上中晚年身负来自上下两辈人的重压，从而终日郁郁寡欢。</p>
<hr>
<h2 id="江铭堂"><a href="#江铭堂" class="headerlink" title="江铭堂"></a>江铭堂</h2><p>江铭上三哥，芜安省芫埠市人。</p>
<p>他是江光曜、江春三姐妹、江承望的伯伯。</p>
<p>江铭堂本科是芜安大学汉语言文学专业的，毕业后他考了三年公，最终在第四年成功上岸。</p>
<p>他和江铭上是亲兄弟，所以他家庭的基本概况参见【江铭上】篇。不过需要补充一些方面：与江铭上不同的是，江铭堂是江耀祖五子中最大的男孩，所以他小时候还是有属于自己的新衣服的。他穿旧的衣服就是江耀祖拿给江铭上的新衣服。</p>
<p>虽然江铭堂也在这样的成长环境中也养成了极度自卑的性格，但与江铭上不同的是，他逐渐意识到了江耀祖的错误，决心终结该错误，而非将它传承下去。</p>
<p>在自己备战考公的过程中，江铭堂了解到江兰花想要自考大专但受到了江耀祖的阻挠。于是，他帮助江兰花对抗江耀祖，说服林秀敏，在其准备与参加自考的过程中提供了不少支持，包括但不限于帮她搜集备考资料、购置备考网课等。江兰花考上成人大专这件事，江铭上知道有江铭堂的帮助，但他却自始至终不理解哥哥的用意和目的。江铭上只想知道，哥哥在还没有考上公务员的时候就这么与父亲对着干，可为什么比起自己，父亲却还是更看重哥哥。</p>
<p>【作者按：原因其实很简单，只是江铭上想太复杂了：第一，江耀祖在堂上兄弟的成长过程中习惯了踩江铭上捧江铭堂，这就是江耀祖的一个从兄弟俩童年时期起沿袭下来的习惯，其实就是江耀祖已经说顺嘴了；第二，江耀祖有偏重长子的落后观念。】</p>
<p>音乐品味糟糕，01兄妹去江家江耀祖处居住时搭过江铭堂的车，江光曜听了一路他震耳欲聋的车载音乐后，下车差点吐了，喝下江光临立马跑去给她煮的山楂柠檬茶后才渐渐好转。</p>
<p>他的妻子叫段丽文，也是芜安省芫埠市人，是跟他一个科室的公务员。两人育有一子，是男孩，名叫<strong>江斌</strong>。</p>
<p>每次回江耀祖处，江铭堂都多多少少会给每个人带点礼物，包括江铭上的孩子们。他不是个很高明的送礼者，所以孩子们每次收到的永远是同一个牌子的同一种巧克力。后来江春丽蛀牙了，于是江铭上就责怪了江铭堂，叫他不要再给孩子们送甜食了，会吃坏牙齿，于是他就换成了给孩子们带同一个牌子的同一种牛肉粒。他给江耀祖、江铭上送的一般是烟酒，给母亲和姐妹们送的一般是衣服。</p>
<p>他和江铭上一样是十分刻苦努力的人。他起初卯着一股劲也是为了获得父亲江耀祖的认可，但越到后来，他就越觉得所谓的父亲的认可不过是虚妄之物。江铭堂在考公时期就渐渐意识到，自己真正应该做的是本分地过好自己的日子，给长辈和同辈的亲人们（parents &amp; siblings）、未来的妻与子一个相对宽裕的条件，这就是他朴实的人生目标。</p>
<p>段丽文和他的感情总体上是和睦融洽的。他们的儿子江斌不算很聪明，但好在与江铭堂一样也勤劳本分。总体来说，江铭堂的小家庭虽然“人丁稀少”（江耀祖原话），但总体还算幸福美满。这一点又成了江耀祖拉踩江铭上的谈资：江铭上与齐雪扬离婚后，江耀祖一直在絮絮叨叨地数落江铭上识人不清、遇人不淑，还说他当初就应该听老父亲的，根本就不应该选择齐雪扬这个二婚女士。“看看你哥哥，人家老婆孩子怎么就好好的呢？”江耀祖当着江铭堂的面，如是对江铭上说。这对江铭堂和江铭上两人来说，无疑都是伤害之辞。</p>
<p>江铭堂中晚年时期，更感受到自己年幼、年轻时，自己的父亲对几个孩子的教育错得有多么离谱。他更加关怀自己的母亲和姐妹，管着自己的父亲，并曾经试着劝说过江铭上。很可惜，江铭上完全就是父亲的翻版，和父亲如出一辙，顽固而执拗。后来，江铭堂见没希望改变弟弟的想法，便放弃了，只是对江铭上保持了作为长兄的一般关怀。</p>
<hr>
<h2 id="许思涵"><a href="#许思涵" class="headerlink" title="许思涵"></a>许思涵</h2><p>齐雪扬大学同学和好友，南林省会云市人。她与齐雪扬均为会云市医科大学临床医学一班学生，进入大学后，两人迅速相熟。</p>
<p>大学毕业后与齐雪扬一起进入会云市第一医院任职。齐雪扬进入眼科工作，而她进入妇产科。</p>
<p>江光临、江光曜尚在齐雪扬腹中时，就是她把孩子的性别分别告知了齐雪扬江远夫妇、齐雪扬江铭上夫妇。因为江铭上和齐雪扬来做产检是孕早期，所以许思涵误判了江光曜的性别，这间接导致江铭上没有早早地卸下假面，一直装到了齐雪扬生下江光曜之后。</p>
<hr>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/05/11/%E6%8B%BC%E8%B1%86%E8%AE%B0%E5%BD%95vol-4/"
      title="拼豆记录vol.4"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        拼豆记录vol.4
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/08/%E9%AA%A8%E7%A7%91%E7%8B%AC%E6%B8%B8%E4%B8%BB%E7%BA%BF%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9Dvol-5/"
      title="《真诚之心》主线关键对话vol.5"
     >

    <p class="title-text">
      
        《真诚之心》主线关键对话vol.5
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":null,"appKey":null,"placeholder":"鬼点子生成中……","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 MAGI<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
